# SantanaCore

./: README.md  Santana.sln
src/AuthServer/: AssemblyInfo.cs  AuthServer.csproj  Config.cs  DbUtil.cs  IPChecker.cs  JsonConverters.cs  Namecheck.cs  Program.cs  SecureRandomProvider.cs  ServerManager.cs  XBNType.cs
src/AuthServer.ServiceModel/: AuthServer.ServiceModel.csproj  IServerlistService.cs  RegisterResult.cs  ServerInfoDto.cs
src/AuthServer/API/: APIServerHandler.cs  ChannelAttributes.cs  ChannelState.cs  ServerlistService.cs
src/AuthServer/LoginAPI/: AuthHash.cs  DMessage.cs  LoginServerHandler.cs  SecureRandom.cs  test.cs
src/AuthServer/Network/: AuthServer.cs
src/GameServer/: Account.cs  AchieveMissionManager.cs  ArraySplitter.cs  BoostManager.cs  Channel.cs  ChannelManager.cs  Character.cs  CharacterManager.cs  Club.cs  ClubManager.cs  Config.cs  Constants.cs  CostumeManager.cs  DailyMissionManager.cs  DbUtil.cs  DenyManager.cs  Events.cs  Exceptions.cs  Extensions.cs  Filter.cs  FriendManager.cs  Friends.cs  GameServer.csproj  IdGenerators.cs  Inventory.cs  IpInfo.cs  ItemStatsManager.cs  JsonConverters.cs  Mailbox.cs  Namecheck.cs  Player.cs  PlayerCoinBuff.cs  PlayerItem.cs  PlayerLocationInfo.cs  PlayerLuckyShot.cs  PlayerManager.cs  PlayerRoomInfo.cs  PlayerSettingManager.cs  PlayerStats.cs  Program.cs  (+9 more)
src/GameServer/API/: ByteArray.cs  DMessage.cs  GameServerHandler.cs
src/GameServer/Commands/: AdminCommands.cs  ArcadeProbeCommand.cs  BanCommands.cs  ClanCommands.cs  CollectBookTestCommand.cs  CombiTestCommand.cs  CommandManager.cs  CommandWrapper.cs  GMCommands.cs  GameCommands.cs  HelpCommand.cs  ICommand.cs  InventoryCommands.cs  NoticeCommand.cs  PresenceDebugCommand.cs  RecreateCollectBookCommand.cs  ReloadCommand.cs  SearchCommand.cs  ServerCommand.cs  UserkickCommand.cs  customcommand.cs
src/GameServer/Game/: Briefing.cs  Events.cs  GameRuleFactory.cs  GameRuleManager.cs  PlayerRecord.cs  TeamManager.cs
src/GameServer/Network/: ChatServer.cs  ChatSession.cs  GameServer.cs  GameSession.cs  MessageHandler.cs
src/GameServer/RandomShop/: FumbiShopDtos.cs  RandomShop.cs
src/GameServer/Resource/: AddCapsule.cs  ChannelInfo.cs  DefaultItem.cs  EnchantSystem.cs  EsperEnchant.cs  Experience.cs  Extensions.cs  GameTempo.cs  ItemEffect.cs  ItemEnchant.cs  ItemInfo.cs  ItemReward.cs  LevelReward.cs  MapInfo.cs  NewShopS4Generator.cs  RandomShopResources.cs  ResourceCache.cs  ResourceCacheType.cs  ResourceLoader.cs  ShopResources.cs  ShopStartupPatch.cs
src/GameServer/Shop/: BuyItemInfo.cs  ShopEffect.cs  ShopItem.cs  ShopPrice.cs  UniqueShopItem.cs  _eu_new_shop_price.baseline.xml  _eu_new_shop_unique_item.baseline.xml
src/ProudNetSrc/: AssemblyInfo.cs  Configuration.cs  Constants.cs  Crypt.cs  ErrorEventArgs.cs  Exceptions.cs  Extensions.cs  HostIdFactory.cs  IPChecker.cs  ISessionFactory.cs  MaxUseLock.cs  P2PConnectionState.cs  P2PGroup.cs  P2PGroupManager.cs  ProudNetSrc.csproj  ProudServer.cs  ProudSession.cs  ProudSessionFactory.cs  RecvContext.cs  RecvStats.cs  RelayFrameTracker.cs  RemotePeer.cs  SecurityGuard.cs  SendContext.cs  SendOptions.cs  SessionState.cs  UdpSocket.cs  UdpSocketManager.cs
src/ProudNetSrc/Codecs/: CoreMessageDecoder.cs  CoreMessageEncoder.cs  MessageDecoder.cs  MessageEncoder.cs  ProudFrameDecoder.cs  ProudFrameEncoder.cs  UdpFrameDecoder.cs  UdpFrameEncoder.cs  UdpMessage.cs
src/ProudNetSrc/FireWall/: Filter.cs  IFirewallRule.cs  ISchedulerService.cs  InlineAttribute.cs  MustBeInState.cs
src/ProudNetSrc/Handlers/: ConnectionThrottle.cs  CoreHandler.cs  ErrorHandler.cs  FloodGuard.cs  ProudMessageHandler.cs  RecvContextDecoder.cs  SendContextEncoder.cs  ServerHandler.cs  SessionHandler.cs  UdpHandler.cs
src/ProudNetSrc/Serialization/: MessageFactory.cs  NetConfigDto.cs  Packet.cs  RelayDestinationDto.cs
src/RelayServer/: Model.cs  Program.cs  RelayHost.cs  RelayMessageRouter.cs  RelayServer.csproj
src/Santana/: CharacterStyle.cs  Constants.cs  ItemNumber.cs  LongPeerId.cs  MatchKey.cs  S4Color.cs  Santana.csproj
src/Santana.Database/: Santana.Database.csproj
src/Santana.Database/Auth/: Models.cs
src/Santana.Database/Game/: Models.cs
src/Santana.Network/: Constants.cs  Exceptions.cs  Extensions.cs  PacketSecurity.cs  Santana.Network.csproj
src/Santana.Network/Serializers/: ArrayWithIntPrefixAndIndexSerializer.cs  ArrayWithIntPrefixSerializer.cs  ArrayWithShortPrefixSerializer.cs  CharacterStyleSerializer.cs  ColorSerializer.cs  CompressedFloatSerializer.cs  CompressedVectorSerializer.cs  DateTimeSerializer.cs  IntBooleanSerializer.cs  ItemNumberSerializer.cs  LongPeerIdSerializer.cs  MatchKeySerializer.cs  PeerIdSerializer.cs  RoomLocationSerializer.cs  RotationVectorSerializer.cs  StringArrayWithIntPrefixSerializer.cs  TimeSpanSecondsSerializer.cs  TimeSpanSerializer.cs  UnixTimeSerializer.cs  VersionSerializer.cs
src/Santana.Resource/: Extensions.cs  ResourceGuard.cs  S4Zip.cs  Santana.Resource.csproj
src/Santana.Resource/Scene/: Constants.cs  SceneContainer.cs
src/Santana/Ipc/: Ipc.cs  IpcExtensions.cs  IpcMessages.cs
src/SantanaLib.DotNetty/: ByteBufferStream.cs  SantanaLib.DotNetty.csproj
src/SantanaLib.DotNetty.SimpleRmi/: AssemblyInfo.cs  Constants.cs  Extensions.cs  InvalidMessageException.cs  MessageFactory.cs  MessageHandlerBase.cs  ProxyBase.cs  RmiAttribute.cs  RmiContractAttribute.cs  RmiMessage.cs  RmiSerializerAttribute.cs  RmiService.cs  SantanaLib.DotNetty.SimpleRmi.csproj  SimpleRmiHandler.cs
src/SantanaLib.DotNetty.SimpleRmi/CodeGeneration/: MessageFactory.cs  MessageHandlerFactory.cs  ProxyFactory.cs  TypeBuilderFactory.cs
src/SantanaLib.DotNetty.SimpleRmi/Codecs/: MessageDecoder.cs  MessageEncoder.cs
src/SantanaLib.DotNetty.SimpleRmi/Reflection/: InterfaceInfo.cs  MessageHandlerBaseMembers.cs  ProxyBaseMembers.cs  ServiceInfo.cs
src/SantanaLib.Serialization/: Descriptor.cs  Extensions.cs  ISerializer.cs  ISerializerCompiler.cs  SantanaContractAttribute.cs  SantanaLib.Serialization.csproj  SantanaMemberAttribute.cs  Serializer.cs  SerializerGenerator.cs
(+418 files in other folders)
