<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
        <RootNamespace>Santana</RootNamespace>
        <Configurations>OldIDs_Debug;NewIDs_Debug;NewIDs_Release;OldIDs_Release;Latest_Debug;Latest_Release;LatestOld_Release;LatestOld_Debug</Configurations>
        <Version>1.0.0</Version>
        <AssemblyVersion>2026.7.7.0</AssemblyVersion>
        <FileVersion>2026.7.7.0</FileVersion>
        <StartupObject>Santana.Program</StartupObject>
        <PackageReleaseNotes />
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OldIDs_Debug|AnyCPU'">
      <Optimize>true</Optimize>
      <DefineConstants>TRACE;OLDIDS;OLDIDS_DEBUG;NETCOREAPP2_0;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewIDs_Debug|AnyCPU'">
      <Optimize>true</Optimize>
      <DefineConstants>TRACE;OLDIDS_DEBUG;NETCOREAPP2_0;NEWIDS;NEWIDS_DEBUG;NETCOREAPP2_0;NEWIDS_DEBUG;NETCOREAPP2_0;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Latest_Debug|AnyCPU'">
      <Optimize>true</Optimize>
      <DefineConstants>TRACE;NETCOREAPP2_0;NEWIDS;NEWIDS_DEBUG;LATEST_DEBUG;LATESTS4;LATEST_DEBUG;NETCOREAPP2_0;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LatestOld_Debug|AnyCPU'">
      <Optimize>true</Optimize>
      <DefineConstants>TRACE;LATESTS4;NEWIDS;OLDUI;LATESTOLD_DEBUG;NETCOREAPP2_0;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OldIDs_Release|AnyCPU'">
      <DefineConstants>TRACE;OLDIDS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewIDs_Release|AnyCPU'">
      <DefineConstants>TRACE;NEWIDS_RELEASE;NEWIDS;NETCOREAPP2_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Latest_Release|AnyCPU'">
      <DefineConstants>TRACE;LATESTS4;NEWIDS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LatestOld_Release|AnyCPU'">
      <DefineConstants>TRACE;LATESTS4;NEWIDS;OLDUI</DefineConstants>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
      <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Expressmapper" Version="1.9.1" />
		<PackageReference Include="Hjson" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MySqlConnector" Version="2.3.6" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Stateless" Version="5.2.0" />
	</ItemGroup>

	<!-- Falso-positivo de NuGet audit: el advisory GHSA-2m69-gcr7-jv3q marca TODAS las versiones de
	     SQLitePCLRaw.lib.e_sqlite3 (rango afectado 0..sin-fix). El SQLite nativo que empaqueta 2.1.11
	     (via Microsoft.Data.Sqlite 10.0.9, la ultima) ya esta parcheado para CVE-2023-7104. No hay
	     version que lo limpie por bump, asi que se suprime el advisory puntual. -->
	<ItemGroup>
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\AuthServer.ServiceModel\AuthServer.ServiceModel.csproj" />
        <ProjectReference Include="..\Santana.Database\Santana.Database.csproj" />
        <ProjectReference Include="..\Santana.Network\Santana.Network.csproj" />
        <ProjectReference Include="..\Santana.Resource\Santana.Resource.csproj" />
        <ProjectReference Include="..\Santana\Santana.csproj" />
        <ProjectReference Include="..\ProudNetSrc\ProudNetSrc.csproj" />
    </ItemGroup>
</Project>
