<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Configurations>OldIDs_Debug;NewIDs_Debug;NewIDs_Release;OldIDs_Release;Latest_Debug;Latest_Release</Configurations>
    <AssemblyVersion>2026.7.7.0</AssemblyVersion>
    <FileVersion>2026.7.7.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
    <!-- Pin de seguridad: Dapper 1.50.5 arrastra System.Data.SqlClient 4.4.0 (CVEs High/Moderate).
         Forzamos 4.9.1 parchado. No se usa en runtime (el server habla MySQL), pero mata los warnings. -->
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>
</Project>
