<?xml version="1.0" encoding="utf-8" ?>
<option>
	<community>
		<data id="0" value="all" />
		<data id="1" value="all" />
		<data id="2" value="all" />
		<data id="3" value="all" />
	</community>
	<graphic>
		<resolution width="1024" height="768" />
		<fullscreen value="true" />
		<vsync value="false" />
		<aspectratio value="4x3" />
		<brightness value="25" />
		<quality value="normal" />
		<showfps value="false" />
	</graphic>
	<sound>
		<sfxvolume value="90" />
		<bgmvolume value="80" />
		<voicechat value="false" />
		<relay value="true" />
	</sound>
	<mouse>
		<sensivility value="25" />
		<inverse value="false" />
	</mouse>
	<gameplay_hotkey>
		<hot_key id="0" text_key="OP_0001" key="W" />
		<hot_key id="1" text_key="OP_0002" key="S" />
		<hot_key id="2" text_key="OP_0003" key="A" />
		<hot_key id="3" text_key="OP_0004" key="D" />
		<hot_key id="4" text_key="OP_0005" key="SPACE" />
		<hot_key id="5" text_key="OP_0006" key="LSHIFT" />
		<hot_key id="6" text_key="OP_0007" key="LCONTROL" />
		<hot_key id="7" text_key="OP_0008" key="R" />
		<hot_key id="8" text_key="OP_0009" key="1" />
		<hot_key id="9" text_key="OP_0010" key="2" />
		<hot_key id="10" text_key="OP_0011" key="3" />
		<hot_key id="11" text_key="OP_0012" key="Z" />
		<hot_key id="12" text_key="OP_0013" key="Q" />
		<hot_key id="13" text_key="OP_0014" key="E" />
		<hot_key id="14" text_key="OP_0015" key="PAGEUP" />
		<hot_key id="15" text_key="OP_0016" key="PAGEDOWN" />
		<hot_key id="16" text_key="OP_0017" key="HOME" />
		<hot_key id="17" text_key="OP_0018" key="END" />
		<hot_key id="18" text_key="OP_0019" key="WHEELUP" />
		<hot_key id="19" text_key="OP_0020" key="WHEELDOWN" />
		<hot_key id="20" text_key="OP_0021" key="UP" />
		<hot_key id="21" text_key="OP_0022" key="DOWN" />
	</gameplay_hotkey>
	<chatmsg_hotkey>
		<data id="0" message_key="OP_0023" />
		<data id="1" message_key="OP_0024" />
		<data id="2" message_key="OP_0025" />
		<data id="3" message_key="OP_0026" />
		<data id="4" message_key="OP_0027" />
		<data id="5" message_key="OP_0028" />
	</chatmsg_hotkey>
	<socialaction>
		<data id="0" text_key="OP_0045" key_key="OP_0046" useweapon="false" animation="O0000" malesound="Resources/Sound/social/_rc_male_win.ogg" femalesound="Resources/Sound/social/_rc_female_win.ogg" require_level="0" />
		<data id="1" text_key="OP_0047" key_key="OP_0048" useweapon="false" animation="O0001" malesound="Resources/Sound/social/_rc_male_lose.ogg" femalesound="Resources/Sound/social/_rc_female_lose.ogg" require_level="0" />
		<data id="2" text_key="OP_0049" key_key="OP_0050" useweapon="false" animation="O0002" malesound="Resources/Sound/social/_rc_male_dobal.ogg" femalesound="Resources/Sound/social/_rc_female_dobal.ogg" require_level="17" />
		<data id="3" text_key="OP_0051" key_key="OP_0052" useweapon="false" animation="O0003" malesound="Resources/Sound/social/_rc_male_hi.ogg" femalesound="Resources/Sound/social/_rc_female_hi.ogg" require_level="0" />
		<data id="4" text_key="OP_0053" key_key="OP_0054" useweapon="false" animation="O0006" malesound="Resources/Sound/social/_rc_male_shy.ogg" femalesound="Resources/Sound/social/_rc_female_shy.ogg" require_level="4" />
		<data id="5" text_key="OP_0055" key_key="OP_0056" useweapon="false" animation="O0007" malesound="Resources/Sound/social/_rc_male_cry.ogg" femalesound="Resources/Sound/social/_rc_female_cry.ogg" require_level="0" />
		<data id="6" text_key="OP_0057" key_key="OP_0058" useweapon="false" animation="O0008" malesound="Resources/Sound/social/_rc_male_ha.ogg" femalesound="Resources/Sound/social/_rc_female_ha.ogg" require_level="0" />
		<data id="7" text_key="OP_0059" key_key="OP_0060" useweapon="false" animation="O0009" malesound="Resources/Sound/social/_rc_male_hello.ogg" femalesound="Resources/Sound/social/_rc_female_hello.ogg" require_level="13" />
		<data id="8" text_key="OP_0061" key_key="OP_0062" useweapon="false" animation="O0011" malesound="Resources/Sound/social/_rc_male_say.ogg" femalesound="Resources/Sound/social/_rc_female_say.ogg" require_level="0" />
		<data id="9" text_key="OP_0063" key_key="OP_0064" useweapon="false" animation="O0012" malesound="Resources/Sound/social/_rc_male_anger.ogg" femalesound="Resources/Sound/social/_rc_female_anger.ogg" require_level="0" />
		<data id="10" text_key="OP_0065" key_key="OP_0066" useweapon="false" animation="O0013" malesound="Resources/Sound/social/_rc_male_upset.ogg" femalesound="Resources/Sound/social/_rc_female_upset.ogg" require_level="18" />
		<data id="11" text_key="OP_0067" key_key="OP_0068" useweapon="false" animation="O0014" malesound="Resources/Sound/social/_rc_male_wow.ogg" femalesound="Resources/Sound/social/_rc_female_wow.ogg" require_level="0" />
		<data id="12" text_key="OP_0069" key_key="OP_0070" useweapon="false" animation="O0015" malesound="Resources/Sound/social/_rc_male_game.ogg" femalesound="Resources/Sound/social/_rc_female_game.ogg" require_level="0" />
		<data id="13" text_key="OP_0071" key_key="OP_0072" useweapon="false" animation="O0016" malesound="Resources/Sound/social/_rc_male_game.ogg" femalesound="Resources/Sound/social/_rc_female_game.ogg" require_level="0" />
		<data id="14" text_key="OP_0073" key_key="OP_0074" useweapon="false" animation="O0017" malesound="Resources/Sound/social/_rc_male_game.ogg" femalesound="Resources/Sound/social/_rc_female_game.ogg" require_level="0" />
		<data id="15" text_key="OP_0075" key_key="OP_0076" useweapon="false" animation="O0018" malesound="Resources/Sound/social/_rc_male_wave.ogg" femalesound="Resources/Sound/social/_rc_female_wave.ogg" require_level="20" />
		<data id="16" text_key="OP_0077" key_key="OP_0078" useweapon="false" animation="O0019" malesound="Resources/Sound/social/_rc_male_wave.ogg" femalesound="Resources/Sound/social/_rc_female_wave.ogg" require_level="1" />
		<data id="17" text_key="OP_0079" key_key="OP_0080" useweapon="false" animation="O0020" malesound="Resources/Sound/social/_rc_male_hifive.ogg" femalesound="Resources/Sound/social/_rc_female_hifive.ogg" require_level="0" />
		<data id="18" text_key="OP_0081" key_key="OP_0082" useweapon="false" animation="O0021" malesound="Resources/Sound/social/_rc_male_hug.ogg" femalesound="Resources/Sound/social/_rc_female_hug.ogg" require_level="19" />
		<data id="19" text_key="OP_0083" key_key="OP_0084" useweapon="false" animation="O0022" malesound="Resources/Sound/social/_rc_male_hit.ogg" femalesound="Resources/Sound/social/_rc_female_hit.ogg" require_level="0" />
		<data id="20" text_key="OP_0085" key_key="OP_0086" useweapon="false" animation="O0023" malesound="Resources/Sound/social/_rc_male_good.ogg" femalesound="Resources/Sound/social/_rc_female_good.ogg" require_level="14" />
		<data id="21" text_key="OP_0087" key_key="OP_0088" useweapon="false" animation="O0024" malesound="Resources/Sound/social/_rc_male_down.ogg" femalesound="Resources/Sound/social/_rc_female_down.ogg" require_level="16" />
		<data id="22" text_key="OP_0089" key_key="OP_0090" useweapon="false" animation="O0025" malesound="Resources/Sound/social/_rc_male_oops.ogg" femalesound="Resources/Sound/social/_rc_female_oops.ogg" require_level="0" />
		<data id="23" text_key="OP_0091" key_key="OP_0092" useweapon="false" animation="O0026" malesound="Resources/Sound/social/_rc_male_laugh.ogg" femalesound="Resources/Sound/social/_rc_female_laugh.ogg" require_level="0" />
		<data id="24" text_key="OP_0093" key_key="OP_0094" useweapon="false" animation="O0030" malesound="" femalesound="" require_level="0" />
		<data id="171" text_key="OP_0095" key_key="OP_0096" useweapon="false" animation="O0031" malesound="" femalesound="" require_level="0" />
		<data id="172" text_key="OP_0097" key_key="OP_0098" useweapon="false" animation="O0032" malesound="" femalesound="" require_level="0" />
		<data id="173" text_key="OP_0099" key_key="OP_0100" useweapon="false" animation="" malesound="" femalesound="" require_level="0" />
		<data id="174" text_key="OP_0102" key_key="OP_0103" useweapon="false" animation="O0034" malesound="Resources/Sound/social/_rc_male_laugh.ogg" femalesound="Resources/Sound/social/_rc_female_laugh.ogg" require_level="0" />
	</socialaction>
	<bgm>
		<bgmlist>
			<data name_key="OP_0029" file="resources/bgm/lobby.ogg" />
			<data name_key="OP_0030" file="resources/bgm/battle4.ogg" />
			<data name_key="OP_0031" file="resources/bgm/comeon_s4.ogg" />
			<data name_key="OP_0032" file="resources/bgm/battle5.ogg" />
			<data name_key="OP_0033" file="resources/bgm/battle3.ogg" />
			<data name_key="OP_0034" file="resources/bgm/battle2.ogg" />
			<data name_key="OP_0035" file="resources/bgm/nbpower_s4.ogg" />
			<data name_key="OP_0036" file="resources/bgm/battle1.ogg" />
			<data name_key="OP_0037" file="resources/bgm/starfish_s4.ogg" />
			<data name_key="OP_0038" file="resources/bgm/battle.ogg" />
			<data name_key="OP_0039" file="resources/bgm/syriana_s4.ogg" />
			<data name_key="OP_0040" file="resources/bgm/Grave_Consequence_S4.ogg" />
			<data name_key="OP_0041" file="resources/bgm/NewWorld.ogg" />
			<data name_key="OP_0042" file="resources/bgm/Real_Over_Drive_S4.ogg" />
			<data name_key="OP_0043" file="resources/bgm/access.ogg" />
			<data name_key="OP_0044" file="resources/bgm/dualrock_bgm.ogg" />
			<data name_key="OP_0104" file="resources/bgm/Braveitout.ogg" /> 시즌3 오픈 시--&gt; &#x0A;&#x09;&#x09;&#x09;
			<data name_key="OP_0212" file="resources/bgm/alice.ogg" />
		</bgmlist>
		<!--(주크박스 수정 부분)맵아이디 바꿀때 고려사항:뮤직박스에 유저가 저장한 데이터가 사라지거나 임의로 바뀔수 있다-->
		<maplist>
			<data map_id="0" bgm1_key="OP_0029" bgm2_key="" bgm3_key="" />
			<!--로비-->
			<data map_id="2" bgm1_key="OP_0038" bgm2_key="" bgm3_key="" />
			<!--네덴-1 데스매치-->
			<data map_id="53" bgm1_key="OP_0038" bgm2_key="" bgm3_key="" />
			<!--네덴-1 연습모드-->
			<data map_id="16" bgm1_key="OP_0038" bgm2_key="" bgm3_key="" />
			<!--네덴-J 데스매치-->
			<data map_id="3" bgm1_key="OP_0033" bgm2_key="" bgm3_key="" />
			<!--네덴-2 데스매치-->
			<data map_id="4" bgm1_key="OP_0034" bgm2_key="" bgm3_key="" />
			<!--네덴-3 데스매치-->
			<data map_id="67" bgm1_key="OP_0038" bgm2_key="" bgm3_key="" />
			<!--37네덴-3 터치다운-->
			<data map_id="6" bgm1_key="OP_0035" bgm2_key="" bgm3_key="" />
			<!--서클-1 데스매치-->
			<data map_id="65" bgm1_key="OP_0036" bgm2_key="" bgm3_key="" />
			<!--35스테이션-1 터치다운-->
			<data map_id="54" bgm1_key="OP_0036" bgm2_key="" bgm3_key="" />
			<!--35스테이션-1 연습모드-->
			<data map_id="66" bgm1_key="OP_0030" bgm2_key="" bgm3_key="" />
			<!--66스테이션-2 터치다운-->
			<data map_id="52" bgm1_key="OP_0030" bgm2_key="" bgm3_key="" />
			<!--스테이션-2 연습모드-->
			<data map_id="63" bgm1_key="OP_0030" bgm2_key="" bgm3_key="" />
			<!--33올드스쿨 터치다운-->
			<data map_id="68" bgm1_key="OP_0031" bgm2_key="" bgm3_key="" />
			<!--38 터널 터치다운-->
			<data map_id="55" bgm1_key="OP_0031" bgm2_key="" bgm3_key="" />
			<!--터널 연습모드-->
			<data map_id="5" bgm1_key="OP_0032" bgm2_key="" bgm3_key="" />
			<!--하이웨이 데스매치-->
			<data map_id="64" bgm1_key="OP_0032" bgm2_key="" bgm3_key="" />
			<!--34하이웨이 터치다운-->
			<data map_id="51" bgm1_key="OP_0032" bgm2_key="" bgm3_key="" />
			<!--하이웨이(연습모드)-->
			<data map_id="62" bgm1_key="OP_0031" bgm2_key="" bgm3_key="" />
			<!--32탬플-M 터치다운-->
			<data map_id="61" bgm1_key="OP_0040" bgm2_key="" bgm3_key="" />
			<!--31콜로세움 터치다운-->
			<data map_id="7" bgm1_key="OP_0040" bgm2_key="" bgm3_key="" />
			<!-- 블록버스터 데스매치-->
			<data map_id="69" bgm1_key="OP_0038" bgm2_key="" bgm3_key="" />
			<!--사이드-3 터치다운-->
			<data map_id="70" bgm1_key="OP_0041" bgm2_key="" bgm3_key="" />
			<!--40하이퍼리움 터치다운-->
			<!-- <data map_id="8" bgm1_key="OP_0042" bgm2_key="" bgm3_key="" /> -->
			<!--갤리온 데스매치-->
			<data map_id="111" bgm1_key="OP_0042" bgm2_key="" bgm3_key="" />
			<!--갤리온 배틀로얄-->
			<data map_id="112" bgm1_key="OP_0043" bgm2_key="" bgm3_key="" />
			<!--네오니악 배틀로얄-->
			<!-- <data map_id="11" bgm1_key="OP_0043" bgm2_key="" bgm3_key="" /> -->
			<!--네오니악 데스매치-->
			<data map_id="10" bgm1_key="OP_0038" bgm2_key="" bgm3_key="" />
			<!--루나2 데스매치-->
			<data map_id="9" bgm1_key="OP_0038" bgm2_key="" bgm3_key="" />
			<!--올드문 데스매치-->
			<data map_id="12" bgm1_key="OP_0033" bgm2_key="" bgm3_key="" />
			<!--홀리데이 데스매치-->
			<data map_id="13" bgm1_key="OP_0030" bgm2_key="" bgm3_key="" />
			<!--스퀘어 데스매치-->
			<data map_id="71" bgm1_key="OP_0040" bgm2_key="" bgm3_key="" />
			<!--러스티가든 터치다운-->
			<data map_id="14" bgm1_key="OP_0104" bgm2_key="" bgm3_key="" /> --&gt; 
			<!--아지트EX-->
			<data map_id="47" bgm1_key="OP_0212" bgm2_key="" bgm3_key="" />
			<!--미션아케이드_큐브코드-->
			<data map_id="72" bgm1_key="OP_0036" bgm2_key="" bgm3_key="" />
			<!--스테이션-3 터치다운-->
			<data map_id="231" bgm1_key="OP_0212" bgm2_key="" bgm3_key="" />
			<!--원더랜드 터치다운-->
			<data map_id="18" bgm1_key="OP_0212" bgm2_key="" bgm3_key="" />
			<!--스페이드A-->
			<data map_id="17" bgm1_key="OP_0030" bgm2_key="" bgm3_key="" />
			<!--공사장 데스매치-->
		</maplist>
	</bgm>
	<etc>
		<notice month="0" day="0" size="0" />
		<task_window year="0" month="0" day="0" />
		<event_notice year="0" month="0" day="0" />
		<mission month="0" day="0" Press="0" />
		<lobby_guide show="false" />
	</etc>
	<menu>
		<main_menu count="3" />
		<data id="0" default_pos="0" use="true" name_key="OP_0201" icon="resources/XUI/Image/main_navi/navi_shop.dds" sub_icon="resources/XUI/Image/main_navi/navi_shop_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_shop_d.dds" />
		<data id="1" default_pos="1" use="true" name_key="OP_0202" icon="resources/XUI/Image/main_navi/navi_inven.dds" sub_icon="resources/XUI/Image/main_navi/navi_inven_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_inven_d.dds" />
		<data id="2" default_pos="2" use="true" name_key="OP_0205" icon="resources/XUI/Image/main_navi/navi_msgbox.dds" sub_icon="resources/XUI/Image/main_navi/navi_msgbox_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_msgbox_d.dds" />
		<data id="3" default_pos="3" use="true" name_key="OP_0208" icon="resources/XUI/Image/main_navi/navi_community.dds" sub_icon="resources/XUI/Image/main_navi/navi_community_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_community_d.dds" />
		<data id="4" default_pos="4" use="true" name_key="OP_0211" icon="resources/XUI/Image/main_navi/navi_option.dds" sub_icon="resources/XUI/Image/main_navi/navi_option_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_option_d.dds" />
		<data id="5" default_pos="5" use="true" name_key="OP_0213" icon="resources/XUI/Image/main_navi/navi_book.dds" sub_icon="resources/XUI/Image/main_navi/navi_book_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_book_d.dds" />
		<data id="6" default_pos="6" use="true" name_key="OP_0203" icon="resources/XUI/Image/main_navi/navi_enchant.dds" sub_icon="resources/XUI/Image/main_navi/navi_enchant_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_enchant_d.dds" />
		<data id="7" default_pos="7" use="true" name_key="OP_0204" icon="resources/XUI/Image/main_navi/navi_randomshop.dds" sub_icon="resources/XUI/Image/main_navi/navi_randomshop_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_randomshop_d.dds" />
		<data id="8" default_pos="8" use="true" name_key="OP_0206" icon="resources/XUI/Image/main_navi/navi_card.dds" sub_icon="resources/XUI/Image/main_navi/navi_card_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_card_d.dds" />
		<data id="9" default_pos="9" use="true" name_key="OP_0207" icon="resources/XUI/Image/main_navi/navi_mission.dds" sub_icon="resources/XUI/Image/main_navi/navi_mission_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_mission_d.dds" />
		<data id="10" default_pos="10" use="true" name_key="OP_0209" icon="resources/XUI/Image/main_navi/navi_clan.dds" sub_icon="resources/XUI/Image/main_navi/navi_clan_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_clan_d.dds" />
		<data id="11" default_pos="11" use="true" name_key="OP_0210" icon="resources/XUI/Image/main_navi/navi_help.dds" sub_icon="resources/XUI/Image/main_navi/navi_help_s.dds" disable_icon="resources/XUI/Image/main_navi/navi_help_d.dds" />
	</menu>
	<camera>
		<cameratype value="0" use="true" />
	</camera>
</option>
