<?xml version="1.0" encoding="utf-8"?>
<card_system_info active = "true">
		<!--
			진행 중인 시즌
			current_season
			num = 현재 진행 중인 시즌 번호
		-->
		<current_season num="2"/>

		<!--
			시즌 별 카드
				season
					num = 시즌 번호
				card
					num 		= 카드 번호
					item_id 	= 카드 DB 키
					rating 		= 카드 등급
					play_prob 	= 플레이 시 카드의 확률
					try_prob 	= 카드 별 시도 확률
					buy_capsule
					item_id 	= 바로 구매 가능한 아이템 키
					ad_text_key 	= 광고 설명
					buy_tooltip_key = 버튼 툴팁
				reward
					item_id 	= 보상 아이템 키
					ad_text_key 	= 광고 설명
		-->
		<season num="2" buy_capsule ="4020008" shop_id="2">

			<card num="1" item_id="8020001" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" grade="1" play_prob="400" try_prob="100" />
			<card num="2" item_id="8020002" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" grade="2" play_prob="100" try_prob="100" />
			<card num="3" item_id="8020003" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" grade="0" play_prob="900" try_prob="100" />
			<card num="4" item_id="8020004" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" grade="0" play_prob="1000" try_prob="100" />
			<card num="5" item_id="8020005" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" grade="0" play_prob="1000" try_prob="100" />
			<card num="6" item_id="8020006" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" grade="0" play_prob="1200" try_prob="100" />
			<card num="7" item_id="8020007" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" grade="0" play_prob="1300" try_prob="100" />
			<card num="8" item_id="8020008" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" grade="0" play_prob="1500" try_prob="100" />
			<card num="9" item_id="8020009" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" grade="0" play_prob="1600" try_prob="100" />
			<card num="10" item_id="8020010" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" grade="1" play_prob="1000" try_prob="100" />

			<reward item_id="4031187" shop_id="2" period_type="USECNT" period_value="1" color="0" effect_id="0"/>
		</season>
		<!--
			카드 공식
			play_limit_time			= 제한 플레이 시간
			play_limit_min_count		= 제한 플레이 인원
			play_default_time		= 7200 초단위 기준 플레이 시간 120분
			play_default_count 		= 12 기준 플레이 인원
			gamble_pen 			= 시도에 필요한 펜 소모량
			gamble_limit_min_count 		= 시도 또는 완성에 필요한 각 카드의 숫자
			complete_card_count 		= 완성 시 필요한 각 카드의 숫자
		-->
		
		<!--
			<formula play_limit_time = "60" play_limit_min_count = "1" play_default_time = "60" play_default_count  = "12" gamble_pen = "0" gamble_limit_min_count = "10" complete_card_count = "10"/>
		-->
		
		<formula play_limit_time = "240" play_limit_min_count = "6" play_default_time = "600" play_default_count  = "12" gamble_pen = "0" gamble_limit_min_count = "5" complete_card_count = "10"/>
		

</card_system_info>