<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BTCAIActorType>
	<AI_List>
		<AI Index="0" Description="스트라이커1" Type="STRIKER" Name="Oracle" Sex="M" Hair="1001118" Face="1011118" Coat="1021118" Pants="1031118" Gloves="1041118" Shoes="1051118" Accessary="1061118" Pet="0" Weapon1="2000011" Weapon2="2010014" Weapon3="2010024" Skill="3000002" AIScript="Resources/Script/BTCAI_Football_Striker.lua"/>
		<AI Index="1" Description="서포터1" Type="SUPPORTER" Name="Enigma" Sex="M" Hair="1001061" Face="1010018" Coat="1021061" Pants="1031061" Gloves="1041061" Shoes="1051061" Accessary="0" Pet="0" Weapon1="2000015" Weapon2="2060005" Weapon3="2010002" Skill="3050001" AIScript="Resources/Script/BTCAI_Football_Supporter.lua"/>
		<AI Index="2" Description="인베이더1" Type="INVADER" Name="Dragon" Sex="M" Hair="1001003" Face="1010016" Coat="1020034" Pants="1030031" Gloves="1040029" Shoes="1050030" Accessary="0" Pet="1070004" Weapon1="2000029" Weapon2="2010032" Weapon3="2020039" Skill="3030001" AIScript="Resources/Script/BTCAI_Football_Invader.lua"/>
		<AI Index="3" Description="힐러1" Type="HEALER" Name="Deviant" Sex="M" Hair="1000018" Face="1010020" Coat="1020038" Pants="1030035" Gloves="1040034" Shoes="1050034" Accessary="1060026" Pet="0" Weapon1="2010009" Weapon2="2060003" Weapon3="2050004" Skill="3000001" AIScript="Resources/Script/BTCAI_Football_Healer.lua"/>
		<AI Index="4" Description="탱커1" Type="TANKER" Name="Templar" Sex="M" Hair="1000012" Face="1010003" Coat="1021059" Pants="1031059" Gloves="1041059" Shoes="1051059" Accessary="1060012" Pet="0" Weapon1="2000017" Weapon2="2020006" Weapon3="2030003" Skill="3080001" AIScript="Resources/Script/BTCAI_Football_Tanker.lua"/>
		<AI Index="5" Description="디펜더1" Type="DEFENDER" Name="Loop" Sex="M" Hair="1000012" Face="1010003" Coat="1020069" Pants="1030066" Gloves="1040058" Shoes="1050059" Accessary="1060067" Pet="0" Weapon1="2000019" Weapon2="2040004" Weapon3="2030003" Skill="3060001" AIScript="Resources/Script/BTCAI_Football_Defender.lua"/>
		<AI Index="6" Description="어쌔신1" Type="ASSASIN" Name="Falcon" Sex="M" Hair="1000012" Face="1010017" Coat="1021079" Pants="1031079" Gloves="1041079" Shoes="1051079" Accessary="1061079" Pet="0" Weapon1="2000020" Weapon2="2010017" Weapon3="2030008" Skill="3040001" AIScript="Resources/Script/BTCAI_Football_Assasin.lua"/>
		<AI Index="7" Description="스트라이커2" Type="STRIKER" Name="Rogue" Sex="F" Hair="1001119" Face="1011119" Coat="1021119" Pants="1031119" Gloves="1041119" Shoes="1051119" Accessary="1061119" Pet="0" Weapon1="2000006" Weapon2="2010014" Weapon3="2010024" Skill="3000002" AIScript="Resources/Script/BTCAI_Football_Striker.lua"/>
		<AI Index="8" Description="서포터2" Type="SUPPORTER" Name="Radical" Sex="F" Hair="1001062" Face="1010012" Coat="1021062" Pants="1031062" Gloves="1041062" Shoes="1051062" Accessary="0" Pet="0" Weapon1="2000025" Weapon2="2060005" Weapon3="2010031" Skill="3050001" AIScript="Resources/Script/BTCAI_Football_Supporter.lua"/>
		<AI Index="9" Description="인베이더2" Type="INVADER" Name="Demon" Sex="M" Hair="1001003" Face="1010016" Coat="1020034" Pants="1030031" Gloves="1040029" Shoes="1050030" Accessary="0" Pet="1070004" Weapon1="2000029" Weapon2="2010032" Weapon3="2020039" Skill="3030001" AIScript="Resources/Script/BTCAI_Football_Invader.lua"/>
		<AI Index="10" Description="힐러2" Type="HEALER" Name="Deviant " Sex="F" Hair="1000010" Face="1010011" Coat="1020017" Pants="1030016" Gloves="1040016" Shoes="1050016" Accessary="0" Pet="0" Weapon1="2060002" Weapon2="2060001" Weapon3="2050008" Skill="3000001" AIScript="Resources/Script/BTCAI_Football_Healer.lua"/>
		<AI Index="11" Description="탱커2" Type="TANKER" Name="Oracle " Sex="F" Hair="1001113" Face="1010006" Coat="1021060" Pants="1031060" Gloves="1041060" Shoes="1051060" Accessary="1060012" Pet="0" Weapon1="2000017" Weapon2="2020006" Weapon3="2030003" Skill="3080001" AIScript="Resources/Script/BTCAI_Football_Tanker.lua"/>
		<AI Index="12" Description="디펜더2" Type="DEFENDER" Name="Enigma" Sex="F" Hair="1001119" Face="1010006" Coat="1020068" Pants="1030065" Gloves="1040057" Shoes="1050058" Accessary="1060068" Pet="0" Weapon1="2000028" Weapon2="2040005" Weapon3="2030003" Skill="3060002" AIScript="Resources/Script/BTCAI_Football_Defender.lua"/>
		<AI Index="13" Description="어쌔신2" Type="ASSASIN" Name="Deviant" Sex="F" Hair="1001113" Face="1010006" Coat="1021080" Pants="1031080" Gloves="1041080" Shoes="1051080" Accessary="1061080" Pet="0" Weapon1="2000014" Weapon2="2030004" Weapon3="2010026" Skill="3040001" AIScript="Resources/Script/BTCAI_Football_Assasin.lua"/>
		<AI Index="100" Description="데스매치 AI" Type="NONE" Name="Enigma" Sex="M" Hair="1000018" Face="1010020" Coat="1021057" Pants="1030035" Gloves="1041057" Shoes="1050034" Accessary="1060026" Pet="1070004" Weapon1="2000014" Weapon2="2040001" Weapon3="2010009" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="101" Description="데스매치 AI" Type="NONE" Name="Dragon" Sex="F" Hair="1001127" Face="1011127" Coat="1021127" Pants="1031127" Gloves="1041127" Shoes="1051127" Accessary="0" Pet="1070027" Weapon1="2000015" Weapon2="2040001" Weapon3="2020039" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="102" Description="데스매치 AI" Type="NONE" Name="Deviant" Sex="F" Hair="1001082" Face="1010002" Coat="1021039" Pants="1031039" Gloves="1041039" Shoes="1051039" Accessary="1061038" Pet="1070058" Weapon1="2000029" Weapon2="2040003" Weapon3="2010033" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="103" Description="데스매치 AI" Type="NONE" Name="Oracle" Sex="F" Hair="1001039" Face="1011127" Coat="1021015" Pants="1031015" Gloves="1041039" Shoes="1051015" Accessary="1061008" Pet="1070019" Weapon1="2000035" Weapon2="2040003" Weapon3="2010028" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="104" Description="데스매치 AI" Type="NONE" Name="Deviant" Sex="F" Hair="1001127" Face="1010011" Coat="1021127" Pants="1031127" Gloves="1041127" Shoes="1051127" Accessary="1061040" Pet="1070013" Weapon1="2000013" Weapon2="2050002" Weapon3="2030001" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="105" Description="데스매치 AI" Type="NONE" Name="Templar" Sex="M" Hair="1001050" Face="1010016" Coat="1021050" Pants="1031043" Gloves="1041043" Shoes="1051043" Accessary="1060024" Pet="1070023" Weapon1="2000035" Weapon2="2050002" Weapon3="2010002" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="106" Description="데스매치 AI" Type="NONE" Name="Loop" Sex="F" Hair="1001082" Face="1010012" Coat="1021080" Pants="1031090" Gloves="1041080" Shoes="1051080" Accessary="1061090" Pet="1070058" Weapon1="2000022" Weapon2="2050005" Weapon3="2010032" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="107" Description="데스매치 AI" Type="NONE" Name="Loop" Sex="M" Hair="1000014" Face="0" Coat="1021016" Pants="1031016" Gloves="1041016" Shoes="1051016" Accessary="1060071" Pet="1070055" Weapon1="2000003" Weapon2="2050005" Weapon3="2010034" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="108" Description="데스매치 AI" Type="NONE" Name="Radical" Sex="F" Hair="1001082" Face="1010023" Coat="1021072" Pants="1031070" Gloves="1041072" Shoes="1051072" Accessary="1061003" Pet="1070036" Weapon1="2000027" Weapon2="2050008" Weapon3="2010008" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="109" Description="데스매치 AI" Type="NONE" Name="Loop" Sex="M" Hair="1001112" Face="1010020" Coat="1021059" Pants="1031037" Gloves="1041059" Shoes="1051108" Accessary="1060064" Pet="1070020" Weapon1="2000010" Weapon2="2050008" Weapon3="2010017" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="110" Description="데스매치 AI" Type="NONE" Name="Radical" Sex="F" Hair="1001082" Face="0" Coat="1021082" Pants="1031082" Gloves="1041082" Shoes="1051082" Accessary="1060087" Pet="1070020" Weapon1="2000028" Weapon2="2050001" Weapon3="2010001" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="111" Description="데스매치 AI" Type="NONE" Name="Falcon" Sex="F" Hair="1000007" Face="0" Coat="1021017" Pants="1031017" Gloves="1041072" Shoes="1051072" Accessary="1061017" Pet="1070021" Weapon1="2000026" Weapon2="2050001" Weapon3="2010004" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="112" Description="데스매치 AI" Type="NONE" Name="Loop" Sex="F" Hair="1001086" Face="1011127" Coat="1021086" Pants="1031086" Gloves="1041086" Shoes="1051086" Accessary="1061074" Pet="1070036" Weapon1="2000026" Weapon2="2060001" Weapon3="2010027" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="113" Description="데스매치 AI" Type="NONE" Name="Monica" Sex="M" Hair="1000012" Face="1011118" Coat="1021042" Pants="1031042" Gloves="1041042" Shoes="1051042" Accessary="1060088" Pet="1070019" Weapon1="2000002" Weapon2="2060001" Weapon3="2020008" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="114" Description="데스매치 AI" Type="NONE" Name="Falcon" Sex="M" Hair="0" Face="0" Coat="1021029" Pants="1031029" Gloves="1041029" Shoes="1051029" Accessary="1061029" Pet="1070019" Weapon1="2000024" Weapon2="2060002" Weapon3="2010038" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="115" Description="데스매치 AI" Type="NONE" Name="Enigma" Sex="F" Hair="1001109" Face="0" Coat="1021032" Pants="1031032" Gloves="1041032" Shoes="1051036" Accessary="1061015" Pet="1070043" Weapon1="2000010" Weapon2="2060002" Weapon3="2010013" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="116" Description="데스매치 AI" Type="NONE" Name="Rogue" Sex="M" Hair="1001077" Face="0" Coat="1021067" Pants="1031077" Gloves="1041067" Shoes="1051067" Accessary="1061067" Pet="1070027" Weapon1="2000009" Weapon2="2050008" Weapon3="2010014" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="117" Description="데스매치 AI" Type="NONE" Name="Lena" Sex="F" Hair="1000007" Face="1010025" Coat="1021021" Pants="1031021" Gloves="1041021" Shoes="1051021" Accessary="0" Pet="1070020" Weapon1="2000010" Weapon2="2050008" Weapon3="2010010" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="118" Description="데스매치 AI" Type="NONE" Name="Demon" Sex="M" Hair="1000012" Face="1010020" Coat="1021024" Pants="1031024" Gloves="1040034" Shoes="1051024" Accessary="1060098" Pet="1070004" Weapon1="2010014" Weapon2="2060002" Weapon3="2010034" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
		<AI Index="119" Description="데스매치 AI" Type="NONE" Name="Demon" Sex="M" Hair="1000014" Face="0" Coat="1020046" Pants="1030044" Gloves="1040044" Shoes="1050043" Accessary="0" Pet="1070019" Weapon1="2000024" Weapon2="2050007" Weapon3="2010008" Skill="0" AIScript="Resources/Script/BTCAI_DeathMatch.lua"/>
	</AI_List>
</BTCAIActorType>