<?xml version="1.0" encoding="utf-8" ?>
<!-- min~max 구간안에 속해있을 때 해당 랭크 값을 적용
HP 점수 환산 합산 값 포함
time 기준 1초=1000
-->
<challenge>
	<ranking id="200001" rule="TIME_ATTACK" NAME="타임어택_하"> 
		<index rank="S" min_time="40000" max_time="90000" min_score="" max_score=""/>
		<index rank="A" min_time="90001" max_time="95000" min_score="" max_score=""/>
		<index rank="B" min_time="95001" max_time="100000" min_score="" max_score=""/>
		<index rank="C" min_time="100001" max_time="105000" min_score="" max_score=""/>
		<index rank="D" min_time="105001" max_time="110000" min_score="" max_score=""/>
		<index rank="F" min_time="110001" max_time="600000" min_score="" max_score=""/>
	<!--	<index rank="S" min_time="90001" max_time="600000" min_score="" max_score=""/>
		<index rank="A" min_time="90001" max_time="600000" min_score="" max_score=""/>
		<index rank="B" min_time="90001" max_time="600000" min_score="" max_score=""/>
		<index rank="C" min_time="90001" max_time="600000" min_score="" max_score=""/>
		<index rank="D" min_time="90001" max_time="600000" min_score="" max_score=""/>
		<index rank="F" min_time="90001" max_time="600000" min_score="" max_score=""/>-->
	</ranking>
	<ranking id="200002" rule="TIME_ATTACK" NAME="타임어택_중"> 
	<!--	<index rank="S" min_time="90001" max_time="600000" min_score="" max_score=""/>
		<index rank="A" min_time="90001" max_time="600000" min_score="" max_score=""/>
		<index rank="B" min_time="90001" max_time="600000" min_score="" max_score=""/>
		<index rank="C" min_time="90001" max_time="600000" min_score="" max_score=""/>
		<index rank="D" min_time="90001" max_time="600000" min_score="" max_score=""/>
		<index rank="F" min_time="90001" max_time="600000" min_score="" max_score=""/>-->
		<index rank="S" min_time="40000" max_time="110000" min_score="" max_score=""/>
		<index rank="A" min_time="110001" max_time="115000" min_score="" max_score=""/>
		<index rank="B" min_time="115001" max_time="120000" min_score="" max_score=""/>
		<index rank="C" min_time="120001" max_time="125000" min_score="" max_score=""/>
		<index rank="D" min_time="125001" max_time="130000" min_score="" max_score=""/>
		<index rank="F" min_time="130001" max_time="600000" min_score="" max_score=""/>
	</ranking>
	<ranking id="200003" rule="TIME_ATTACK" NAME="타임어택_상"> 
		<index rank="S" min_time="40000" max_time="59000" min_score="" max_score=""/>
		<index rank="A" min_time="59001" max_time="65000" min_score="" max_score=""/>
		<index rank="B" min_time="65001" max_time="70000" min_score="" max_score=""/>
		<index rank="C" min_time="70001" max_time="75000" min_score="" max_score=""/>
		<index rank="D" min_time="75001" max_time="80000" min_score="" max_score=""/>
		<index rank="F" min_time="80001" max_time="600000" min_score="" max_score=""/>
	</ranking>
	<ranking id="201002" rule="KILL_SCORE"  NAME="킬스코어_하"> 
		<index rank="S" min_time="" max_time="" min_score="150" max_score="245"/>
		<index rank="A" min_time="" max_time="" min_score="120" max_score="149"/>
		<index rank="B" min_time="" max_time="" min_score="90" max_score="119"/>
		<index rank="C" min_time="" max_time="" min_score="70" max_score="89"/>
		<index rank="D" min_time="" max_time="" min_score="41" max_score="69"/>
		<index rank="F" min_time="" max_time="" min_score="0" max_score="40"/>
<!--		<index rank="S" min_time="" max_time="" min_score="0" max_score="40"/>
		<index rank="A" min_time="" max_time="" min_score="0" max_score="40"/>
		<index rank="B" min_time="" max_time="" min_score="0" max_score="40"/>
		<index rank="C" min_time="" max_time="" min_score="0" max_score="40"/>
		<index rank="D" min_time="" max_time="" min_score="0" max_score="40"/>
		<index rank="F" min_time="" max_time="" min_score="0" max_score="40"/>-->
	</ranking>
	<ranking id="201003" rule="KILL_SCORE"  NAME="킬스코어_중"> 
		<index rank="S" min_time="" max_time="" min_score="150" max_score="245"/>
		<index rank="A" min_time="" max_time="" min_score="120" max_score="149"/>
		<index rank="B" min_time="" max_time="" min_score="90" max_score="119"/>
		<index rank="C" min_time="" max_time="" min_score="70" max_score="89"/>
		<index rank="D" min_time="" max_time="" min_score="41" max_score="69"/>
		<index rank="F" min_time="" max_time="" min_score="0" max_score="40"/>
	</ranking>
	<ranking id="201004" rule="KILL_SCORE"  NAME="킬스코어_중"> 
		<index rank="S" min_time="" max_time="" min_score="150" max_score="245"/>
		<index rank="A" min_time="" max_time="" min_score="120" max_score="149"/>
		<index rank="B" min_time="" max_time="" min_score="90" max_score="119"/>
		<index rank="C" min_time="" max_time="" min_score="70" max_score="89"/>
		<index rank="D" min_time="" max_time="" min_score="41" max_score="69"/>
		<index rank="F" min_time="" max_time="" min_score="0" max_score="40"/>
	</ranking>
</challenge>
