<?xml version="1.0" encoding="utf-8" ?>
<equip_limit string_table="language/xml/equip_limit_string_table.x7">
	<preset>
		<!-- WEAPON_LIMIT_NONE -->
		<limit id="0" string_key="WEAPON_LIMIT_NONE" >
		</limit>
		<!-- WEAPON_LIMIT_SWORD-->
		<limit id="1" string_key="WEAPON_LIMIT_SWORD" >
			<require_Item Item_Id="2010000" />
			<require_Item Item_Id="2010001" />
			<require_Item Item_Id="2010002" />
			<require_Item Item_Id="2010004" />
			<require_Item Item_Id="2010006" />
			<require_Item Item_Id="2010007" />
			<require_Item Item_Id="2010008" />
			<require_Item Item_Id="2010009" />
			<require_Item Item_Id="2010010" />
			<require_Item Item_Id="2010011" />
			<require_Item Item_Id="2010012" />
			<require_Item Item_Id="2010013" />
			<require_Item Item_Id="2010014" />
			<require_Item Item_Id="2010015" /><!--호밍라이플-->
			<require_Item Item_Id="2010017" />
			<require_Item Item_Id="2010018" />
			<require_Item Item_Id="2010019" />
			<require_Item Item_Id="2010020" />
			<require_Item Item_Id="2010021" />
			<require_Item Item_Id="2010022" />
			<require_Item Item_Id="2010024" />
			<require_Item Item_Id="2020001" /><!--헤비 머신건-->
			<require_Item Item_Id="2020002" />
			<require_Item Item_Id="2020003" />
			<require_Item Item_Id="2020004" />
			<require_Item Item_Id="2020005" />
			<require_Item Item_Id="2030001" />
			<require_Item Item_Id="2030002" />
			<require_Item Item_Id="2030003" />
			<require_Item Item_Id="2030004" />
			<require_Item Item_Id="2040001" /><!--센트리건-->
			<require_Item Item_Id="2040002" />
			<require_Item Item_Id="2040003" />
			<require_Item Item_Id="2040004" /><!--허니비 센트리건-->
			<require_Item Item_Id="2040005" />
			<require_Item Item_Id="2040006" />
			<require_Item Item_Id="2050001" /><!--그레네이드건-->
			<require_Item Item_Id="2050002" /><!--어스봄버-->			
			<require_Item Item_Id="2050003" />
			<require_Item Item_Id="2050004" />
			<require_Item Item_Id="2060001" />
			<require_Item Item_Id="2060002" />
			<require_Item Item_Id="2060003" />
			<require_Item Item_Id="2060004" />
			<require_Item Item_Id="2010016" />
			<require_Item Item_Id="2010025" />
			<require_Item Item_Id="3010001" />
			<require_Item Item_Id="3010002" /><!--서핑보드앵커링-->									
			<require_Item Item_Id="3020001" /><!--플라잉-->
			<require_Item Item_Id="3020002" /><!--데스 윙-->
			<require_Item Item_Id="3020003" /><!--데스 윙(복귀)-->
			<require_Item Item_Id="3030001" />
			<require_Item Item_Id="3040001" />
			<require_Item Item_Id="3050001" /><!--쉴드-->
			<require_Item Item_Id="3050002" /><!--유니크 쉴드-->
			<require_Item Item_Id="3050003" /><!--쉴드(보상)-->
			<require_Item Item_Id="3050004" /><!--쉴드(휴면 복귀)-->
			<require_Item Item_Id="3060001" />
			<require_Item Item_Id="3070001" />
			<require_Item Item_Id="3070002" /><!--비엔나 소시지 바인드-->			
			<require_Item Item_Id="3070003" /><!--비엔나 소시지 바인드(복귀)-->	
			<require_Item Item_Id="3060003" /><!--아이스블록-->	
			<require_Item Item_Id="3080001" />
			<require_Item Item_Id="3080002" />
			<require_Item Item_Id="2020006" /><!--쉐도우 터렛-->
			<require_Item Item_Id="2010026" /><!--피라냐 어썰트 라이플-->
			<require_Item Item_Id="2050004" /><!--레스큐건-->
			<require_Item Item_Id="2050005" /><!--DJ레스큐건-->
			<require_Item Item_Id="3060002" /><!--토이블럭-->
			<require_Item Item_Id="2010027" /><!--스컬핸드건-->
			<require_Item Item_Id="2010030" /><!--코그휠 어썰트 라이플-->
			<require_Item Item_Id="2010029" /><!--비올라 세미 라이플 라이플-->
			<require_Item Item_Id="2010031" /><!--나이트 스매쉬 라이플-->
			<require_Item Item_Id="2010032" /><!--루티어스 리볼버-->
			<require_Item Item_Id="2030007" /><!--매드버니 레일건-->
			<require_Item Item_Id="2010033" /><!--네오 스페이드 서브머신건-->
	    	<require_Item Item_Id="2020007" /><!--라이트 머신 건-->
			<require_Item Item_Id="2020008" /><!--엄브렐라 라이트 머신 건-->
			<require_Item Item_Id="2010034" /><!--버블 호밍라이플-->
			<require_Item Item_Id="2050006" /><!--어스 봄버 유니크-->
			<require_Item Item_Id="2030006" /><!--샤프슈터-->
			<require_Item Item_Id="2030008" /><!--유니크 샤프슈터-->
			<require_Item Item_Id="2010035" /><!--골든 스매쉬 라이플-->
			<require_Item Item_Id="2010037" /><!--샤크 서브 머신건(복귀)-->
			<require_Item Item_Id="2010036" /><!--퍼피 리볼버(복귀)-->
			<require_Item Item_Id="2060005" /><!--매직 큐브-->
			<require_Item Item_Id="2010028" /><!--듀얼 매그넘-->
			<require_Item Item_Id="2010038" /><!--콜드 피스톨 매그넘-->
			<require_Item Item_Id="2020039" /><!--가우스MK2-->
			<require_Item Item_Id="2020040" /><!--가우스MK2(체험)-->
			<require_Item Item_Id="2020041" /><!--가우스MK2(이벤트)-->
			<require_Item Item_Id="2010039" /><!--벚꽃 서브머신건-->
			<require_Item Item_Id="2010040" /><!--벚꽃 퍼피 리볼버-->
			<require_Item Item_Id="2020009" /><!--터렛 Mk2-->
			<require_Item Item_Id="2020010" /><!--로켓런쳐-->
			<require_Item Item_Id="2020011" /><!--로켓런쳐 유니크-->
			<require_Item Item_Id="2050007" /><!--라이트닝 봄버MK2 -->
			<require_Item Item_Id="2050008" /><!--레스큐 건MK2 -->
			<require_Item Item_Id="2010041" /><!--버스트샷건 MK2 -->
			<require_Item Item_Id="2010044" /><!--루티어스 리볼버(복귀) -->
			<require_Item Item_Id="2010042" /><!--레이저 앙고라냥-->
			<require_Item Item_Id="2010043" /><!--레이저 치즈냥-->
			<require_Item Item_Id="2020012" /><!--라이트 머신건MK2-->		
			<require_Item Item_Id="2010046" /><!--호밍라이플(보상)-->		
			<require_Item Item_Id="2050011" /><!--어스봄버(보상)-->		
			<require_Item Item_Id="2010047" /><!--서브 머신건(보상)-->
			<require_Item Item_Id="2040007" /><!--오리진 에너지서플라이-->
			<require_Item Item_Id="2040008" /><!--에너지서플라이-->
			<require_Item Item_Id="2020042" /><!--롤링 발컨-->
			<require_Item Item_Id="2020043" /><!--허니비 롤링발컨-->
			<require_Item Item_Id="2040009" /><!--센트리건(보상)-->
			<require_Item Item_Id="2010048" /><!--호밍라이플(휴면 유저 복귀)-->
			<require_Item Item_Id="2040010" /><!--센트리건(휴면 유저 복귀)-->
			<require_Item Item_Id="2010049" /><!--네덴 타이프라이터-->
			<require_Item Item_Id="2010050" /><!--루마니타 엘로노레-->
			<require_Item Item_Id="2050010" /><!--섬머나이트-->
		</limit>
		<!-- WEAPON_LIMIT_RIFLE-->
		<limit id="2" string_key="WEAPON_LIMIT_RIFLE" >
			<require_Item Item_Id="2000000" />
			<require_Item Item_Id="2000001" />
			<require_Item Item_Id="2000002" /><!--카운터 스워드-->
			<require_Item Item_Id="2000003" />
			<require_Item Item_Id="2000004" />
			<require_Item Item_Id="2000005" />
			<require_Item Item_Id="2000006" />
			<require_Item Item_Id="2000008" />
			<require_Item Item_Id="2000009" />
			<require_Item Item_Id="2000010" />
			<require_Item Item_Id="2000011" />
			<require_Item Item_Id="2000012" />
			<require_Item Item_Id="2000013" />
			<require_Item Item_Id="2000016" />
			<require_Item Item_Id="2000014" /><!--게이트 브레이커-->
			<require_Item Item_Id="2000015" /><!--기요틴 카운터 스워드-->
			<require_Item Item_Id="2000016" /><!--연습용 스파이 대거-->
			<require_Item Item_Id="2000017" /><!--시그마 블레이드-->
			<require_Item Item_Id="2000018" /><!--카타나-->
			<require_Item Item_Id="2000019" /><!--크래쉬 스톰 배트-->
			<require_Item Item_Id="2000020" /><!--진 카타나-->
			<require_Item Item_Id="2000021" /><!--번 시그마 블레이드-->
			<require_Item Item_Id="2000023" /><!--코그휠 시그마 블레이드-->	
			<require_Item Item_Id="2000022" /><!--비올라 카타나-->	
			<require_Item Item_Id="2000024" /><!--크리스탈 플라즈마 스워드-->
			<require_Item Item_Id="2000025" /><!--나이트 카운터 스워드-->
			<require_Item Item_Id="2000026" /><!--플레임 카타나-->
			<require_Item Item_Id="2000027" /><!--어쌔신 스파이대거-->
			<require_Item Item_Id="2000028" /><!--후라이팬 스톰배트-->			
			<require_Item Item_Id="2000029" /><!--데몬사이드-->			
			<require_Item Item_Id="2000031" /><!--엑소사이드-->
			<require_Item Item_Id="2000050" /><!--엑소사이드(보상)-->
			<require_Item Item_Id="2000033" /><!--크로우카운터소드(복귀)-->							
			<require_Item Item_Id="2000032" /><!--블러디 스파이 대거(복귀)-->							
			<require_Item Item_Id="2000034" /><!--타이치 트윈 블레이드-->
			<require_Item Item_Id="2000007" /><!--루시퍼-->
			<require_Item Item_Id="2000035" /><!--아이언부츠-->
			<require_Item Item_Id="2000030" /><!--아이언부츠 유니크-->
			<require_Item Item_Id="2000036" /><!--데모닉너클-->
			<require_Item Item_Id="2000038" /><!--메탈릭너클-->
			<require_Item Item_Id="2000039" /><!--메타릭 드래곤 사이드-->
			<require_Item Item_Id="2000037" /><!--마하3 스파이대거-->
			<require_Item Item_Id="2000042" /><!--마하3 스파이대거 Limited-->
			<require_Item Item_Id="2000043" /><!--기요틴 카운터 스워드 (휴면 유저)-->
			<require_Item Item_Id="2000044" /><!--플레임 카타나-->
			<require_Item Item_Id="2000045" /><!--아레나 스파이대거-->
			<require_Item Item_Id="2000046" /><!--오래된 개발실 간판 (루저) 아레나 플라즈마-->
			<require_Item Item_Id="2000047" /><!--개발실의 자존심 (위너) 아레나 플라즈마-->
			<require_Item Item_Id="2000048" /><!--골드깁슨 플라즈마스워드-->
			<require_Item Item_Id="2000040" /><!--오리엔탈 브레이커-->
			<require_Item Item_Id="2000041" /><!--골드 체인 카운터 스워드(리미티드)-->
			<require_Item Item_Id="2000051" /><!--골드 체인 카운터 스워드-->
			<require_Item Item_Id="2000049" /><!--스파이대거 (보상)-->
			<require_Item Item_Id="2000052" /><!--카운터 스워드(휴면 유저 복귀)-->
			<require_Item Item_Id="2000053" /><!--카타나(휴면 유저 복귀)-->
			<require_Item Item_Id="2000054" /><!--로크 카타나-->
		</limit>
		<!-- WEAPON_LIMIT_ARCADE-->
		<limit id="3" string_key="WEAPON_LIMIT_ARCADE" >
			<require_Item Item_Id="2040001" /><!--센트리건-->
			<require_Item Item_Id="2040004" /><!--허니비 센트리건-->
			<require_Item Item_Id="2040009" /><!--센트리건(보상)-->
			<require_Item Item_Id="2040003" /><!--센티넬-->
			<require_Item Item_Id="2040005" /><!--펌비 센티넬-->
			<require_Item Item_Id="3020001" /><!--플라잉-->
			<require_Item Item_Id="3010001" /><!--앵커링-->
			<require_Item Item_Id="3060001" /><!--블럭-->
			<require_Item Item_Id="3060002" /><!--토이블럭-->
			<require_Item Item_Id="3060003" /><!--아이스블록-->	
			<require_Item Item_Id="3030001" /><!--인비저블-->
			<require_Item Item_Id="3010002" /><!--서핑보드앵커링-->
			<require_Item Item_Id="3020002" /><!--데스 윙-->
			<require_Item Item_Id="3020003" /><!--데스 윙(복귀)-->
			<require_Item Item_Id="2040007" /><!--오리진 에너지서플라이-->
			<require_Item Item_Id="2040008" /><!--에너지서플라이-->
			<require_Item Item_Id="2040010" /><!--센트리건(휴면 유저 복귀)-->			
		</limit>
		<!-- WEAPON_LIMIT_CHASER-->
		<limit id="4" string_key="WEAPON_LIMIT_CHASER" >
			<require_Item Item_Id="2060001" /><!--마인드 에너지-->
			<require_Item Item_Id="2060003" /><!--하트 오브 프린세스-->
			<require_Item Item_Id="2060005" /><!--매직 큐브-->
			<require_Item Item_Id="2060002" /><!--마인드 쇼크-->
			<require_Item Item_Id="2060004" /><!--앨리스 쇼크-->
			<require_Item Item_Id="3060001" /><!--블럭-->
			<require_Item Item_Id="3060002" /><!--토이블럭-->
			<require_Item Item_Id="3060003" /><!--아이스블록-->				
		</limit>
		<!-- WEAPON_LIMIT_CHALLENGE(호드모드의 경우 id="5"-->
		<limit id="5" string_key="WEAPON_LIMIT_CONQUEST" >
			<require_Item Item_Id="2020006" /><!--쉐도우 터렛-->
			<require_Item Item_Id="2020009" /><!--터렛 Mk2-->
			<require_Item Item_Id="2020005" /><!--터렛-->
			<require_Item Item_Id="2040001" /><!--센트리건-->
			<require_Item Item_Id="2040004" /><!--허니비 센트리건-->
			<require_Item Item_Id="2040009" /><!--센트리건-->
			<require_Item Item_Id="2040003" /><!--센티넬-->
			<require_Item Item_Id="2040005" /><!--펌비 센티넬-->
			<require_Item Item_Id="3020001" /><!--플라잉-->
			<require_Item Item_Id="3010001" /><!--앵커링-->
			<require_Item Item_Id="3020002" /><!--데스윙-->
			<require_Item Item_Id="3020003" /><!--데스윙(복귀)-->
			<require_Item Item_Id="3060001" /><!--블럭-->
			<require_Item Item_Id="3060002" /><!--토이블럭-->
			<require_Item Item_Id="3060003" /><!--아이스블록-->	
			<require_Item Item_Id="3030001" /><!--인비저블-->
			<require_Item Item_Id="2060002" /><!--마인드 쇼크-->
			<require_Item Item_Id="2060004" /><!--앨리스 쇼크-->
			<require_Item Item_Id="3010002" /><!--서핑보드앵커링-->
			<require_Item Item_Id="2040007" /><!--오리진 에너지서플라이-->
			<require_Item Item_Id="2040008" /><!--에너지서플라이-->
			<require_Item Item_Id="2040010" /><!--센트리건(휴면 유저 복귀)-->			
		</limit>
		<!-- WEAPON_LIMIT_CHALLENGE(호드모드의 경우 id="5"-->
		<limit id="6" string_key="WEAPON_LIMIT_CHALLENGE" >
			<require_Item Item_Id="2040001" /><!--센트리건-->
			<require_Item Item_Id="2040004" /><!--허니비 센트리건-->
			<require_Item Item_Id="2040009" /><!--센트리건-->
			<require_Item Item_Id="2040003" /><!--센티넬-->
			<require_Item Item_Id="2040005" /><!--펌비 센티넬-->
			<require_Item Item_Id="3020001" /><!--플라잉-->
			<require_Item Item_Id="3020002" /><!--데스윙-->
			<require_Item Item_Id="3020003" /><!--데스윙(복귀)-->
			<require_Item Item_Id="3010001" /><!--앵커링-->
			<require_Item Item_Id="3060001" /><!--블럭-->
			<require_Item Item_Id="3060002" /><!--토이블럭-->
			<require_Item Item_Id="3060003" /><!--아이스블록-->	
			<require_Item Item_Id="3030001" /><!--인비저블-->
			<require_Item Item_Id="2060002" /><!--마인드 쇼크-->
			<require_Item Item_Id="2060004" /><!--앨리스 쇼크-->
			<require_Item Item_Id="3010002" /><!--서핑보드앵커링-->
			<require_Item Item_Id="2040007" /><!--오리진 에너지서플라이-->
			<require_Item Item_Id="2040008" /><!--에너지서플라이-->
			<require_Item Item_Id="2040010" /><!--센트리건(휴면 유저 복귀)-->			
		</limit>
		<!-- WEAPON_LIMIT_WARFARE-->
		<limit id="7" string_key="WEAPON_LIMIT_WARFARE" >
			<require_Item Item_Id="2040001" /><!--센트리건-->
			<require_Item Item_Id="2040004" /><!--허니비 센트리건-->
			<require_Item Item_Id="2040009" /><!--센트리건-->
			<require_Item Item_Id="2050002" /><!--어스봄버-->
			<require_Item Item_Id="2050011" /><!--어스봄버(보상)-->		
			<require_Item Item_Id="3020001" /><!--플라잉-->
			<require_Item Item_Id="3020002" /><!--데스윙-->
			<require_Item Item_Id="3020003" /><!--데스윙(복귀)-->
			<require_Item Item_Id="2050003" /><!--라이트닝 봄버-->
			<require_Item Item_Id="2050006" /><!--스컬 어스 봄버-->
			<require_Item Item_Id="2050007" /><!--라이트닝 봄버 MK2-->
			<require_Item Item_Id="2050004" /><!--레스큐건-->
			<require_Item Item_Id="2050005" /><!--DJ레스큐건-->
			<require_Item Item_Id="2050008" /><!--레스큐 건MK2 -->
			<require_Item Item_Id="2040007" /><!--오리진 에너지서플라이-->
			<require_Item Item_Id="2040008" /><!--에너지서플라이-->
			<require_Item Item_Id="2040010" /><!--센트리건(휴면 유저 복귀)-->			
		</limit>
	</preset>
</equip_limit>
