<?xml version="1.0" encoding="utf-8" ?>
<experience_bonus>
	<football ranking_factor="0.7" player_count_factor="0.06" variable_exp_per_min="30" constant_exp_per_min="20" />
	<death_match ranking_factor="0.7" player_count_factor="0.06" variable_exp_per_min="30" constant_exp_per_min="20" />
	<survival ranking_factor="0.7" player_count_factor="0.06" variable_exp_per_min="30" constant_exp_per_min="20" />
	<mission />
	<arcade />
	<slaughter ranking_factor="0.7" variable_exp_per_min="50" constant_exp_per_min="30" damageranking_1st_point="5" damageranking_2nd_point="3" damageranking_3rd_point="2" />
	<freeforall ranking_factor="0.7" variable_exp_per_min="50" constant_exp_per_min="30" />
	<captain ranking_factor="0.7" player_count_factor="0.06" variable_exp_per_min="30" constant_exp_per_min="20" />
	<seize ranking_factor="0.7" player_count_factor="0.06" variable_exp_per_min="30" constant_exp_per_min="20" />
	<horde ranking_factor="0.7" player_count_factor="0.06" variable_exp_per_min="30" constant_exp_per_min="20" />
</experience_bonus>
