<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trailList>
	<trail type="0" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_two_hand_sword_01" texture="Resources/Image/gi.tga" blendType="0"/>
	<trail type="0" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_two_hand_sword_02" texture="Resources/Image/gi2.tga" blendType="0"/>
	<trail type="1" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_counter_sword_01" texture="Resources/Image/gi.tga" blendType="0"/>
	<trail type="1" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_counter_sword_02" texture="Resources/Image/gi2.tga" blendType="0"/>
	<trail type="13" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_bat_sword_01" texture="Resources/Image/bi_atex.tga" blendType="1"/>
	<trail type="13" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_bat_sword_02" texture="Resources/Image/crash_bat_gt.dds" blendType="1"/>
	<trail type="14" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_katana_sword_01" texture="Resources/Image/gi.tga" blendType="0"/>
	<trail type="14" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_katana_sword_02" texture="Resources/Image/gi2.tga" blendType="0"/>
	<trail type="20" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_two_hand_sword_01" texture="Resources/Image/gi.tga" blendType="0"/>
	<trail type="20" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_two_hand_sword_02" texture="Resources/Image/gi2.tga" blendType="0"/>
	<trail type="24" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_SpyDagger_01" texture="Resources/Image/gi.tga" blendType="0"/>
	<trail type="24" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_SpyDagger_02" texture="Resources/Image/gi2.tga" blendType="0"/>
	<trail type="24" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_SpyDagger_03" texture="Resources/Image/slash_viola.dds" blendType="0"/>
	<trail type="24" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_SpyDagger_04" texture="Resources/Image/slash_mach3.dds" blendType="0"/>
	<trail type="24" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_SpyDagger_05" texture="Resources/Image/slash_mach3_2_violet.dds" blendType="0"/>
	<trail type="26" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_Double_sword_01" texture="Resources/Image/di.tga" blendType="0"/>
	<trail type="26" sceneIndex="1" shapeName="Line01" trailNodeName="GhostTrail_Double_sword_02" texture="Resources/Image/di2.tga" blendType="0"/>
	<trail type="33" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_Breaker_01" texture="Resources/Image/hm.tga" blendType="0"/>
	<trail type="33" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_Breaker_02" texture="Resources/Image/hm2.tga" blendType="0"/>
	<trail type="38" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_sigma_blade_01" texture="Resources/Image/sigma.dds" blendType="0"/>
	<trail type="38" sceneIndex="1" shapeName="Line01" trailNodeName="GhostTrail_sigma_blade_02" texture="Resources/Image/sigma_change.dds" blendType="1"/>
	<trail type="39" sceneIndex="1" shapeName="Line01" trailNodeName="GhostTrail_katana_a_sword_01" texture="Resources/Image/slash01.dds" blendType="0"/>
	<trail type="39" sceneIndex="1" shapeName="Line01" trailNodeName="GhostTrail_katana_a_sword_02" texture="Resources/Image/slash_zin.dds" blendType="0"/>
	<trail type="39" sceneIndex="1" shapeName="Line01" trailNodeName="GhostTrail_katana_a_sword_03" texture="Resources/Image/slash_viola.dds" blendType="0"/>
	<trail type="39" sceneIndex="1" shapeName="Line01" trailNodeName="GhostTrail_katana_a_sword_04" texture="Resources/Image/slash_del.dds" blendType="1"/>
	<trail type="42" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_Death_Scythe_01" texture="Resources/Image/Death_Scythe.dds" blendType="0"/>
	<trail type="43" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_IronBoots_1" texture="Resources/Image/sigma_atex.dds" blendType="0"/>
	<trail type="43" sceneIndex="0" shapeName="Line02" trailNodeName="GhostTrail_IronBoots_2" texture="Resources/Image/sigma_atex.dds" blendType="0"/>
	<trail type="43" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_IronBoots_Tachyon_1" texture="Resources/Image/slash01_atex.dds" blendType="0"/>
	<trail type="43" sceneIndex="0" shapeName="Line02" trailNodeName="GhostTrail_IronBoots_Tachyon_2" texture="Resources/Image/slash01_atex.dds" blendType="0"/>
	<trail type="47" sceneIndex="0" shapeName="Line01" trailNodeName="GhostTrail_Demonic_Knuckle_Right" texture="Resources/Image/gi.tga" blendType="0"/>
	<trail type="47" sceneIndex="1" shapeName="Line01" trailNodeName="GhostTrail_Demonic_Knuckle_Left" texture="Resources/Image/gi.tga" blendType="0"/>
</trailList>