<?xml version="1.0" encoding="utf-8" ?>
<experience string_table="language/xml/master_experience_string_table.x7" maxLevel="50">
	<exp require="10" accumulate="0" name_key="LEVEL_0" />
	<exp require="10" accumulate="10" name_key="LEVEL_1" />
	<exp require="10" accumulate="20" name_key="LEVEL_2" />
	<exp require="10" accumulate="30" name_key="LEVEL_3" />
	<exp require="10" accumulate="40" name_key="LEVEL_4" />
	<exp require="10" accumulate="50" name_key="LEVEL_5" />
	<exp require="10" accumulate="60" name_key="LEVEL_6" />
	<exp require="10" accumulate="70" name_key="LEVEL_7" />
	<exp require="10" accumulate="80" name_key="LEVEL_8" />
	<exp require="10" accumulate="90" name_key="LEVEL_9" />
	<exp require="10" accumulate="100" name_key="LEVEL_10" />
	<exp require="20" accumulate="110" name_key="LEVEL_11" />
	<exp require="20" accumulate="130" name_key="LEVEL_12" />
	<exp require="20" accumulate="150" name_key="LEVEL_13" />
	<exp require="20" accumulate="170" name_key="LEVEL_14" />
	<exp require="20" accumulate="190" name_key="LEVEL_15" />
	<exp require="20" accumulate="210" name_key="LEVEL_16" />
	<exp require="20" accumulate="230" name_key="LEVEL_17" />
	<exp require="20" accumulate="250" name_key="LEVEL_18" />
	<exp require="20" accumulate="270" name_key="LEVEL_19" />
	<exp require="20" accumulate="290" name_key="LEVEL_20" />
	<exp require="40" accumulate="310" name_key="LEVEL_21" />
	<exp require="40" accumulate="350" name_key="LEVEL_22" />
	<exp require="40" accumulate="390" name_key="LEVEL_23" />
	<exp require="40" accumulate="430" name_key="LEVEL_24" />
	<exp require="40" accumulate="470" name_key="LEVEL_25" />
	<exp require="40" accumulate="510" name_key="LEVEL_26" />
	<exp require="40" accumulate="550" name_key="LEVEL_27" />
	<exp require="40" accumulate="590" name_key="LEVEL_28" />
	<exp require="40" accumulate="630" name_key="LEVEL_29" />
	<exp require="40" accumulate="670" name_key="LEVEL_30" />
	<exp require="80" accumulate="710" name_key="LEVEL_31" />
	<exp require="80" accumulate="790" name_key="LEVEL_32" />
	<exp require="80" accumulate="870" name_key="LEVEL_33" />
	<exp require="80" accumulate="950" name_key="LEVEL_34" />
	<exp require="80" accumulate="1030" name_key="LEVEL_35" />
	<exp require="80" accumulate="1110" name_key="LEVEL_36" />
	<exp require="80" accumulate="1190" name_key="LEVEL_37" />
	<exp require="80" accumulate="1270" name_key="LEVEL_38" />
	<exp require="80" accumulate="1350" name_key="LEVEL_39" />
	<exp require="80" accumulate="1430" name_key="LEVEL_40" />
	<exp require="160" accumulate="1510" name_key="LEVEL_41" />
	<exp require="160" accumulate="1670" name_key="LEVEL_42" />
	<exp require="160" accumulate="1830" name_key="LEVEL_43" />
	<exp require="160" accumulate="1990" name_key="LEVEL_44" />
	<exp require="160" accumulate="2150" name_key="LEVEL_45" />
	<exp require="160" accumulate="2310" name_key="LEVEL_46" />
	<exp require="160" accumulate="2470" name_key="LEVEL_47" />
	<exp require="160" accumulate="2630" name_key="LEVEL_48" />
	<exp require="160" accumulate="2790" name_key="LEVEL_49" />
	<exp require="160" accumulate="2950" name_key="LEVEL_50" />
</experience>
