<?xml version="1.0" encoding="utf-8" ?>
<random_shop string_table="language/xml/random_shop_string_table.x7">
	<price costume="800" weapon="3000" />
	<chance costume_probability="72" weapon_probability="72" gauge_max="10000" costume_acc="800" costume_req="10000" weapon_acc="3000" weapon_req="10000" />
	<probability_balance count_max="200" />
	<periods>
		<period period_type="NONE" period_value="0" costume_prob="4" weapon_prob="4" image="Resources/Image/fumbishop/time_00.tga" tooltip_key="UNLIMIT" fumbi_star="5" />
		<period period_type="HOURS" period_value="10" costume_prob="3" weapon_prob="3" image="Resources/Image/fumbishop/time_10.tga" tooltip_key="HOUR_10" fumbi_star="4" />
		<period period_type="HOURS" period_value="7" costume_prob="7" weapon_prob="7" image="Resources/Image/fumbishop/time_07.tga" tooltip_key="HOUR_7" fumbi_star="3" />
		<period period_type="HOURS" period_value="5" costume_prob="15" weapon_prob="15" image="Resources/Image/fumbishop/time_05.tga" tooltip_key="HOUR_5" fumbi_star="2" />
		<period period_type="HOURS" period_value="3" costume_prob="170" weapon_prob="170" image="Resources/Image/fumbishop/time_03.tga" tooltip_key="HOUR_3" fumbi_star="1" />
		<period period_type="HOURS" period_value="1" costume_prob="800" weapon_prob="800" image="Resources/Image/fumbishop/time_01.tga" tooltip_key="HOUR_1" fumbi_star="0" />
	</periods>
	<level limit="4" />
</random_shop>
