<?xml version="1.0" encoding="utf-8" ?>
<arcade_reward>
	<!--
		<stage> 의 [level] 은 스테이지의 단계를  지정한다   현재는 1~8단계 까지 있음 
	후에 다른 아케이드 모드가 추가 되면 이부분을 수정해서 아케이드 모드 구분을 해주어야 한다.
		<reward> 의 [type] 은 보상 타입을 지정한다. PEN, EXP 이렇게 지정 가능 
	PEN, EXP 의 변수는 [n_value] 노말, [h_value] 하드, [e_value] 에스퍼
	-->
	<stage level="1">
		<reward type="EXP" n_value="60" h_value="160" e_value="260"/>
	</stage>
	
	<stage level="2">
		<reward type="EXP" n_value="80" h_value="180" e_value="280"/>
	</stage>
	
	<stage level="3">
		<reward type="EXP" n_value="100" h_value="200" e_value="300"/>
	</stage>
	
	<stage level="4">
		<reward type="EXP" n_value="120" h_value="220" e_value="320"/>
	</stage>
	
	<stage level="5">
		<reward type="EXP" n_value="140" h_value="240" e_value="340"/>
	</stage>
	
	<stage level="6">
		<reward type="EXP" n_value="160" h_value="260" e_value="360"/>
	</stage>
	
	<stage level="7">
		<reward type="EXP" n_value="180" h_value="280" e_value="380"/>
	</stage>
	
	<stage level="8">
		<reward type="EXP" n_value="200" h_value="300" e_value="400"/>
	</stage>
</arcade_reward>
