<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<parse_info>
	<parse_string id="0" string="accuracy" explain="집탄범위"/>
	<parse_string id="1" string="power" explain="무기데미지"/>
	<parse_string id="2" string="move_speed_rate" explain="이동속도비율"/>
	<parse_string id="3" string="sniper_mode_fov" explain="스나이퍼모드일때 fov"/>
	<parse_string id="4" string="range" explain="범위"/>
	<parse_string id="5" string="resources"/>
	<parse_string id="6" string="rate_of_fire" explain="발사속도"/>
	<parse_string id="7" string="max_ammo"/>
	<parse_string id="8" string="magazine_capacity"/>
	<parse_string id="9" string="ability"/>
	<parse_string id="10" string="required_mp"/>
	<parse_string id="11" string="decrement_mp"/>
	<parse_string id="12" string="decrement_mp_delay"/>
	<parse_string id="13" string="Integer"/>
	<parse_string id="14" string="Integer_Value"/>
	<parse_string id="15" string="Float"/>
	<parse_string id="16" string="Float_Value"/>
	<parse_string id="17" string="attack_move_speed_rate"/>
	<parse_string id="18" string="max_ammo_limit"/>
</parse_info>