<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pluspenbuff>
	<level level="0">
		<condition burning_time="0"/>
		<status multi_ap="1.0" plus_as="0" us="off" av_hp="100" multi_dp="0.0" av_sp="100"/>
		<country kr="on" eu="on" cn="on" th="on" tw="on" jp="on" id="on"/>
	</level>
	<level level="1">
		<condition burning_time="80"/>
		<status multi_ap="1.0" plus_as="0" us="off" av_hp="300" multi_dp="0.14" av_sp="300"/>
		<country kr="on" eu="on" cn="on" th="on" tw="on" jp="on" id="on"/>
	</level>
	<level level="2">
		<condition burning_time="70"/>
		<status multi_ap="1.6" plus_as="0" us="off" av_hp="300" multi_dp="0.14" av_sp="300"/>
		<country kr="on" eu="on" cn="on" th="on" tw="on" jp="on" id="on"/>
	</level>
	<level level="3">
		<condition burning_time="50"/>
		<status multi_ap="1.6" plus_as="0" us="on" av_hp="300" multi_dp="0.14" av_sp="300"/>
		<country kr="on" eu="on" cn="on" th="on" tw="on" jp="on" id="on"/>
	</level>
</pluspenbuff>