<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<packagelist string_table="language/xml/randomshopinfo_string_table.x7">
	<package id="4020001" name_key="N4020001" desc_key="D4020001"/>
	<package id="4020002" name_key="N4020002" desc_key="D4020002"/>
	<package id="3000002" name_key="N3000002" desc_key="D3000002"/>
	<package id="1001001" name_key="N1001001" desc_key="D1001001"/>
    <package id="1002001" name_key="N1002001" desc_key="D1002001"/>
    <package id="1002002" name_key="N1002002" desc_key="D1002002"/>
    <package id="1003001" name_key="N1003001" desc_key="D1003001"/>
    <package id="2001001" name_key="N2001001" desc_key="D2001001"/>
	<package id="2001002" name_key="N2001002" desc_key="D2001002"/>
	<package id="2001003" name_key="N2001003" desc_key="D2001003"/>
	<package id="2001004" name_key="N2001004" desc_key="D2001004"/>
	<package id="2001005" name_key="N2001005" desc_key="D2001005"/>
    <package id="2002001" name_key="N2002001" desc_key="D2002001"/>
	<package id="2002002" name_key="N2002002" desc_key="D2002002"/>
	<package id="2002003" name_key="N2002003" desc_key="D2002003"/>
	<package id="2002004" name_key="N2002004" desc_key="D2002004"/>
	<package id="2002005" name_key="N2002005" desc_key="D2002005"/>
	<package id="2104001" name_key="N2104001" desc_key="D2104001"/>
	<package id="2104002" name_key="N2104002" desc_key="D2104002"/>
	<package id="2105001" name_key="N2105001" desc_key="D2105001"/>
	<package id="2105002" name_key="N2105002" desc_key="D2105002"/>
	<package id="2106001" name_key="N2106001" desc_key="D2106001"/>
	<package id="2106002" name_key="N2106002" desc_key="D2106002"/>
	<package id="2107001" name_key="N2107001" desc_key="D2107001"/>
	<package id="2107002" name_key="N2107002" desc_key="D2107002"/>
	<package id="2108001" name_key="N2108001" desc_key="D2108001"/>
	<package id="2109001" name_key="N2109001" desc_key="D2109001"/>
    <package id="2203001" name_key="N2203001" desc_key="D2203001"/>
	<package id="2203002" name_key="N2203002" desc_key="D2203002"/>
	<package id="2203003" name_key="N2203003" desc_key="D2203003"/>
	<package id="2203004" name_key="N2203004" desc_key="D2203004"/>
	<package id="2203005" name_key="N2203005" desc_key="D2203005"/>
	<package id="2204001" name_key="N2204001" desc_key="D2204001"/>
	<package id="2204002" name_key="N2204002" desc_key="D2204002"/>
	<package id="2205001" name_key="N2205001" desc_key="D2205001"/>
	<package id="2205002" name_key="N2205002" desc_key="D2205002"/>
	<package id="2206001" name_key="N2206001" desc_key="D2206001"/>
	<package id="2206002" name_key="N2206002" desc_key="D2206002"/>
	<package id="2207001" name_key="N2207001" desc_key="D2207001"/>
	<package id="2207002" name_key="N2207002" desc_key="D2207002"/>
	<package id="2208001" name_key="N2208001" desc_key="D2208001"/>
	<package id="2209001" name_key="N2209001" desc_key="D2209001"/>
	<package id="2209002" name_key="N2209002" desc_key="D2209002"/>
	<package id="3000001" name_key="N3000001" desc_key="D3000001"/>
	<package id="4001001" name_key="N4001001" desc_key="D4001001"/>
	<package id="4001002" name_key="N4001002" desc_key="D4001002"/>
	<package id="4002001" name_key="N4002001" desc_key="D4002001"/>
	<package id="4002002" name_key="N4002002" desc_key="D4002002"/>
	<package id="4002003" name_key="N4002003" desc_key="D4002003"/>
	<package id="4002004" name_key="N4002004" desc_key="D4002004"/>
	<package id="4003001" name_key="N4003001" desc_key="D4003001"/>
	<package id="4003002" name_key="N4003002" desc_key="D4003002"/>
	<package id="4010001" name_key="N4010001" desc_key="D4010001"/>
	<package id="4211001" name_key="N4211001" desc_key="D4211001"/>
	<package id="4111001" name_key="N4111001" desc_key="D4111001"/>
	<package id="4000001" name_key="N4000001" desc_key="D4000001"/>
	<package id="4000002" name_key="N4000002" desc_key="D4000002"/>
	<package id="2104003" name_key="N2104003" desc_key="D2104003"/>
	<package id="2105003" name_key="N2105003" desc_key="D2105003"/>
	<package id="2106003" name_key="N2106003" desc_key="D2106003"/>
	<package id="2104004" name_key="N2104004" desc_key="D2104004"/>
	<package id="2105004" name_key="N2105004" desc_key="D2105004"/>
	<package id="2106004" name_key="N2106004" desc_key="D2106004"/>
    <package id="2107004" name_key="N2107004" desc_key="D2107004"/>
	<package id="2204004" name_key="N2204004" desc_key="D2204004"/>
	<package id="2205004" name_key="N2205004" desc_key="D2205004"/>
	<package id="2206004" name_key="N2206004" desc_key="D2206004"/>
    <package id="2207004" name_key="N2207004" desc_key="D2207004"/>
  	<package id="2107003" name_key="N2107003" desc_key="D2107003"/>
	<package id="2109002" name_key="N2109002" desc_key="D2109002"/>
	<package id="2204003" name_key="N2204003" desc_key="D2204003"/>
	<package id="2205003" name_key="N2205003" desc_key="D2205003"/>
	<package id="2206003" name_key="N2206003" desc_key="D2206003"/>
	<package id="2207003" name_key="N2207003" desc_key="D2207003"/>
	<package id="1000001" name_key="N1000001" desc_key="D1000001"/>
</packagelist>