<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<string_table>
	<string key="1">
		<eng value="Date created : %.10s"/>
	</string>
	<string key="2">
		<eng value="Master : %s"/>
	</string>
	<string key="3">
		<eng value="Total Clan members: %d players"/>
	</string>
	<string key="4">
		<eng value="Clan Battle: %d M. %d W. %d L."/>
	</string>
	<string key="5">
		<eng value="Total Clan members: %d players"/>
	</string>
	<string key="6">
		<eng value="To [%s]"/>
	</string>
	<string key="7">
		<eng value="From [%s]"/>
	</string>
	<string key="8">
		<eng value="{A-L}{S-S}{F-2002_10}{CS-0,0,0,128}{CB-255,255,255,255}'{CB-15,135,247,255}%1%{CB-255,255,255,255}' entered the room."/>
	</string>
	<string key="9">
		<eng value="{A-L}{S-S}{F-2002_10}{CS-0,0,0,128}{CB-255,255,255,255}'{CB-15,135,247,255}%1%{CB-255,255,255,255}' left the room."/>
	</string>
	<string key="10">
		<eng value="{A-L}{S-S}{F-2002_10}{CB-255,255,255,255}{CS-0,0,0,128}'%1%' has been kicked."/>
	</string>
	<string key="11">
		<eng value="{A-L}{S-S}{F-2002_10}{CB-255,255,255,255}{CS-0,0,0,128}'%1%' has been moved to lobby due to not starting the game."/>
	</string>
	<string key="12">
		<eng value="{A-L}{S-S}{F-2002_10}{CB-255,255,255,255}{CS-0,0,0,128}'%1%' has been moved to lobby due to AFK."/>
	</string>
	<string key="13">
		<eng value="{A-L}{S-S}{F-2002_10}{CB-255,255,255,255}{CS-0,0,0,128}'%1%' has been kicked by a staff."/>
	</string>
	<string key="14">
		<eng value="{A-L}{S-S}{F-2002_10}{CB-255,255,255,255}{CS-0,0,0,128}'%1%' was changed to {CB-%2%,%3%,%4%,%5%}%6%{CB-255,255,255,255}"/>
	</string>
	<string key="16">
		<eng value="[Moderator]'s whisper :"/>
	</string>
	<string key="17">
		<eng value="Total :"/>
	</string>
	<string key="18">
		<eng value="Team :"/>
	</string>
	<string key="19">
		<eng value="Clan :"/>
	</string>
	<string key="20">
		<eng value="Moving to result screen in %s"/>
	</string>
	<string key="21">
		<eng value="Half time after %s second(s)"/>
	</string>
	<string key="22">
		<eng value="Respawn after %s second(s)"/>
	</string>
	<string key="23">
		<eng value="Invincible state will be removed after %s second(s)"/>
	</string>
	<string key="24">
		<eng value="Acquired %d Kill point(s)"/>
	</string>
	<string key="25">
		<eng value="Dominated %s, Acquired %d point(s)"/>
	</string>
	<string key="26">
		<eng value="Acquired %d Kill Assist point(s)"/>
	</string>
	<string key="27">
		<eng value="Acquired %d TD point(s)"/>
	</string>
	<string key="28">
		<eng value="Acquired %d Fumbi point(s)"/>
	</string>
	<string key="29">
		<eng value="Acquired %d TD Assist point(s)"/>
	</string>
	<string key="30">
		<eng value="Acquired %d Offense point(s)"/>
	</string>
	<string key="31">
		<eng value="Acquired %d Offense Assist point(s)"/>
	</string>
	<string key="32">
		<eng value="Acquired %d Defense point(s)"/>
	</string>
	<string key="33">
		<eng value="Acquired %d Defense Assist point(s)"/>
	</string>
	<string key="34">
		<eng value="Acquired %d Heal Assist point(s)"/>
	</string>
	<string key="35">
		<eng value="If you die with Fumbi in your hands, you will get a lower penalty than death"/>
	</string>
	<string key="36">
		<eng value="You were dominated by %s! What a shame!"/>
	</string>
	<string key="37">
		<eng value="You were dominated by %s+%s! What a shame!"/>
	</string>
	<string key="38">
		<eng value="The Second half will begin in %u second(s)"/>
	</string>
	<string key="39">
		<eng value="Waiting time of player change, %u second(s) left."/>
	</string>
	<string key="40">
		<eng value="Close Screen"/>
	</string>
	<string key="41">
		<eng value="Open Screen"/>
	</string>
	<string key="42">
		<eng value="%s PEN"/>
	</string>
	<string key="43">
		<eng value="in less than 1 minute"/>
	</string>
	<string key="44">
		<eng value="%d Days"/>
	</string>
	<string key="45">
		<eng value="%dh"/>
	</string>
	<string key="46">
		<eng value="%dm"/>
	</string>
	<string key="47">
		<eng value="left"/>
	</string>
	<string key="48">
		<eng value="expired"/>
	</string>
	<string key="49">
		<eng value="%ds"/>
	</string>
	<string key="50">
		<eng value="Remain"/>
	</string>
	<string key="51">
		<eng value="Using time was expired."/>
	</string>
	<string key="52">
		<eng value="Server %u &gt; Channel %s &gt; Room %u &gt; %s"/>
	</string>
	<string key="53">
		<eng value="Weapon limit option : [ %s ]"/>
	</string>
	<string key="54">
		<eng value="You are ready to start the game."/>
	</string>
	<string key="55">
		<eng value="You are wearing an unusable weapon."/>
	</string>
	<string key="56">
		<eng value="Observer : %u"/>
	</string>
	<string key="57">
		<eng value="Changing rules"/>
	</string>
	<string key="58">
		<eng value="Rules will be changed in %u second(s)"/>
	</string>
	<string key="59">
		<eng value="Map: %s"/>
	</string>
	<string key="60">
		<eng value="Rule: %s"/>
	</string>
	<string key="61">
		<eng value="Players: %s"/>
	</string>
	<string key="62">
		<eng value="Time: %u Minute(s)"/>
	</string>
	<string key="63">
		<eng value="Score: %s"/>
	</string>
	<string key="64">
		<eng value="Weapon limit: %s"/>
	</string>
	<string key="65">
		<eng value="Password: %s"/>
	</string>
	<string key="66">
		<eng value="Rules will be changed in %u second(s)"/>
	</string>
	<string key="67">
		<eng value="Changing rules"/>
	</string>
	<string key="68">
		<eng value="Enter the game"/>
	</string>
	<string key="69">
		<eng value="Observe game"/>
	</string>
	<string key="70">
		<eng value="Alpha"/>
	</string>
	<string key="71">
		<eng value="Beta"/>
	</string>
	<string key="72">
		<eng value="Due to a score difference, %s team is getting %d level attacking power as a bonus."/>
	</string>
	<string key="73">
		<eng value="First half"/>
	</string>
	<string key="74">
		<eng value="Second half"/>
	</string>
	<string key="75">
		<eng value="Half time"/>
	</string>
	<string key="76">
		<eng value="You will be respawned after %u second(s)"/>
	</string>
	<string key="77">
		<eng value="You are waiting for respawn with %s"/>
	</string>
	<string key="78">
		<eng value="Death"/>
	</string>
	<string key="79">
		<eng value="Score"/>
	</string>
	<string key="80">
		<eng value="During %s"/>
	</string>
	<string key="81">
		<eng value="Acquired %d point(s)!!"/>
	</string>
	<string key="82">
		<eng value="Server %u &gt; Channel %s &gt; Room %u"/>
	</string>
	<string key="83">
		<eng value="Level"/>
	</string>
	<string key="84">
		<eng value="Kill Death"/>
	</string>
	<string key="85">
		<eng value="TD T. point"/>
	</string>
	<string key="86">
		<eng/>
	</string>
	<string key="87">
		<eng/>
	</string>
	<string key="88">
		<eng value="{F-2002_10}{CB-255,0,0,255}Your Level does not fit the room conditions."/>
	</string>
	<string key="89">
		<eng value="{F-2002_10}{CB-30,144,255,255}You can enter the room now."/>
	</string>
	<string key="90">
		<eng value="{F-2002_10}{CB-255,0,0,255}Only players who joined the Clan can enter this room."/>
	</string>
	<string key="91">
		<eng value="{F-2002_10}{CB-255,0,0,255}You can't enter the room due to high %s{N}{N}"/>
	</string>
	<string key="92">
		<eng value="{F-2002_10}{CB-30,144,255,255}You can enter the room now.{N}{N}"/>
	</string>
	<string key="93">
		<eng value="{CB-30,144,255,255}[Level limit]: Unlimited"/>
	</string>
	<string key="94">
		<eng value="{CB-0,255,0,255}[Level limit]: %u ~ %u"/>
	</string>
	<string key="95">
		<eng value="{CB-30,144,255,255}[Kill Death limit]: unlimited"/>
	</string>
	<string key="96">
		<eng value="{CB-0,255,0,255}[Kill/Death limit]: %g ~ %g"/>
	</string>
	<string key="97">
		<eng value="{CB-30,144,255,255}[TD T. point limit]: Unlimited"/>
	</string>
	<string key="98">
		<eng value="{CB-0,255,0,255}[TD T. point limit]: %g ~ %g"/>
	</string>
	<string key="99">
		<eng value="Using now"/>
	</string>
	<string key="100">
		<eng value="Use this character"/>
	</string>
	<string key="101">
		<eng value="{A-C}{CB-255,255,255,255}{F-2002_10}You can create a new character{N}when you reach level %d"/>
	</string>
	<string key="102">
		<eng value="There is no account information."/>
	</string>
	<string key="103">
		<eng value="You need a license."/>
	</string>
	<string key="104">
		<eng value="License"/>
	</string>
	<string key="105">
		<eng value="You are holding a license."/>
	</string>
	<string key="106">
		<eng value="Tutorial"/>
	</string>
	<string key="107">
		<eng value="Full screen"/>
	</string>
	<string key="108">
		<eng value="Window"/>
	</string>
	<string key="109">
		<eng value="Turn on"/>
	</string>
	<string key="110">
		<eng value="Turn off"/>
	</string>
	<string key="111">
		<eng value="%d Pl"/>
	</string>
	<string key="112">
		<eng value="None"/>
	</string>
	<string key="113">
		<eng value="18+"/>
	</string>
	<string key="114">
		<eng value="{A-L}{F-2002_10}This item is limited to those above 18 years old."/>
	</string>
	<string key="115">
		<eng value="12+"/>
	</string>
	<string key="116">
		<eng value="{A-L}{F-2002_10}This item is limited to those above 12 years old."/>
	</string>
	<string key="117">
		<eng value="%s AP"/>
	</string>
	<string key="118">
		<eng value="[Database error]"/>
	</string>
	<string key="119">
		<eng value="You do not have enough AP"/>
	</string>
	<string key="120">
		<eng value="[Product in question is not registered]"/>
	</string>
	<string key="121">
		<eng value="[You are short of level]"/>
	</string>
	<string key="122">
		<eng value="[It's not a sales period]"/>
	</string>
	<string key="123">
		<eng value="Failure value [%u]"/>
	</string>
	<string key="124">
		<eng value="Server %u &gt; Channel %s &gt; Room %u"/>
	</string>
	<string key="125">
		<eng value="Server %u"/>
	</string>
	<string key="126">
		<eng value="Channel %s &gt; Room %u"/>
	</string>
	<string key="127">
		<eng value="Server %u Channel %s &gt; Lobby"/>
	</string>
	<string key="128">
		<eng value="Channel %s &gt; Lobby"/>
	</string>
	<string key="129">
		<eng value="Server %u &gt; Channel %s &gt; License"/>
	</string>
	<string key="130">
		<eng value="Channel %s &gt; License"/>
	</string>
	<string key="131">
		<eng value="Server %u &gt; Channel %s &gt; Tutorial"/>
	</string>
	<string key="132">
		<eng value="Channel %s &gt; Tutorial"/>
	</string>
	<string key="133">
		<eng value="Offline"/>
	</string>
	<string key="134">
		<eng value="Clan Moderator : %s"/>
	</string>
	<string key="135">
		<eng value="Acquired from %d level, when a partner has been leveled up."/>
	</string>
	<string key="136">
		<eng value="EXP : %u%% / Master EXP : %u EXP"/>
	</string>
	<string key="137">
		<eng value="Requesting Combi"/>
	</string>
	<string key="138">
		<eng value="Combi"/>
	</string>
	<string key="139">
		<eng value="Accepted Combi request"/>
	</string>
	<string key="140">
		<eng value="Battle: %u match %u win %u defeat( %.1f%% )"/>
	</string>
	<string key="141">
		<eng value="{F-2002_10}{CB-34,84,118,1000}Battle: {CB-255,255,255}%s {CB-255,175,0,1000}%s {CB-255,255,255}%s {CB-255,175,0,1000}%s"/>
	</string>
	<string key="142">
		<eng value="Level %s"/>
	</string>
	<string key="143">
		<eng value="Number Room %u"/>
	</string>
	<string key="144">
		<eng value="Lobby"/>
	</string>
	<string key="145">
		<eng value="Tutorial"/>
	</string>
	<string key="146">
		<eng value="Friend"/>
	</string>
	<string key="147">
		<eng value="Friend request"/>
	</string>
	<string key="148">
		<eng value="Accepting friend request"/>
	</string>
	<string key="149">
		<eng value="Only registered in my list"/>
	</string>
	<string key="150">
		<eng value="{F-2002_10}{A-C}{CB-20,145,255,255}Combi name : %s"/>
	</string>
	<string key="151">
		<eng value="{W}{F-2002_10}{A-C}{CB-255,255,255,255}Now Combi with %d person, and you can accept %d people more."/>
	</string>
	<string key="152">
		<eng value="You received a Combi request message.{N}From %s"/>
	</string>
	<string key="153">
		<eng value=""/>
	</string>
	<string key="154">
		<eng value="at %s's every level up til level 13"/>
	</string>
	<string key="155">
		<eng value="%s's master EXP rises 1EXP."/>
	</string>
	<string key="156">
		<eng value="If you participate in the game together,{N}you will receive"/>
	</string>
	<string key="157">
		<eng value="a bonus %u%%{N}to your acquired level after the game."/>
	</string>
	<string key="158">
		<eng value="If your level is over %u level"/>
	</string>
	<string key="159">
		<eng value="and your Combi partner's level is under %u"/>
	</string>
	<string key="160">
		<eng value="{W}the master EXP will rise by 1EXP at the time of your partner's level up"/>
	</string>
	<string key="161">
		<eng value="If you participate in the game together,{N}you will receive"/>
	</string>
	<string key="162">
		<kor/>
		<eng/>
	</string>
	<string key="163">
		<eng value="%s reached level %u!"/>
	</string>
	<string key="164">
		<eng value="{W}{F-2002_10}You are making a Combi with %d person, and you can request %d people more"/>
	</string>
	<string key="165">
		<eng value="thanks to %s's moves"/>
	</string>
	<string key="166">
		<eng value="Acquired a Combi master 1 EXP"/>
	</string>
	<string key="167">
		<eng value="because %s became level %u"/>
	</string>
	<string key="168">
		<eng value="from %s's next level up time"/>
	</string>
	<string key="169">
		<eng value="won't receive a master EXP"/>
	</string>
	<string key="170">
		<eng value="The EXP %u%% that you can gain when participate together"/>
	</string>
	<string key="171">
		<eng value="will be applied as a whole."/>
	</string>
	<string key="172">
		<eng value="(The master EXP is able to be acquired when partner's level is under %u )"/>
	</string>
	<string key="173">
		<eng value="{W}{F-2002_8}{A-C}{CB-192,192,192,255}You are making a Combi with %d person, and you can request %d people more."/>
	</string>
	<string key="174">
		<eng value="{W}{F-2002_8}{A-C}{CB-192,192,192,255}If you remove a Combi, you won't be able to gain"/>
	</string>
	<string key="175">
		<eng value="{W}{F-2002_8}{A-C}{CB-192,192,192,255}the bonus %u%% EXP that you usually receive after a game."/>
	</string>
	<string key="176">
		<eng value="{W}{F-2002_11}{A-C}Would you like to remove{N}the Combi '%s' with '%s'?"/>
	</string>
	<string key="177">
		<kor/>
		<eng/>
	</string>
	<string key="178">
		<eng value="This person cannot be found in the current channel."/>
	</string>
	<string key="179">
		<eng value="Please insert user nickname underneath"/>
	</string>
	<string key="180">
		<eng value="%s Channel"/>
	</string>
	<string key="181">
		<eng value="Location : Server %u &gt; Channel %s &gt; Room %u"/>
	</string>
	<string key="182">
		<eng value="Location : Server %u &gt; Channel %s &gt; Lobby"/>
	</string>
	<string key="183">
		<eng value="Location : Server %u &gt; Channel %s &gt; License"/>
	</string>
	<string key="184">
		<eng value="Location : Server %u &gt; Channel %s &gt; Tutorial"/>
	</string>
	<string key="185">
		<eng value="Location : Server %u"/>
	</string>
	<string key="186">
		<eng value="%d Times"/>
	</string>
	<string key="187">
		<eng value="( Completion )"/>
	</string>
	<string key="188">
		<eng value="Level %d Mission %s"/>
	</string>
	<string key="189">
		<eng value="Level %d mission"/>
	</string>
	<string key="190">
		<eng value="After you complete a level %d mission you can accept another level %d mission."/>
	</string>
	<string key="191">
		<eng value="Level unlimited"/>
	</string>
	<string key="192">
		<eng value="Over the level %d"/>
	</string>
	<string key="193">
		<eng value="%s PEN / %s AP (%s)"/>
	</string>
	<string key="194">
		<eng value="%s PEN (%s)"/>
	</string>
	<string key="195">
		<eng value="%s AP (%s)"/>
	</string>
	<string key="196">
		<eng value="N. mission list(%d/%d)"/>
	</string>
	<string key="197">
		<eng value="W. mission list(%d/%d)"/>
	</string>
	<string key="198">
		<eng value="You can check %d level mission now"/>
	</string>
	<string key="199">
		<eng value="{W}You can accept a next level mission once you complete a number of current level missions."/>
	</string>
	<string key="200">
		<eng value="Friendly %s"/>
	</string>
	<string key="201">
		<eng value="[%s] You completed mission objectives. If you leave while playing the game, stored information will be deleted."/>
	</string>
	<string key="202">
		<eng value="To complete the [%s] Mission, %d times(points) left to complete. If you leave while playing the game, stored data will be deleted."/>
	</string>
	<string key="203">
		<eng value="Network control player"/>
	</string>
	<string key="204">
		<eng value="You can't block yourself."/>
	</string>
	<string key="205">
		<eng value="You already blocked %s"/>
	</string>
	<string key="206">
		<eng value="The person you want to block cannot be found."/>
	</string>
	<string key="207">
		<eng value="This is a wrong command word."/>
	</string>
	<string key="208">
		<eng value="This user is not online."/>
	</string>
	<string key="209">
		<eng value="You can't remove the block on yourself."/>
	</string>
	<string key="210">
		<eng value="%s'is an unblocked user."/>
	</string>
	<string key="211">
		<eng value="The person you want to block cannot be found."/>
	</string>
	<string key="212">
		<eng value="[Clan message] : %s"/>
	</string>
	<string key="213">
		<eng value="Neutral Team"/>
	</string>
	<string key="214">
		<eng value="Alpha Team"/>
	</string>
	<string key="215">
		<eng value="Beta Team"/>
	</string>
	<string key="216">
		<eng value="{F-2002_10}{CB-0,180,255,255}%s License"/>
	</string>
	<string key="217">
		<eng value="You have been kicked from the room %u."/>
	</string>
	<string key="218">
		<eng value="You haven't started a game for a long time in room %u, so you were moved to lobby."/>
	</string>
	<string key="219">
		<eng value="You haven't input anything for a long time in room %u, so you were moved to lobby."/>
	</string>
	<string key="220">
		<eng value="Unlimited"/>
	</string>
	<string key="221">
		<eng value="LV %d gap"/>
	</string>
	<string key="222">
		<eng value="{CB-255,255,255,255}DM{N}"/>
	</string>
	<string key="223">
		<eng value="{CB-255,255,255,255}Kill Point {CB-255,255,0,255}%d"/>
	</string>
	<string key="224">
		<eng value="{CB-255,255,255,255}Kill Assist Point {CB-255,255,0,255}%d"/>
	</string>
	<string key="225">
		<eng value="{CB-255,255,255,255}Heal Assist Point {CB-255,255,0,255}%d"/>
	</string>
	<string key="226">
		<eng value="{CB-255,255,255,255}TD{N}"/>
	</string>
	<string key="227">
		<eng value="{CB-255,255,255,255}TD Score {CB-255,255,0,255}%d"/>
	</string>
	<string key="228">
		<eng value="{CB-255,255,255,255}Offense Point {CB-255,255,0,255}%d"/>
	</string>
	<string key="229">
		<eng value="{CB-255,255,255,255}Defense Score {CB-255,255,0,255}%d"/>
	</string>
	<string key="230">
		<eng value="{CB-255,255,255,255}Kill Point {CB-255,255,0,255}%d"/>
	</string>
	<string key="231">
		<eng value="{CB-255,255,255,255}Heal Point {CB-255,255,0,255}%d"/>
	</string>
	<string key="232">
		<eng value="{N}{N}{CB-255,255,255,255}[Additonal Stat]{N}"/>
	</string>
	<string key="233">
		<eng value="{N}{N}{CB-255,255,0,255}Add EXP %d%%"/>
	</string>
	<string key="234">
		<eng value="Over Level %d"/>
	</string>
	<string key="235">
		<eng value="Over master Level %d"/>
	</string>
	<string key="236">
		<eng value="Saved to %s/S4_%04d%02d%02d_%02d%02d%02d.jpg."/>
	</string>
	<string key="237">
		<eng value="Location : Server %u &gt; Channel %s &gt; Lobby"/>
	</string>
	<string key="238">
		<eng value="'%s' moved to the lobby."/>
	</string>
	<string key="239">
		<eng value="Block to whisper from '%s'"/>
	</string>
	<string key="240">
		<eng value="%s'is already blocked user."/>
	</string>
	<string key="241">
		<eng value="Failed to block '%s'."/>
	</string>
	<string key="242">
		<eng value="%s's block is removed."/>
	</string>
	<string key="243">
		<eng value="%s' failed to remove the block."/>
	</string>
	<string key="244">
		<eng value="'%s' changed their character."/>
	</string>
	<string key="245">
		<eng value="You aquired %d style bullets."/>
	</string>
	<string key="246">
		<eng value="You can use it after %d second(s)"/>
	</string>
	<string key="247">
		<eng value="%s (for level %u and above)"/>
	</string>
	<string key="248">
		<eng value="Common"/>
	</string>
	<string key="249">
		<eng value="{CB-255,255,255,255}DM{N}"/>
	</string>
	<string key="250">
		<eng value="{CB-255,255,255,255}TD{N}"/>
	</string>
	<string key="251">
		<eng value="Mandatory"/>
	</string>
	<string key="252">
		<eng value="Weekly"/>
	</string>
	<string key="253">
		<eng value="PEN"/>
	</string>
	<string key="254">
		<eng value="Item"/>
	</string>
	<string key="255">
		<eng value="Gift Ticket"/>
	</string>
	<string key="256">
		<eng value="Normal Match"/>
	</string>
	<string key="257">
		<eng value="Ladder Match"/>
	</string>
	<string key="258">
		<eng value="Neutral Team"/>
	</string>
	<string key="259">
		<eng value="Alpha Team"/>
	</string>
	<string key="260">
		<eng value="Beta Team"/>
	</string>
	<string key="261">
		<eng value="Free for All"/>
	</string>
	<string key="262">
		<eng value="Team Match"/>
	</string>
	<string key="263">
		<eng value="DM"/>
	</string>
	<string key="264">
		<eng value="TD"/>
	</string>
	<string key="265">
		<eng value="Survival"/>
	</string>
	<string key="266">
		<eng value="Practice"/>
	</string>
	<string key="267">
		<eng value="Public Room"/>
	</string>
	<string key="268">
		<eng value="Closed Room"/>
	</string>
	<string key="269">
		<eng value="Unlimited Use"/>
	</string>
	<string key="270">
		<eng value="Use for 7 days"/>
	</string>
	<string key="271">
		<eng value="Use for 15 days"/>
	</string>
	<string key="272">
		<eng value="Use for 30 days"/>
	</string>
	<string key="273">
		<eng value="Use for 5 Hours"/>
	</string>
	<string key="274">
		<eng value="Use for 10 hours"/>
	</string>
	<string key="275">
		<eng value="Use for 1 hours"/>
	</string>
	<string key="276">
		<eng value="Use for 3 hours"/>
	</string>
	<string key="277">
		<eng value="Use for 7 hours"/>
	</string>
	<string key="278">
		<eng value="Unlimited"/>
	</string>
	<string key="279">
		<eng value="For 7 Days"/>
	</string>
	<string key="280">
		<eng value="For 15 Days"/>
	</string>
	<string key="281">
		<eng value="For 30 Days"/>
	</string>
	<string key="282">
		<eng value="5 Hour(s)"/>
	</string>
	<string key="283">
		<eng value="10 Hour(s)"/>
	</string>
	<string key="284">
		<eng value="1 Hour"/>
	</string>
	<string key="285">
		<eng value="3 Hour(s)"/>
	</string>
	<string key="286">
		<eng value="7 Hour(s)"/>
	</string>
	<string key="287">
		<eng value="Live"/>
	</string>
	<string key="288">
		<eng value="Down"/>
	</string>
	<string key="289">
		<eng value="Waiting"/>
	</string>
	<string key="290">
		<eng value="Observation"/>
	</string>
	<string key="291">
		<eng value="Lobby"/>
	</string>
	<string key="292">
		<eng value="Abnormal Value"/>
	</string>
	<string key="293">
		<eng value="Chaos"/>
	</string>
	<string key="294">
		<eng value="Super League"/>
	</string>
	<string key="295">
		<eng value="Rookie League"/>
	</string>
	<string key="296">
		<eng value="Sword Match"/>
	</string>
	<string key="297">
		<eng value="Semi-TD"/>
	</string>
	<string key="298">
		<eng value="Unlimited"/>
	</string>
	<string key="299">
		<eng value="LV %d gap"/>
	</string>
	<string key="300">
		<eng value="Low"/>
	</string>
	<string key="301">
		<eng value="Medium"/>
	</string>
	<string key="302">
		<eng value="High"/>
	</string>
	<string key="303">
		<eng value="%dm"/>
	</string>
	<string key="304">
		<eng value="%ds"/>
	</string>
	<string key="305">
		<eng value="%d min %d sec"/>
	</string>
	<string key="306">
		<eng value="Request connecting. (%d/%d)"/>
	</string>
	<string key="307">
		<eng value="Level unlimited"/>
	</string>
	<string key="308">
		<eng value="Tutorial"/>
	</string>
	<string key="309">
		<eng value="license test"/>
	</string>
	<string key="310">
		<eng value="Default"/>
	</string>
	<string key="311">
		<eng value="Lobby"/>
	</string>
	<string key="312">
		<eng value="Chat has been muted for 1 minute due to spam."/>
	</string>
	<string key="313">
		<eng value="Chat has been muted for 1 minute due to repeating the same text."/>
	</string>
	<string key="314">
		<eng value="You can't send a whisper to yourself."/>
	</string>
	<string key="315">
		<eng value="You can't send a whisper to a user which is in the block list."/>
	</string>
	<string key="316">
		<eng value="You can't send a whisper to a user which has blocked you."/>
	</string>
	<string key="317">
		<eng value="You are not in any Clan!"/>
	</string>
	<string key="318">
		<eng value="You can't use it yet."/>
	</string>
	<string key="319">
		<eng value="Chat has been muted for 1 minute due to spam."/>
	</string>
	<string key="320">
		<eng value="Chat has been muted for 1 minute due to repeating the same text."/>
	</string>
	<string key="321">
		<eng value="'s"/>
	</string>
	<string key="322">
		<eng value="Rookie"/>
	</string>
	<string key="323">
		<eng value="Pro"/>
	</string>
	<string key="324">
		<eng value="%s (for level %u and above)"/>
	</string>
	<string key="325">
		<eng value="Scenario"/>
	</string>
	<string key="326">
		<eng value="Time limit"/>
	</string>
	<string key="327">
		<eng value="Item difficulty"/>
	</string>
	<string key="328">
		<eng value="Env file. not read."/>
	</string>
	<string key="329">
		<eng value="Env file. not write."/>
	</string>
	<string key="330">
		<eng value="Network connect fail"/>
	</string>
	<string key="331">
		<eng value="Invalid product number"/>
	</string>
	<string key="332">
		<eng value="lib not edit reg"/>
	</string>
	<string key="333">
		<eng value="not find file"/>
	</string>
	<string key="334">
		<eng value="protect list load fail"/>
	</string>
	<string key="335">
		<eng value="protect verity fail"/>
	</string>
	<string key="336">
		<eng value="update time out"/>
	</string>
	<string key="337">
		<eng value="invalid parameter"/>
	</string>
	<string key="338">
		<eng value="The process was implemented with compatible mode."/>
	</string>
	<string key="339">
		<eng value="You need the ADMIN right."/>
	</string>
	<string key="340">
		<eng value="The error file was installed. Please re-install the program."/>
	</string>
	<string key="341">
		<eng value="Failed to reset a driver."/>
	</string>
	<string key="342">
		<eng value="The de-bugger implementation was checked in the computer. Please re-start after stopping the implementation of de-bugger."/>
	</string>
	<string key="343">
		<eng value="The problem was occurred at Hacking protection function.(%x)"/>
	</string>
	<string key="344">
		<eng value="The program can't be implemented with game together.(%x) \n [%s]"/>
	</string>
	<string key="345">
		<eng value="The action that is doubted with macro funtion was perceived.(Code = %x)"/>
	</string>
	<string key="346">
		<eng value="The action that is doubted with speed hack was perceived.(%x)"/>
	</string>
	<string key="347">
		<eng value="The de-bugging attempt about a game was perceived.(%x)"/>
	</string>
	<string key="348">
		<eng value="There are no targets in attack range."/>
	</string>
	<string key="349">
		<eng value="You changed character of %u slot."/>
	</string>
	<string key="350">
		<eng value="{F-2002_15}{A-C}{S-S}{CB-255,255,0,255}%d {CB-255,255,255,255}/ {CB-0,255,0,255}%d"/>
	</string>
	<string key="351">
		<eng value="{F-2002_15}{A-C}{S-S}{CB-255,255,255,255}If you spend{F-2002_15}{A-C}{S-S}{CB-255,255,255,255} %d{F-2002_15}{A-C}{S-S}{CB-255,255,255,255} pen, you can play the following game stages continuoulsy.{N}{F-2002_15}{A-C}{S-S}{CB-0,255,0,255}(You will be respawned after 20 seconds when you spend PEN.)"/>
	</string>
	<string key="352">
		<eng value="Use for 30 Hours"/>
	</string>
	<string key="353">
		<eng value="30 hours Playtime"/>
	</string>
	<string key="354">
		<eng value="Extra"/>
	</string>
	<string key="355">
		<eng value="eSper chip has been attached."/>
	</string>
	<string key="356">
		<eng/>
	</string>
	<string key="357">
		<eng value="The game will be closed after %d seconds."/>
	</string>
	<string key="358">
		<eng value="Arcade"/>
	</string>
	<string key="359">
		<eng value="Move to the next stage automatically after {F-2002_15}{A-C}{S-S}{CB-255,255,0,255}%d{F-2002_15}{A-C}{S-S}{CB-255,255,255,255} seconds.{N}If your status is “down”, you can be revived by using 30 PEM."/>
	</string>
	<string key="360">
		<eng value="You will be revived after {F-2002_15}{A-C}{S-S}{CB-255,255,0,255}%d{F-2002_15}{A-C}{S-S}{CB-255,255,255,255} seconds by using {F-2002_15}{A-C}{S-S}{CB-255,255,0,255}1{F-2002_15}{A-C}{S-S}{CB-255,255,255,255} PEN.{N}If you don’t have any PEN, move to the lobby."/>
	</string>
	<string key="361">
		<eng value="{F-2002_10}{A-C}{S-S} Team has cleared all missions with average {CB-0,255,0,255} %d{CB-255,255,255,255} score! Give it a try to more high score!"/>
	</string>
	<string key="362">
		<eng value="%d seconds to go for item selection"/>
	</string>
	<string key="363">
		<eng value="%s acquired"/>
	</string>
	<string key="364">
		<eng value="All items have been selected."/>
	</string>
	<string key="365">
		<eng value="Update the Direct X and Graphic Driver to the latest version."/>
	</string>
	<string key="366">
		<eng value="Renderer Wipe failed!"/>
	</string>
	<string key="367">
		<eng value="%d PEN have been supplied."/>
	</string>
	<string key="368">
		<eng value="Weapon"/>
	</string>
	<string key="369">
		<eng value="Blade"/>
	</string>
	<string key="370">
		<eng value="Submachine Gun"/>
	</string>
	<string key="371">
		<eng value="Heavy Machine Gun"/>
	</string>
	<string key="372">
		<eng value="Rail Gun"/>
	</string>
	<string key="373">
		<eng value="Sentry Gun"/>
	</string>
	<string key="374">
		<eng value="Mine Gun"/>
	</string>
	<string key="375">
		<eng value="Mind Energy"/>
	</string>
	<string key="376">
		<eng value="Costumes"/>
	</string>
	<string key="377">
		<eng value="Hair"/>
	</string>
	<string key="378">
		<eng value="Face"/>
	</string>
	<string key="379">
		<eng value="Jacket"/>
	</string>
	<string key="380">
		<eng value="Pants"/>
	</string>
	<string key="381">
		<eng value="Gloves"/>
	</string>
	<string key="382">
		<eng value="Shoes"/>
	</string>
	<string key="383">
		<eng value="Accessories"/>
	</string>
	<string key="384">
		<eng value="Category"/>
	</string>
	<string key="385">
		<eng value="Set"/>
	</string>
	<string key="386">
		<eng value="Costumes"/>
	</string>
	<string key="387">
		<eng value="Weapon"/>
	</string>
	<string key="388">
		<eng value="Action"/>
	</string>
	<string key="389">
		<eng value="eSper chip"/>
	</string>
	<string key="390">
		<eng value="% is ready for starting the mission."/>
	</string>
	<string key="391">
		<eng value="Normal"/>
	</string>
	<string key="392">
		<eng value="Difficult"/>
	</string>
	<string key="393">
		<eng value="eSper"/>
	</string>
	<string key="394">
		<eng value="{CB-0,180,255,255}+%d"/>
	</string>
	<string key="395">
		<eng value="{CB-255,0,0,255}%d"/>
	</string>
	<string key="396">
		<eng value="{F-2002_10}{CB-255,255,255,255}HP :"/>
	</string>
	<string key="397">
		<eng value="{F-2002_10}{CB-255,255,255,255}SP :"/>
	</string>
	<string key="398">
		<eng value="{F-2002_10}{CB-255,255,255,255}Speed :"/>
	</string>
	<string key="399">
		<eng value="{F-2002_10}{CB-255,255,255,255}Power :"/>
	</string>
	<string key="400">
		<eng value="{F-2002_10}{CB-255,255,255,255}Sword AP :"/>
	</string>
	<string key="401">
		<eng value="{F-2002_10}{CB-255,255,255,255}Counter Sword AP :"/>
	</string>
	<string key="402">
		<eng value="{F-2002_10}{CB-255,255,255,255}Submachine Gun AP :"/>
	</string>
	<string key="403">
		<eng value="{F-2002_10}{CB-255,255,255,255}Revolver AP :"/>
	</string>
	<string key="404">
		<eng value="{F-2002_10}{CB-255,255,255,255}SMG2 AP :"/>
	</string>
	<string key="405">
		<eng value="{F-2002_10}{CB-255,255,255,255}Heavy Machine Gun AP :"/>
	</string>
	<string key="406">
		<eng value="{F-2002_10}{CB-255,255,255,255}Rail Gun AP :"/>
	</string>
	<string key="407">
		<eng value="{F-2002_10}{CB-255,255,255,255}Cannonade AP :"/>
	</string>
	<string key="408">
		<eng value="{F-2002_10}{CB-255,255,255,255}Sentry Gun AP :"/>
	</string>
	<string key="409">
		<eng value="{F-2002_10}{CB-255,255,255,255}Senty Wall AP :"/>
	</string>
	<string key="410">
		<eng value="{F-2002_10}{CB-255,255,255,255}Mine Gun AP :"/>
	</string>
	<string key="411">
		<eng value="{F-2002_10}{CB-255,255,255,255}Mind Energy AP :"/>
	</string>
	<string key="412">
		<eng value="{F-2002_10}{CB-255,255,255,255}Mind Storm AP :"/>
	</string>
	<string key="413">
		<eng value="{F-2002_10}{CB-255,255,255,255}Senty Nell AP :"/>
	</string>
	<string key="414">
		<eng value="{F-2002_10}{CB-255,255,255,255}Katana AP :"/>
	</string>
	<string key="415">
		<eng value="{F-2002_10}{CB-255,255,255,255}Card AP :"/>
	</string>
	<string key="416">
		<eng value="{F-2002_10}{CB-255,255,255,255}Assassin Kler AP :"/>
	</string>
	<string key="417">
		<eng value="{F-2002_10}{CB-255,255,255,255}SMG3 AP :"/>
	</string>
	<string key="418">
		<eng value="{F-2002_10}{CB-255,255,255,255}Revolver 2 AP :"/>
	</string>
	<string key="419">
		<eng value="{F-2002_10}{CB-255,255,255,255}Anchoring AP :"/>
	</string>
	<string key="420">
		<eng value="{F-2002_10}{CB-255,255,255,255}Flying AP :"/>
	</string>
	<string key="421">
		<eng value="{F-2002_10}{CB-255,255,255,255}Invisible AP :"/>
	</string>
	<string key="422">
		<eng value="{F-2002_10}{CB-255,255,255,255}Detect AP :"/>
	</string>
	<string key="423">
		<eng value="{F-2002_10}{CB-255,255,255,255}Shield AP :"/>
	</string>
	<string key="424">
		<eng value="{F-2002_10}{CB-255,255,255,255}Block AP :"/>
	</string>
	<string key="425">
		<eng value="{F-2002_10}{CB-255,255,255,255}Bind AP :"/>
	</string>
	<string key="426">
		<eng value="{F-2002_10}{CB-255,255,255,255}Metalic AP :"/>
	</string>
	<string key="427">
		<eng value="{F-2002_10}{CB-255,255,255,255}Berserk AP :"/>
	</string>
	<string key="428">
		<eng value="Lv. %d"/>
	</string>
	<string key="429">
		<eng value="Contribution %d%%"/>
	</string>
	<string key="430">
		<eng value="{F-2002_10}{CB-0,255,0,255}%d {F-2002_10}{CB-255,255,255,255}Points!"/>
	</string>
	<string key="431">
		<eng value="has been set as '%s'."/>
	</string>
	<string key="432">
		<eng value="%d respawns left."/>
	</string>
	<string key="433">
		<eng value="Difficulty : %s"/>
	</string>
	<string key="434">
		<eng value="Event scene : Watch"/>
	</string>
	<string key="435">
		<eng value="Event scene : Skip"/>
	</string>
	<string key="436">
		<eng value="Limited score"/>
	</string>
	<string key="437">
		<eng value="Set event scene"/>
	</string>
	<string key="438">
		<eng value="Watch"/>
	</string>
	<string key="439">
		<eng value="Skip"/>
	</string>
	<string key="478">
		<eng value="Use for 3 days"/>
	</string>
	<string key="479">
		<eng value="for 3 days"/>
	</string>
	<string key="480">
		<eng value="Connest"/>
	</string>
	<string key="481">
		<eng value="Clear %s %s degree of difficult"/>
	</string>
	<string key="482">
		<eng value="You are not in a clan."/>
	</string>
	<string key="483">
		<eng value="/Clan"/>
	</string>
	<string key="484">
		<eng value="Use for 1 day"/>
	</string>
	<string key="485">
		<eng value="Use for 1 day"/>
	</string>
	<string key="486">
		<eng value="You have not been registered to regular clan."/>
	</string>
	<string key="487">
		<eng value="You have rushed in to the match. The probability to become a Chaser is low."/>
	</string>
	<string key="488">
		<eng value="{F-2002_10}{CB-255,255,255,255}Solid Shot Gun AP :"/>
	</string>
	<string key="489">
		<eng value="%s is the Chaser."/>
	</string>
	<string key="490">
		<eng value="Change with '%s'"/>
	</string>
	<string key="491">
		<eng value="[%s] has been the Chaser."/>
	</string>
	<string key="492">
		<eng value="The Chaser has dominated the match."/>
	</string>
	<string key="493">
		<eng value="The Chaser has been dominated."/>
	</string>
	<string key="494">
		<eng value="You are the Chaser now."/>
	</string>
	<string key="495">
		<eng value="You dominated the match."/>
	</string>
	<string key="496">
		<eng value="has been dominated."/>
	</string>
	<string key="497">
		<eng value="You are the target player now."/>
	</string>
	<string key="498">
		<eng value="[%s] is the target player now."/>
	</string>
	<string key="499">
		<eng value="The target player has been dominated."/>
	</string>
	<string key="500">
		<eng value="You blocked the Chaser attack."/>
	</string>
	<string key="501">
		<eng value="You have failed to dominate."/>
	</string>
	<string key="502">
		<eng value="1st %s"/>
	</string>
	<string key="503">
		<eng value="Acquired %d bonus kill points."/>
	</string>
	<string key="504">
		<eng value="Acquired %d winning points."/>
	</string>
	<string key="505">
		<eng value="Acquired %d survival points."/>
	</string>
	<string key="506">
		<eng value="Standby for respawn."/>
	</string>
	<string key="507">
		<eng value="You have to stay alive within time limit."/>
	</string>
	<string key="508">
		<eng value="You have to catch as much targets as possible within the time limit."/>
	</string>
	<string key="509">
		<eng value="Chaser"/>
	</string>
	<string key="510">
		<eng value="EXP Plus"/>
	</string>
	<string key="511">
		<eng value="PEN Plus"/>
	</string>
	<string key="512">
		<eng value="Test Map"/>
	</string>
	<string key="513">
		<eng value="Neden-1"/>
	</string>
	<string key="514">
		<eng value="Neden-2"/>
	</string>
	<string key="515">
		<eng value="Neden-3"/>
	</string>
	<string key="516">
		<eng value="Circle"/>
	</string>
	<string key="517">
		<eng value="Station-1"/>
	</string>
	<string key="518">
		<eng value="Station-2"/>
	</string>
	<string key="519">
		<eng value="Old School"/>
	</string>
	<string key="520">
		<eng value="Tunnel"/>
	</string>
	<string key="521">
		<eng value="Highway"/>
	</string>
	<string key="522">
		<eng value="Temple-M"/>
	</string>
	<string key="523">
		<eng value="Colosseum"/>
	</string>
	<string key="524">
		<eng/>
	</string>
	<string key="525">
		<eng/>
	</string>
	<string key="526">
		<eng/>
	</string>
	<string key="527">
		<eng value="-"/>
	</string>
	<string key="528">
		<eng value="{CB-255,255,255,255}Kill Point{CB-255,255,0,255}%d"/>
	</string>
	<string key="529">
		<eng value="{CB-255,255,255,255}Bonus Kill Point{CB-255,255,0,255}%d"/>
	</string>
	<string key="530">
		<eng value="{CB-255,255,255,255}Attack Point{CB-255,255,0,255}%d"/>
	</string>
	<string key="531">
		<eng value="{CB-255,255,255,255}Win Point{CB-255,255,0,255}%d"/>
	</string>
	<string key="532">
		<eng value="{CB-255,255,255,255}Survival Point{CB-255,255,0,255}%d"/>
	</string>
	<string key="533">
		<eng value="Chaser"/>
	</string>
	<string key="534">
		<eng value="There are no targets in attack range."/>
	</string>
	<string key="535">
		<eng value="{A-C}{F-2002_12}{CB-255,255,255,255}In case you resell the chosen item{N}you'll receive {CB-255,255,0,255}%s PEN{N}{CB-255,255,255,255}Would you sell it?"/>
	</string>
	<string key="536">
		<eng value="BlockBuster"/>
	</string>
	<string key="537">
		<eng value="Popular"/>
	</string>
	<string key="538">
		<eng value="Cost High"/>
	</string>
	<string key="539">
		<eng value="Cost Low"/>
	</string>
	<string key="540">
		<eng value="Name"/>
	</string>
	<string key="541">
		<eng value="AP"/>
	</string>
	<string key="542">
		<eng value="Add Date"/>
	</string>
	<string key="543">
		<eng value="Buy Date"/>
	</string>
	<string key="544">
		<eng value="Equip"/>
	</string>
	<string key="545">
		<eng value="Over level %d"/>
	</string>
	<string key="546">
		<eng value="None"/>
	</string>
	<string key="547">
		<eng value="Over master level %d"/>
	</string>
	<string key="548">
		<eng value="Unlimited"/>
	</string>
	<string key="549">
		<eng value="You can't sell an item."/>
	</string>
	<string key="550">
		<eng value="You failed to exchange item."/>
	</string>
	<string key="551">
		<eng value="Use for %d days"/>
	</string>
	<string key="552">
		<eng value="Use for %d Hours"/>
	</string>
	<string key="553">
		<eng value="%d Days"/>
	</string>
	<string key="554">
		<eng value="%dh"/>
	</string>
	<string key="555">
	<!-- Original: <eng value="{A-C}{F-2002_10}{CB-255,155,0,255}Please press F12 to check the shortcut key guide such as for whisper etc."/> -->
		<eng value="{A-C}{F-2002_10}{CB-255,155,0,255}Thank you for playing Chaos. Enjoy your stay!"/>
	</string>
	<string key="556">
		<!-- Custom path here for announcements -->
		<eng value=""/>
	</string>
	<string key="557">
		<eng value=""/>
	</string>
	<string key="558">
		<kor/>
		<eng value=""/>
	</string>
	<string key="559">
		<kor/>
		<eng value="https://dsc.gg/s4chaos"/>
	</string>
	<string key="560">
		<eng value="{A-C}{F-2002_10}{CB-255,255,255,255}All(F2): /a + text"/>
	</string>
	<string key="561">
		<eng value="{A-C}{F-2002_10}{CB-0,255,255,255}Team(F3): /t + text (You can use it after connected to the lobby.)"/>
	</string>
	<string key="562">
		<eng value="{A-C}{F-2002_10}{CB-255,0,255,255}Whisper(F1): /w +nickname + text"/>
	</string>
	<string key="563">
		<eng value="{A-C}{F-2002_10}{CB-0,255,0,255}Clan(F4): /g + text"/>
	</string>
	<string key="564">
		<eng value="Error Pen or AP"/>
	</string>
	<string key="565">
		<kor/>
		<eng/>
	</string>
	<string key="566">
		<eng value="{A-C}{F-2002_10}{CB-155,155,155,255}Please enter a nickname."/>
	</string>
	<string key="567">
		<eng value="{A-C}{F-2002_10}{CB-255,0,0,255}You can use the Fumbi Shop after you reach Rookie level 5"/>
	</string>
	<string key="568">
		<eng value="Stackable Item %1%"/>
	</string>
	<string key="569">
		<eng value="Disposable"/>
	</string>
	<string key="570">
		<eng value="Office"/>
	</string>
	<string key="571">
		<eng value="Team chat is available after connecting to game room."/>
	</string>
	<string key="572">
		<eng value="{F-2002_10}{CB-255,255,255,255}Katana AP :"/>
	</string>
	<string key="573">
		<eng value="%d"/>
	</string>
	<string key="574">
		<eng value="side-3"/>
	</string>
	<string key="575">
		<eng value="Hyperium"/>
	</string>
	<string key="576">
		<eng value="{F-2002_10}{CB-255,255,255,255}Mind Orora AP :"/>
	</string>
	<string key="577">
		<eng value="???"/>
	</string>
	<string key="578">
		<eng value="Instant Respawn used.  %d PEN spent."/>
	</string>
	<string key="579">
		<eng value="Tracking Buff activated. %d PEN spent."/>
	</string>
	<string key="580">
		<eng value="Insufficient PEN"/>
	</string>
	<string key="581">
		<eng value="Not allowed in this game mode."/>
	</string>
	<string key="582">
		<eng value="Lucky SHOT! Get [%d] PEN!"/>
	</string>
	<string key="583">
		<eng value="Lucky SHOT! Get [%d] EXP!"/>
	</string>
	<string key="584">
		<eng value="Lucky Shot PEN Plus Buff activated. %d PEN spent."/>
	</string>
	<string key="585">
		<eng value="Lucky Shot EXP Plus Buff activated. %d PEN spent."/>
	</string>
	<string key="586">
		<eng value="Lucky Shot PEN Plus Buff deactivated."/>
	</string>
	<string key="587">
		<eng value="Lucky Shot EXP Plus Buff deactivated."/>
	</string>
	<string key="588">
		<eng value="Tracking Buff deactivated."/>
	</string>
	<string key="589">
		<eng value="HP+ Buff activated. %d PEN spent."/>
	</string>
	<string key="590">
		<eng value="HP+ Buff deactivated."/>
	</string>
	<string key="591">
		<eng value="SP+ Buff activated. %d PEN spent."/>
	</string>
	<string key="592">
		<eng value="SP+ Buff deactivated."/>
	</string>
	<string key="593">
		<eng value="Recommended Item"/>
	</string>
	<string key="594">
		<eng value="%d PEN spent for using Buff."/>
	</string>
	<string key="595">
		<eng value="Tracking Buff selected."/>
	</string>
	<string key="596">
		<eng value="Lucky shot PEN Plus Buff selected."/>
	</string>
	<string key="597">
		<eng value="Lucky shot EXP Plus Buff selected."/>
	</string>
	<string key="598">
		<eng value="HP+ Buff selected."/>
	</string>
	<string key="599">
		<eng value="SP+ Buff selected."/>
	</string>
	<string key="600">
		<eng value="{A-C}{F-2002_10}{CB-255,0,0,255}You can buy the I's capsule if your level is 20 or above and you have 15,000 PEN at least."/>
	</string>
	<string key="601">
		<eng value="{A-C}{F-2002_10}{CB-255,0,0,255}Hacking trial detected!{N}You have been disconnected from the game."/>
	</string>
	<string key="602">
		<eng value="{F-2002_15}{A-C}{S-S}{CB-255,255,0,255}%d {CB-255,255,255,255}/ {CB-0,255,0,255}%d"/>
	</string>
	<string key="603">
		<eng value="{A-C}{F-2002_10}{CB-255,0,0,255}Your account has been blocked.{N}You can login to the game again after [%d/%d/%d %d:%d:%d]"/>
	</string>
	<string key="604">
		<eng value="Stackable Item"/>
	</string>
	<string key="605">
		<eng value="pcs"/>
	</string>
	<string key="606">
		<eng value="You have got killed by the enemy. Go for your life!"/>
	</string>
	<string key="607">
		<eng value="You have killed the 1st place!"/>
	</string>
	<string key="608">
		<eng value="You're the number 1!! Get ready to fight against all your enemies."/>
	</string>
	<string key="609">
		<eng value="%1%The 1st place has been changed."/>
	</string>
	<string key="610">
		<eng value="Galleon"/>
	</string>
	<string key="611">
		<eng value="{CB-255,255,255,255}Kill Point{CB-255,255,0,255}%d"/>
	</string>
	<string key="612">
		<eng value="{CB-255,255,255,255}Kill Assist Point {CB-255,255,0,255}%1%"/>
	</string>
	<string key="613">
		<eng value="{CB-255,255,255,255}Kill the 1st place{CB-255,255,0,255} %1%"/>
	</string>
	<string key="614">
		<eng value="{CB-255,255,255,255}BR"/>
	</string>
	<string key="615">
		<eng value="BR"/>
	</string>
	<string key="616">
		<eng value="Abnormal Network Package detected.{N}This can be caused by a unstable network,{N}please start the game again."/>
	</string>
	<string key="617">
		<eng value="Regular process for authentication has been failed.{N}This can be caused by a unstable network,{N}please start the game again."/>
	</string>
	<string key="618">
		<eng value="HGWC.exe process, which is necessary to run the game,{N}has been closed. Please start the game after rebooting your PC."/>
	</string>
	<string key="619">
		<eng value="The necessary modules to run the game{N}have not been initialized correctly.{N}Please restart the game after rebooting your PC."/>
	</string>
	<string key="620">
		<eng value="{F-2002_10}{CB-255,255,255,255}Double Sword :"/>
	</string>
	<string key="621">
		<eng value="Insufficient PEN."/>
	</string>
	<string key="622">
		<eng value="You are short of AP."/>
	</string>
	<string key="623">
		<eng value="Cancel purchasing.(N)"/>
	</string>
	<string key="624">
		<eng value="Neoniac"/>
	</string>
	<string key="625">
		<eng value="Tracking Buff deselected."/>
	</string>
	<string key="626">
		<eng value="Lucky Shot PEN Plus Buff deselected."/>
	</string>
	<string key="627">
		<eng value="Lucky Shot EXP Plus Buff deselected."/>
	</string>
	<string key="628">
		<eng value="HP+ Buff deselected."/>
	</string>
	<string key="629">
		<eng value="SP+ Buff deselected."/>
	</string>
	<string key="630">
		<eng value="Item has been successfully used."/>
	</string>
	<string key="631">
		<eng value="{F-2002_10}{CB-255,255,255,255} AirGun :"/>
	</string>
	<string key="632">
		<eng value="{W}{F-2002_12}%s is now voted for kick out due to %s.{N}{A-C}Vote %d people / Agree : %d {N}{A-C}Agree:Y/Disagree:N"/>
	</string>
	<string key="633">
		<eng value="{W}{F-2002_12}Cancled{N}"/>
	</string>
	<string key="634">
		<eng value="{W}{F-2002_12}%s is kicked out because %d players voted and %d players agreed."/>
	</string>
	<string key="635">
		<eng value="{W}{F-2002_12}%s is not kicked out because %d players voted and only %d players agreed."/>
	</string>
	<string key="636">
		<eng value="%s Sec left for changing the Chaser."/>
	</string>
	<string key="637">
		<eng value="{W}{F-2002_12}%s is now voted for kick out due to %s.{N}{A-C}Vote %d people / Agree : %d {N}{A-C}Agree:Y/Disagree:N"/>
	</string>
	<string key="638">
		<eng value="%d / 200"/>
	</string>
	<string key="639">
		<eng value="Coupon"/>
	</string>
	<string key="640">
		<eng value="Public Message"/>
	</string>
	<string key="641">
		<eng value="Private Message"/>
	</string>
	<string key="642">
		<eng value="Club Message"/>
	</string>
	<string key="643">
		<eng value="System Message"/>
	</string>
	<string key="644">
		<eng value="Captain"/>
	</string>
	<string key="645">
		<eng value="Killed the Captain! %d points acquired!"/>
	</string>
	<string key="646">
		<eng value="Domination!! %d points acquired!"/>
	</string>
	<string key="647">
		<eng value="Total Points"/>
	</string>
	<string key="648">
		<eng value="Round %d"/>
	</string>
	<string key="649">
		<eng value="( Time limit"/>
	</string>
	<string key="650">
		<eng value="(Round limited"/>
	</string>
	<string key="651">
		<eng value="Success"/>
	</string>
	<string key="652">
		<eng value="Error"/>
	</string>
	<string key="653">
		<eng value="[Request]"/>
	</string>
	<string key="654">
		<eng value="[Answer]"/>
	</string>
	<string key="655">
		<eng value="[Error]"/>
	</string>
	<string key="656">
		<eng value="N/A"/>
	</string>
	<string key="657">
		<eng value="Unknown Error Code"/>
	</string>
	<string key="658">
		<eng value="Unregistered Command"/>
	</string>
	<string key="659">
		<eng value="{CB-255,255,255,255}CAPTAIN MODE{N}"/>
	</string>
	<string key="660">
		<eng value="{CB-255,255,255,255}Total Point {CB-255,255,0,255}  %d"/>
	</string>
	<string key="661">
		<eng value="{CB-255,255,255,255}Dominaion {CB-255,255,0,255}  %d"/>
	</string>
	<string key="662">
		<eng value="{CB-255,255,255,255}Captain Kill {CB-255,255,0,255}  %d"/>
	</string>
	<string key="663">
		<eng value="Old Moon"/>
	</string>
	<string key="664">
		<eng value="we have only 1 Captain left."/>
	</string>
	<string key="665">
		<eng value="Only 1 enemy Captain left."/>
	</string>
	<string key="666">
		<eng value="Kill all enemy Captains!"/>
	</string>
	<string key="667">
		<eng value="Captain"/>
	</string>
	<string key="668">
		<eng value="{F-2002_10}{CB-255,255,255,255}EARTH_BOMB AP :"/>
	</string>
	<string key="669">
		<eng value="%s %s Get"/>
	</string>
	<string key="670">
		<eng value="{F-2002_10}{CB-255,255,255,255}EARTH_BOMB AP :"/>
	</string>
	<string key="671">
		<eng value="{F-2002_10}{CB-255,255,255,255}EARTH_BOMB AP :"/>
	</string>
	<string key="672">
		<eng value="{F-2002_10}{CB-255,255,255,255}EARTH_BOMB AP :"/>
	</string>
	<string key="673">
		<eng value="Tracking not possible because you selected yourself."/>
	</string>
	<string key="674">
		<eng value="You need more SP."/>
	</string>
	<string key="675">
		<eng value="Wrong ID or Password."/>
	</string>
	<string key="676">
		<eng value="Your account is blocked."/>
	</string>
	<string key="677">
		<eng value="%s"/>
	</string>
	<string key="678">
		<eng value="Login Failure"/>
	</string>
	<string key="679">
		<eng value="{W}Account ID only allows numbers and English characters."/>
	</string>
	<string key="680">
		<eng value="Please insert more than 4 English characters."/>
	</string>
	<string key="681">
		<eng value="Sound Card is not installed properly. Please reinstall your Sound Card, and try to run the game client again."/>
	</string>
	<string key="682">
		<eng value="All(F2)"/>
	</string>
	<string key="683">
		<eng value="Whisper(F1)"/>
	</string>
	<string key="684">
		<eng value="Club(F4)"/>
	</string>
	<string key="685">
		<eng value="Luna-2"/>
	</string>
	<string key="686">
		<eng value="{F-2002_10}{CB-255,255,255,255}BREAKER :"/>
	</string>
	<string key="687">
		<eng value="Item Expiry"/>
	</string>
	<string key="688">
		<eng value="Item Stat"/>
	</string>
	<string key="689">
		<eng value="Mode"/>
	</string>
	<string key="690">
		<eng value="Map"/>
	</string>
	<string key="691">
		<eng value="Playing"/>
	</string>
	<string key="692">
		<eng value="Waiting"/>
	</string>
	<string key="693">
		<eng value="Siege"/>
	</string>
	<string key="694">
		<eng value="Assult Rifle"/>
	</string>
	<string key="695">
		<eng value="Rescue Gun"/>
	</string>
	<string key="696">
		<eng value="Sentry Bomb"/>
	</string>
	<string key="697">
		<eng value="turret"/>
	</string>
	<string key="698">
		<eng value="Do you really want to discard the item?"/>
	</string>
	<string key="699">
		<eng value="All"/>
	</string>
	<string key="700">
		<eng value="Arcade Normal Capsule"/>
	</string>
	<string key="701">
		<eng value="Arcade Hard Capsule"/>
	</string>
	<string key="702">
		<eng value="Arcade eSper Capsule"/>
	</string>
	<string key="703">
		<eng value="Player List"/>
	</string>
	<string key="704">
		<eng value="Open Room Mode Change Window"/>
	</string>
	<string key="705">
		<eng value="Close Room Mode Change Window"/>
	</string>
	<string key="706">
		<eng value="Send Message"/>
	</string>
	<string key="707">
		<eng value="Receiver"/>
	</string>
	<string key="708">
		<eng value="Clan Name"/>
	</string>
	<string key="709">
		<eng value="%s match"/>
	</string>
	<string key="710">
		<eng value="%s win"/>
	</string>
	<string key="711">
		<eng value="%s Losses"/>
	</string>
	<string key="712">
		<eng value="%s Basic Info"/>
	</string>
	<string key="713">
		<eng value="Mode Total"/>
	</string>
	<string key="714">
		<eng value="Equip at once"/>
	</string>
	<string key="715">
		<eng value="Use at once"/>
	</string>
	<string key="716">
		<eng value="%s Match"/>
	</string>
	<string key="717">
		<eng value="%sWin %sLose"/>
	</string>
	<string key="718">
		<eng value="AP"/>
	</string>
	<string key="719">
		<eng value="PEN"/>
	</string>
	<string key="720">
		<eng value="Master EXP %d exp"/>
	</string>
	<string key="721">
		<eng value="Period:"/>
	</string>
	<string key="722">
		<eng value="Stat:"/>
	</string>
	<string key="723">
		<eng value="Remain %d Capsules"/>
	</string>
	<string key="724">
		<eng value="Wrong ID or Password"/>
	</string>
	<string key="725">
		<eng value="Your account has been blocked."/>
	</string>
	<string key="726">
		<eng value="Unknown Error"/>
	</string>
	<string key="727">
		<eng value="Gun Only"/>
	</string>
	<string key="728">
		<eng value="Capture the Base!! Get %d points"/>
	</string>
	<string key="729">
		<eng value="Capture %d core! Way to go, %s !!"/>
	</string>
	<string key="730">
		<eng value="Capture Assist %d points Get"/>
	</string>
	<string key="731">
		<eng value="Defend from %s, %d points Get"/>
	</string>
	<string key="732">
		<eng value="Lost #%d core!"/>
	</string>
	<string key="733">
		<eng value="Heal HP %d."/>
	</string>
	<string key="734">
		<eng value="Full SP healed"/>
	</string>
	<string key="735">
		<eng value="PEN %d Get!"/>
	</string>
	<string key="736">
		<eng value="EXP %d Get!"/>
	</string>
	<string key="737">
		<eng value="Movement speed %f increased."/>
	</string>
	<string key="738">
		<eng value="Reload speed %f increased."/>
	</string>
	<string key="739">
		<eng value="Attack %f increased."/>
	</string>
	<string key="740">
		<eng value="Defense %f increased."/>
	</string>
	<string key="741">
		<eng value="Bullets %d refilled."/>
	</string>
	<string key="742">
		<eng value="Reloaded now."/>
	</string>
	<string key="743">
		<eng value="Game Score %d point Get"/>
	</string>
	<string key="744">
		<eng value="SP Regen Speed %f increased."/>
	</string>
	<string key="745">
		<eng value="Respawned now"/>
	</string>
	<string key="746">
		<eng value="This weapon is unavailable to refill the bullet."/>
	</string>
	<string key="747">
		<eng value="{CB-255,255,255,255}Capture Point {CB-255,255,0,255}%d"/>
	</string>
	<string key="748">
		<eng value="{CB-255,255,255,255}Capture Assist {CB-255,255,0,255}%d"/>
	</string>
	<string key="749">
		<eng value="My Info"/>
	</string>
	<string key="750">
		<eng value="User Info"/>
	</string>
	<string key="751">
		<eng value="Less than 1 day"/>
	</string>
	<string key="752">
		<eng value="Only available to watch the game (less than %d players)"/>
	</string>
	<string key="753">
		<eng value="This is not provided the watch mode."/>
	</string>
	<string key="754">
		<eng value="Unavailable to resell"/>
	</string>
	<string key="755">
		<eng value="Healing"/>
	</string>
	<string key="756">
		<eng value="Attack"/>
	</string>
	<string key="757">
		<eng value="Other players are in loading now."/>
	</string>
	<string key="758">
		<eng value="It's Fever Time!! Too fast and Too furious!!!"/>
	</string>
	<string key="759">
		<eng value="Shuffle the team members. Reshuffle will be available after 3 secs."/>
	</string>
	<string key="760">
		<eng value="Team Shuffle is done."/>
	</string>
	<string key="761">
		<eng value="Room mode is changed."/>
	</string>
	<string key="762">
		<eng value="%s becomes room master."/>
	</string>
	<string key="763">
		<eng value="You entered  #%d Room."/>
	</string>
	<string key="764">
		<eng value="Invite %s to the game."/>
	</string>
	<string key="765">
		<eng value="Invite %s to the game."/>
	</string>
	<string key="766">
		<eng value="{CB-255,255,255,255}Item obtain point {CB-255,255,0,255}%d"/>
	</string>
	<string key="767">
		<eng value="{F-2002_10} Player {CB-255,255,0,255}%s {CB-255,255,255,255} gets {CB-255,255,0,255}%s(%s / %s) {CB-255,255,255,255}."/>
	</string>
	<string key="768">
		<eng value="No.%d Room %s"/>
	</string>
	<string key="769">
		<eng value="Resulting"/>
	</string>
	<string key="770">
		<eng value="Loading"/>
	</string>
	<string key="771">
		<eng value="Preparing Now after loading"/>
	</string>
	<string key="772">
		<eng value="turret"/>
	</string>
	<string key="773">
		<eng value="View the opened gift"/>
	</string>
	<string key="774">
		<eng value="View the unopened gift"/>
	</string>
	<string key="775">
		<eng/>
	</string>
	<string key="776">
		<eng value="You got a Gift!"/>
	</string>
	<string key="777">
		<eng value="I want this!"/>
	</string>
	<string key="778">
		<eng value="Sorry, maybe next time."/>
	</string>
	<string key="779">
		<eng value="Please check the MSG box for your gift."/>
	</string>
	<string key="780">
		<eng value="Already sent the gift"/>
	</string>
	<string key="781">
		<eng value="Already received the gift"/>
	</string>
	<string key="782">
		<eng value="Reject the begging"/>
	</string>
	<string key="783">
		<eng value="Loading : %d %"/>
	</string>
	<string key="784">
		<eng value="Loading Completed"/>
	</string>
	<string key="785">
		<eng value="{F-2002_10} Player {CB-255,255,0,255}%s {CB-255,255,255,255} gets {CB-255,255,0,255}%s{CB-255,255,255,255}."/>
	</string>
	<string key="786">
		<eng value="day:"/>
	</string>
	<string key="787">
		<eng value="Hour:"/>
	</string>
	<string key="788">
		<eng value="Let’s collect them all!"/>
	</string>
	<string key="789">
		<eng value="Wrong Password"/>
	</string>
	<string key="790">
		<eng/>
	</string>
	<string key="791">
		<eng/>
	</string>
	<string key="792">
		<eng/>
	</string>
	<string key="793">
		<eng value="Get 1 everyday! You received 1 pumpkin for your first login."/>
	</string>
	<string key="794">
		<eng value="Weekly Mission Complete! Your received 1 pumpkin."/>
	</string>
	<string key="795">
		<eng value="Complete to play 2 matches per day! You received 1 pumpkin."/>
	</string>
	<string key="796">
		<eng value="Congratulation! You received 1 pumpkin."/>
	</string>
	<string key="797">
		<eng value="Rank %d : %s (%d)"/>
	</string>
	<string key="798">
		<eng/>
	</string>
	<string key="799">
		<eng value="{W}{F-2002_12}{A-C}Left Time %d Sec"/>
	</string>
	<string key="800">
		<eng value="Hacking trial detected!{N}You have been disconnected from the game.(2)"/>
	</string>
	<string key="801">
		<eng value="Check in Card Collection Page"/>
	</string>
	<string key="802">
		<eng value="You can check it in your inventory."/>
	</string>
	<string key="803">
		<eng value="Already received the reward."/>
	</string>
	<string key="804">
		<eng value="Step %d"/>
	</string>
	<string key="805">
		<eng value="Received %d event coins."/>
	</string>
	<string key="806">
		<eng value="%d Days"/>
	</string>
	<string key="807">
		<eng value="{F-2002_10}{CB-255,255,0,255}%s {CB-255,255,255,255}get {CB-255,255,0,255}%s {CB-255,255,255,255} for {CB-0,128,255,255}Enchant Rank %d {CB-255,255,255,255}."/>
	</string>
	<string key="808">
		<eng value="None"/>
	</string>
	<string key="809">
		<eng value="Reset"/>
	</string>
	<string key="810">
		<eng value="JackPot"/>
	</string>
	<string key="811">
		<eng value="Success"/>
	</string>
	<string key="812">
		<eng value="You have acquired mischievous Santa fumbi"/>
	</string>
	<string key="813">
		<eng value="Done"/>
	</string>
	<string key="814">
		<eng value="%.1f %% above"/>
	</string>
	<string key="815">
		<eng value="Base Effect"/>
	</string>
	<string key="816">
		<eng value="Esper Chip Effect"/>
	</string>
	<string key="817">
		<eng value="{F-2002_12}{A-C}{W}{CB-0,128,255,255}%s {CB-255,255,255,255}{N}{N}%s -&gt; {CB-255,209,0,255}%s{CB-255,255,255,255}"/>
	</string>
	<string key="818">
		<eng value="{F-2002_12}{A-C}{W}{CB-0,128,255,255}%d PEN{CB-255,255,255,255} spent,{N}Add New ability on your item. {N}{N}Success Probability : %s"/>
	</string>
	<string key="819">
		<eng value="PEN+%d%%"/>
	</string>
	<string key="820">
		<eng/>
	</string>
	<string key="821">
		<eng/>
	</string>
	<string key="822">
		<eng value="Killed the enemy! Activation PEN effect! Get [%d] PEN!"/>
	</string>
	<string key="823">
		<eng value="Killed the enemy! Activation EXP effect! Get [%d] EXP!"/>
	</string>
	<string key="824">
		<eng value="Killed the enemy! Activation PEN effect! Get [%d] PEN!"/>
	</string>
	<string key="825">
		<eng value="Event! Get Extra Lucky Shot PEN Plus Buff !"/>
	</string>
	<string key="826">
		<eng value="Event! Get Extra Lucky Shot EXP Plus Buff !"/>
	</string>
	<string key="827">
		<eng value="Use the Respawn now buff."/>
	</string>
	<string key="828">
		<eng value="Event! Get Extra Tracking Buff !"/>
	</string>
	<string key="829">
		<eng value="Event! Get HP Plus Buff !"/>
	</string>
	<string key="830">
		<eng value="Event! Get SP Plus Buff !"/>
	</string>
	<string key="831">
		<eng value="Max. %d Easter eggs can be acquired per play."/>
	</string>
	<string key="832">
		<eng value="Regular Clan"/>
	</string>
	<string key="833">
		<eng value="Temporary Clan"/>
	</string>
	<string key="834">
		<eng value="Unknown Error"/>
	</string>
	<string key="835">
		<eng value="Unknown Error"/>
	</string>
	<string key="836">
		<eng value="Very High"/>
	</string>
	<string key="837">
		<eng value="High"/>
	</string>
	<string key="838">
		<eng value="Normal"/>
	</string>
	<string key="839">
		<eng value="Low"/>
	</string>
	<string key="840">
		<eng value="Very Low"/>
	</string>
	<string key="841">
		<eng value="Conquest"/>
	</string>
	<string key="842">
		<eng value="Protect the cube from enemies"/>
	</string>
	<string key="843">
		<eng value="Next round!"/>
	</string>
	<string key="844">
		<eng value="Final round!"/>
	</string>
	<string key="845">
		<eng/>
	</string>
	<string key="846">
		<eng/>
	</string>
	<string key="847">
		<eng value="%s has slain %s!"/>
	</string>
	<string key="848">
		<eng value="%s killed %s."/>
	</string>
	<string key="849">
		<eng value="The cube is under attack"/>
	</string>
	<string key="850">
		<eng value="The cube is in danger"/>
	</string>
	<string key="851">
		<eng value="The cube is close to be destroyed"/>
	</string>
	<string key="852">
		<eng/>
	</string>
	<string key="853">
		<eng value="You have defeated all monsters!"/>
	</string>
	<string key="854">
		<eng value="The cube has been destroyed"/>
	</string>
	<string key="855">
		<eng value="Unknown Error"/>
	</string>
	<string key="856">
		<eng/>
	</string>
	<string key="857">
		<eng/>
	</string>
	<string key="858">
		<eng value="Dominated %s"/>
	</string>
	<string key="859">
		<eng/>
	</string>
	<string key="860">
		<eng value="Change to %s : [G] Key"/>
	</string>
	<string key="861">
		<eng value="Aleady equipped same weapon in other slot"/>
	</string>
	<string key="862">
		<eng value="Only changeable at moving or waiting status"/>
	</string>
	<string key="863">
		<eng value="Training"/>
	</string>
	<string key="864">
		<eng value="Possible to challenge %d play mission"/>
	</string>
	<string key="865">
		<eng value="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Very easy, anyone could easily clear the mission.{N}{CB-86,248,252,255}(Recommendation: For novice players or Chaos newcomers)"/>
	</string>
	<string key="866">
		<eng value="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Medium difficulty, the mission can be cleared with your skill level.{N}{CB-86,248,252,255}(Recommendation: For novice players who want to test their skill level)"/>
	</string>
	<string key="867">
		<eng value="{A-L}{F-2002_10}{CB-255,255,255,255}{W}Hard, clearing the mission could be difficult if you are not comfortable using your skills.{N}{CB-86,248,252,255}(Recommendation: For players who know how to play Chaos)"/>
	</string>
	<string key="868">
		<eng value="Press [G] key, Get %s item"/>
	</string>
	<string key="869">
		<eng value="MISSION SUCCEED"/>
	</string>
	<string key="870">
		<eng value="MISSION FAILED"/>
	</string>
	<string key="871">
		<eng value="Rank %d"/>
	</string>
	<string key="872">
		<eng value="Write Notice"/>
	</string>
	<string key="873">
		<eng value="Mission Cleared!"/>
	</string>
	<string key="874">
		<eng value="[ %s ] Item gain!"/>
	</string>
	<string key="875">
		<eng value="{F-2002_20}{A-C}{S-S}{CB-0,176,80,255}You can respawn for %d more times"/>
	</string>
	<string key="876">
		<eng value="{F-2002_15}{A-C}{S-S}{CB-146,208,80,255}Revival cost: %d PEN | pen in hold (%d )"/>
	</string>
	<string key="877">
		<eng value="MP Plus"/>
	</string>
	<string key="878">
		<eng value="[%d Room] is deleted"/>
	</string>
	<string key="879">
		<eng value="Kick out done."/>
	</string>
	<string key="880">
		<eng value="Have %d candy"/>
	</string>
	<string key="881">
		<eng value="Have %d Lollipop"/>
	</string>
	<string key="882">
		<eng value="The master should start the match in %d seconds"/>
	</string>
	<string key="883">
		<eng/>
	</string>
	<string key="884">
		<eng/>
	</string>
	<string key="885">
		<eng/>
	</string>
	<string key="886">
		<eng/>
	</string>
	<string key="887">
		<eng/>
	</string>
	<string key="888">
		<eng/>
	</string>
	<string key="889">
		<eng/>
	</string>
	<string key="895">
		<eng value="EXP %s / PEN %s"/>
	</string>
	<string key="896">
		<kor/>
		<eng/>
	</string>
	<string key="897">
		<eng value="All users are defeated"/>
	</string>
	<string key="898">
		<eng value="Burning Gauge fills up!"/>
	</string>
	<string key="899">
		<eng value="Burning Time is about to start!"/>
	</string>
	<string key="900">
		<eng value="Attack, Defense, Move Speed Increased + Unlimited Ammo"/>
	</string>
	<string key="901">
		<eng value="Attack, Move Speed Increased"/>
	</string>
	<string key="902">
		<eng value="Attack Increased, No SP loss when Fumbi obtained"/>
	</string>
	<string key="903">
		<eng/>
	</string>
	<string key="904">
		<eng value="Delete"/>
	</string>
	<string key="905">
		<eng value="Delete"/>
	</string>
	<string key="906">
		<eng value="-"/>
	</string>
	<string key="907">
		<eng value="Clan of the highest grade"/>
	</string>
	<string key="908">
		<eng value="%d Rank up left to SS Class"/>
	</string>
	<string key="909">
		<eng value="%d Rank up left to S Class"/>
	</string>
	<string key="910">
		<eng value="%d Point left to A Class"/>
	</string>
	<string key="911">
		<eng value="%d Point left to B Class"/>
	</string>
	<string key="912">
		<eng/>
	</string>
	<string key="913">
		<kor/>
		<eng value=""/>
	</string>
	<string key="914">
		<eng value="NameTag"/>
	</string>
	<string key="915">
		<eng value="DAYS Left"/>
	</string>
	<string key="916">
		<eng value="DAYS"/>
	</string>
	<string key="917">
		<eng/>
	</string>
	<string key="918">
		<eng value="UniqueUp X1.5"/>
	</string>
	<string key="919">
		<eng value="UniqueUp X2"/>
	</string>
	<string key="920">
		<eng value="UniqueUp X3"/>
	</string>
	<string key="921">
		<eng value="UniqueUp X4"/>
	</string>
	<string key="922">
		<eng value="UniqueUp X5"/>
	</string>
	<string key="923">
		<eng value="UniqueUp 100%"/>
	</string>
	<string key="924">
		<eng value="%s + Gift %D"/>
	</string>
	<string key="925">
		<eng value="{N}%s"/>
	</string>
	<string key="926">
		<eng value="Unique Booster"/>
	</string>
	<string key="927">
		<eng value="CARD : %d"/>
	</string>
	<string key="928">
		<eng value="Summer Token(s) : %d"/>
	</string>
	<string key="930">
		<eng value="Random"/>
	</string>
	<string key="931">
		<eng value="Burning Buff cannot be used in Chaser mode."/>
	</string>
	<string key="932">
		<eng value="Burning Buff Lv.1 is selected."/>
	</string>
	<string key="933">
		<eng value="Burning Buff Lv.1 is applied. %dPEN is used for buff."/>
	</string>
	<string key="934">
		<eng value="Burning Buff Lv.2 is selected."/>
	</string>
	<string key="935">
		<eng value="Burning Buff Lv.2 is applied. %dPEN is used for buff."/>
	</string>
	<string key="936">
		<eng value="Burning Buff Lv.3 is selected."/>
	</string>
	<string key="937">
		<eng value="Burning Buff Lv.3 is applied. %dPEN is used for buff."/>
	</string>
	<string key="938">
		<eng value="Random"/>
	</string>
	<string key="939">
		<eng value="F.M"/>
	</string>
	<string key="940">
		<eng value="{A-C}{S-S}{F-2002_16}{CB-255,255,0,255}{W}Conglaturations!{N}{N}{F-2002_12}{CB-255,255,255,255}%1% X %2%"/>
	</string>
	<string key="941">
		<eng value="{A-C}{S-S}{F-2002_10}{CB-255,255,255,255}{W}{N}+ %1%"/>
	</string>
	<string key="942">
		<eng value="[-]"/>
	</string>
	<string key="943">
		<eng value="%1%"/>
	</string>
	<string key="944">
		<eng value="{A-C}{F-2002_10}{CB-128,128,128,255}Qty"/>
	</string>
	<string key="945">
		<eng value="{A-C}{F-2002_10}{CB-255,0,0,255}Qty"/>
	</string>
	<string key="946">
		<eng value="{A-C}{S-S}{F-2002_16}{CB-255,255,0,255}{W}Congratulations!{F-2002_12}{CB-255,255,255,255}{N}{N}%1%{N}Craft Success."/>
	</string>
	<string key="947">
		<eng value="Permanent"/>
	</string>
	<string key="948">
		<eng/>
	</string>
	<string key="949">
		<eng value="{A-C}{S-S}{F-2002_12}{CB-255,255,0,255}Permanent item"/>
	</string>
	<string key="950">
		<eng value="{A-C}{S-S}{F-2002_12}{CB-0,0,255,255}Non Permanent"/>
	</string>
	<string key="951">
		<eng value="{A-C}{S-S}{F-2002_12}{CB-255,0,0,255}Unique item"/>
	</string>
	<string key="952">
		<eng/>
	</string>
	<string key="953">
		<eng/>
	</string>
	<string key="954">
		<eng value="Unique"/>
	</string>
	<string key="955">
		<eng value="Warfare"/>
	</string>
	<string key="956">
		<eng value="%1%"/>
	</string>
	<string key="957">
		<eng value="Enchant"/>
	</string>
	<string key="958">
		<eng value="Chip In"/>
	</string>
	<string key="959">
		<eng value="Item Dismantling"/>
	</string>
	<string key="960">
		<eng value="Item Crafting"/>
	</string>
	<string key="961">
		<eng value="{A-C}{S-S}{F-2002_10}Enchant. {N}Please check 'Help' for detailed description."/>
	</string>
	<string key="962">
		<eng value="{A-C}{S-S}{F-2002_10}Chip In. {N}Please check 'Help' for detailed description."/>
	</string>
	<string key="963">
		<eng value="{A-C}{S-S}{F-2002_10}Can acquire special elements from dismantling. {N}Please check 'Help' for detailed description."/>
	</string>
	<string key="964">
		<eng value="{A-C}{S-S}{F-2002_10}Can craft items by combining elements. {N}Please check 'Help' for detailed description."/>
	</string>
	<string key="965">
		<eng value="{A-C}{S-S}{F-2002_10}%s has successfully destroyed  AI"/>
	</string>
	<string key="966">
		<eng value="Successfully earned %d monster kill points"/>
	</string>
	<string key="967">
		<eng value="Successfully earned %d monster assist kill points"/>
	</string>
	<string key="968">
		<eng value="You have lost -1 points due to suicide."/>
	</string>
	<string key="969">
		<eng value="{A-C}{S-S}{F-2002_10}Chance to{N}Obtain 1 item."/>
	</string>
	<string key="970">
		<eng/>
	</string>
	<string key="971">
		<eng/>
	</string>
	<string key="972">
		<eng/>
	</string>
	<string key="973">
		<eng value="%d Times Completed"/>
	</string>
	<string key="974">
		<eng value="All Modes"/>
	</string>
	<string key="975">
		<eng value="All Maps"/>
	</string>
	<string key="976">
		<eng value="STAGE %d"/>
	</string>
	<string key="977">
		<eng value="%s (%d/%d)"/>
	</string>
	<string key="978">
		<eng value="Mission Complete"/>
	</string>
	<string key="979">
		<eng value="{W}{F-2002_12}{A-C}{CS-0,0,0,255}{CB-255,255,255,255}Kill the queen 500 times in Warfare"/>
	</string>
	<string key="980">
		<eng value="{W}{F-2002_12}{A-C}{CS-0,0,0,255}{CB-255,255,255,255}Dismantle 1500 items"/>
	</string>
	<string key="981">
		<eng value="{W}{F-2002_12}{A-C}{CS-0,0,0,255}{CB-255,255,255,255}Get selected as Chaser 1500 times"/>
	</string>
	<string key="982">
		<eng value="{W}{F-2002_12}{A-C}{CS-0,0,0,255}{CB-255,255,255,255}Kill 5000 times using a sniping weapon"/>
	</string>
	<string key="983">
		<eng value="{W}{F-2002_12}{A-C}{CS-0,0,0,255}{CB-255,255,255,255}Rank No.1 750 times in Battleroyal"/>
	</string>
	<string key="984">
		<eng value="{W}{F-2002_12}{A-C}{CS-0,0,0,255}{CB-255,255,255,255}Play Touchdown 1000 times"/>
	</string>
	<string key="985">
		<eng value="{W}{F-2002_12}{A-C}{CS-0,0,0,255}{CB-255,255,255,255}Acquire 10 permanent items from crafting"/>
	</string>
	<string key="986">
		<eng value="{W}{F-2002_12}{A-C}{CS-0,0,0,255}{CB-255,255,255,255}Capture 1000 zones in Siege"/>
	</string>
	<string key="987">
		<eng value="{W}{F-2002_12}{A-C}{CS-0,0,0,255}{CB-255,255,255,255}Kill 5000 times in Deathmatch"/>
	</string>
	<string key="988">
		<eng value="{W}{F-2002_12}{A-C}{CS-0,0,0,255}{CB-255,255,255,255}Play 1500 matches"/>
	</string>
	<string key="989">
		<eng value="Touchdown"/>
	</string>
	<string key="990">
		<eng value="Kill"/>
	</string>
	<string key="991">
		<eng value="Clear"/>
	</string>
	<string key="992">
		<eng value="Play"/>
	</string>
	<string key="993">
		<eng value="%s mode in %s map %s %d Times (%d/%d)"/>
	</string>
	<string key="994">
		<eng value="All"/>
	</string>
	<string key="995">
		<eng value="Achievement Mission Reward"/>
	</string>
	<string key="996">
		<eng value="{A-C}{S-S}{F-2002_10}You have selected an Achievement Mission Reward.{N}Please choose carefully! Rewards cannot be exchanged once selected."/>
	</string>
	<string key="997">
		<eng value="(%d/%d)"/>
	</string>
	<string key="998">
		<eng value="{F-2002_12}{S-S}{W}%s mode in %s map %s %d Times"/>
	</string>
	<string key="999">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Charged{N}Weapon"/>
	</string>
	<string key="1000">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Knockback/Force{N}Weapon"/>
	</string>
	<string key="1001">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Stun{N}Weapon"/>
	</string>
	<string key="1002">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Installed{N}Weapon"/>
	</string>
	<string key="1003">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Throwing{N}Weapon"/>
	</string>
	<string key="1004">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Sniping{N}Weapon"/>
	</string>
	<string key="1005">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Special{N}Weapon"/>
	</string>
	<string key="1006">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Anchoring Training"/>
	</string>
	<string key="1007">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Flying Training"/>
	</string>
	<string key="1008">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Metallic Training"/>
	</string>
	<string key="1009">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Block Training"/>
	</string>
	<string key="1010">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Shield Training"/>
	</string>
	<string key="1011">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Invisible Training"/>
	</string>
	<string key="1012">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Binding Training"/>
	</string>
	<string key="1014">
		<eng value="{W}{F-2002_10}{A-C}{S-O}{CB-255,255,255,255} If you want a combat-heavy challenge,{N}{S-S} try Deathmatch!{N}{N}{F-2002_10}{S-N}{A-L}{CB-166,166,166,255}Overview{N} In Deathmatch mode, you'll fight alongside your team against the enemy team."/>
	</string>
	<string key="1015">
		<eng value="{W}{F-2002_10}{A-C}{S-O}{CB-255,255,255,255} If you want to experience the thrill of sports,{N} try Touchdown!{N}{N}{F-2002_10}{S-N}{A-L}{CB-166,166,166,255} Overview{N} In Touchdown mode, you must protect your own goal, while taking the ball at the center of the map and carrying it to the enemy’s goal."/>
	</string>
	<string key="1016">
		<eng value="{W}{F-2002_10}{A-C}{S-O}{CB-255,255,255,255} If you want a combat-heavy &#xA;challenge,{N}{S-S} try &#xA;Deathmatch!{N}{N}{F-2002_10}{S-N}{A-L}{CB-166,166,166,255}Overview{N} In&#xA; Deathmatch mode, you'll fight alongside your team against the enemy &#xA;team."/>
	</string>
	<string key="1017">
		<eng value="{W}{F-2002_10}{A-C}{S-O}{CB-255,255,255,255}Don't look now, but there's someone behind you! If you love the thrill of the chase,{N} try Chaser!{N}{N}{F-2002_10}{S-N}{A-L}{CB-166,166,166,255}* Overview{N} In Chaser mode, one player is a Chaser with enhanced powers. Other players must avoid the Chaser as much as possible."/>
	</string>
	<string key="1018">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Entraînement{N}Death Match"/>
	</string>
	<string key="1019">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Entraînement{N}Touch Down"/>
	</string>
	<string key="1020">
		<eng value="{F-2002_10}{A-C}{S-S}{CB-255,255,255,255}Entraînement{N}Chaser"/>
	</string>
	<string key="1021">
		<eng value="Arena"/>
	</string>
	<string key="1022">
		<eng value="Supporter"/>
	</string>
	<string key="1023">
		<eng value="%1% Wins"/>
	</string>
	<string key="1024">
		<eng value="{F-2002_12}{A-C}{CS-0,0,0,255}{CB-0,255,255,255}Hold (1)"/>
	</string>
	<string key="1025">
		<eng value="{F-2002_12}{A-C}{CS-0,0,0,255}{CB-0,255,255,255}Chr (2)"/>
	</string>
	<string key="1026">
		<eng value="{F-2002_12}{A-C}{CS-0,0,0,255}{CB-0,255,255,255}Manual (3)"/>
	</string>
	<string key="1027">
		<eng value="{F-2002_16}{A-C}{S-O}{CS-255,0,128,255}{CB-255,255,0,255}Support Charge"/>
	</string>
	<string key="1028">
		<eng/>
	</string>
	<string key="1029">
		<eng/>
	</string>
	<string key="1030">
		<eng/>
	</string>
	<string key="1031">
		<eng/>
	</string>
	<string key="1032">
		<eng/>
	</string>
	<string key="1033">
		<eng/>
	</string>
	<string key="1034">
		<eng value="Arena mode Option Changed"/>
	</string>
	<string key="1035"> 
		<eng value="{F-2002_10}{S-S}{W}"/>
	</string>
	<string key="1036"> 
		<eng value="{F-2002_10}{S-S}{W}"/>
	</string>
	<string key="1037">
		<eng/>
	</string>
	<string key="1038">
		<eng/>
	</string>
	<string key="1039">
		<eng/>
	</string>
</string_table>