<?xml version="1.0" encoding="utf-8" ?>

<Training_Info>

		<!-- 스퀘어 250 , 스테이션2 251 , 아지트ex  252 , 네덴01 253 -->
		
	<Hard_Type_Index>
		<Hard_Weapon_Index Index="7"/>
		<Hard_Skill_Index Index="7"/>
	</Hard_Type_Index>

	<Hard_Weapon_List>
		<Hard_Weapon_Info Weapon_id="2030002" active="true" map_id="0" Training_Index="0" subCount="0" GameRule="1" LuaFileName="WeaponTraining0.lua"/>  <!-- 캐노네이드-->
		<Hard_Weapon_Info Weapon_id="2000018" active="true" map_id="0" Training_Index="0" subCount="1" GameRule="1" LuaFileName="WeaponTraining0.lua"/>  <!-- 카타나 -->
		<Hard_Weapon_Info Weapon_id="2010008" active="true" map_id="0" Training_Index="1" subCount="0" GameRule="1" LuaFileName="WeaponTraining1.lua"/> <!--버스트 샷건 -->
		<Hard_Weapon_Info Weapon_id="2000017" active="true" map_id="0" Training_Index="1" subCount="1" GameRule="1" LuaFileName="WeaponTraining1.lua"/> <!--시그마블레이드 -->
		<Hard_Weapon_Info Weapon_id="2000002" active="true" map_id="2" Training_Index="2" subCount="0" GameRule="1" LuaFileName="WeaponTraining2.lua"/> <!--카운터 스워드 -->
		<Hard_Weapon_Info Weapon_id="2020005" active="true" map_id="1" Training_Index="3" subCount="0" GameRule="1" LuaFileName="WeaponTraining3.lua"/> <!--터렛 -->
		<Hard_Weapon_Info Weapon_id="2040001" active="true" map_id="1" Training_Index="3" subCount="1" GameRule="1" LuaFileName="WeaponTraining3.lua"/> <!--센트리건 -->
		<Hard_Weapon_Info Weapon_id="2050002" active="true" map_id="0" Training_Index="4" subCount="0" GameRule="1" LuaFileName="WeaponTraining4.lua"/> <!--어스봄버 -->
		<Hard_Weapon_Info Weapon_id="2030006" active="true" map_id="1" Training_Index="5" subCount="0" GameRule="1" LuaFileName="WeaponTraining5.lua"/> <!--샤프슈터 -->
		<Hard_Weapon_Info Weapon_id="2060001" active="true" map_id="0" Training_Index="6" subCount="0" GameRule="1" LuaFileName="WeaponTraining6.lua"/> <!--마인드에너지 -->
		<Hard_Weapon_Info Weapon_id="2060002" active="true" map_id="0" Training_Index="6" subCount="1" GameRule="1" LuaFileName="WeaponTraining6.lua"/> <!--마인드쇼크 -->
	</Hard_Weapon_List>
	
	<Hard_Skill_List>
		<Hard_Skill_Info Weapon_id="3010001" active="true" map_id="3" Training_Index="0" GameRule="1" LuaFileName="SkillTraining0.lua"/>  <!-- 앵커링 -->
		<Hard_Skill_Info Weapon_id="3020001" active="true" map_id="3" Training_Index="1" GameRule="1" LuaFileName="SkillTraining1.lua"/>  <!-- 플라잉 -->
		<Hard_Skill_Info Weapon_id="3080001" active="true" map_id="0" Training_Index="2" GameRule="1" LuaFileName="SkillTraining2.lua"/> <!--매탈릭 -->
		<Hard_Skill_Info Weapon_id="3060001" active="true" map_id="4" Training_Index="3" GameRule="1" LuaFileName="SkillTraining3.lua"/> <!--블록 -->
		<Hard_Skill_Info Weapon_id="3050001" active="true" map_id="0" Training_Index="4" GameRule="1" LuaFileName="SkillTraining4.lua"/> <!--쉴드 -->
		<Hard_Skill_Info Weapon_id="3030001" active="true" map_id="1" Training_Index="5" GameRule="2" LuaFileName="SkillTraining5.lua"/> <!--인비저블 -->
		<Hard_Skill_Info Weapon_id="3070001" active="true" map_id="0" Training_Index="6" GameRule="1" LuaFileName="SkillTraining6.lua"/> <!--바인드 -->
	</Hard_Skill_List>
	
	<Hard_Map_List>
		<Hard_Map_Info Map_id="66" active="true" Rule_id="17"/>  <!-- 스테이션-2 -->
		<Hard_Map_Info Map_id="2" active="true" Rule_id="16"/>  <!-- 네덴01 -->
		<Hard_Map_Info Map_id="91" active="false" Rule_id="18"/> <!--오피스 -->
	</Hard_Map_List>
	
	<Free_List>
		<Weapon_Free_Info TrainingType="2" Map_id="0" GameRule="1" LuaFileName="WeaponFree0.lua"/>
		<Weapon_Free_Info TrainingType="4" Map_id="0" GameRule="1" LuaFileName="WeaponFree1.lua"/>
		<Weapon_Free_Info TrainingType="3" Map_id="3" GameRule="1" LuaFileName="SkillFree0.lua"/>
	</Free_List>

	<Weapon_2Type_Item_List> <!-- 힐아이템 목록 -->
		<Item_Index Item="2060001"/> <!-- 마인드에너지 -->
		<Item_Index Item="2050004"/> <!-- 레스큐건 -->
	</Weapon_2Type_Item_List>
	
	
</Training_Info>