<?xml version="1.0" encoding="utf-8" ?>
<gameinfo string_table="language/xml/gameinfo_string_table.x7">
	<!-- GAMERULE_HORDE 컨퀘스트 모드 -->
	<game_mode id="12" use="true" image="Resources/XUI/Image/Lobby/Mode_select/practice_mode.tga" tip_key="MODETIP_ARCADE" tag="on" category="2">
		<score_time select="0">
			<!-- 아케이드의 경우 score는 이벤트 On/Off, time은 난이도 설정 -> score="0" [이벤트씬 끄기], score="1" [이벤트씬 켜기], time="1" [보통], time="2" [어려움], time="3"[에스퍼]-->
			<data score="0" score_string_key="" time="200" time_string_key="ARCADE_1" />
		</score_time>
		<limit_player select="3">
			<data player="1" player_string_key="1_P" />
			<data player="2" player_string_key="2_P" />
			<data player="3" player_string_key="3_P" />
			<data player="4" player_string_key="4_P" />
		</limit_player>
	</game_mode>
		<!-- GAMERULE_CHALLENGE 트레이닝 -->
	<game_mode id="13" use="true" image="Resources/XUI/Image/Lobby/Mode_select/arcade_mission_mode.dds" tip_key="MODETIP_ARCADE" category="2">
		<score_time select="0" >
		<!-- 스코어는 쓰지않음 (아케이드와 같음)난이도만 설정 time="1" [보통], time="2" [어려움], time="3"[에스퍼]-->
			<data score="0" score_string_key="" time="1" time_string_key="CHALLENGE_LEVEL_1" />
			<data score="1" score_string_key="" time="2" time_string_key="CHALLENGE_LEVEL_2" />
		<!--	<data score="2" score_string_key="" time="3" time_string_key="CHALLENGE_LEVEL_3" />-->
		</score_time>
		<limit_player select="0">
			<data player="1" player_string_key="1_P" />
		<!--	<data player="5" player_string_key="5_P" />-->
		</limit_player>
	</game_mode>
	<!-- GAMERULE_ARCADE 시나리오 -->
	<game_mode id="7" use="true" image="Resources/XUI/Image/Lobby/Mode_select/arcade_mode.tga" tip_key="MODETIP_ARCADE" category="2">
		<score_time select="0">
			<!-- 아케이드의 경우 score는 이벤트 On/Off, time은 난이도 설정 -> score="0" [이벤트씬 끄기], score="1" [이벤트씬 켜기], time="1" [보통], time="2" [어려움], time="3"[에스퍼]-->
			<data score="1" score_string_key="" time="1" time_string_key="ARCADE_1" />
			<!--<data score="0" score_string_key="" time="1" time_string_key="ARCADE_5" />-->
			<data score="1" score_string_key="" time="2" time_string_key="ARCADE_2" />
			<!--<data score="0" score_string_key="" time="2" time_string_key="ARCADE_7" />-->
			<data score="1" score_string_key="" time="3" time_string_key="ARCADE_3" />
			<!--<data score="0" score_string_key="" time="3" time_string_key="ARCADE_9" />-->	
		</score_time>
		<limit_player select="3">
			<data player="1" player_string_key="1_P" />
			<data player="2" player_string_key="2_P" />
			<data player="3" player_string_key="3_P" />
			<data player="4" player_string_key="4_P" />
		</limit_player>
	</game_mode>
	<!-- GAMERULE_FOOTBALL 터치다운 -->
	<game_mode id="2" use="true" image="Resources/XUI/Image/Lobby/Mode_select/touch_mode.tga" tip_key="MODETIP_TD" tag="on" category="1">
		<score_time select="2">
			<data score="4" score_string_key="SCORE_4" time="10" time_string_key="TIME_10" />
			<data score="6" score_string_key="SCORE_6" time="15" time_string_key="TIME_15" />
			<data score="8" score_string_key="SCORE_8" time="20" time_string_key="TIME_20" />
			<data score="10" score_string_key="SCORE_10" time="30" time_string_key="TIME_30" />
		</score_time>
		<limit_player select="5">
			<data player="4" player_string_key="4_P" />
			<data player="6" player_string_key="6_P" />
			<data player="8" player_string_key="8_P" />
			<data player="10" player_string_key="10_P" />
			<data player="12" player_string_key="12_P" />
			<data player="16" player_string_key="16_P" />
		</limit_player>
		<player_weapon_drop active="false" prob="100" remove_time="30" respone_reset="true" />
		<player_weapon_unlimit active="true" />
	</game_mode>
	<!-- GAMERULE_SEIZE 시즈모드 -->
	<game_mode id="11" use="true" image="Resources/XUI/Image/Lobby/Mode_select/seize_mode.tga" tip_key="MODETIP_SEIZE" tag="on" category="1">
		<score_time select="1">
			<data score="150" score_string_key="SCORE_150" time="5" time_string_key="TIME_5" />
			<data score="200" score_string_key="SCORE_200" time="10" time_string_key="TIME_10" />
			<data score="250" score_string_key="SCORE_250" time="15" time_string_key="TIME_15" />
			<data score="300" score_string_key="SCORE_300" time="20" time_string_key="TIME_20" />
		</score_time>
		<limit_player select="5">
			<data player="4" player_string_key="4_P" />
			<data player="6" player_string_key="6_P" />
			<data player="8" player_string_key="8_P" />
			<data player="10" player_string_key="10_P" />
			<data player="12" player_string_key="12_P" />
			<data player="16" player_string_key="16_P" />
		</limit_player>
		<player_weapon_drop active="false" prob="100" remove_time="30" respone_reset="true" />
		<player_weapon_unlimit active="true" />
	</game_mode>
	<!-- GAMERULE_DEATHMATCH 데스매치 -->
	<game_mode id="1" use="true" image="Resources/XUI/Image/Lobby/Mode_select/death_mode.tga" tip_key="MODETIP_DM" tag="on" category="1">
		<score_time select="2" >
			<data score="40" score_string_key="SCORE_40" time="10" time_string_key="TIME_10" />
			<data score="60" score_string_key="SCORE_60" time="15" time_string_key="TIME_15" />
			<data score="80" score_string_key="SCORE_80" time="20" time_string_key="TIME_20" />
			<data score="100" score_string_key="SCORE_100" time="30" time_string_key="TIME_30" />
		</score_time>
		<limit_player select="5">
			<data player="4" player_string_key="4_P" />
			<data player="6" player_string_key="6_P" />
			<data player="8" player_string_key="8_P" />
			<data player="10" player_string_key="10_P" />
			<data player="12" player_string_key="12_P" />
			<data player="16" player_string_key="16_P" />
		</limit_player>
		<player_weapon_drop active="false" prob="100" remove_time="30" respone_reset="true" />
		<player_weapon_unlimit active="true" />
	</game_mode>
	<!-- GAMERULE_SLAUGHTER 체이서 -->
	<game_mode id="8" use="true" image="Resources/XUI/Image/Lobby/Mode_select/chaser_mode.tga" tip_key="MODETIP_CHASER" tag="on" category="1">
		<score_time select="2">
			<data score="1" score_string_key="" time="10" time_string_key="TIME_10" />
			<data score="1" score_string_key="" time="15" time_string_key="TIME_15" />
			<data score="1" score_string_key="" time="20" time_string_key="TIME_20" />
			<data score="1" score_string_key="" time="30" time_string_key="TIME_30" />
		</score_time>
		<limit_player select="5">
			<data player="4" player_string_key="4_P" />
			<data player="6" player_string_key="6_P" />
			<data player="8" player_string_key="8_P" />
			<data player="10" player_string_key="10_P" />
			<data player="12" player_string_key="12_P" />
			<data player="16" player_string_key="16_P" />
		</limit_player>
		<player_weapon_drop active="false" prob="100" remove_time="30" respone_reset="true" />
		<player_weapon_unlimit active="true" />
	</game_mode>
	<!-- GAMERULE_FREEFORALL 베틀로얄-->
	<game_mode id="9" use="true" image="Resources/XUI/Image/Lobby/Mode_select/battle_mode.tga" tip_key="MODETIP_BR" tag="on" category="1">
		<score_time select="1">
			<data score="30" score_string_key="SCORE_30" time="5" time_string_key="TIME_5" />
			<data score="50" score_string_key="SCORE_50" time="10" time_string_key="TIME_10" />
			<data score="70" score_string_key="SCORE_70" time="15" time_string_key="TIME_15" />
		</score_time>
		<limit_player select="5">
			<data player="4" player_string_key="4_P" />
			<data player="6" player_string_key="6_P" />
			<data player="8" player_string_key="8_P" />
			<data player="10" player_string_key="10_P" />
			<data player="12" player_string_key="12_P" />
			<data player="16" player_string_key="16_P" />
		</limit_player>
		<player_weapon_drop active="false" prob="100" remove_time="30" respone_reset="true" />
		<player_weapon_unlimit active="true" />
	</game_mode>
	<!-- GAMERULE_CAPTAIN 캡틴모드 -->
	<game_mode id="10" use="true" image="Resources/XUI/Image/Lobby/Mode_select/captain_mode.tga" tip_key="MODETIP_CAPTAIN" tag="on" category="1">
		<score_time select="2">
			<data score="2" score_string_key="POINT_2" time="3" time_string_key="ROUND_3" />
			<data score="3" score_string_key="POINT_3" time="5" time_string_key="ROUND_5" />
			<data score="5" score_string_key="POINT_5" time="9" time_string_key="ROUND_9" />
		</score_time>
		<limit_player select="4">
			<data player="4" player_string_key="4_P" />
			<data player="6" player_string_key="6_P" />
			<data player="8" player_string_key="8_P" />
			<data player="10" player_string_key="10_P" />
			<data player="12" player_string_key="12_P" />
			<data player="16" player_string_key="16_P" />
		</limit_player>
		<player_weapon_drop active="false" prob="100" remove_time="30" respone_reset="true" />
		<player_weapon_unlimit active="true" />
	</game_mode>
	<!-- GAMERULE_SURVIVAL 서바이벌 -->
	<game_mode id="3" use="false" image="" tip_key="" category="0">
		<score_time select="2">
			<data score="4" score_string_key="WIN_4" time="10" time_string_key="TIME_10" />
			<data score="6" score_string_key="WIN_6" time="15" time_string_key="TIME_15" />
			<data score="8" score_string_key="WIN_8" time="20" time_string_key="TIME_20" />
			<data score="10" score_string_key="WIN_10" time="30" time_string_key="TIME_30" />
		</score_time>
		<limit_player select="5">
			<data player="4" player_string_key="4_P" />
			<data player="6" player_string_key="6_P" />
			<data player="8" player_string_key="8_P" />
			<data player="10" player_string_key="10_P" />
			<data player="12" player_string_key="12_P" />
			<data player="16" player_string_key="16_P" />
		</limit_player>
	</game_mode>
	<!-- GAMERULE_MISSION 미션 -->
	<game_mode id="4" use="true" image="Resources/XUI/Image/Lobby/Mode_select/practice_mode.tga" tip_key="MODETIP_PRACTICE" category="1">
		<score_time select="0">
			<data score="254" score_string_key="UNLIMIT" time="4" time_string_key="MESSION_TIME_4" />
			<data score="50" score_string_key="SCORE_50" time="5" time_string_key="MESSION_TIME_5" />
			<data score="75" score_string_key="SCORE_75" time="6" time_string_key="MESSION_TIME_6" />
			<data score="100" score_string_key="SCORE_100" time="7" time_string_key="MESSION_TIME_7" />
		</score_time>
		<limit_player select="0">
			<data player="1" player_string_key="1_P" />
		</limit_player>
		<player_weapon_unlimit active="true" />
	</game_mode>
	<!-- GAMERULE_TUTORIAL 튜토리얼 -->
	<game_mode id="5" use="false" image="" tip_key="" category="0">
		<score_time select="2">
			<data score="300" score_string_key="SCORE_300" time="10" time_string_key="TIME_10" />
			<data score="450" score_string_key="SCORE_450" time="15" time_string_key="TIME_15" />
			<data score="600" score_string_key="SCORE_600" time="20" time_string_key="TIME_20" />
			<data score="900" score_string_key="SCORE_900" time="25" time_string_key="TIME_25" />
		</score_time>
		<limit_player select="0">
			<data player="1" player_string_key="1_P" />
		</limit_player>
	</game_mode>
	<!-- GAMERULE_SEMI_TD 세미 터치다운 -->
	<game_mode id="6" use="false" image="" tip_key="" category="0">
		<score_time select="2">
			<data score="300" score_string_key="SCORE_300" time="10" time_string_key="TIME_10" />
			<data score="450" score_string_key="SCORE_450" time="15" time_string_key="TIME_15" />
			<data score="600" score_string_key="SCORE_600" time="20" time_string_key="TIME_20" />
			<data score="900" score_string_key="SCORE_900" time="25" time_string_key="TIME_25" />
		</score_time>
		<limit_player select="5">
			<data player="4" player_string_key="4_P" />
			<data player="6" player_string_key="6_P" />
			<data player="8" player_string_key="8_P" />
			<data player="10" player_string_key="10_P" />
			<data player="12" player_string_key="12_P" />
			<data player="16" player_string_key="16_P" />
		</limit_player>
	</game_mode>	
	<room_title>
		<data title_key="TITLE_1" />
		<data title_key="TITLE_2" />
		<data title_key="TITLE_3" />
		<data title_key="TITLE_4" />
		<data title_key="TITLE_5" />
	</room_title>
	<tutorial bginfo_path="" />
	<team neutral_key="NEUTRAL_TEAM" alpha_key="ALPHA_TEAM" beta_key="BETA_TEAM" />
	<player_status live_key="LIVE" death_key="DEATH" wait_key="WAIT" spectate_key="SPECTATE" lobby_key="LOBBY" />
	<game_state wait_key="WAIT_STATE" play_key="PLAY_STATE" result_key="RESULT_STATE" />
	<game_substate firsthalf_key="FIRST_HALF" halftime_key="HALF_TIME" secondhalf_key="SECOND_HARF" />
	<game_rule touch_down_key="TOUCH_DOWN" death_match_key="DEATH_MATCH" survival_key="SURVIVAL" mission_key="MISSION" arcade_key="ARCADE" slaughter_key="SLAUGHTER" free_for_all_key="FREE_FOR_ALL" captain_key="CAPTAIN" seize_key="SEIZE"/>
	
	<!-- GAMERULE RANDOM 랜덤모드 -->
	<game_mode id="14" use="true" image="Resources/XUI/Image/Lobby/Mode_select/random_mode.tga" tip_key="MODETIP_RD" tag="on" category="1">
		<score_time select="0">
			<data score="" score_string_key="MAPNAME_999" time="" time_string_key="" />
		</score_time>
		<limit_player select="0">
			<data player="12" player_string_key="12_P" />
		</limit_player>
		<player_weapon_drop active="false" prob="100" remove_time="30" respone_reset="true" />
		<player_weapon_unlimit active="true" />
	</game_mode>
	<!-- GAMERULE WARFARE AOS 모드 -->
	<game_mode id="15" use="true" image="Resources/XUI/Image/Lobby/Mode_select/warfa_mode.tga" tip_key="MODETIP_WF" tag="on" category="1">
		<score_time select="1">
			<data score="4" score_string_key="SCORE_4" time="10" time_string_key="TIME_10" />
			<data score="8" score_string_key="SCORE_8" time="20" time_string_key="TIME_20" />
		</score_time>
		<limit_player select="5">
			<data player="4" player_string_key="4_P" />
			<data player="6" player_string_key="6_P" />
			<data player="8" player_string_key="8_P" />
			<data player="10" player_string_key="10_P" />
			<data player="12" player_string_key="12_P" />
			<data player="16" player_string_key="16_P" />
		</limit_player>
		<player_weapon_drop active="false" prob="100" remove_time="30" respone_reset="true" />
		<player_weapon_unlimit active="true" />
	</game_mode>
	<!-- 초보자 훈련소 실전 훈련 데스 매치 모드 -->
	<game_mode id="16" use="false" image="Resources/XUI/Image/Lobby/Mode_select/death_mode.tga" tip_key="MODETIP_DM" tag="on" category="1">
		<score_time select="0" >
			<data score="80" score_string_key="SCORE_80" time="20" time_string_key="TIME_20" />
		</score_time>
		<limit_player select="0">
			<data player="1" player_string_key="1_P" />
		</limit_player>
		<player_weapon_drop active="false" prob="100" remove_time="30" respone_reset="true" />
		<player_weapon_unlimit active="true" />
	</game_mode>	
	<!-- 초보자 훈련소 실전 훈련 터치 다운 모드 -->
	<game_mode id="17" use="false" image="Resources/XUI/Image/Lobby/Mode_select/touch_mode.tga" tip_key="MODETIP_TD" tag="on" category="1">
		<score_time select="0">
			<data score="6" score_string_key="SCORE_6" time="15" time_string_key="TIME_15" />
		</score_time>
		<limit_player select="0">
			<data player="1" player_string_key="1_P" />
		</limit_player>
		<player_weapon_drop active="false" prob="100" remove_time="30" respone_reset="true" />
		<player_weapon_unlimit active="true" />		
	</game_mode>
	<!-- GAMERULE_WEAPONTRAINING 무기훈련 -->
	<game_mode id="19" use="false" image="" tip_key="" category="0">
		<score_time select="2">
			<data score="300" score_string_key="SCORE_300" time="10" time_string_key="TIME_10" />
			<data score="450" score_string_key="SCORE_450" time="15" time_string_key="TIME_15" />
			<data score="600" score_string_key="SCORE_600" time="20" time_string_key="TIME_20" />
			<data score="900" score_string_key="SCORE_900" time="25" time_string_key="TIME_25" />
		</score_time>
		<limit_player select="0">
			<data player="1" player_string_key="1_P" />
		</limit_player>
		<player_weapon_unlimit active="true" />
	</game_mode>
	<!-- GAMERULE_ARENA 아레나 모드 -->
	<game_mode id="20" use="true" image="Resources/XUI/Image/Lobby/Mode_select/arena_mode.tga" tip_key="MODETIP_ARENA" tag="New" category="1">
		<score_time select="1">
			<data score="10" score_string_key="SCORE_10" time="60" time_string_key="TIME_60SEC" />
			<data score="15" score_string_key="SCORE_15" time="60" time_string_key="TIME_60SEC" />
			<data score="20" score_string_key="SCORE_20" time="60" time_string_key="TIME_60SEC" />
			<data score="30" score_string_key="SCORE_30" time="60" time_string_key="TIME_60SEC" />			
		</score_time>
		<limit_player select="2">
			<data player="4" player_string_key="4_P" />
			<data player="6" player_string_key="6_P" />
			<data player="8" player_string_key="8_P" />
			<data player="10" player_string_key="10_P" />
			<data player="12" player_string_key="12_P" />
		</limit_player>
		<player_weapon_drop active="false" prob="100" remove_time="30" respone_reset="true" />
		<player_weapon_unlimit active="true" />		
	</game_mode>	
</gameinfo>
