<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 아이템 분해 정보 -->
<!-- pen_price는 분해시 소모되는 비용 -->
<decomposition pen_price="0" min_hours="1" min_days="10" >
	<!-- period_type값이 NONE이면 condition은 확률 값이다. 확률은(1/10000) -->
	<method period_type="NONE" 	effect_min_cnt="4" effect_max_cnt="4" use="on" bonus="off">
		<component condition="0" item_key="6010000" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="0" item_key="6010001" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="0" item_key="6010002" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="0" item_key="6010003" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="2500" item_key="6010004" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="2500" item_key="6010102" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="5000" item_key="6010101" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
	</method>
	<!-- period_type값이 NONE이면 condition은 확률 값이다. 확률은(1/10000) -->
	<method period_type="NONE" 	effect_min_cnt="0" effect_max_cnt="4" use="on" bonus="off">
		<component condition="0" item_key="6010000" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="0" item_key="6010001" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="0" item_key="6010002" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="5000" item_key="6010003" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="4000" item_key="6010004" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="900" item_key="6010101" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="100" item_key="6010102" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
	</method>
	<!-- period_type값이 DAYS이면 condition은 기간 일 수이다. -->
	<!-- condition은 오름차순으로 적어야한다. 거꾸로쓰면 절대 안됨. 0은 상관없다. 시간제도 마찬가지 -->
	<method period_type="DAYS" 	effect_min_cnt="0" effect_max_cnt="3" use="on" bonus="on">	
		<component condition="1" item_key="6010000" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="31" item_key="6010001" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="71" item_key="6010002" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="131" item_key="6010003" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="211"	item_key="6010004" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="0" item_key="6010101" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="0" item_key="6010102" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
	</method>
	<!-- period_type값이 HOURS이면 condition은 시간 수이다. -->
	<method period_type="HOURS" effect_min_cnt="0" effect_max_cnt="3" use="off" bonus="off">
		<component condition="1"	item_key="6010000" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="16"	item_key="6010001" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
		<component condition="30"	item_key="6010002" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"/>
	</method>
	<!-- 기본 획득 부품에 대한 추가 지급 정보 -->
	<!-- 주의!! period * period_multiple_value의 case 정보가 DB에 등록되어야 생성 가능 -->
	<bonus_data>
		<bonus period_multiple_value="3" item_main_type="WEAPON" item_sub_type="BLADE"/>
		<bonus period_multiple_value="3" item_main_type="WEAPON" item_sub_type="SMG"/>
		<bonus period_multiple_value="3" item_main_type="WEAPON" item_sub_type="MACHINEGUN"/>
		<bonus period_multiple_value="3" item_main_type="WEAPON" item_sub_type="RAILGUN"/>
		<bonus period_multiple_value="3" item_main_type="WEAPON" item_sub_type="SENTRYGUN"/>
		<bonus period_multiple_value="3" item_main_type="WEAPON" item_sub_type="MINEGUN"/>
		<bonus period_multiple_value="3" item_main_type="WEAPON" item_sub_type="MINDENERGY"/>
		<bonus period_multiple_value="3" item_main_type="WEAPON" item_sub_type="ETC"/>
		<bonus period_multiple_value="1" item_main_type="COSTUME" item_sub_type="HAIR"/>
		<bonus period_multiple_value="1" item_main_type="COSTUME" item_sub_type="FACE"/>
		<bonus period_multiple_value="1" item_main_type="COSTUME" item_sub_type="COAT"/>
		<bonus period_multiple_value="1" item_main_type="COSTUME" item_sub_type="GLOVES"/>
		<bonus period_multiple_value="1" item_main_type="COSTUME" item_sub_type="SHOES"/>
		<bonus period_multiple_value="1" item_main_type="COSTUME" item_sub_type="ACCESSARY"/>
		<bonus period_multiple_value="2" item_main_type="COSTUME" item_sub_type="PET"/>
	</bonus_data>
	<!-- 분해 불가능한 아이템 정보 -->
	<!-- 주의!! 기본적으로 무기와 복장만 분해 가능. 하지만, 무기나 복장중에 분해 불가능한 아이템 정보가 있다 -->
	<prohibition>
		<data item_key="2010000"/>
		<data item_key="2000016"/>
		<data item_key="3000000"/>
		<data item_key="2000000"/>
		<data item_key="2010025"/>
		<data item_key="1000010"/>
		<data item_key="1040016"/>
		<data item_key="1060026"/>
		<data item_key="1030016"/>
		<data item_key="1050016"/>
		<data item_key="1030035"/>
		<data item_key="1010011"/>
		<data item_key="1020017"/>
		<data item_key="1060016"/>
		<data item_key="1010020"/>
		<data item_key="1040034"/>
		<data item_key="1050034"/>
		<data item_key="1000018"/>
		<data item_key="1020038"/>
	</prohibition>
	
	<Subprohibition>	
	</Subprohibition>		
</decomposition>