 <?xml version="1.0" encoding="utf-8" ?>
<channel_setting string_table="language/xml/channel_setting_string_table.xml">
	<channel_info id="1" limit_player="400" name_key="Beginner 1" text1_key="ROOKIE" text2_key="Level 0 - 20" color="4280614656" channel_type="0" min_require_level="0" max_require_level="20" min_require_kdrate="0.0" max_require_kdrate="-1.0" max_making_room = 300/>
	<channel_info id="2" limit_player="400" name_key="Beginner 2" text1_key="ROOKIE" text2_key="Level 0 - 20" color="4280614656" channel_type="0" min_require_level="0" max_require_level="20" min_require_kdrate="0.0" max_require_kdrate="-1.0" max_making_room = 300/>
	<channel_info id="3" limit_player="600" name_key="Amateur 1" text1_key="Super Rookie" text2_key="Level 15 - 35" color="4294888192" channel_type="0" min_require_level="15" max_require_level="35" min_require_kdrate="0.0" max_require_kdrate="-1.0" max_making_room = 300/>
	<channel_info id="4" limit_player="600" name_key="Amateur 2" text1_key="Super Rookie" text2_key="Level 15 - 35" color="4294888192" channel_type="0" min_require_level="15" max_require_level="35" min_require_kdrate="0.0" max_require_kdrate="-1.0" max_making_room = 300/>
	<channel_info id="5" limit_player="600" name_key="Pro 1" text1_key="Pro" text2_key="Level 30 - 55" color="4294888192" channel_type="0" min_require_level="30" max_require_level="55" min_require_kdrate="0.0" max_require_kdrate="-1.0" max_making_room = 300/>
	<channel_info id="6" limit_player="600" name_key="Pro 2" text1_key="Pro" text2_key="Level 30 - 55" color="4294888192" channel_type="0" min_require_level="30" max_require_level="55" min_require_kdrate="0.0" max_require_kdrate="-1.0" max_making_room = 300/>
	<channel_info id="7" limit_player="600" name_key="Elite 1" text1_key="Elite" text2_key="Level 50 - 80" color="4294888192" channel_type="0" min_require_level="50" max_require_level="80" min_require_kdrate="0.0" max_require_kdrate="-1.0" max_making_room = 300/>
	<channel_info id="8" limit_player="600" name_key="Elite 2" text1_key="Elite" text2_key="Level 50 - 80" color="4294888192" channel_type="0" min_require_level="50" max_require_level="80" min_require_kdrate="0.0" max_require_kdrate="-1.0" max_making_room = 300/>
	<channel_info id="9" limit_player="600" name_key="Free 1" text1_key="FREE" text2_key="Unlimited" color="4294938624" channel_type="0" min_require_level="0" max_require_level="999" min_require_kdrate="0.0" max_require_kdrate="-1.0" max_making_room = 300/>
	<channel_info id="10" limit_player="600" name_key="Free 2" text1_key="Free Event" text2_key="Level 8 - 80" color="4294938624" channel_type="0" min_require_level="8" max_require_level="80" min_require_kdrate="0.0" max_require_kdrate="-1.0" max_making_room = 300/>
	<channel_info id="11" limit_player="300" name_key="Clan" text1_key="CLUB" text2_key="Unlimited" color="4294938624" channel_type="1" min_require_level="0" max_require_level="999" min_require_kdrate="0.0" max_require_kdrate="-1.0" max_making_room = 300/>

<!--
	<sub_naming nation="Russian, Polish" id="7" name="Free / Russian 1" />
	<sub_naming nation="Russian, Polish" id="8" name="Free / Russian 2" />
	<sub_naming nation="Russian, Polish" id="9" name="Free / Polish" />

	<sub_naming nation="Spanish, Portuguese" id="7" name="Free / Spanish 1" />
	<sub_naming nation="Spanish, Portuguese" id="8" name="Free / Spanish 2" />
	<sub_naming nation="Spanish, Portuguese" id="9" name="Free / Portuguese" />

	<sub_naming nation="English, Spanish (North America)" id="8" name="Free / East Coast" />
	<sub_naming nation="English, Spanish (North America)" id="9" name="Free / West Coast" />
-->
</channel_setting>

