<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 아이템 조합 정보 -->
<!-- pen_price는 조합시 소모되는 비용 및 유니크 확률 업 아이템 키 정보 -->
<combination pen_price="300" unique_prob_up_item_key="4130003" unique_prob_up_using_max_count="5">
	<!-- 조합시 확률 보정 추가 부품 정보 -->
	<argon_component item_key="6010101" min_use_cnt="1" max_use_cnt="1" unique_prob="1000"/>
	<krypton_component item_key="6010102" min_use_cnt="1" max_use_cnt="1" unique_prob="10000"/>
	<!-- 조합시 아이템 인챈트 효력 부여 정보 -->
	<enchant_option use="on" min_count="5" max_count="10"/>
	<!-- 조합시 초과하는 아이템 개수 계산하기 위한 정보 -->
	<overcount_weight>
		<data item_key="6010000" weight="9"/>
		<data item_key="6010001" weight="7"/>
		<data item_key="6010002" weight="5"/>
		<data item_key="6010003" weight="3"/>
		<data item_key="6010004" weight="1"/>
	</overcount_weight>
	<!-- 조합시 필요한 부품 정보 -->
	<component key="1"><!--기어2 -->
		<data item_key="6010000" min_use_cnt="18" max_use_cnt="18"/>
	</component>
	<component key="2"><!--기어3 -->
		<data item_key="6010001" min_use_cnt="9" max_use_cnt="9"/>
	</component>
	<component key="3"><!--기어4 -->
		<data item_key="6010002" min_use_cnt="6" max_use_cnt="6"/>
	</component>
	<component key="4"><!--기어5 -->
		<data item_key="6010003" min_use_cnt="3" max_use_cnt="3"/>
	</component>
	<component key="5"><!--가우스Mk2 내구제 포함 -->
		<data item_key="6010000" min_use_cnt="40" max_use_cnt="0"/>
		<data item_key="6010001" min_use_cnt="20" max_use_cnt="0"/>
		<data item_key="6010002" min_use_cnt="10" max_use_cnt="0"/>
		<data item_key="6010003" min_use_cnt="5" max_use_cnt="0"/>
		<data item_key="6010004" min_use_cnt="1" max_use_cnt="0"/>
	</component>
	<component key="6"><!--라이트닝봄버MK2 -->
		<data item_key="6010000" min_use_cnt="40" max_use_cnt="0"/>
		<data item_key="6010001" min_use_cnt="20" max_use_cnt="0"/>
		<data item_key="6010002" min_use_cnt="10" max_use_cnt="0"/>
		<data item_key="6010003" min_use_cnt="5" max_use_cnt="0"/>
		<data item_key="6010004" min_use_cnt="1" max_use_cnt="0"/>
	</component>
	<component key="7"><!--터렛MK2 -->
		<data item_key="6010000" min_use_cnt="36" max_use_cnt="0"/>
		<data item_key="6010001" min_use_cnt="18" max_use_cnt="0"/>
		<data item_key="6010002" min_use_cnt="9" max_use_cnt="0"/>
		<data item_key="6010003" min_use_cnt="5" max_use_cnt="0"/>
		<data item_key="6010004" min_use_cnt="1" max_use_cnt="0"/>
	</component>
	<component key="8"><!--레스큐건MK2 -->
		<data item_key="6010000" min_use_cnt="36" max_use_cnt="0"/>
		<data item_key="6010001" min_use_cnt="18" max_use_cnt="0"/>
		<data item_key="6010002" min_use_cnt="9" max_use_cnt="0"/>
		<data item_key="6010003" min_use_cnt="5" max_use_cnt="0"/>
		<data item_key="6010004" min_use_cnt="1" max_use_cnt="0"/>
	</component>
		<component key="9"><!--버스트샷건mk2-->
		<data item_key="6010000" min_use_cnt="36" max_use_cnt="0"/>
		<data item_key="6010001" min_use_cnt="18" max_use_cnt="0"/>
		<data item_key="6010002" min_use_cnt="9" max_use_cnt="0"/>
		<data item_key="6010003" min_use_cnt="9" max_use_cnt="0"/>
		<data item_key="6010004" min_use_cnt="4" max_use_cnt="0"/>
	</component>
		<component key="10"><!--루시퍼 -->
		<data item_key="6010000" min_use_cnt="40" max_use_cnt="0"/>
		<data item_key="6010001" min_use_cnt="20" max_use_cnt="0"/>
		<data item_key="6010002" min_use_cnt="10" max_use_cnt="0"/>
		<data item_key="6010003" min_use_cnt="5" max_use_cnt="0"/>
		<data item_key="6010004" min_use_cnt="1" max_use_cnt="0"/>
	</component>
	<component key="11"><!--어쌔신스파이대거 -->
		<data item_key="6010000" min_use_cnt="36" max_use_cnt="0"/>
		<data item_key="6010001" min_use_cnt="18" max_use_cnt="0"/>
		<data item_key="6010002" min_use_cnt="9" max_use_cnt="0"/>
		<data item_key="6010003" min_use_cnt="5" max_use_cnt="0"/>
		<data item_key="6010004" min_use_cnt="1" max_use_cnt="0"/>
	</component>
	<component key="12"><!--앤틱샤프슈터 -->
		<data item_key="6010000" min_use_cnt="36" max_use_cnt="0"/>
		<data item_key="6010001" min_use_cnt="18" max_use_cnt="0"/>
		<data item_key="6010002" min_use_cnt="9" max_use_cnt="0"/>
		<data item_key="6010003" min_use_cnt="5" max_use_cnt="0"/>
		<data item_key="6010004" min_use_cnt="1" max_use_cnt="0"/>
	</component>	
	<component key="13"><!--배트래빗 -->
		<data item_key="6010005" min_use_cnt="3" max_use_cnt="0"/>
		<data item_key="6010000" min_use_cnt="2" max_use_cnt="0"/>
	</component>
	<component key="14"><!--라이트머신건mk2-->
		<data item_key="6010000" min_use_cnt="36" max_use_cnt="0"/>
		<data item_key="6010001" min_use_cnt="18" max_use_cnt="0"/>
		<data item_key="6010002" min_use_cnt="9" max_use_cnt="0"/>
		<data item_key="6010003" min_use_cnt="9" max_use_cnt="0"/>
		<data item_key="6010004" min_use_cnt="4" max_use_cnt="0"/>
	</component>

	<!-- 조합 아이템 정보 -->
	<!-- 주의: 조합시 보상 아이템은 최소 내구제2개(일반1개, 유니크1개), 기간제or시간제 1개가 필요하다.-->
	<!-- 주의: 조합시 보상 아이템이 단일 아이템인 경우에는 크립톤, 아르곤 사용이 불가능하고 확률값으 10000으로 고정해야한다.-->
	<method key="1" component_key="1" use="on" represent_item_key="6010001">
		<requital item_key="6010001" probability="10000" shop_id="1" color="0" effect_id="" period_type="USECNT" period="1"/>
	</method>
	<method key="2" component_key="2" use="on" represent_item_key="6010002">
		<requital item_key="6010002" probability="10000" shop_id="1" color="0" effect_id="" period_type="USECNT" period="1"/>
	</method>
	<method key="3" component_key="3" use="on" represent_item_key="6010003">
		<requital item_key="6010003" probability="10000" shop_id="1" color="0" effect_id="" period_type="USECNT" period="1"/>
	</method>
	<method key="4" component_key="4" use="on" represent_item_key="6010004">
		<requital item_key="6010004" probability="10000" shop_id="1" color="0" effect_id="" period_type="USECNT" period="1"/>
	</method>
	<method key="5" component_key="5" use="on" represent_item_key="2020039">
		<requital item_key="2020039" probability="4800" shop_id="3" color="0" effect_id="1299600001" period_type="DAYS" period="15"/>
		<requital item_key="2020039" probability="4800" shop_id="1" color="0" effect_id="1299600006" period_type="HOURS" period="10"/>
		<requital item_key="2020039" probability="300" shop_id="4" color="0" effect_id="1299600005" period_type="NONE" period="0"/>
		<requital item_key="2020039" probability="100" shop_id="3" color="0" effect_id="27001" period_type="NONE" period="0"/>
	</method>
	<method key="6" component_key="6" use="on" represent_item_key="2050007">
		<requital item_key="2050007" probability="4800" shop_id="3" color="0" effect_id="1299600001" period_type="DAYS" period="15"/>
		<requital item_key="2050007" probability="4800" shop_id="3" color="0" effect_id="1299600006" period_type="DAYS" period="15"/>
		<requital item_key="2050007" probability="300" shop_id="3" color="0" effect_id="1299600005" period_type="NONE" period="0"/>
		<requital item_key="2050007" probability="100" shop_id="3" color="0" effect_id="29001 " period_type="NONE" period="0"/>
	</method>
		<method key="7" component_key="7" use="on" represent_item_key="2020009">
		<requital item_key="2020009" probability="4800" shop_id="3" color="1" effect_id="1299600001" period_type="DAYS" period="15"/>
		<requital item_key="2020009" probability="4800" shop_id="3" color="1" effect_id="1299600006" period_type="DAYS" period="15"/>
		<requital item_key="2020009" probability="300" shop_id="3" color="1" effect_id="1299600005" period_type="NONE" period="0"/>
		<requital item_key="2020009" probability="100" shop_id="3" color="1" effect_id="24001" period_type="NONE" period="0"/>
	</method>
		<method key="8" component_key="8" use="on" represent_item_key="2050008">
		<requital item_key="2050008" probability="4800" shop_id="3" color="0" effect_id="1299600001" period_type="DAYS" period="15"/>
		<requital item_key="2050008" probability="4800" shop_id="3" color="0" effect_id="1299600006" period_type="DAYS" period="15"/>
		<requital item_key="2050008" probability="300" shop_id="4" color="0" effect_id="1299600005" period_type="NONE" period="0"/>
		<requital item_key="2050008" probability="100" shop_id="4" color="0" effect_id="25001" period_type="NONE" period="0"/>
	</method>
	<method key="9" component_key="9" use="on" represent_item_key="2010041">
		<requital item_key="2010041" probability="4800" shop_id="3" color="0" effect_id="1299600001" period_type="DAYS" period="15"/>
		<requital item_key="2010041" probability="4800" shop_id="3" color="0" effect_id="1299600006" period_type="DAYS" period="15"/>
		<requital item_key="2010041" probability="300" shop_id="4" color="0" effect_id="1299600005" period_type="NONE" period="0"/>
		<requital item_key="2010041" probability="100" shop_id="4" color="0" effect_id="23001" period_type="NONE" period="0"/>
	</method>
	<method key="10" component_key="10" use="on" represent_item_key="2000007">
		<requital item_key="2000007" probability="4800" shop_id="3" color="0" effect_id="1299600001" period_type="DAYS" period="15"/>
		<requital item_key="2000007" probability="4800" shop_id="4" color="0" effect_id="1299600006" period_type="HOURS" period="10"/>
		<requital item_key="2000007" probability="300" shop_id="3" color="0" effect_id="1299600005" period_type="NONE" period="0"/>
		<requital item_key="2000007" probability="100" shop_id="3" color="0" effect_id="27001" period_type="NONE" period="0"/>
	</method>
	<method key="11" component_key="11" use="on" represent_item_key="2000027">
		<requital item_key="2000027" probability="4800" shop_id="2" color="0" effect_id="1299600001" period_type="DAYS" period="15"/>
		<requital item_key="2000027" probability="4800" shop_id="1" color="0" effect_id="1299600006" period_type="HOURS" period="10"/>
		<requital item_key="2000027" probability="300" shop_id="3" color="0" effect_id="1299600005" period_type="NONE" period="0"/>
		<requital item_key="2000027" probability="100" shop_id="3" color="0" effect_id="27001" period_type="NONE" period="0"/>
	</method>
	<method key="12" component_key="12" use="on" represent_item_key="2030008">
		<requital item_key="2030008" probability="4800" shop_id="2" color="0" effect_id="1299600001" period_type="DAYS" period="15"/>
		<requital item_key="2030008" probability="4800" shop_id="1" color="0" effect_id="1299600006" period_type="HOURS" period="10"/>
		<requital item_key="2030008" probability="300" shop_id="3" color="0" effect_id="1299600005" period_type="NONE" period="0"/>
		<requital item_key="2030008" probability="100" shop_id="3" color="0" effect_id="27001" period_type="NONE" period="0"/>
	</method>	
	<method key="13" component_key="13" use="on" represent_item_key="1070004">
		<requital item_key="1070004" probability="4800" shop_id="2" color="0" effect_id="17002" period_type="DAYS" period="1"/>
		<requital item_key="1070004" probability="4800" shop_id="2" color="0" effect_id="17002" period_type="DAYS" period="7"/>
		<requital item_key="1070004" probability="300" shop_id="3" color="0" effect_id="17002" period_type="NONE" period="0"/>
		<requital item_key="1070004" probability="100" shop_id="3" color="0" effect_id="21025" period_type="NONE" period="0"/>
	</method>
		<method key="14" component_key="9" use="on" represent_item_key="2020012">
		<requital item_key="2020012" probability="4800" shop_id="3" color="0" effect_id="1299600001" period_type="DAYS" period="15"/>
		<requital item_key="2020012" probability="4800" shop_id="3" color="0" effect_id="1299600006" period_type="DAYS" period="15"/>
		<requital item_key="2020012" probability="300" shop_id="4" color="0" effect_id="1299600005" period_type="NONE" period="0"/>
		<requital item_key="2020012" probability="100" shop_id="4" color="0" effect_id="23001" period_type="NONE" period="0"/>
	</method>
</combination>