<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Item_tooltip_weapongraph>
	<item id="2000000">
		<effect_graph power="18" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000001">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000002">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000003">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000004">
		<effect_graph power="48" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000005">
		<effect_graph power="10" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="250" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000006">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000007">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000008">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000009">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000010">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000011">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000012">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000013">
		<effect_graph power="45" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000014">
		<effect_graph power="45" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000015">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000016">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000017">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000018">
		<effect_graph power="20" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000019">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000020">
		<effect_graph power="20" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000022">
		<effect_graph power="20" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000021">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000023">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010000">
		<effect_graph power="7" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="96" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010001">
		<effect_graph power="14" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="96" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010002">
		<effect_graph power="60" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="92" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="7" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010004">
		<effect_graph power="11" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="99" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010029">
		<effect_graph power="11" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="99" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010006">
		<effect_graph power="11" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="98" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="40" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010007">
		<effect_graph power="17" power_max="130" rate_of_fire="25" rate_of_fire_max="100" accuracy="97" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="15" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010008">
		<effect_graph power="54" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="93" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="8" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010009">
		<effect_graph power="14" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="96" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010010">
		<effect_graph power="60" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="92" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="7" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010011">
		<effect_graph power="11" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="99" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010012">
		<effect_graph power="11" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="98" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="40" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010013">
		<effect_graph power="54" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="93" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="8" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010014">
		<effect_graph power="17" power_max="130" rate_of_fire="25" rate_of_fire_max="100" accuracy="97" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="15" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010015">
		<effect_graph power="8" power_max="130" rate_of_fire="70" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="60"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010016">
		<effect_graph power="63" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="1000" range_max="8000" max_ammo="3" max_ammo_max="3"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010017">
		<effect_graph power="14" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="96" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010018">
		<effect_graph power="8" power_max="130" rate_of_fire="60" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="60"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020007">
		<effect_graph power="9" power_max="130" rate_of_fire="95" rate_of_fire_max="100" accuracy="94" accuracy_max="100" move_speed_rate="95" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="100" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020008">
		<effect_graph power="9" power_max="130" rate_of_fire="95" rate_of_fire_max="100" accuracy="94" accuracy_max="100" move_speed_rate="95" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="100" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010020">
		<effect_graph power="63" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="1000" range_max="8000" max_ammo="3" max_ammo_max="3"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010021">
		<effect_graph power="8" power_max="130" rate_of_fire="70" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="60"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010022">
		<effect_graph power="8" power_max="130" rate_of_fire="60" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="60"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010023">
		<effect_graph power="15" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="99" accuracy_max="100" move_speed_rate="95" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="8" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010024">
		<effect_graph power="16" power_max="130" rate_of_fire="75" rate_of_fire_max="100" accuracy="97" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010025">
		<effect_graph power="8" power_max="130" rate_of_fire="70" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="60"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010026">
		<effect_graph power="16" power_max="130" rate_of_fire="75" rate_of_fire_max="100" accuracy="97" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010027">
		<effect_graph power="17" power_max="130" rate_of_fire="25" rate_of_fire_max="100" accuracy="97" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="15" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010030">
		<effect_graph power="16" power_max="130" rate_of_fire="75" rate_of_fire_max="100" accuracy="97" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020001">
		<effect_graph power="22" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="94" accuracy_max="100" move_speed_rate="85" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="100" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020002">
		<effect_graph power="18" power_max="130" rate_of_fire="60" rate_of_fire_max="100" accuracy="85" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="25" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020003">
		<effect_graph power="18" power_max="130" rate_of_fire="60" rate_of_fire_max="100" accuracy="85" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="25" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020004">
		<effect_graph power="22" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="94" accuracy_max="100" move_speed_rate="85" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="100" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020005">
		<effect_graph power="24" power_max="130" rate_of_fire="90" rate_of_fire_max="100" accuracy="95" accuracy_max="100" move_speed_rate="70" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="100" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020006">
		<effect_graph power="24" power_max="130" rate_of_fire="90" rate_of_fire_max="100" accuracy="95" accuracy_max="100" move_speed_rate="70" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="100" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2030001">
		<effect_graph power="120" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="4" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2030002">
		<effect_graph power="90" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="5" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2030003">
		<effect_graph power="120" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="4" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2030004">
		<effect_graph power="90" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="5" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2030005">
		<effect_graph power="120" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="5" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2030006">
		<effect_graph power="106" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="85" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="1" max_ammo_max="11"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2040001">
		<effect_graph power="11" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="4000" range_max="8000" max_ammo="3" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2040002">
		<effect_graph power="60" power_max="130" rate_of_fire="30" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="700" range_max="8000" max_ammo="5" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2040003">
		<effect_graph power="40" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="700" range_max="8000" max_ammo="3" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2040004">
		<effect_graph power="11" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="4000" range_max="8000" max_ammo="3" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2040005">
		<effect_graph power="40" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="700" range_max="8000" max_ammo="3" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2040006">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="700" range_max="8000" max_ammo="3" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2050001">
		<effect_graph power="90" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="4000" range_max="8000" max_ammo="1" max_ammo_max="4"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2050002">
		<effect_graph power="130" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="4750" range_max="8000" max_ammo="1" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2050003">
		<effect_graph power="90" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="4750" range_max="8000" max_ammo="1" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2050004">
		<effect_graph power="23" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="5000" range_max="8000" max_ammo="1" max_ammo_max="12"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2050005">
		<effect_graph power="23" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="5000" range_max="8000" max_ammo="1" max_ammo_max="12"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2060001">
		<effect_graph power="21" power_max="130" rate_of_fire="30" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="90" move_speed_rate_max="125" range="3000" range_max="8000" max_ammo="20" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2060002">
		<effect_graph power="30" power_max="130" rate_of_fire="20" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="90" move_speed_rate_max="125" range="2000" range_max="8000" max_ammo="15" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2060003">
		<effect_graph power="21" power_max="130" rate_of_fire="30" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="90" move_speed_rate_max="125" range="3000" range_max="8000" max_ammo="20" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2060004">
		<effect_graph power="30" power_max="130" rate_of_fire="20" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="90" move_speed_rate_max="125" range="2000" range_max="8000" max_ammo="15" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010031">
		<effect_graph power="11" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="98" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="40" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000024">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010032">
		<effect_graph power="60" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="92" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="7" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000025">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2030007">
		<effect_graph power="120" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="4" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000026">
		<effect_graph power="20" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010033">
		<effect_graph power="14" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="96" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000027">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000028">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010034">
		<effect_graph power="8" power_max="130" rate_of_fire="70" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="60"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2050006">
		<effect_graph power="130" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="4750" range_max="8000" max_ammo="1" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2060005">
		<effect_graph power="21" power_max="130" rate_of_fire="30" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="90" move_speed_rate_max="125" range="3000" range_max="8000" max_ammo="20" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2030008">
		<effect_graph power="106" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="85" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="1" max_ammo_max="11"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010035">
		<effect_graph power="11" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="98" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="40" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000030">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000031">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000029">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020009">
		<effect_graph power="24" power_max="130" rate_of_fire="90" rate_of_fire_max="100" accuracy="95" accuracy_max="100" move_speed_rate="70" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="100" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000032">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010037">
		<effect_graph power="14" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="96" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000033">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010036">
		<effect_graph power="60" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="92" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="7" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010028">
		<effect_graph power="10" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="97" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="22" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010038">
		<effect_graph power="10" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="97" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="22" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000034">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020039">
		<effect_graph power="13" power_max="130" rate_of_fire="60" rate_of_fire_max="100" accuracy="85" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="32" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2050007">
		<effect_graph power="50" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="4750" range_max="8000" max_ammo="1" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2050008">
		<effect_graph power="22" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="5000" range_max="8000" max_ammo="1" max_ammo_max="12"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000035">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020040">
		<effect_graph power="13" power_max="130" rate_of_fire="60" rate_of_fire_max="100" accuracy="85" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="32" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020041">
		<effect_graph power="13" power_max="130" rate_of_fire="60" rate_of_fire_max="100" accuracy="85" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="32" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010040">
		<effect_graph power="60" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="92" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="7" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010039">
		<effect_graph power="14" power_max="130" rate_of_fire="60" rate_of_fire_max="100" accuracy="96" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020010">
		<effect_graph power="66" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="85" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="1" max_ammo_max="5"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020011">
		<effect_graph power="66" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="85" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="1" max_ammo_max="5"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000037">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2050009">
		<effect_graph power="22" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="5000" range_max="8000" max_ammo="1" max_ammo_max="12"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000036">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000038">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010041">
		<effect_graph power="40" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="92" accuracy_max="100" move_speed_rate="95" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="8" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020012">
		<effect_graph power="9" power_max="130" rate_of_fire="95" rate_of_fire_max="100" accuracy="94" accuracy_max="100" move_speed_rate="95" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="100" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000039">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010042">
		<effect_graph power="11" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="98" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="40" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010043">
		<effect_graph power="11" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="98" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="40" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000043">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000044">
		<effect_graph power="20" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010044">
		<effect_graph power="60" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="92" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="7" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000042">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000045">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000046">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000047">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000048">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000040">
		<effect_graph power="45" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2050010">
		<effect_graph power="90" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="4000" range_max="8000" max_ammo="1" max_ammo_max="4"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020042">
		<effect_graph power="22" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="94" accuracy_max="100" move_speed_rate="85" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="100" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010045">
		<effect_graph power="11" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="98" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="40" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000041">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2040007">
		<effect_graph power="10" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="800" range_max="8000" max_ammo="3" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2040008">
		<effect_graph power="10" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="800" range_max="8000" max_ammo="3" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000049">
		<effect_graph power="25" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="120" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010046">
		<effect_graph power="8" power_max="130" rate_of_fire="70" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="60"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2050011">
		<effect_graph power="130" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="4750" range_max="8000" max_ammo="1" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000050">
		<effect_graph power="34" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010047">
		<effect_graph power="14" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="96" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2040009">
		<effect_graph power="11" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="4000" range_max="8000" max_ammo="3" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000051">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2020043">
		<effect_graph power="22" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="94" accuracy_max="100" move_speed_rate="85" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="100" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000052">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000053">
		<effect_graph power="20" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010048">
		<effect_graph power="8" power_max="130" rate_of_fire="70" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="60"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2040010">
		<effect_graph power="11" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="4000" range_max="8000" max_ammo="3" max_ammo_max="0"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000054">
		<effect_graph power="20" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010049">
		<effect_graph power="16" power_max="130" rate_of_fire="75" rate_of_fire_max="100" accuracy="97" accuracy_max="100" move_speed_rate="100" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="30" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2010050">
		<effect_graph power="10" power_max="130" rate_of_fire="80" rate_of_fire_max="100" accuracy="97" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="8000" range_max="8000" max_ammo="22" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
	<item id="2000055">
		<effect_graph power="30" power_max="130" rate_of_fire="0" rate_of_fire_max="100" accuracy="100" accuracy_max="100" move_speed_rate="110" move_speed_rate_max="125" range="500" range_max="8000" max_ammo="-1" max_ammo_max="-1"/>
		<plus_graph power_plus="0" rate_of_fire_plus="0" accuracy_plus="0" move_speed_rate_plus="0" range_plus="0" max_ammo_plus="0"/>
	</item>
</Item_tooltip_weapongraph>