<?xml version="1.0" encoding="utf-8" ?>
<arcade_reward>
	<arcade_reward_grade>
		<grade id="1" min_score="0" max_score="1200" />
		<grade id="2" min_score="1201" max_score="1500" />
		<grade id="3" min_score="1501" max_score="1800" />
		<grade id="4" min_score="1801" max_score="2100" />
		<grade id="5" min_score="2101" max_score="2400" />
	</arcade_reward_grade>
	<map_kind id="50">
		<difficulty id="1">
			<arcade_reward_item category="7" sub_category="0" item_number="21" product_number="1" probability="5" min_score="0" max_score="2400" grade="1" />
			<arcade_reward_item category="7" sub_category="0" item_number="22" product_number="1" probability="5" min_score="0" max_score="2400" grade="1" />
			<arcade_reward_item category="7" sub_category="0" item_number="21" product_number="2" probability="5" min_score="1201" max_score="2400" grade="2" />
			<arcade_reward_item category="7" sub_category="0" item_number="22" product_number="2" probability="5" min_score="1201" max_score="2400" grade="2" />
			<arcade_reward_item category="7" sub_category="0" item_number="1" product_number="1" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="2" product_number="1" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="3" product_number="1" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="4" product_number="1" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="5" product_number="1" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="6" product_number="1" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="7" product_number="1" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="8" product_number="1" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="9" product_number="1" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="10" product_number="1" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="1" product_number="2" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="2" product_number="2" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="3" product_number="2" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="4" product_number="2" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="5" product_number="2" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="6" product_number="2" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="7" product_number="2" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="8" product_number="2" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="9" product_number="2" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="10" product_number="2" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="11" product_number="1" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="12" product_number="1" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="13" product_number="1" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="14" product_number="1" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="15" product_number="1" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="16" product_number="1" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="17" product_number="1" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="18" product_number="1" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="19" product_number="1" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="20" product_number="1" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="11" product_number="2" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="12" product_number="2" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="13" product_number="2" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="14" product_number="2" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="15" product_number="2" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="16" product_number="2" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="17" product_number="2" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="18" product_number="2" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="19" product_number="2" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="20" product_number="2" probability="10" min_score="2101" max_score="2400" grade="5" />
		</difficulty>
		<difficulty id="2">
			<arcade_reward_item category="7" sub_category="0" item_number="21" product_number="3" probability="5" min_score="0" max_score="2400" grade="1" />
			<arcade_reward_item category="7" sub_category="0" item_number="22" product_number="3" probability="5" min_score="0" max_score="2400" grade="1" />
			<arcade_reward_item category="7" sub_category="0" item_number="21" product_number="4" probability="5" min_score="1201" max_score="2400" grade="2" />
			<arcade_reward_item category="7" sub_category="0" item_number="22" product_number="4" probability="5" min_score="1201" max_score="2400" grade="2" />
			<arcade_reward_item category="7" sub_category="0" item_number="1" product_number="3" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="2" product_number="3" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="3" product_number="3" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="4" product_number="3" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="5" product_number="3" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="6" product_number="3" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="7" product_number="3" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="8" product_number="3" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="9" product_number="3" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="10" product_number="3" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="1" product_number="4" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="2" product_number="4" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="3" product_number="4" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="4" product_number="4" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="5" product_number="4" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="6" product_number="4" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="7" product_number="4" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="8" product_number="4" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="9" product_number="4" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="10" product_number="4" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="11" product_number="3" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="12" product_number="3" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="13" product_number="3" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="14" product_number="3" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="15" product_number="3" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="16" product_number="3" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="17" product_number="3" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="18" product_number="3" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="19" product_number="3" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="20" product_number="3" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="11" product_number="4" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="12" product_number="4" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="13" product_number="4" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="14" product_number="4" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="15" product_number="4" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="16" product_number="4" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="17" product_number="4" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="18" product_number="4" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="19" product_number="4" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="20" product_number="4" probability="10" min_score="2101" max_score="2400" grade="5" />
		</difficulty>
		<difficulty id="3">
			<arcade_reward_item category="7" sub_category="0" item_number="21" product_number="5" probability="5" min_score="0" max_score="2400" grade="1" />
			<arcade_reward_item category="7" sub_category="0" item_number="22" product_number="5" probability="5" min_score="0" max_score="2400" grade="1" />
			<arcade_reward_item category="7" sub_category="0" item_number="21" product_number="6" probability="5" min_score="1201" max_score="2400" grade="2" />
			<arcade_reward_item category="7" sub_category="0" item_number="22" product_number="6" probability="5" min_score="1201" max_score="2400" grade="2" />
			<arcade_reward_item category="7" sub_category="0" item_number="1" product_number="5" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="2" product_number="5" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="3" product_number="5" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="4" product_number="5" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="5" product_number="5" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="6" product_number="5" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="7" product_number="5" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="8" product_number="5" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="9" product_number="5" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="10" product_number="5" probability="10" min_score="1501" max_score="2400" grade="3" />
			<arcade_reward_item category="7" sub_category="0" item_number="1" product_number="6" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="2" product_number="6" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="3" product_number="6" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="4" product_number="6" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="5" product_number="6" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="6" product_number="6" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="7" product_number="6" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="8" product_number="6" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="9" product_number="6" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="10" product_number="6" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="11" product_number="5" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="12" product_number="5" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="13" product_number="5" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="14" product_number="5" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="15" product_number="5" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="16" product_number="5" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="17" product_number="5" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="18" product_number="5" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="19" product_number="5" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="20" product_number="5" probability="5" min_score="1801" max_score="2400" grade="4" />
			<arcade_reward_item category="7" sub_category="0" item_number="11" product_number="6" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="12" product_number="6" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="13" product_number="6" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="14" product_number="6" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="15" product_number="6" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="16" product_number="6" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="17" product_number="6" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="18" product_number="6" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="19" product_number="6" probability="10" min_score="2101" max_score="2400" grade="5" />
			<arcade_reward_item category="7" sub_category="0" item_number="20" product_number="6" probability="10" min_score="2101" max_score="2400" grade="5" />
		</difficulty>
	</map_kind>
</arcade_reward>
