<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<string_table>
	<string key="ITEM1_TEXT_BEGIN" kor="HP30 회복!" ger="30 HP Hergestellt!" eng="30 HP Recovered!" fre="30 HP Restaurés !" spa="30 HP Recuperados!" ita="30 HP recuperati!" rus="Восстановлено 30 HP!" ame="30 HP Recovered!" cns="30 HP Recovered!" />
	<string key="ITEM1_TEXT_END" />
	<string key="ITEM2_TEXT_BEGIN" kor="20초동안 공격력 50% 증가!" ger="Angriffskraft +50% für 20 Sekunden!" eng="Attack power +50% for 20 seconds!" fre="Puissance d&apos;attaque +50% pendant 20 secondes !" spa="Poder de ataque +50% por 20 segundos!" ita="Potenza dell&apos;attacco +50% per 20 secondi!" rus="Атака +50% на 20 секунд!" ame="Attack power +50% for 20 seconds!" cns="Attack power +50% for 20 seconds!" />
	<string key="ITEM2_TEXT_END" kor="공격력 증가효과 종료" ger="Wirkung der erhöhten Angriffskraft beendet!" eng="The increased Attack power effect has ended!" fre="L&apos;effet puissance d&apos;attaque accrue est terminé !" spa="Ha finalizado el efecto de poder de ataque incrementado!" ita="La potenza dell&apos;attacco è tornata normale!" rus="Увеличение атаки потеряло эффект!" ame="The increased Attack power effect has ended!" cns="The increased Attack power effect has ended!" />
	<string key="ITEM3_TEXT_BEGIN" kor="20초동안 방어력 50% 증가!" ger="Verteidigung +50% für 20 Sekunden!" eng="Defense power +50% for 20 seconds!" fre="Défense +50% pendant 20 secondes !" spa="Poder de defensa +50% por 20 segundos!" ita="Difesa +50% per 20 secondi!" rus="Защита +50% на 20 секунд!" ame="Defense power +50% for 20 seconds!" cns="Defense power +50% for 20 seconds!" />
	<string key="ITEM3_TEXT_END" kor="방어력 증가효과 종료" ger="Wirkung der erhöhten Verteidigung beendet!" eng="The increased Defense power effect has ended!" fre="L&apos;effet défense accrue est terminé !" spa="Ha finalizado el efecto de poder de defensa incrementado!" ita="La difesa è tornata normale!" rus="Увеличение защиты потеряло эффект!" ame="The increased Defense power effect has ended!" cns="The increased Defense power effect has ended!" />
	<string key="ITEM4_TEXT_BEGIN" kor="20초동안 이동속도 30% 증가!" ger="Bewegungsgeschwindigkeit +30% für 20 Sekunden!" eng="Movement speed +30% for 20 seconds!" fre="Vitesse de déplacement +30% pendant 20 secondes !" spa="Velocidad de movimiento +30% por 20 segundos!" ita="Velocità di movimento +30% per 20 secondi!" rus="Скорость +30% на 20 секунд!" ame="Movement speed +30% for 20 seconds!" cns="Movement speed +30% for 20 seconds!" />
	<string key="ITEM4_TEXT_END" kor="이동속도 증가효과 종료" ger="Wirkung der erhöhten Bewegungsgeschwindigkeit beendet!" eng="The increased Movement speed effect has ended!" fre="L&apos;effet vitesse de déplacement accrue est terminé !" spa="Ha finalizado el efecto de velocidad de movimiento incrementado!" ita="La velocità di movimento è tornata normale!" rus="Увеличение скорости потеряло эффект!" ame="The increased Movement speed effect has ended!" cns="The increased Movement speed effect has ended!" />
	<string key="ITEM5_TEXT_BEGIN" kor="20초동안 탄환 무제한!" ger="Unbegrenztes Magazin für 20 Sekunden!" eng="Unlimited magazine for 20 seconds!" fre="Chargeur illimité pendant 20 secondes !" spa="Cargador ilimitado por 20 segundos!" ita="Magazine illimitato per 20 secondi!" rus="Бесконечные патроны на 20 секунд!" ame="Unlimited magazine for 20 seconds!" cns="Unlimited magazine for 20 seconds!" />
	<string key="ITEM5_TEXT_END" kor="탄환 무제한 효과 종료" ger="Wirkung des unbegrenzten Magazins beendet!" eng="The Unlimited magazine effect has ended!" fre="L&apos;effet chargeur illimité est terminé !" spa="Ha finalizado el efecto de cargador ilimitado!" ita="Il magazine è tornato normale!" rus="Эффект бесконечных патронов закончился!" ame="The Unlimited magazine effect has ended!" cns="The Unlimited magazine effect has ended!" />
	<string key="ITEM6_TEXT_BEGIN" kor="HP60 회복!" ger="60 HP Hergestellt!" eng="60 HP Recovered!" fre="60 HP Restaurés !" spa="60 HP Recuperados!" ita="60 HP recuperati!" rus="Восстановлено 60 HP!" ame="60 HP Recovered!" cns="60 HP Recovered!" />
	<string key="ITEM6_TEXT_END" />
	<string key="ITEM7_TEXT_BEGIN" kor="40초동안 디텍트 효과!" ger="Skill Detect aktiv für 40 Sekunden!" eng="Effect of Detect for 40 seconds!" fre="Effet de Detect pendant 40 secondes !" spa="Efecto de Detección por 40 segundos!" ita="Effetto Detect per 40 secondi!" rus="Эффект Детекта на 40 секунд!" ame="Effect of Detect for 40 seconds!" cns="Effect of Detect for 40 seconds!" />
	<string key="ITEM7_TEXT_END" kor="디텍트 효과 종료" ger="Detect Skill deaktiviert!" eng="The Detect effect has ended!" fre="L&apos;effet Detect est terminé !" spa="Ha finalizado el efecto Detección!" ita="L&apos;effetto Detect è svanito!" rus="Эффект Детекта закончился!" ame="The Detect effect has ended!" cns="The Detect effect has ended!" />
	<string key="ITEM8_TEXT_BEGIN" kor="30초동안 공격력 100% 증가!" ger="Angriffskraft +100% für 30 Sekunden!" eng="Attack power +100% for 30 seconds!" fre="Puissance d&apos;attaque +100% pendant 30 secondes !" spa="Poder de ataque +100% por 30 segundos!" ita="Potenza dell&apos;attacco +100% per 30 secondi!" rus="Атака +100% на 30 секунд!" ame="Attack power +100% for 30 seconds!" cns="Attack power +100% for 30 seconds!" />
	<string key="ITEM8_TEXT_END" kor="공격력 증가효과 종료" ger="Wirkung der erhöhten Angriffskraft beendet!" eng="The increased Attack power effect has ended!" fre="L&apos;effet puissance d&apos;attaque accrue est terminé !" spa="Ha finalizado el efecto de poder de ataque incrementado!" ita="La potenza dell&apos;attacco è tornata normale!" rus="Увеличение атаки потеряло эффект!" ame="The increased Attack power effect has ended!" cns="The increased Attack power effect has ended!" />
	<string key="ITEM9_TEXT_BEGIN" kor="30초동안 방어력 80% 증가!" ger="Verteidigung +80% für 30 Sekunden!" eng="Defense power +80% for 30 seconds!" fre="Défense +80% pendant 30 secondes !" spa="Poder de defensa +80% por 30 segundos!" ita="Difesa +80% per 30 secondi!" rus="Защита +80% на 30 секунд!" ame="Defense power +80% for 30 seconds!" cns="Defense power +80% for 30 seconds!" />
	<string key="ITEM9_TEXT_END" kor="방어력 증가효과 종료" ger="Wirkung der erhöhten Verteidigung beendet!" eng="The increased Defense power effect has ended!" fre="L&apos;effet défense accrue est terminé !" spa="Ha finalizado el efecto de poder de defensa incrementado!" ita="La difesa è tornata normale!" rus="Увеличение защиты потеряло эффект!" ame="The increased Defense power effect has ended!" cns="The increased Defense power effect has ended!" />
	<string key="ITEM10_TEXT_BEGIN" kor="HP60 회복!" ger="60 HP Hergestellt!" eng="60 HP Recovered!" fre="60 HP Restaurés !" spa="60 HP Recuperados!" ita="60 HP recuperati!" rus="Восстановлено 60 HP!" ame="60 HP Recovered!" cns="60 HP Recovered!" />
	<string key="ITEM10_TEXT_END" />
	<string key="ITEM11_TEXT_BEGIN" kor="HP90 회복!" ger="90 HP Hergestellt!" eng="90 HP Recovered!" fre="90 HP Restaurés !" spa="90 HP Recuperados!" ita="90 HP recuperati!" rus="Восстановлено 90 HP!" ame="90 HP Recovered!" cns="90 HP Recovered!" />
	<string key="ITEM11_TEXT_END" />
	<string key="ITEM12_TEXT_BEGIN" kor="20초동안 이동속도 50% 증가!" ger="Bewegungsgeschwindigkeit +50% für 20 Sekunden!" eng="Movement speed +50% for 20 seconds!" fre="Vitesse de déplacement +50% pendant 20 secondes !" spa="Velocidad de movimiento +50% por 20 segundos!" ita="Velocità di movimento +50% per 20 secondi!" rus="Скорость +50% на 20 секунд!" ame="Movement speed +50% for 20 seconds!" cns="Movement speed +50% for 20 seconds!" />
	<string key="ITEM12_TEXT_END" kor="이동속도 증가효과 종료" ger="Wirkung der erhöhten Bewegungsgeschwindigkeit beendet!" eng="The increased Movement speed effect has ended!" fre="L&apos;effet vitesse de déplacement accrue est terminé !" spa="Ha finalizado el efecto de velocidad de movimiento incrementado!" ita="La velocità di movimento è tornata normale!" rus="Увеличение скорости потеряло эффект!" ame="The increased Movement speed effect has ended!" cns="The increased Movement speed effect has ended!" />
	<string key="ITEM13_TEXT_BEGIN" />
	<string key="ITEM13_TEXT_END" />
</string_table>
