<?xml version="1.0" encoding="utf-8" ?>

<btc_info>

	<btc_config weapon_training_step_max="8" skill_training_step_max="8" btc_training_step_max="4"/>
			
	<!-- 튜토리얼 보상아이템 -->
	<tutorial_reward_item_list>
		<reward_info  reward_id="1" gift_type="item" item_key="2010024" shop_id="3" period_type="DAYS" period="30" color="0" effect_id="1299600006" item_string_key="N2010024"/>
		<reward_info  reward_id="2" gift_type="item" item_key="2000002" shop_id="3" period_type="DAYS" period="30" color="0" effect_id="1299600006" item_string_key="N2000002"/>
		<reward_info  reward_id="3" gift_type="item" item_key="2040001" shop_id="3" period_type="DAYS" period="30" color="0" effect_id="1299600006" item_string_key="N2040001"/>
		<reward_info  reward_id="4" gift_type="item" item_key="2060001" shop_id="3" period_type="DAYS" period="30" color="0" effect_id="1299600006" item_string_key="N2060001"/>
		<reward_info  reward_id="5" gift_type="item" item_key="3000003" shop_id="1" period_type="DAYS" period="30" color="0" effect_id="30001" item_string_key="N3000003"/>
		<reward_info  reward_id="6" gift_type="item" item_key="3050001" shop_id="1" period_type="DAYS" period="30" color="0" effect_id="0" item_string_key="N3050001"/>
		<reward_info  reward_id="7" gift_type="item" item_key="1070019" shop_id="3" period_type="DAYS" period="30" color="0" effect_id="1107301008" item_string_key="N1070019"/>
		<reward_info  reward_id="8" gift_type="item" item_key="4051482" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4051482"/>
		<reward_info  reward_id="9" gift_type="item" item_key="4051483" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4051483"/>
		<reward_info  reward_id="10" gift_type="item" item_key="4031164" shop_id="2" period_type="USECNT" period="2" color="0" effect_id="0" item_string_key="N4031164"/>
		<reward_info  reward_id="11" gift_type="item" item_key="4031163" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4031163"/>
	</tutorial_reward_item_list>
	
	<!-- 무기 훈련 보상아이템 -->
	<weapon_training>
		<charge step="1">
			<reward_info  reward_id="1" gift_type="item" item_key="2030002" shop_id="3" period_type="DAYS" period="3" color="0" effect_id="1299600006" item_string_key="N2030002"/>
			<reward_info  reward_id="2" gift_type="item" item_key="2000018" shop_id="3" period_type="DAYS" period="3" color="0" effect_id="1299600006" item_string_key="N2000018"/>
		</charge>
		<blow step="2">
			<reward_info  reward_id="1" gift_type="item" item_key="2010008" shop_id="3" period_type="DAYS" period="3" color="0" effect_id="1299600006" item_string_key="N2010008"/>
			<reward_info  reward_id="2" gift_type="item" item_key="2000017" shop_id="3" period_type="DAYS" period="3" color="0" effect_id="1299600006" item_string_key="N2000017"/>	
		</blow>
		<stun step="3">
			<reward_info  reward_id="1" gift_type="item" item_key="2000002" shop_id="3" period_type="DAYS" period="3" color="0" effect_id="1299600006" item_string_key="N2000002"/>
		</stun>
		<fix step="4">
			<reward_info  reward_id="1" gift_type="item" item_key="2020005" shop_id="3" period_type="DAYS" period="3" color="0" effect_id="1299600006" item_string_key="N2020005"/>
			<reward_info  reward_id="2" gift_type="item" item_key="2040001" shop_id="3" period_type="DAYS" period="3" color="0" effect_id="1299600006" item_string_key="N2040001"/>
		</fix>
		<throw step="5">
			<reward_info  reward_id="1" gift_type="item" item_key="2050002" shop_id="3" period_type="DAYS" period="3" color="0" effect_id="1299600006" item_string_key="N2050002"/>
		</throw>
		<snipe step="6">
			<reward_info  reward_id="1" gift_type="item" item_key="2030006" shop_id="3" period_type="DAYS" period="3" color="0" effect_id="1299600006" item_string_key="N2030006"/>
		</snipe>
		<etc step="7">
			<reward_info  reward_id="1" gift_type="item" item_key="2060001" shop_id="3" period_type="DAYS" period="3" color="0" effect_id="1299600006" item_string_key="N2060001"/>
			<reward_info  reward_id="2" gift_type="item" item_key="2060002" shop_id="3" period_type="DAYS" period="3" color="0" effect_id="1299600006" item_string_key="N2060002"/>
		</etc>
		<weapon_clear step ="8">
			<reward_info  reward_id="1" gift_type="item" item_key="4030014" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030014"/>
			<reward_info  reward_id="2" gift_type="item" item_key="4030159" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030159"/>
			<reward_info  reward_id="3" gift_type="item" item_key="4030017" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030017"/>
			<reward_info  reward_id="4" gift_type="item" item_key="4030117" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030117"/>
			<reward_info  reward_id="5" gift_type="item" item_key="4030100" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030100"/>
			<reward_info  reward_id="6" gift_type="item" item_key="4030091" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030091"/>
			<reward_info  reward_id="7" gift_type="item" item_key="4030042" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030042"/>
			<reward_info  reward_id="8" gift_type="item" item_key="4030192" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030192"/>
			<reward_info  reward_id="9" gift_type="item" item_key="4030199" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030199"/>
			<reward_info  reward_id="10" gift_type="item" item_key="4030210" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030210"/>
			<reward_info  reward_id="11" gift_type="item" item_key="4030037" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030037"/>
			<reward_info  reward_id="12" gift_type="item" item_key="4035266" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4035266"/>
		</weapon_clear>
	</weapon_training>
	
	<!-- 스킬 훈련 보상아이템 -->
	<skill_training>
		<anchoring step="1">
			<reward_info  reward_id="1" gift_type="item" item_key="3010001" shop_id="1" period_type="DAYS" period="3" color="0" effect_id="0" item_string_key="N3010001"/>
		</anchoring>
		<flying step="2">
			<reward_info  reward_id="1" gift_type="item" item_key="3020001" shop_id="1" period_type="DAYS" period="3" color="0" effect_id="0" item_string_key="N3020001"/>
		</flying>		
		<invisible step="3">
			<reward_info  reward_id="1" gift_type="item" item_key="3080001" shop_id="1" period_type="DAYS" period="3" color="0" effect_id="0" item_string_key="N3030001"/>
		</invisible>		
		<shield step="4">
			<reward_info  reward_id="1" gift_type="item" item_key="3060001" shop_id="1" period_type="DAYS" period="3" color="0" effect_id="0" item_string_key="N3050001"/>
		</shield>		
		<block step="5">
			<reward_info  reward_id="1" gift_type="item" item_key="3050001" shop_id="1" period_type="DAYS" period="3" color="0" effect_id="0" item_string_key="N3060001"/>
		</block>		
		<bind step="6">
			<reward_info  reward_id="1" gift_type="item" item_key="3030001" shop_id="1" period_type="DAYS" period="3" color="0" effect_id="0" item_string_key="N3070001"/>
		</bind>		
		<metallic step="7">
			<reward_info  reward_id="1" gift_type="item" item_key="3070001" shop_id="1" period_type="DAYS" period="3" color="0" effect_id="0" item_string_key="N3080001"/>
		</metallic>		
		<skill_clear step ="8">
			<reward_info  reward_id="1" gift_type="item" item_key="4050366" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4050366"/>
			<reward_info  reward_id="2" gift_type="item" item_key="4051332" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4051332"/>
			<reward_info  reward_id="3" gift_type="item" item_key="4051351" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4051351"/>
			<reward_info  reward_id="4" gift_type="item" item_key="4050349" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4050349"/>
			<reward_info  reward_id="5" gift_type="item" item_key="4051322" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4051322"/>
			<reward_info  reward_id="6" gift_type="item" item_key="4035266" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4035266"/>
		</skill_clear>
	</skill_training>
	
	<!-- 실전 훈련 보상아이템 -->
	<combat_training>
		<tdm step="1">
			<reward_info  reward_id="1" gift_type="item" item_key="1060072" shop_id="3" period_type="DAYS" period="30" color="0" effect_id="1106301008" item_string_key="N1060072"/>
			<reward_info  reward_id="2" gift_type="item" item_key="1060071" shop_id="3" period_type="DAYS" period="30" color="0" effect_id="1106301008" item_string_key="N1060071"/>
		</tdm>
		<football step="2">
			<reward_info  reward_id="1" gift_type="item" item_key="4050013" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4050013"/>
			<reward_info  reward_id="2" gift_type="item" item_key="4050044" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4050044"/>
		</football>
		<slaughter step="3">
			<reward_info  reward_id="1" gift_type="item" item_key="1070002" shop_id="3" period_type="DAYS" period="30" color="0" effect_id="0" item_string_key="N1070002"/>
		</slaughter>		
		<combat_clear step ="4">
			<reward_info  reward_id="1" gift_type="item" item_key="4030081" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030081"/>
			<reward_info  reward_id="2" gift_type="item" item_key="4030082" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030082"/>
			<reward_info  reward_id="3" gift_type="item" item_key="4020008" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4020008"/>
			<reward_info  reward_id="4" gift_type="item" item_key="4030132" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4030132"/>
			<reward_info  reward_id="5" gift_type="item" item_key="4035266" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" item_string_key="N4035266"/>
		</combat_clear>
	</combat_training>
	
</btc_info>
