<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<cardInfo string_table="language/xml/cardinfo_string_table.x7">
	<!--
		season
			card_slot
				입력 순서대로 출력
				card num = card_system_info 카드 정보와 연동 될 카드 번호
			capsule
				ad_text_key = 시즌 판매 캡슐 광고 키
				tooltip_key = 시즌 판매 툴팁 키
			reward
				ad_text_key = 시즌 보상 아이템 광고 키
	-->
<!--시즌2-->	
	<season num="2" name_key="CARD_SEASON_NAME_2" >
		<card_slot>
			<card num="1" />
			<card num="2" />
			<card num="3" />
			<card num="4" />
			<card num="5" />
			<card num="6" />
			<card num="7" />
			<card num="8" />
			<card num="9" />
			<card num="10" />
		</card_slot>
		<capsule ad_text_key="CARD_FUMBI_AD" tooltip_key="CARD_BUY_CAPSULE_TOOLTIP" /> 
		<reward ad_text_key="CARD_REWARD_AD" />
	</season>	
</cardInfo>