<?xml version="1.0" encoding="utf-8" ?>
<mission_arcade string_table="language/xml/challenge_arcade_string_table.x7">\
	<list_setting name="[초보학습]스파이대거,호밍라이플,어스봄버 연습" id="100018" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_spydagger.dds" name_key="N100000" guide_key="G100000" message_key="M100000" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_basic.lua"/> 
 <!--<list_setting name="튜토리얼" id="1000" image="" name_key="N1000" guide_key="G1000" message_key="M1000" lua_script="resources/script/Mission_Arcade.lua"/>-->
	<list_setting name="스파이대거 조작법을 익혀보자" id="100001" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_spydagger.dds" name_key="N100001" guide_key="G100001" message_key="M100001" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_spydagger.lua"/> 
	<list_setting name="플라즈마 스워드 조작법을 익혀보자" id="100002" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_plasmasword.dds" name_key="N100002" guide_key="G100002" message_key="M100002" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_plasma_sword.lua"/> 
	<list_setting name="발사 계열 무기 조작법을 익히고 연습해보자" id="100003" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_homing.dds" name_key="N100003" guide_key="G100003" message_key="M100003" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_shooting.lua"/> 
	<list_setting name="저격 계열 무기 조작법을 익혀보자" id="100004" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_snipe.dds" name_key="N100004" guide_key="G100004" message_key="M100004" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_snipe.lua"/> 
	<list_setting name="투척 계열 무기 조작법을 익혀보자" id="100005" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_earthbomber.dds" name_key="N100005" guide_key="G100005" message_key="M100005" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_bomb.lua"/> 
	<list_setting name="특수 계열 무기 조작법을 익혀보자" id="100006" tag="" image="" name_key="N100006" guide_key="G100006" message_key="M100006" script="resources/script/Mission_Arcade.lua" trigger="resources/script/PvE_Trigger.lua"/> 
	<list_setting name="단발 계열 무기 조작법을 익혀보자" id="100007" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_oneshot.dds" name_key="N100007" guide_key="G100007" message_key="M100007" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_revolver.lua"/> 
	<list_setting name="카운터 스워드 무기 조작법을 익혀보자" id="100008" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_countersword.dds" name_key="N100008" guide_key="G100008" message_key="M100008" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_counter_sword.lua"/> 
	<list_setting name="카타나 무기 조작법을 익혀보자" id="100009" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_KATANA.dds" name_key="N100009" guide_key="G100009" message_key="M100009" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_KATANA.lua"/> 
	<list_setting name="헤비머신건 무기 조작법을 익혀보자" id="100010" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_Heavymachine.dds" name_key="N100010" guide_key="G100010" message_key="M100010" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_machine_gun.lua"/> 
	<list_setting name="마인드쇼크 무기 조작법을 익혀보자" id="100011" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_Mindshock.dds" name_key="N100011" guide_key="G100011" message_key="M100011" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_MindShock.lua"/> 
	<list_setting name="발사 계열(2)무기 조작법을 익히고 연습해보자" id="100012" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_sparkrifle.dds" name_key="N100012" guide_key="G100012" message_key="M100012" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_shootinggun.lua"/> 
	<list_setting name="트윈 블레이드 조작법을 익히고 연습해보자" id="100013" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_twinblade.dds" name_key="N100013" guide_key="G100013" message_key="M100013" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_twinblade.lua"/> 
	<list_setting name="브레이커 조작법을 익히고 연습해보자" id="100014" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_breaker.dds" name_key="N100014" guide_key="G100014" message_key="M100014" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_breaker.lua"/> 
	<list_setting name="스톰배트 조작법을 익히고 연습해보자" id="100015" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_stormbat.dds" name_key="N100015" guide_key="G100015" message_key="M100015" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_stormbat.lua"/> 
	<list_setting name="에어건 조작법을 익히고 연습해보자" id="100016" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_AirGun.dds" name_key="N100016" guide_key="G100016" message_key="M100016" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_airgun.lua"/> 
	<list_setting name="터렛 조작법을 익히고 연습해보자" id="100017" tag="" image="Resources\XUI\Image\Lobby\Mission_arcade_image\MA_Turret.dds" name_key="N100017" guide_key="G100017" message_key="M100017" script="resources/script/Mission_Arcade.lua" trigger="resources/script/mission_trigger_turret.lua"/> 
	<list_setting name="빠른 시간안에 출현 몬스터 100 격파" id="200001" image="" name_key="N200001" guide_key="G200001" message_key="M200001" script="resources/script/Mission_Arcade_TA.lua"/> 
	<list_setting name="빠른 시간안에 출현 몬스터 100 격파" id="200002" image="" name_key="N200002" guide_key="G200002" message_key="M200002" script="resources/script/Mission_Arcade_TA_normal.lua"/> 
	<list_setting name="빠른 시간안에 출현 몬스터 100 격파" id="200003" image="" name_key="N200003" guide_key="G200003" message_key="M200003" script="resources/script/Mission_Arcade_TA.lua"/> 
	<list_setting name="2분안에 가장 많은 몬스터 격파" id="201002" image="" name_key="N201002" guide_key="G201002" message_key="M201002" script="resources/script/Mission_Arcade_Score.lua"/> 
	<list_setting name="2분안에 가장 많은 몬스터 격파" id="201003" image="" name_key="N201003" guide_key="G201003" message_key="M201003" script="resources/script/Mission_Arcade_Score_normal.lua"/> 
	<list_setting name="2분안에 가장 많은 몬스터 격파" id="201004" image="" name_key="N201004" guide_key="G201004" message_key="M201004" script="resources/script/Mission_Arcade_Score.lua"/> 
</mission_arcade>

