<?xml version="1.0" encoding="utf-8" ?>
<mission_arcade string_table="language/xml/challenge_arcade_string_table.x7">
<!--스트링 키값 정의
name_key= n+ID
guide_key= g+ID
message= m+ID
-->

<!--학습미션
	<list_setting id="1000" use="true" map_ID="255" name="튜토리얼"> 
		<condition level="0" max_player="1" clear_value="100" game_play_ts="10"/>
		<reward which_item="0">
			<pen 					value="3000"/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time="1"/>
		</reward>
	</list_setting>
-->
	<list_setting id="100018" type="LEARNING" rule="" use="true" map_ID="47" name="스파이대거/호밍라이플/어스봄버(튜토리얼용)" istutorial="true"> 
		<condition level="1" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="4">
			<exp 					value="300"/>
			<pen					value="0"/>
			<item 					item_id="2000011" shop_id="3" period_type="DAYS" period_value="7" color="0" effect_id="1299600003" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100001" type="LEARNING" rule="" use="true" map_ID="47" name="스파이대거 조작법을 익혀보자" istutorial="false"> 
		<condition level="1" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100002" type="LEARNING" rule="" use="true" map_ID="47" name="플라즈마 스워드 조작법을 익혀보자" istutorial="false"> 
		<condition level="2" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100003" type="LEARNING" rule="" use="true" map_ID="47" name="발사 계열 무기 조작법을 익히고 연습해보자" istutorial="false"> 
		<condition level="1" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100004" type="LEARNING" rule="" use="true" map_ID="47" name="저격 계열 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="2" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100005" type="LEARNING" rule="" use="true" map_ID="47" name="투척 계열 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="1" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100006" type="LEARNING" rule="" use="false" map_ID="47" name="특수 계열 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="1" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100007" type="LEARNING" rule="" use="true" map_ID="47" name="단발 계열 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="2" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100008" type="LEARNING" rule="" use="true" map_ID="47" name="카운터 스워드 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="3" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100009" type="LEARNING" rule="" use="true" map_ID="47" name="카타나 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="2" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100010" type="LEARNING" rule="" use="true" map_ID="47" name="헤비머신건 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="1" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100011" type="LEARNING" rule="" use="false" map_ID="47" name="마인드쇼크 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="1" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100012" type="LEARNING" rule="" use="true" map_ID="47" name="발사 계열(2) 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="1" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100013" type="LEARNING" rule="" use="true" map_ID="47" name="트윈 블레이드 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="2" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100014" type="LEARNING" rule="" use="true" map_ID="47" name="브레이커 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="2" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100015" type="LEARNING" rule="" use="true" map_ID="47" name="스톰배트 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="2" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100016" type="LEARNING" rule="" use="true" map_ID="47" name="에어건 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="2" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
	<list_setting id="100017" type="LEARNING" rule="" use="true" map_ID="47" name="터렛 무기 조작법을 익혀보자" istutorial="false"> 
		<condition level="3" max_player="1" min_score="0" max_score="0" min_time="0" max_time="600"/>
		<reward which_item="3">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="" shop_id="4" period_type="USECNT" period_value="1" color="0" effect_id="0" prob="" time=""/>
		</reward>
	</list_setting>
<!--도전 미션 -->
	<list_setting id="200001" type="CHALLENGE" rule="TIME_ATTACK" use="true" map_ID="47" name="빠른 시간안에 출현 몬스터 80 격파"> 
		<condition level="1" max_player="1" min_score="0" max_score="0" min_time="40" max_time="600"/>
		<Ranking default="59000"/>
		<reward which_item="0">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="1021061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1021062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1031061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1031062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1041061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1041062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1051061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>
			<item 					item_id="1051062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>				
		</reward>
	</list_setting>
	<list_setting id="200002" type="CHALLENGE" rule="TIME_ATTACK" use="true" map_ID="47" name="빠른 시간안에 출현 몬스터 80 격파"> 
		<condition level="2" max_player="1" min_score="0" max_score="0" min_time="40" max_time="600"/>
		<Ranking default="90000"/>
		<reward which_item="0">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="750" prob="" time=""/>
			<item 					item_id="1021061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1021062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1031061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1031062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1041061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1041062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1051061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>
			<item 					item_id="1051062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>				
		</reward>
	</list_setting>
	<list_setting id="200003" type="CHALLENGE" rule="TIME_ATTACK" use="false" map_ID="47" name="빠른 시간안에 출현 몬스터 80 격파"> 
		<condition level="3" max_player="1" min_score="0" max_score="0" min_time="40" max_time="600"/>
		<Ranking default="59000"/>
		<reward which_item="0">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="1021061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1021062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1031061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1031062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1041061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1041062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1051061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>
			<item 					item_id="1051062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>				
		</reward>
	</list_setting>
	<list_setting id="201002" type="CHALLENGE" rule="KILL_SCORE" use="true" map_ID="47" name="2분안에 가장 많은 몬스터 격파"> 
		<condition level="1" max_player="1" min_score="0" max_score="245" min_time="0" max_time="120"/>
		<Ranking default="80"/>
		<reward which_item="0">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="500" prob="" time=""/>
			<item 					item_id="1021061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1021062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1031061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1031062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1041061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1041062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1051061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>
			<item 					item_id="1051062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>				
		</reward>
	</list_setting>
	<list_setting id="201003" type="CHALLENGE" rule="KILL_SCORE" use="true" map_ID="47" name="2분안에 가장 많은 몬스터 격파"> 
		<condition level="2" max_player="1" min_score="0" max_score="245" min_time="0" max_time="120"/>
		<Ranking default="150"/>
		<reward which_item="0">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="750" prob="" time=""/>
			<item 					item_id="1021061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1021062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1031061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1031062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1041061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1041062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1051061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>
			<item 					item_id="1051062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>				
		</reward>
	</list_setting>
	<list_setting id="201004" type="CHALLENGE" rule="KILL_SCORE" use="false" map_ID="47" name="2분안에 가장 많은 몬스터 격파"> 
		<condition level="3" max_player="1" min_score="0" max_score="245" min_time="0" max_time="120"/>
		<Ranking default="80"/>
		<reward which_item="0">
			<exp 					value="100"/>
			<pen 					item_id="4040003" value="400" prob="" time=""/>
			<item 					item_id="1021061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1021062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1102303003" prob="" time=""/>
			<item 					item_id="1031061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1031062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1103302004" prob="" time=""/>
			<item 					item_id="1041061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1041062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1104300004" prob="" time=""/>
			<item 					item_id="1051061" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>
			<item 					item_id="1051062" shop_id="1" period_type="DAYS" period_value="7" color="0" effect_id="1105300004" prob="" time=""/>				
		</reward>
	</list_setting>
</mission_arcade>
