<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<string_table>
	<string key="LEVEL_0" kor="비기너" ger="Beginner" eng="Beginner" fre="Beginner" spa="Beginner" ita="Beginner" rus="Beginner" ame="Beginner" cns="Beginner" />
	<string key="LEVEL_1" kor="루키1" ger="Rookie 1" eng="Rookie 1" fre="Rookie 1" spa="Rookie 1" ita="Rookie 1" rus="Rookie 1" ame="Rookie 1" cns="Rookie 1" />
	<string key="LEVEL_2" kor="루키2" ger="Rookie 2" eng="Rookie 2" fre="Rookie 2" spa="Rookie 2" ita="Rookie 2" rus="Rookie 2" ame="Rookie 2" cns="Rookie 2" />
	<string key="LEVEL_3" kor="루키3" ger="Rookie 3" eng="Rookie 3" fre="Rookie 3" spa="Rookie 3" ita="Rookie 3" rus="Rookie 3" ame="Rookie 3" cns="Rookie 3" />
	<string key="LEVEL_4" kor="루키4" ger="Rookie 4" eng="Rookie 4" fre="Rookie 4" spa="Rookie 4" ita="Rookie 4" rus="Rookie 4" ame="Rookie 4" cns="Rookie 4" />
	<string key="LEVEL_5" kor="루키5" ger="Rookie 5" eng="Rookie 5" fre="Rookie 5" spa="Rookie 5" ita="Rookie 5" rus="Rookie 5" ame="Rookie 5" cns="Rookie 5" />
	<string key="LEVEL_6" kor="루키6" ger="Rookie 6" eng="Rookie 6" fre="Rookie 6" spa="Rookie 6" ita="Rookie 6" rus="Rookie 6" ame="Rookie 6" cns="Rookie 6" />
	<string key="LEVEL_7" kor="루키7" ger="Rookie 7" eng="Rookie 7" fre="Rookie 7" spa="Rookie 7" ita="Rookie 7" rus="Rookie 7" ame="Rookie 7" cns="Rookie 7" />
	<string key="LEVEL_8" kor="루키8" ger="Rookie 8" eng="Rookie 8" fre="Rookie 8" spa="Rookie 8" ita="Rookie 8" rus="Rookie 8" ame="Rookie 8" cns="Rookie 8" />
	<string key="LEVEL_9" kor="루키9" ger="Rookie 9" eng="Rookie 9" fre="Rookie 9" spa="Rookie 9" ita="Rookie 9" rus="Rookie 9" ame="Rookie 9" cns="Rookie 9" />
	<string key="LEVEL_10" kor="루키10" ger="Rookie 10" eng="Rookie 10" fre="Rookie 10" spa="Rookie 10" ita="Rookie 10" rus="Rookie 10" ame="Rookie 10" cns="Rookie 10" />
	<string key="LEVEL_11" kor="수퍼루키11" ger="Super Rookie 11" eng="Super Rookie 11" fre="Super Rookie 11" spa="Super Rookie 11" ita="Super Rookie 11" rus="Super Rookie 11" ame="Super Rookie 11" cns="Super Rookie 11" />
	<string key="LEVEL_12" kor="수퍼루키12" ger="Super Rookie 12" eng="Super Rookie 12" fre="Super Rookie 12" spa="Super Rookie 12" ita="Super Rookie 12" rus="Super Rookie 12" ame="Super Rookie 12" cns="Super Rookie 12" />
	<string key="LEVEL_13" kor="수퍼루키13" ger="Super Rookie 13" eng="Super Rookie 13" fre="Super Rookie 13" spa="Super Rookie 13" ita="Super Rookie 13" rus="Super Rookie 13" ame="Super Rookie 13" cns="Super Rookie 13" />
	<string key="LEVEL_14" kor="수퍼루키14" ger="Super Rookie 14" eng="Super Rookie 14" fre="Super Rookie 14" spa="Super Rookie 14" ita="Super Rookie 14" rus="Super Rookie 14" ame="Super Rookie 14" cns="Super Rookie 14" />
	<string key="LEVEL_15" kor="수퍼루키15" ger="Super Rookie 15" eng="Super Rookie 15" fre="Super Rookie 15" spa="Super Rookie 15" ita="Super Rookie 15" rus="Super Rookie 15" ame="Super Rookie 15" cns="Super Rookie 15" />
	<string key="LEVEL_16" kor="수퍼루키16" ger="Super Rookie 16" eng="Super Rookie 16" fre="Super Rookie 16" spa="Super Rookie 16" ita="Super Rookie 16" rus="Super Rookie 16" ame="Super Rookie 16" cns="Super Rookie 16" />
	<string key="LEVEL_17" kor="수퍼루키17" ger="Super Rookie 17" eng="Super Rookie 17" fre="Super Rookie 17" spa="Super Rookie 17" ita="Super Rookie 17" rus="Super Rookie 17" ame="Super Rookie 17" cns="Super Rookie 17" />
	<string key="LEVEL_18" kor="수퍼루키18" ger="Super Rookie 18" eng="Super Rookie 18" fre="Super Rookie 18" spa="Super Rookie 18" ita="Super Rookie 18" rus="Super Rookie 18" ame="Super Rookie 18" cns="Super Rookie 18" />
	<string key="LEVEL_19" kor="수퍼루키19" ger="Super Rookie 19" eng="Super Rookie 19" fre="Super Rookie 19" spa="Super Rookie 19" ita="Super Rookie 19" rus="Super Rookie 19" ame="Super Rookie 19" cns="Super Rookie 19" />
	<string key="LEVEL_20" kor="수퍼루키20" ger="Super Rookie 20" eng="Super Rookie 20" fre="Super Rookie 20" spa="Super Rookie 20" ita="Super Rookie 20" rus="Super Rookie 20" ame="Super Rookie 20" cns="Super Rookie 20" />
	<string key="LEVEL_21" kor="세미프로21" ger="Semi-pro 21" eng="Semi-pro 21" fre="Semi-pro 21" spa="Semi-pro 21" ita="Semi-pro 21" rus="Semi-pro 21" ame="Semi-pro 21" cns="Semi-pro 21" />
	<string key="LEVEL_22" kor="세미프로22" ger="Semi-pro 22" eng="Semi-pro 22" fre="Semi-pro 22" spa="Semi-pro 22" ita="Semi-pro 22" rus="Semi-pro 22" ame="Semi-pro 22" cns="Semi-pro 22" />
	<string key="LEVEL_23" kor="세미프로23" ger="Semi-pro 23" eng="Semi-pro 23" fre="Semi-pro 23" spa="Semi-pro 23" ita="Semi-pro 23" rus="Semi-pro 23" ame="Semi-pro 23" cns="Semi-pro 23" />
	<string key="LEVEL_24" kor="세미프로24" ger="Semi-pro 24" eng="Semi-pro 24" fre="Semi-pro 24" spa="Semi-pro 24" ita="Semi-pro 24" rus="Semi-pro 24" ame="Semi-pro 24" cns="Semi-pro 24" />
	<string key="LEVEL_25" kor="세미프로25" ger="Semi-pro 25" eng="Semi-pro 25" fre="Semi-pro 25" spa="Semi-pro 25" ita="Semi-pro 25" rus="Semi-pro 25" ame="Semi-pro 25" cns="Semi-pro 25" />
	<string key="LEVEL_26" kor="세미프로26" ger="Semi-pro 26" eng="Semi-pro 26" fre="Semi-pro 26" spa="Semi-pro 26" ita="Semi-pro 26" rus="Semi-pro 26" ame="Semi-pro 26" cns="Semi-pro 26" />
	<string key="LEVEL_27" kor="세미프로27" ger="Semi-pro 27" eng="Semi-pro 27" fre="Semi-pro 27" spa="Semi-pro 27" ita="Semi-pro 27" rus="Semi-pro 27" ame="Semi-pro 27" cns="Semi-pro 27" />
	<string key="LEVEL_28" kor="세미프로28" ger="Semi-pro 28" eng="Semi-pro 28" fre="Semi-pro 28" spa="Semi-pro 28" ita="Semi-pro 28" rus="Semi-pro 28" ame="Semi-pro 28" cns="Semi-pro 28" />
	<string key="LEVEL_29" kor="세미프로29" ger="Semi-pro 29" eng="Semi-pro 29" fre="Semi-pro 29" spa="Semi-pro 29" ita="Semi-pro 29" rus="Semi-pro 29" ame="Semi-pro 29" cns="Semi-pro 29" />
	<string key="LEVEL_30" kor="세미프로30" ger="Semi-pro 30" eng="Semi-pro 30" fre="Semi-pro 30" spa="Semi-pro 30" ita="Semi-pro 30" rus="Semi-pro 30" ame="Semi-pro 30" cns="Semi-pro 30" />
	<string key="LEVEL_31" kor="세미프로31" ger="Semi-pro 31" eng="Semi-pro 31" fre="Semi-pro 31" spa="Semi-pro 31" ita="Semi-pro 31" rus="Semi-pro 31" ame="Semi-pro 31" cns="Semi-pro 31" />
	<string key="LEVEL_32" kor="세미프로32" ger="Semi-pro 32" eng="Semi-pro 32" fre="Semi-pro 32" spa="Semi-pro 32" ita="Semi-pro 32" rus="Semi-pro 32" ame="Semi-pro 32" cns="Semi-pro 32" />
	<string key="LEVEL_33" kor="세미프로33" ger="Semi-pro 33" eng="Semi-pro 33" fre="Semi-pro 33" spa="Semi-pro 33" ita="Semi-pro 33" rus="Semi-pro 33" ame="Semi-pro 33" cns="Semi-pro 33" />
	<string key="LEVEL_34" kor="세미프로34" ger="Semi-pro 34" eng="Semi-pro 34" fre="Semi-pro 34" spa="Semi-pro 34" ita="Semi-pro 34" rus="Semi-pro 34" ame="Semi-pro 34" cns="Semi-pro 34" />
	<string key="LEVEL_35" kor="세미프로35" ger="Semi-pro 35" eng="Semi-pro 35" fre="Semi-pro 35" spa="Semi-pro 35" ita="Semi-pro 35" rus="Semi-pro 35" ame="Semi-pro 35" cns="Semi-pro 35" />
	<string key="LEVEL_36" kor="세미프로36" ger="Semi-pro 36" eng="Semi-pro 36" fre="Semi-pro 36" spa="Semi-pro 36" ita="Semi-pro 36" rus="Semi-pro 36" ame="Semi-pro 36" cns="Semi-pro 36" />
	<string key="LEVEL_37" kor="세미프로37" ger="Semi-pro 37" eng="Semi-pro 37" fre="Semi-pro 37" spa="Semi-pro 37" ita="Semi-pro 37" rus="Semi-pro 37" ame="Semi-pro 37" cns="Semi-pro 37" />
	<string key="LEVEL_38" kor="세미프로38" ger="Semi-pro 38" eng="Semi-pro 38" fre="Semi-pro 38" spa="Semi-pro 38" ita="Semi-pro 38" rus="Semi-pro 38" ame="Semi-pro 38" cns="Semi-pro 38" />
	<string key="LEVEL_39" kor="세미프로39" ger="Semi-pro 39" eng="Semi-pro 39" fre="Semi-pro 39" spa="Semi-pro 39" ita="Semi-pro 39" rus="Semi-pro 39" ame="Semi-pro 39" cns="Semi-pro 39" />
	<string key="LEVEL_40" kor="세미프로40" ger="Semi-pro 40" eng="Semi-pro 40" fre="Semi-pro 40" spa="Semi-pro 40" ita="Semi-pro 40" rus="Semi-pro 40" ame="Semi-pro 40" cns="Semi-pro 40" />
	<string key="LEVEL_41" kor="프로41" ger="Pro 41" eng="Pro 41" fre="Pro 41" spa="Pro 41" ita="Pro 41" rus="Pro 41" ame="Pro 41" cns="Pro 41" />
	<string key="LEVEL_42" kor="프로42" ger="Pro 42" eng="Pro 42" fre="Pro 42" spa="Pro 42" ita="Pro 42" rus="Pro 42" ame="Pro 42" cns="Pro 42" />
	<string key="LEVEL_43" kor="프로43" ger="Pro 43" eng="Pro 43" fre="Pro 43" spa="Pro 43" ita="Pro 43" rus="Pro 43" ame="Pro 43" cns="Pro 43" />
	<string key="LEVEL_44" kor="프로44" ger="Pro 44" eng="Pro 44" fre="Pro 44" spa="Pro 44" ita="Pro 44" rus="Pro 44" ame="Pro 44" cns="Pro 44" />
	<string key="LEVEL_45" kor="프로45" ger="Pro 45" eng="Pro 45" fre="Pro 45" spa="Pro 45" ita="Pro 45" rus="Pro 45" ame="Pro 45" cns="Pro 45" />
	<string key="LEVEL_46" kor="프로46" ger="Pro 46" eng="Pro 46" fre="Pro 46" spa="Pro 46" ita="Pro 46" rus="Pro 46" ame="Pro 46" cns="Pro 46" />
	<string key="LEVEL_47" kor="프로47" ger="Pro 47" eng="Pro 47" fre="Pro 47" spa="Pro 47" ita="Pro 47" rus="Pro 47" ame="Pro 47" cns="Pro 47" />
	<string key="LEVEL_48" kor="프로48" ger="Pro 48" eng="Pro 48" fre="Pro 48" spa="Pro 48" ita="Pro 48" rus="Pro 48" ame="Pro 48" cns="Pro 48" />
	<string key="LEVEL_49" kor="프로49" ger="Pro 49" eng="Pro 49" fre="Pro 49" spa="Pro 49" ita="Pro 49" rus="Pro 49" ame="Pro 49" cns="Pro 49" />
	<string key="LEVEL_50" kor="프로50" ger="Pro 50" eng="Pro 50" fre="Pro 50" spa="Pro 50" ita="Pro 50" rus="Pro 50" ame="Pro 50" cns="Pro 50" />
	<string key="LEVEL_51" kor="프로51" ger="Pro 51" eng="Pro 51" fre="Pro 51" spa="Pro 51" ita="Pro 51" rus="Pro 51" ame="Pro 51" cns="Pro 51" />
	<string key="LEVEL_52" kor="프로52" ger="Pro 52" eng="Pro 52" fre="Pro 52" spa="Pro 52" ita="Pro 52" rus="Pro 52" ame="Pro 52" cns="Pro 52" />
	<string key="LEVEL_53" kor="프로53" ger="Pro 53" eng="Pro 53" fre="Pro 53" spa="Pro 53" ita="Pro 53" rus="Pro 53" ame="Pro 53" cns="Pro 53" />
	<string key="LEVEL_54" kor="프로54" ger="Pro 54" eng="Pro 54" fre="Pro 54" spa="Pro 54" ita="Pro 54" rus="Pro 54" ame="Pro 54" cns="Pro 54" />
	<string key="LEVEL_55" kor="프로55" ger="Pro 55" eng="Pro 55" fre="Pro 55" spa="Pro 55" ita="Pro 55" rus="Pro 55" ame="Pro 55" cns="Pro 55" />
	<string key="LEVEL_56" kor="프로56" ger="Pro 56" eng="Pro 56" fre="Pro 56" spa="Pro 56" ita="Pro 56" rus="Pro 56" ame="Pro 56" cns="Pro 56" />
	<string key="LEVEL_57" kor="프로57" ger="Pro 57" eng="Pro 57" fre="Pro 57" spa="Pro 57" ita="Pro 57" rus="Pro 57" ame="Pro 57" cns="Pro 57" />
	<string key="LEVEL_58" kor="프로58" ger="Pro 58" eng="Pro 58" fre="Pro 58" spa="Pro 58" ita="Pro 58" rus="Pro 58" ame="Pro 58" cns="Pro 58" />
	<string key="LEVEL_59" kor="프로59" ger="Pro 59" eng="Pro 59" fre="Pro 59" spa="Pro 59" ita="Pro 59" rus="Pro 59" ame="Pro 59" cns="Pro 59" />
	<string key="LEVEL_60" kor="프로60" ger="Pro 60" eng="Pro 60" fre="Pro 60" spa="Pro 60" ita="Pro 60" rus="Pro 60" ame="Pro 60" cns="Pro 60" />
	<string key="LEVEL_61" kor="S1-61" ger="S1-61" eng="S1-61" fre="S1-61" spa="S1-61" ita="S1-61" rus="S1-61" ame="S1-61" cns="S1-61" />
	<string key="LEVEL_62" kor="S1-62" ger="S1-62" eng="S1-62" fre="S1-62" spa="S1-62" ita="S1-62" rus="S1-62" ame="S1-62" cns="S1-62" />
	<string key="LEVEL_63" kor="S1-63" ger="S1-63" eng="S1-63" fre="S1-63" spa="S1-63" ita="S1-63" rus="S1-63" ame="S1-63" cns="S1-63" />
	<string key="LEVEL_64" kor="S1-64" ger="S1-64" eng="S1-64" fre="S1-64" spa="S1-64" ita="S1-64" rus="S1-64" ame="S1-64" cns="S1-64" />
	<string key="LEVEL_65" kor="S1-65" ger="S1-65" eng="S1-65" fre="S1-65" spa="S1-65" ita="S1-65" rus="S1-65" ame="S1-65" cns="S1-65" />
	<string key="LEVEL_66" kor="S1-66" ger="S1-66" eng="S1-66" fre="S1-66" spa="S1-66" ita="S1-66" rus="S1-66" ame="S1-66" cns="S1-66" />
	<string key="LEVEL_67" kor="S1-67" ger="S1-67" eng="S1-67" fre="S1-67" spa="S1-67" ita="S1-67" rus="S1-67" ame="S1-67" cns="S1-67" />
	<string key="LEVEL_68" kor="S1-68" ger="S1-68" eng="S1-68" fre="S1-68" spa="S1-68" ita="S1-68" rus="S1-68" ame="S1-68" cns="S1-68" />
	<string key="LEVEL_69" kor="S1-69" ger="S1-69" eng="S1-69" fre="S1-69" spa="S1-69" ita="S1-69" rus="S1-69" ame="S1-69" cns="S1-69" />
	<string key="LEVEL_70" kor="S1-70" ger="S1-70" eng="S1-70" fre="S1-70" spa="S1-70" ita="S1-70" rus="S1-70" ame="S1-70" cns="S1-70" />
	<string key="LEVEL_71" kor="S1-71" ger="S1-71" eng="S1-71" fre="S1-71" spa="S1-71" ita="S1-71" rus="S1-71" ame="S1-71" cns="S1-71" />
	<string key="LEVEL_72" kor="S1-72" ger="S1-72" eng="S1-72" fre="S1-72" spa="S1-72" ita="S1-72" rus="S1-72" ame="S1-72" cns="S1-72" />
	<string key="LEVEL_73" kor="S1-73" ger="S1-73" eng="S1-73" fre="S1-73" spa="S1-73" ita="S1-73" rus="S1-73" ame="S1-73" cns="S1-73" />
	<string key="LEVEL_74" kor="S1-74" ger="S1-74" eng="S1-74" fre="S1-74" spa="S1-74" ita="S1-74" rus="S1-74" ame="S1-74" cns="S1-74" />
	<string key="LEVEL_75" kor="S1-75" ger="S1-75" eng="S1-75" fre="S1-75" spa="S1-75" ita="S1-75" rus="S1-75" ame="S1-75" cns="S1-75" />
	<string key="LEVEL_76" kor="S1-76" ger="S1-76" eng="S1-76" fre="S1-76" spa="S1-76" ita="S1-76" rus="S1-76" ame="S1-76" cns="S1-76" />
	<string key="LEVEL_77" kor="S1-77" ger="S1-77" eng="S1-77" fre="S1-77" spa="S1-77" ita="S1-77" rus="S1-77" ame="S1-77" cns="S1-77" />
	<string key="LEVEL_78" kor="S1-78" ger="S1-78" eng="S1-78" fre="S1-78" spa="S1-78" ita="S1-78" rus="S1-78" ame="S1-78" cns="S1-78" />
	<string key="LEVEL_79" kor="S1-79" ger="S1-79" eng="S1-79" fre="S1-79" spa="S1-79" ita="S1-79" rus="S1-79" ame="S1-79" cns="S1-79" />
	<string key="LEVEL_80" kor="S2-80" ger="S2-80" eng="S2-80" fre="S2-80" spa="S2-80" ita="S2-80" rus="S2-80" ame="S2-80" cns="S2-80" />
	<string key="LEVEL_81" kor="S2-81" ger="S2-81" eng="S2-81" fre="S2-81" spa="S2-81" ita="S2-81" rus="S2-81" ame="S2-81" cns="S2-81" />
	<string key="LEVEL_82" kor="S2-82" ger="S2-82" eng="S2-82" fre="S2-82" spa="S2-82" ita="S2-82" rus="S2-82" ame="S2-82" cns="S2-82" />
	<string key="LEVEL_83" kor="S2-83" ger="S2-83" eng="S2-83" fre="S2-83" spa="S2-83" ita="S2-83" rus="S2-83" ame="S2-83" cns="S2-83" />
	<string key="LEVEL_84" kor="S2-84" ger="S2-84" eng="S2-84" fre="S2-84" spa="S2-84" ita="S2-84" rus="S2-84" ame="S2-84" cns="S2-84" />
	<string key="LEVEL_85" kor="S2-85" ger="S2-85" eng="S2-85" fre="S2-85" spa="S2-85" ita="S2-85" rus="S2-85" ame="S2-85" cns="S2-85" />
	<string key="LEVEL_86" kor="S2-86" ger="S2-86" eng="S2-86" fre="S2-86" spa="S2-86" ita="S2-86" rus="S2-86" ame="S2-86" cns="S2-86" />
	<string key="LEVEL_87" kor="S2-87" ger="S2-87" eng="S2-87" fre="S2-87" spa="S2-87" ita="S2-87" rus="S2-87" ame="S2-87" cns="S2-87" />
	<string key="LEVEL_88" kor="S2-88" ger="S2-88" eng="S2-88" fre="S2-88" spa="S2-88" ita="S2-88" rus="S2-88" ame="S2-88" cns="S2-88" />
	<string key="LEVEL_89" kor="S2-89" ger="S2-89" eng="S2-89" fre="S2-89" spa="S2-89" ita="S2-89" rus="S2-89" ame="S2-89" cns="S2-89" />
	<string key="LEVEL_90" kor="S2-90" ger="S2-90" eng="S2-90" fre="S2-90" spa="S2-90" ita="S2-90" rus="S2-90" ame="S2-90" cns="S2-90" />
	<string key="LEVEL_91" kor="S3-91" ger="S3-91" eng="S3-91" fre="S3-91" spa="S3-91" ita="S3-91" rus="S3-91" ame="S3-91" cns="S3-91" />
	<string key="LEVEL_92" kor="S3-92" ger="S3-92" eng="S3-92" fre="S3-92" spa="S3-92" ita="S3-92" rus="S3-92" ame="S3-92" cns="S3-92" />
	<string key="LEVEL_93" kor="S3-93" ger="S3-93" eng="S3-93" fre="S3-93" spa="S3-93" ita="S3-93" rus="S3-93" ame="S3-93" cns="S3-93" />
	<string key="LEVEL_94" kor="S3-94" ger="S3-94" eng="S3-94" fre="S3-94" spa="S3-94" ita="S3-94" rus="S3-94" ame="S3-94" cns="S3-94" />
	<string key="LEVEL_95" kor="S3-95" ger="S3-95" eng="S3-95" fre="S3-95" spa="S3-95" ita="S3-95" rus="S3-95" ame="S3-95" cns="S3-95" />
	<string key="LEVEL_96" kor="S3-96" ger="S3-96" eng="S3-96" fre="S3-96" spa="S3-96" ita="S3-96" rus="S3-96" ame="S3-96" cns="S3-96" />
	<string key="LEVEL_97" kor="S3-97" ger="S3-97" eng="S3-97" fre="S3-97" spa="S3-97" ita="S3-97" rus="S3-97" ame="S3-97" cns="S3-97" />
	<string key="LEVEL_98" kor="S3-98" ger="S3-98" eng="S3-98" fre="S3-98" spa="S3-98" ita="S3-98" rus="S3-98" ame="S3-98" cns="S3-98" />
	<string key="LEVEL_99" kor="S3-99" ger="S3-99" eng="S3-99" fre="S3-99" spa="S3-99" ita="S3-99" rus="S3-99" ame="S3-99" cns="S3-99" />
	<string key="LEVEL_100" kor="S4" ger="S4" eng="S4" fre="S4" spa="S4" ita="S4" rus="S4" ame="S4" cns="S4" />
</string_table>
