<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<string_table>
	<string key="0_P" ger="0 Person" eng="0 person" />
	<string key="1_P" ger="1 Person" eng="1 person" />
	<string key="10_P" ger="10 Personen" eng="10 persons" />
	<string key="12_P" ger="12 Personen" eng="12 persons" />
	<string key="16_P" ger="16 Personen" eng="16 persons" />
	<string key="2_P" ger="2 Personen" eng="2 persons" />
	<string key="3_P" ger="3 Personen" eng="3 persons" />
	<string key="4_P" ger="4 Personen" eng="4 persons" />
	<string key="6_P" ger="6 Personen" eng="6 persons" />
	<string key="8_P" ger="8 Personen" eng="8 persons" />
	<string key="ALPHA_TEAM" ger="Alpha Team" eng="Alpha Team" />
	<string key="ARCADE" ger="Arcade" eng="Arcade" />
	<string key="ARCADE_1" ger="Normal" eng="Normal" />
	<string key="ARCADE_2" ger="Schwierig" eng="Hard" />
	<string key="ARCADE_3" ger="eSper" eng="eSper" />
	<string key="ARCADE_4" ger="Normal - Event Scene Ein" eng="Normal - Event Scene On" />
	<string key="ARCADE_5" ger="Normal - Event Scene Aus" eng="Normal - Event Scene Off" />
	<string key="ARCADE_6" ger="Schwer - Event Scene Ein" eng="Hard - Event Scene On" />
	<string key="ARCADE_7" ger="Schwer - Event Scene Aus" eng="Hard - Event Scene Off" />
	<string key="ARCADE_8" ger="Esper - Event Scene Ein" eng="Esper - Event Scene On" />
	<string key="ARCADE_9" ger="Esper - Event Scene Aus" eng="Esper - Event Scene Off" />
	<string key="BETA_TEAM" ger="Beta Team" eng="Beta Team" />
	<string key="CHALLENGE_LEVEL_1" ger="Low" eng="Low" />
	<string key="CHALLENGE_LEVEL_2" ger="Medium" eng="Medium" />
	<string key="CHALLENGE_LEVEL_3" ger="High" eng="High" />
	<string key="DEATH" ger="Down" eng="Down" />
	<string key="DEATH_MATCH" ger="DM" eng="DM" />
	<string key="FIRST_HALF" ger="First Half" eng="First Half" />
	<string key="HALF_TIME" ger="Half Time" eng="Half time" />
	<string key="LIVE" ger="Alive" eng="Alive" />
	<string key="LOBBY" ger="Lobby" eng="Lobby" />
	<string key="MAPNAME_1" ger="Random" eng="Random" />
	<string key="MAPNAME_10" ger="Luna-2" eng="Luna-2" />
	<string key="MAPNAME_11" ger="Neoniac " eng="Neoniac " />
	<string key="MAPNAME_111" ger="Galleon" eng="Galleon" />
	<string key="MAPNAME_112" ger="Neoniac" eng="Neoniac" />
	<string key="MAPNAME_12" ger="HoliDay" eng="HoliDay" />
	<string key="MAPNAME_13" ger="Square" eng="Square" />
	<string key="MAPNAME_26" ger="Traverse Town" eng="Dekis Traverse Town" />
	<string key="MAPNAME_131" ger="OldMoon" eng="OldMoon" />
	<string key="MAPNAME_132" ger="Nightmare" eng="Nightmare" />
	<string key="MAPNAME_133" ger="Luna-2 " eng="Luna-2 " />
	<string key="MAPNAME_134" ger="Azit-EX " eng="Azit-EX " />
	<string key="MAPNAME_14" ger="Azit-EX " eng="Azit-EX " />
	<string key="MAPNAME_15" ger="Azit " eng="Azit " />
	<string key="MAPNAME_151" ger="Ironheart" eng="Ironheart" />
	<string key="MAPNAME_152" ger="Skyline" eng="Skyline" />
	<string key="MAPNAME_153" ger="Bladecity" eng="Bladecity" />
	<string key="MAPNAME_16" ger="Neden-J" eng="Neden-J" />
	<string key="MAPNAME_17" ger="Construction" eng="Construction" />
	<string key="MAPNAME_18" ger="Spade A" eng="Spade A" />
	<string key="MAPNAME_19" ger="Bio-Lab" eng="Bio-Lab" />
	<string key="MAPNAME_20" ger="Warp-Ship" eng="Warp-Ship" />
	<string key="MAPNAME_21" ger="Neo-Arena" eng="Neo-Arena" />
	<string key="MAPNAME_22" ger="New-DeathMatch" eng="New-DeathMatch" />
	<string key="MAPNAME_2" ger="Neden-1 " eng="Neden-1 " />
	<string key="MAPNAME_200" ger="Puzzle Defence" eng="Puzzle Defence" />
	<string key="MAPNAME_220" ger="Test" eng="Test" />
	<string key="MAPNAME_221" ger="Test" eng="Test" />
	<string key="MAPNAME_223" ger="Test" eng="Test" />
	<string key="MAPNAME_224" ger="Test" eng="Test" />
	<string key="MAPNAME_225" ger="Alice House" eng="Alice House" />
	<string key="MAPNAME_227" ger="Test" eng="Test" />
	<string key="MAPNAME_228" ger="Test" eng="Test" />
	<string key="MAPNAME_229" ger="Test" eng="Test" />
	<string key="MAPNAME_230" ger=" " eng="Test" />
	<string key="MAPNAME_232" ger="Test" eng="Test" />
	<string key="MAPNAME_233" />
	<string key="MAPNAME_235" ger="Neo-Arena" eng="Neo-Arena" />
	<string key="MAPNAME_236" ger="test"/>
	<string key="MAPNAME_249" ger="Training Center" eng="Training Center" />
	<string key="MAPNAME_250" ger="Training Center" eng="Training Center" />
	<string key="MAPNAME_251" ger="Training Center" eng="Training Center" />
	<string key="MAPNAME_252" ger="Training Center" eng="Training Center" />
	<string key="MAPNAME_253" ger="Training Center" eng="Training Center" />
	<string key="MAPNAME_254" ger="Tutorial" eng="Tutorial" />
	<string key="MAPNAME_255" ger="Tutorial" eng="Tutorial" />
	<string key="MAPNAME_3" ger="Neden-2" eng="Neden-2" />
	<string key="MAPNAME_31" ger="Licence" eng="Licence" />
	<string key="MAPNAME_32" ger="Licence" eng="Licence" />
	<string key="MAPNAME_33" ger="Licence" eng="Licence" />
	<string key="MAPNAME_34" ger="Licence" eng="Licence" />
	<string key="MAPNAME_35" ger="Licence" eng="Licence" />
	<string key="MAPNAME_36" ger="Licence" eng="Licence" />
	<string key="MAPNAME_37" ger="Licence" eng="Licence" />
	<string key="MAPNAME_4" ger="Neden-3 " eng="Neden-3 " />
	<string key="MAPNAME_46" ger="Cube Defence" eng="Cube Defence" />
	<string key="MAPNAME_47" ger="Cube Code" eng="Cube Code" />
	<string key="MAPNAME_48" ger="test" eng="test" />
	<string key="MAPNAME_49" ger="test" eng="test" />
	<string key="MAPNAME_5" ger="Highway " eng="Highway " />
	<string key="MAPNAME_50" ger="Connest" eng="Connest" />
	<string key="MAPNAME_51" ger="Highway " eng="Highway " />
	<string key="MAPNAME_52" ger="Station-2 " eng="Station-2 " />
	<string key="MAPNAME_53" ger="Neden-1 " eng="Neden-1 " />
	<string key="MAPNAME_54" ger="Station-1 " eng="Station-1 " />
	<string key="MAPNAME_55" ger="Tunnel " eng="Tunnel " />
	<string key="MAPNAME_6" ger="Circle-1" eng="Circle-1" />
	<string key="MAPNAME_61" ger="Colosseum" eng="Colosseum" />
	<string key="MAPNAME_62" ger="Temple-M" eng="Temple-M" />
	<string key="MAPNAME_63" ger="Old School" eng="Old School" />
	<string key="MAPNAME_64" ger="Highway " eng="Highway " />
	<string key="MAPNAME_65" ger="Station-1 " eng="Station-1 " />
	<string key="MAPNAME_66" ger="Station-2 " eng="Station-2 " />
	<string key="MAPNAME_67" ger="Neden-3 " eng="Neden-3 " />
	<string key="MAPNAME_68" ger="Tunnel " eng="Tunnel " />
	<string key="MAPNAME_69" ger="Side-3" eng="Side-3" />
	<string key="MAPNAME_7" ger="BlockBuster " eng="BlockBuster " />
	<string key="MAPNAME_70" ger="Hyperium" eng="Hyperium" />
	<string key="MAPNAME_71" ger="V-Meltdown" eng="V-Meltdown" />
	<string key="MAPNAME_72" ger="Station-3 " eng="Station-3 " tha="Rustygarden"/>
	<string key="MAPNAME_73" ger="Wonderland" eng="Wonderland" />
	<string key="MAPNAME_8" ger="Galleon " eng="Galleon " />
	<string key="MAPNAME_9" ger="Treasure" eng="Treasure" />
	<string key="MAPNAME_91" ger="Office" eng="Office" />
	<string key="MAPNAME_92" ger="BlockBuster " eng="BlockBuster " />
	<string key="MAPNAME_93" ger="Circle-2" eng="Circle-2" />
	<string key="MAPNAME_94" ger="Connest-2" eng="Connest-2" />
	<string key="MAPNAME_95" ger="Temple-O" eng="Temple-O" />
	<string key="MAPNAME_96" ger="Nightmare " eng="Nightmare " />
	<string key="MAPNAME_97" ger="Grave" eng="Grave" />
	<string key="MESSION_TIME_4" ger="4 Min Leicht" eng="4min Easy" />
	<string key="MESSION_TIME_5" ger="5 Min Normal" eng="5min Normal" />
	<string key="MESSION_TIME_6" ger="6 Min Schwer" eng="6min Hard" />
	<string key="MESSION_TIME_7" ger="7 Min Extreme" eng="7min Extreme" />
	<string key="MISSION" ger="Practice" eng="Practice" />
	<string key="MODETIP_ARCADE" ger="Tauche in die Geschichte von S4 League ein{N}, um die Missionen abzuschließen." eng="Enjoy the S4 league Story{N} to complete the missions" />
	<string key="MODETIP_BR" ger="Unbesiegbar!" eng="Untouchable!" />
	<string key="MODETIP_CAPTAIN" ger="Tötet den gegnerischen Captain! Beschützt unseren Captain!" eng="Kill the enemy Captain! Protect your Captain!" />
	<string key="MODETIP_CHASER" ger="Werde zum fantastischen Chaser!" eng="Become the incredible chaser!" />
	<string key="MODETIP_DM" ger="Durchbrecht die feindlichen Linien!!" eng="Break Down the enemy line!!" />
	<string key="MODETIP_PRACTICE" ger="Zerstöre alle Sentry Guns! Time Attack Mission!!" eng="Destroy all the Sentry Guns!, Time Attack Mission!!" />
	<string key="MODETIP_SEIZE" ger="Versuche, den Core zu erobern, und sammle die verschiedenen Items!" eng="Try to capture the core! Get various items!" />
	<string key="MODETIP_TD" ger="Touch Down für den Sieg!" eng="Touch Down for your victory!" />
	<string key="MODETIP_WF" />
	<string key="MODETIP_ARENA" />
	<string key="MODETIP_RD" ger="Random Mode" eng="Random Mode" />
	<string key="NEUTRAL_TEAM" ger="Neutral Team" eng="Neutral Team" />
	<string key="PLAY_STATE" ger="Spielend" eng="Playing" />
	<string key="POINT_2" ger="2 Point" eng="2 Point" />
	<string key="POINT_3" ger="3 Point" eng="3 Point" />
	<string key="POINT_5" ger="5 Point" eng="5 Point" />
	<string key="RANDOM" ger="Zufall" eng="Random" />
	<string key="RESULT_STATE" ger="Laufend" eng="Inprogress" />
	<string key="ROUND_3" ger="3 ROUND" eng="3 ROUND" />
	<string key="ROUND_5" ger="5 ROUND" eng="5 ROUND" />
	<string key="ROUND_9" ger="9 ROUND" eng="9 ROUND" />
	<string key="SCORE_-" ger="-" eng="-" />
	<string key="SCORE_10" ger="10 P" eng="10 P" />
	<string key="SCORE_15" ger="15 P" eng="15 P" twn="15分"/>
	<string key="SCORE_20" ger="20 P" eng="20 P" />
	<string key="SCORE_100" ger="100 P" eng="100 P" />
	<string key="SCORE_1000" ger="1000 P" eng="1000 P" />
	<string key="SCORE_150" ger="150 P" eng="150 P" />
	<string key="SCORE_1500" ger="1500 P" eng="1500 P" />
	<string key="SCORE_200" ger="200 P" eng="200 P" />
	<string key="SCORE_200" ger="200 P" eng="200 P" />
	<string key="SCORE_250" ger="250 P" eng="250 P" />
	<string key="SCORE_30" ger="30 P" eng="30 P" />
	<string key="SCORE_300" ger="300 P" eng="300 P" />
	<string key="SCORE_300" ger="300 P" eng="300 P" />
	<string key="SCORE_4" ger="4 P" eng="4 P" />
	<string key="SCORE_40" ger="40 P" eng="40 P" />
	<string key="SCORE_450" ger="450 P" eng="450 P" />
	<string key="SCORE_50" ger="50 P" eng="50 P" />
	<string key="SCORE_500" ger="500 P" eng="500 P" />
	<string key="SCORE_6" ger="6 P" eng="6 P" />
	<string key="SCORE_60" ger="60 P" eng="60 P" />
	<string key="SCORE_600" ger="600 P" eng="600 P" />
	<string key="SCORE_70" ger="70 P" eng="70 P" />
	<string key="SCORE_75" ger="75 P" eng="75 P" />
	<string key="SCORE_750" ger="750 P" eng="750 P" />
	<string key="SCORE_8" ger="8 P" eng="8 P" />
	<string key="SCORE_80" ger="80 P" eng="80 P" />
	<string key="SCORE_900" ger="900 P" eng="900 P" />
	<string key="SECOND_HARF" ger="Second Half" eng="Second Half" />
	<string key="SEIZE" ger="Siege" eng="Siege" />
	<string key="SLAUGHTER" ger="NEW7" eng="Chaser" />
	<string key="SPECTATE" ger="Zuschauend" eng="Observing" />
	<string key="SURVIVAL" ger="Survival" eng="Survival" />
	<string key="TIME_10" ger="10 Min." eng="10 min." />
	<string key="TIME_15" ger="15 Min." eng="15 min." />
	<string key="TIME_20" ger="20 Min." eng="20 min." />
	<string key="TIME_25" ger="25 Min." eng="25 min." />
	<string key="TIME_30" ger="30 Min." eng="30 min." />
	<string key="TIME_5" ger="5 Min" eng="5 min" />
	<string key="TITLE_1" ger="S4 Action!!" eng="S4 Action!!" />
	<string key="TITLE_2" ger="Supercoole Action! S4!" eng="Super Cool Action! S4!" />
	<string key="TITLE_3" ger="Fantastisches S4 League!" eng="Amazing S4 league!" />
	<string key="TITLE_4" ger="Hau rein!!" eng="Bring it on!!" />
	<string key="TITLE_5" ger="Los geht's! S4!" eng="Let’s Go! S4!" />
	<string key="TOUCH_DOWN" ger="TD" eng="TD" />
	<string key="UNLIMIT" ger="Unbegrenzt" eng="Unlimited" />
	<string key="WAIT" ger="Wartend" eng="Waiting" />
	<string key="WAIT_STATE" ger="Wartend" eng="Waiting" />
	<string key="WIN_10" ger="Gewinne 10 Spiele" eng="Win 10 games" />
	<string key="WIN_4" ger="Gewinne 4 Spiele" eng="Win 4 games" />
	<string key="WIN_6" ger="Gewinne 6 Spiele" eng="Win 6 games" />
	<string key="WIN_8" ger="Gewinne 8 Spiele" eng="Win 8 games" />
	<string key="WARFARE" ger="Warfare" eng="Warfare" />
	<string key="MAPNAME_999" ger="Zufall" eng="Random" />
	<string key="TIME_30SEC" />
	<string key="TIME_50SEC" />
	<string key="TIME_60SEC" />
	<string key="MAPNAME_154" ger="Warp-Ship" eng="Warp-Ship" />
	<string key="MAPNAME_155" ger="Bio-Lab" eng="Bio-Lab" />
	<string key="MAPNAME_156" ger="Neden-1 " eng="Neden-1 " />
	<string key="MAPNAME_157" ger="Highway " eng="Highway " />
	<string key="MAPNAME_158" ger="Bladecity" eng="Bladecity" />
	<string key="MAPNAME_171" kor="하이퍼리움(Pass)" ger="Hyperium-Pass" eng="Hyperium-Pass" tur="Hyperium-Pass" fre="Hyperium-Pass" rus="Hyperium-Pass" spa="Hyperium-Pass"/>
	<string key="MAPNAME_PASSOLD" eng="Old-Pass" spa="Old-Pass"/>
	<string key="MAPNAME_PASSST2" eng="Station-2-Pass" spa="Station-2-Pass"/>
	<string key="MAPNAME_PASSCITY" eng="City-Pass" spa="City-Pass"/>
	<string key="MAPNAME_RUSTY" eng="Violet MeltDown" spa="Violet MeltDown"/>
	<string key="MAPNAME_RUSTYOG" eng="Rustygarden" spa="Rustygarden"/>
	<string key="MAPNAME_stv" eng="Station2-R" spa="Station2-R"/>
	<string key="MAPNAME_Cyberion-td" eng="Cyberion (TD)" spa="Cyberion (TD)"/>
	<string key="MAPNAME_Cyberion-dm" eng="Cyberion (DM)" spa="Cyberion (DM)"/>
	<string key="MAPNAME_Cyberion-br" eng="Cyberion (BR)" spa="Cyberion (BR)"/>
	<string key="MAPNAME_grounds-dm" eng="Mansion Grounds (DM)" spa="Mansion Grounds (DM)"/>
	<string key="MAPNAME_grounds-sl" eng="Mansion Grounds (Chaser)" spa="Mansion Grounds (Chaser)"/>
	<string key="MAPNAME_oldoldmoon" eng="Old Moon" spa="Old Moon"/>	
	<string key="rene_city_test" eng="City Center Test" spa="Rene's City"/>
	<string key="MAPNAME_82" eng="Death Arena" spa="Death Arena"/>
	<string key="MAPNAME_83" eng="Temple-M" spa="Temple-M"/>
	<string key="MAPNAME_84" eng="AzitEX-W" spa="AzitEX-W"/>
	<string key="MAPNAME_85" eng="Azit-J" spa="Azit-J"/>
	<string key="MAPNAME_86" eng="Ziggurat (TD)" spa="Ziggurat (TD)"/>
	<string key="MAPNAME_87" eng="Alpha Circle" spa="Alpha Circle"/>
	<string key="MAPNAME_88" eng="Alpha Circle-2" spa="Alpha Circle-2"/>
	<string key="MAPNAME_89" eng="Station2-PRO" spa="Station2-PRO"/>
	<string key="MAPNAME_98" eng="GLITCHED!"/>
	<string key="MAPNAME_99" eng="GLITCHED!"/>
	<string key="MAPNAME_100" eng="GLITCHED!"/>
	<string key="MAPNAME_CITY" eng="City Center"/>
	<string key="MAPNAME_101" eng="City Center"/>
</string_table>