<?xml version="1.0" encoding="utf-8"?>
<string_table>
  <string key="1_P" eng="1 person" />
  <string key="10_P" eng="10 persons" />
  <string key="12_P" eng="12 persons" />
  <string key="16_P" eng="16 persons" />
  <string key="2_P" eng="2 persons" />
  <string key="3_P" eng="3 persons" />
  <string key="4_P" eng="4 persons" />
  <string key="6_P" eng="6 persons" />
  <string key="8_P" eng="8 persons" />
  <string key="ALPHA_TEAM" eng="Alpha Team" />
  <string key="ARCADE" eng="Arcade" />
  <string key="ARCADE_1" eng="Normal" />
  <string key="ARCADE_2" eng="Hard" />
  <string key="ARCADE_3" eng="eSper" />
  <string key="ARCADE_4" eng="Normal - Event Scene On" />
  <string key="ARCADE_5" eng="Normal - Event Scene Off" />
  <string key="ARCADE_6" eng="Hard - Event Scene On" />
  <string key="ARCADE_7" eng="Hard - Event Scene Off" />
  <string key="ARCADE_8" eng="Esper - Event Scene On" />
  <string key="ARCADE_9" eng="Esper - Event Scene Off" />
  <string key="BETA_TEAM" eng="Beta Team" />
  <string key="CHALLENGE_LEVEL_1" eng="Low" />
  <string key="CHALLENGE_LEVEL_2" eng="Medium" />
  <string key="CHALLENGE_LEVEL_3" eng="High" />
  <string key="DEATH" eng="Down" />
  <string key="DEATH_MATCH" eng="DM" />
  <string key="FIRST_HALF" eng="First Half" />
  <string key="HALF_TIME" eng="Half time" />
  <string key="LIVE" eng="Alive" />
  <string key="LOBBY" eng="Lobby" />
  <string key="MAPNAME_1" eng="Random" />
  <string key="custom1" eng="Traversetown" />
  <string key="custom2" eng="Game-Cube" />
  <string key="custom3" eng="Dust-2" />
  <string key="custom4" eng="Neo-Wonder" />
  <string key="custom5" eng="is_06" />
  <string key="custom6" eng="Dust-2-TD" />
  <string key="MAPNAME_2" eng="Neden-1 " />
  <string key="MAPNAME_3" eng="Neden-2" />
  <string key="MAPNAME_4" eng="Neden-3 " />
  <string key="MAPNAME_5" eng="Highway " />
  <string key="MAPNAME_6" eng="Circle-1" />
  <string key="MAPNAME_7" eng="BlockBuster " />
  <string key="MAPNAME_8" eng="Galleon " />
  <string key="MAPNAME_9" eng="Treasure" />
  <string key="MAPNAME_10" eng="Luna-2" />
  <string key="MAPNAME_11" eng="Neoniac " />
  <string key="MAPNAME_12" eng="HoliDay" />
  <string key="MAPNAME_13" eng="Square" />
  <string key="MAPNAME_14" eng="Azit-EX " />
  <string key="MAPNAME_15" eng="Azit " />
  <string key="MAPNAME_16" eng="Neden-J" />
  <string key="MAPNAME_17" eng="Construction" />
  <string key="MAPNAME_18" eng="Spade A" />
  <string key="MAPNAME_19" eng="Bio-Lab" />
  <string key="MAPNAME_20" eng="Warp-Ship" />
  <string key="MAPNAME_21" eng="Neo-Arena" />
  <string key="MAPNAME_23" eng="Old Moon" />
  <string key="MAPNAME_24" eng="Mansion Grounds" />
  <string key="MAPNAME_25" eng="Cyberion" />
  <string key="MAPNAME_26" eng="Traverse Town" />
  <string key="MAPNAME_27" eng="GameCube" />
  <string key="MAPNAME_28" eng="de_dust2" />
  <string key="MAPNAME_31" eng="Sector-R" />
  <string key="MAPNAME_32" eng="Dust-2" />
  <string key="MAPNAME_33" eng="IS_06" />
  <string key="MAPNAME_34" eng="Traversetown" />
  <string key="MAPNAME_35" eng="Ziggurat" />
  <string key="MAPNAME_36" eng="Ziggurat-DM" />
  <string key="MAPNAME_37" eng="Licence" />
  <string key="MAPNAME_46" eng="Cube Defence" />
  <string key="MAPNAME_47" eng="Cube Code" />
  <string key="MAPNAME_48" eng="test" />
  <string key="MAPNAME_49" eng="test" />
  <string key="MAPNAME_50" eng="Connest" />
  <string key="MAPNAME_51" eng="Highway " />
  <string key="MAPNAME_52" eng="Station-2 " />
  <string key="MAPNAME_53" eng="Neden-1 " />
  <string key="MAPNAME_54" eng="Station-1 " />
  <string key="MAPNAME_55" eng="Tunnel " />
  <string key="MAPNAME_61" eng="Colosseum" />
  <string key="MAPNAME_62" eng="Temple-M" />
  <string key="MAPNAME_63" eng="Old School" />
  <string key="MAPNAME_64" eng="Highway " />
  <string key="MAPNAME_65" eng="Station-1 " />
  <string key="MAPNAME_66" eng="Station-2 " />
  <string key="MAPNAME_67" eng="Neden-3 " />
  <string key="MAPNAME_68" eng="Tunnel " />
  <string key="MAPNAME_69" eng="Side-3" />
  <string key="MAPNAME_70" eng="Hyperium" />
  <string key="MAPNAME_71" eng="Ice Square" />
  <string key="MAPNAME_72" eng="Station-3 " />
  <string key="MAPNAME_73" eng="Wonderland" />
  <string key="MAPNAME_74" eng="Sector-R" />
  <string key="MAPNAME_75" eng="Cyberion" />
  <string key="MAPNAME_76" eng="Neo-Wonder" />
  <string key="MAPNAME_77" eng="IS_06" />
  <string key="MAPNAME_91" eng="Office" />
  <string key="MAPNAME_92" eng="BlockBuster " />
  <string key="MAPNAME_93" eng="Circle-2" />
  <string key="MAPNAME_94" eng="Connest-2" />
  <string key="MAPNAME_95" eng="Temple-O" />
  <string key="MAPNAME_96" eng="Nightmare " />
  <string key="MAPNAME_97" eng="Grave" />
  <string key="MAPNAME_999" eng="Random" />
  <string key="MAPNAME_111" eng="Galleon" />
  <string key="MAPNAME_112" eng="Neoniac" />
  <string key="MAPNAME_113" eng="Cyberion" />
  <string key="MAPNAME_131" eng="OldMoon" />
  <string key="MAPNAME_132" eng="Nightmare" />
  <string key="MAPNAME_133" eng="Luna-2 " />
  <string key="MAPNAME_134" eng="Azit-EX " />
  <string key="MAPNAME_135" eng="Old Moon" />
  <string key="MAPNAME_151" eng="Ironheart" />
  <string key="MAPNAME_152" eng="Skyline" />
  <string key="MAPNAME_153" eng="Bladecity" />
  <string key="MAPNAME_200" eng="Puzzle Defence" />
  <string key="MAPNAME_220" eng="Test" />
  <string key="MAPNAME_221" eng="Test" />
  <string key="MAPNAME_223" eng="Test" />
  <string key="MAPNAME_224" eng="Test" />
  <string key="MAPNAME_225" eng="Alice House" />
  <string key="MAPNAME_226" eng="Mansion Grounds" />
  <string key="MAPNAME_227" eng="Test" />
  <string key="MAPNAME_228" eng="Test" />
  <string key="MAPNAME_229" eng="Test" />
  <string key="MAPNAME_230" eng="Test" />
  <string key="MAPNAME_232" eng="Test" />
  <string key="MAPNAME_233" />
  <string key="MAPNAME_235" eng="Neo-Arena" />
  <string key="MAPNAME_238" eng="de_dust2" />
  <string key="MAPNAME_249" eng="Training Center" />
  <string key="MAPNAME_250" eng="Training Center" />
  <string key="MAPNAME_251" eng="Training Center" />
  <string key="MAPNAME_252" eng="Training Center" />
  <string key="MAPNAME_253" eng="Training Center" />
  <string key="MAPNAME_254" eng="Tutorial" />
  <string key="MAPNAME_255" eng="Tutorial" />
  <string key="MESSION_TIME_4" eng="4min Easy" />
  <string key="MESSION_TIME_5" eng="5min Normal" />
  <string key="MESSION_TIME_6" eng="6min Hard" />
  <string key="MESSION_TIME_7" eng="7min Extreme" />
  <string key="MISSION" eng="Practice" />
  <string key="MODETIP_ARCADE" eng="Enjoy the S4 league Story{N} to complete the missions" />
  <string key="MODETIP_ARENA" />
  <string key="MODETIP_BR" eng="Untouchable!" />
  <string key="MODETIP_CAPTAIN" eng="Kill the enemy Captain! Protect your Captain!" />
  <string key="MODETIP_CHASER" eng="Become the incredible chaser!" />
  <string key="MODETIP_DM" eng="Break Down the enemy line!!" />
  <string key="MODETIP_PRACTICE" eng="Destroy all the Sentry Guns!, Time Attack Mission!!" />
  <string key="MODETIP_RD" eng="Random Mode" />
  <string key="MODETIP_SEIZE" eng="Try to capture the core! Get various items!" />
  <string key="MODETIP_TD" eng="Touch Down for your victory!" />
  <string key="MODETIP_WF" />
  <string key="NEUTRAL_TEAM" eng="Neutral Team" />
  <string key="PLAY_STATE" eng="Playing" />
  <string key="POINT_2" eng="2 Point" />
  <string key="POINT_3" eng="3 Point" />
  <string key="POINT_5" eng="5 Point" />
  <string key="RANDOM" eng="Random" />
  <string key="RESULT_STATE" eng="Inprogress" />
  <string key="ROUND_3" eng="3 ROUND" />
  <string key="ROUND_5" eng="5 ROUND" />
  <string key="ROUND_9" eng="9 ROUND" />
  <string key="SCORE_-" eng="-" />
  <string key="SCORE_10" eng="10 P" />
  <string key="SCORE_100" eng="100 P" />
  <string key="SCORE_1000" eng="1000 P" />
  <string key="SCORE_15" eng="15 P" />
  <string key="SCORE_150" eng="150 P" />
  <string key="SCORE_1500" eng="1500 P" />
  <string key="SCORE_20" eng="20 P" />
  <string key="SCORE_200" eng="200 P" />
  <string key="SCORE_200" eng="200 P" />
  <string key="SCORE_250" eng="250 P" />
  <string key="SCORE_30" eng="30 P" />
  <string key="SCORE_300" eng="300 P" />
  <string key="SCORE_300" eng="300 P" />
  <string key="SCORE_4" eng="4 P" />
  <string key="SCORE_40" eng="40 P" />
  <string key="SCORE_450" eng="450 P" />
  <string key="SCORE_50" eng="50 P" />
  <string key="SCORE_500" eng="500 P" />
  <string key="SCORE_6" eng="6 P" />
  <string key="SCORE_60" eng="60 P" />
  <string key="SCORE_600" eng="600 P" />
  <string key="SCORE_70" eng="70 P" />
  <string key="SCORE_75" eng="75 P" />
  <string key="SCORE_750" eng="750 P" />
  <string key="SCORE_8" eng="8 P" />
  <string key="SCORE_80" eng="80 P" />
  <string key="SCORE_900" eng="900 P" />
  <string key="SECOND_HARF" eng="Second Half" />
  <string key="SEIZE" eng="Siege" />
  <string key="SLAUGHTER" eng="Chaser" />
  <string key="SPECTATE" eng="Observing" />
  <string key="SURVIVAL" eng="Survival" />
  <string key="TIME_10" eng="10 min." />
  <string key="TIME_15" eng="15 min." />
  <string key="TIME_20" eng="20 min." />
  <string key="TIME_25" eng="25 min." />
  <string key="TIME_30" eng="30 min." />
  <string key="TIME_30SEC" />
  <string key="TIME_5" eng="5 min" />
  <string key="TIME_50SEC" />
  <string key="TIME_60SEC" />
  <string key="TITLE_1" eng="Chaos Action!!" />
  <string key="TITLE_2" eng="Chaos!" />
  <string key="TITLE_3" eng="Amazing Chaos!" />
  <string key="TITLE_4" eng="Bring it on!!" />
  <string key="TITLE_5" eng="Chaos Room" />
  <string key="TOUCH_DOWN" eng="TD" />
  <string key="UNLIMIT" eng="Unlimited" />
  <string key="WAIT" eng="Waiting" />
  <string key="WAIT_STATE" eng="Waiting" />
  <string key="WARFARE" eng="Warfare" />
  <string key="WIN_10" eng="Win 10 games" />
  <string key="WIN_4" eng="Win 4 games" />
  <string key="WIN_6" eng="Win 6 games" />
  <string key="WIN_8" eng="Win 8 games" />
</string_table>