<?xml version="1.0" encoding="utf-8" ?>
<!-- 운영자에게 지급되는 아이템목록-->
<gm_support_item>
	<!-- costume -->
	<!-- coat -->
	<item category="1" sub_category="2" number="15" product="1" />
	<!-- pants -->
	<item category="1" sub_category="3" number="19" product="1" />
	<!-- gloves -->
	<item category="1" sub_category="4" number="11" product="1" />
	<!-- shoes -->
	<!-- hair -->
	<item category="1" sub_category="0" number="31" product="1" />
	<!-- face -->
	<!-- weapon -->
	<!-- action -->
</gm_support_item>
