<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Item_tooltip_addfeature>
	<item id="2000000">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000001">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000002">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000003">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2000004">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2000005">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2000006">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2000007">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2000008">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000009">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000010">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2000011">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2000012">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2000013">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2000014">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2000015">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000016">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2010000">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2010001">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2010002">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_buckshot.tga" feature_icon_3="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_BUCKSHOT" feature_comment_key_3="FEAT_KNOCKBACK"/>
	</item>
	<item id="2010004">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_zoom.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_ZOOM"/>
	</item>
	<item id="2010029">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_zoom.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_ZOOM"/>
	</item>
	<item id="2010006">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_APPROCH"/>
	</item>
	<item id="2010007">
		<feature_icon feature_icon_1="feature_singleshot.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT"/>
	</item>
	<item id="2010008">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_buckshot.tga" feature_icon_3="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_BUCKSHOT" feature_comment_key_3="FEAT_KNOCKBACK"/>
	</item>
	<item id="2010009">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2010010">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_buckshot.tga" feature_icon_3="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_BUCKSHOT" feature_comment_key_3="FEAT_KNOCKBACK"/>
	</item>
	<item id="2010011">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_zoom.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_ZOOM"/>
	</item>
	<item id="2010012">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_APPROCH"/>
	</item>
	<item id="2010013">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_buckshot.tga" feature_icon_3="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_BUCKSHOT" feature_comment_key_3="FEAT_KNOCKBACK"/>
	</item>
	<item id="2010014">
		<feature_icon feature_icon_1="feature_singleshot.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT"/>
	</item>
	<item id="2010015">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_homing.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_HOMING"/>
	</item>
	<item id="2010016">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2010017">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2010018">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_homing.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_HOMING"/>
	</item>
	<item id="2020007">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2020008">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2010020">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2010021">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_homing.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_HOMING"/>
	</item>
	<item id="2010022">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_homing.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_HOMING"/>
	</item>
	<item id="2010023">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_homing.tga" feature_icon_3="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_HOMING" feature_comment_key_3="FEAT_BOMB"/>
	</item>
	<item id="2010024">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2010025">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_homing.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_HOMING"/>
	</item>
	<item id="2010026">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2020001">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2020002">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2020003">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2020004">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2020005">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_stationary.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_STATIONARY"/>
	</item>
	<item id="2020006">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_stationary.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_STATIONARY"/>
	</item>
	<item id="2030001">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_zoom.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_ZOOM"/>
	</item>
	<item id="2030002">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_zoom.tga" feature_icon_3="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_ZOOM" feature_comment_key_3="FEAT_BOMB"/>
	</item>
	<item id="2030003">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_zoom.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_ZOOM"/>
	</item>
	<item id="2030004">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_zoom.tga" feature_icon_3="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_ZOOM" feature_comment_key_3="FEAT_BOMB"/>
	</item>
	<item id="2030005">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_zoom.tga" feature_icon_3="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_ZOOM"/>
	</item>
	<item id="2030006">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_zoom.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_ZOOM"/>
	</item>
	<item id="2040001">
		<feature_icon feature_icon_1="feature_install.tga" feature_icon_2="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_INSTALL" feature_comment_key_2="FEAT_KNOCKBACK"/>
	</item>
	<item id="2040002">
		<feature_icon feature_icon_1="feature_install.tga"/>
		<feature_info feature_comment_key_1="FEAT_INSTALL"/>
	</item>
	<item id="2040003">
		<feature_icon feature_icon_1="feature_install.tga" feature_icon_2="feature_stun.tga"/>
		<feature_info feature_comment_key_1="FEAT_INSTALL" feature_comment_key_2="FEAT_STUN"/>
	</item>
	<item id="2040004">
		<feature_icon feature_icon_1="feature_install.tga" feature_icon_2="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_INSTALL" feature_comment_key_2="FEAT_KNOCKBACK"/>
	</item>
	<item id="2040005">
		<feature_icon feature_icon_1="feature_install.tga" feature_icon_2="feature_stun.tga"/>
		<feature_info feature_comment_key_1="FEAT_INSTALL" feature_comment_key_2="FEAT_STUN"/>
	</item>
	<item id="2040006">
		<feature_icon feature_icon_1="feature_install.tga" feature_icon_2="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_INSTALL" feature_comment_key_2="FEAT_BOMB"/>
	</item>
	<item id="2050001">
		<feature_icon feature_icon_1="feature_throw.tga" feature_icon_2="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_THROW" feature_comment_key_2="FEAT_BOMB"/>
	</item>
	<item id="2050002">
		<feature_icon feature_icon_1="feature_throw.tga" feature_icon_2="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_THROW" feature_comment_key_2="FEAT_BOMB"/>
	</item>
	<item id="2050003">
		<feature_icon feature_icon_1="feature_throw.tga" feature_icon_2="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_THROW" feature_comment_key_2="FEAT_BOMB"/>
	</item>
	<item id="2050004">
		<feature_icon feature_icon_1="feature_throw.tga" feature_icon_2="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_THROW" feature_comment_key_2="FEAT_BOMB"/>
	</item>
	<item id="2060001">
		<feature_icon feature_icon_1="feature_homing.tga" feature_icon_2="feature_through.tga"/>
		<feature_info feature_comment_key_1="FEAT_HOMING" feature_comment_key_2="FEAT_THROUGH"/>
	</item>
	<item id="2060002">
		<feature_icon feature_icon_1="feature_homing.tga" feature_icon_2="feature_through.tga"/>
		<feature_info feature_comment_key_1="FEAT_HOMING" feature_comment_key_2="FEAT_THROUGH"/>
	</item>
	<item id="2060003">
		<feature_icon feature_icon_1="feature_homing.tga" feature_icon_2="feature_through.tga"/>
		<feature_info feature_comment_key_1="FEAT_HOMING" feature_comment_key_2="FEAT_THROUGH"/>
	</item>
	<item id="2060004">
		<feature_icon feature_icon_1="feature_homing.tga" feature_icon_2="feature_through.tga"/>
		<feature_info feature_comment_key_1="FEAT_HOMING" feature_comment_key_2="FEAT_THROUGH"/>
	</item>
	<item id="3000000">
		<feature_icon feature_icon_1="feature_passive.tga"/>
		<feature_info feature_comment_key_1="FEAT_PASSIVE"/>
	</item>
	<item id="3000001">
		<feature_icon feature_icon_1="feature_passive.tga"/>
		<feature_info feature_comment_key_1="FEAT_PASSIVE"/>
	</item>
	<item id="3000002">
		<feature_icon feature_icon_1="feature_passive.tga"/>
		<feature_info feature_comment_key_1="FEAT_PASSIVE"/>
	</item>
	<item id="3000003">
		<feature_icon feature_icon_1="feature_passive.tga"/>
		<feature_info feature_comment_key_1="FEAT_PASSIVE"/>
	</item>
	<item id="3010001">
		<feature_icon feature_icon_1="feature_active.tga" feature_icon_2="feature_SP_burn.tga"/>
		<feature_info feature_comment_key_1="FEAT_ACTIVE" feature_comment_key_2="FEAT_SP_BURN"/>
	</item>
	<item id="3020001">
		<feature_icon feature_icon_1="feature_active.tga" feature_icon_2="feature_SP_burn.tga"/>
		<feature_info feature_comment_key_1="FEAT_ACTIVE" feature_comment_key_2="FEAT_SP_BURN"/>
	</item>
	<item id="3030001">
		<feature_icon feature_icon_1="feature_active.tga" feature_icon_2="feature_SP_burn.tga"/>
		<feature_info feature_comment_key_1="FEAT_ACTIVE" feature_comment_key_2="FEAT_SP_BURN"/>
	</item>
	<item id="3040001">
		<feature_icon feature_icon_1="feature_passive.tga"/>
		<feature_info feature_comment_key_1="FEAT_PASSIVE"/>
	</item>
	<item id="3050001">
		<feature_icon feature_icon_1="feature_active.tga" feature_icon_2="feature_SP_burn.tga"/>
		<feature_info feature_comment_key_1="FEAT_ACTIVE" feature_comment_key_2="FEAT_SP_BURN"/>
	</item>
	<item id="3060001">
		<feature_icon feature_icon_1="feature_active.tga" feature_icon_2="feature_SP_burn.tga"/>
		<feature_info feature_comment_key_1="FEAT_ACTIVE" feature_comment_key_2="FEAT_SP_BURN"/>
	</item>
	<item id="3060002">
		<feature_icon feature_icon_1="feature_active.tga" feature_icon_2="feature_SP_burn.tga"/>
		<feature_info feature_comment_key_1="FEAT_ACTIVE" feature_comment_key_2="FEAT_SP_BURN"/>
	</item>
	<item id="3070001">
		<feature_icon feature_icon_1="feature_active.tga" feature_icon_2="feature_SP_burn.tga"/>
		<feature_info feature_comment_key_1="FEAT_ACTIVE" feature_comment_key_2="FEAT_SP_BURN"/>
	</item>
	<item id="3070002">
		<feature_icon feature_icon_1="feature_active.tga" feature_icon_2="feature_SP_burn.tga"/>
		<feature_info feature_comment_key_1="FEAT_ACTIVE" feature_comment_key_2="FEAT_SP_BURN"/>
	</item>
	<item id="3080001">
		<feature_icon feature_icon_1="feature_active.tga" feature_icon_2="feature_SP_burn.tga"/>
		<feature_info feature_comment_key_1="FEAT_ACTIVE" feature_comment_key_2="FEAT_SP_BURN"/>
	</item>
	<item id="2050005">
		<feature_icon feature_icon_1="feature_throw.tga" feature_icon_2="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_THROW" feature_comment_key_2="FEAT_BOMB"/>
	</item>
	<item id="2000019">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2000017">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga" feature_icon_3="feature_change.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW" feature_comment_key_3="FEAT_CHANGE"/>
	</item>
	<item id="2000018">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2000023">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga" feature_icon_3="feature_change.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW" feature_comment_key_3="FEAT_CHANGE"/>
	</item>
	<item id="2010030">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2000020">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2000022">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2010027">
		<feature_icon feature_icon_1="feature_singleshot.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT"/>
	</item>
	<item id="2000021">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga" feature_icon_3="feature_change.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW" feature_comment_key_3="FEAT_CHANGE"/>
	</item>
	<item id="2010032">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_buckshot.tga" feature_icon_3="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_BUCKSHOT" feature_comment_key_3="FEAT_KNOCKBACK"/>
	</item>
	<item id="2000025">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2030007">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_zoom.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_ZOOM"/>
	</item>
	<item id="2000026">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2010033">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2000027">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2000028">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2010034">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_homing.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_HOMING"/>
	</item>
	<item id="2050006">
		<feature_icon feature_icon_1="feature_throw.tga" feature_icon_2="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_THROW" feature_comment_key_2="FEAT_BOMB"/>
	</item>
	<item id="2060005">
		<feature_icon feature_icon_1="feature_homing.tga" feature_icon_2="feature_through.tga"/>
		<feature_info feature_comment_key_1="FEAT_HOMING" feature_comment_key_2="FEAT_THROUGH"/>
	</item>
	<item id="2030008">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_zoom.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_ZOOM"/>
	</item>
	<item id="2000030">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_guardc.tga" feature_icon_3="feature_sliding.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_GUARDC" feature_comment_key_3="FEAT_SLIDING"/>
	</item>
	<item id="2000031">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2000029">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2020009">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_stationary.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_STATIONARY"/>
	</item>
	<item id="2000032">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2010037">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2000033">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2010036">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_buckshot.tga" feature_icon_3="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_BUCKSHOT" feature_comment_key_3="FEAT_KNOCKBACK"/>
	</item>
	<item id="3060003">
		<feature_icon feature_icon_1="feature_active.tga" feature_icon_2="feature_SP_burn.tga"/>
		<feature_info feature_comment_key_1="FEAT_ACTIVE" feature_comment_key_2="FEAT_SP_BURN"/>
	</item>
	<item id="2010028">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_knockback.tga" feature_icon_3="feature_revision.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_KNOCKBACK" feature_comment_key_3="FEAT_REVISION"/>
	</item>
	<item id="2010038">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_knockback.tga" feature_icon_3="feature_revision.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_KNOCKBACK" feature_comment_key_3="FEAT_REVISION"/>
	</item>
	<item id="2000034">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2010039">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2050007">
		<feature_icon feature_icon_1="feature_throw.tga" feature_icon_2="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_THROW" feature_comment_key_2="FEAT_BOMB"/>
	</item>
	<item id="2050008">
		<feature_icon feature_icon_1="feature_throw.tga" feature_icon_2="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_THROW" feature_comment_key_2="FEAT_BOMB"/>
	</item>
	<item id="2000035">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_guardc.tga" feature_icon_3="feature_sliding.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_GUARDC" feature_comment_key_3="FEAT_SLIDING"/>
	</item>
	<item id="2020039">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_KNOCKBACK"/>
	</item>
	<item id="2020040">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_KNOCKBACK"/>
	</item>
	<item id="2020041">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_KNOCKBACK"/>
	</item>
	<item id="2010040">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_buckshot.tga" feature_icon_3="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_BUCKSHOT" feature_comment_key_3="FEAT_KNOCKBACK"/>
	</item>
	<item id="2020010">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_ratefire.tga" feature_icon_3="con_holdon.dds"/>
		<feature_info feature_comment_key_1="FEAT_SINGLEBOMB" feature_comment_key_2="FEAT_TRIPLEBOMB" feature_comment_key_3="FEAT_HOLDON"/>
	</item>
	<item id="2020011">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_ratefire.tga" feature_icon_3="con_holdon.dds"/>
		<feature_info feature_comment_key_1="FEAT_SINGLEBOMB" feature_comment_key_2="FEAT_TRIPLEBOMB" feature_comment_key_3="FEAT_HOLDON"/>
	</item>
	<item id="2000037">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2000036">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000038">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2020012">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_doubleshot.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_DOUBLESHOT"/>
	</item>
	<item id="2000039">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2010042">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_APPROCH"/>
	</item>
	<item id="2010043">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_APPROCH"/>
	</item>
	<item id="2000043">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000044">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2010044">
		<feature_icon feature_icon_1="feature_singleshot.tga" feature_icon_2="feature_buckshot.tga" feature_icon_3="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_SINGLESHOT" feature_comment_key_2="FEAT_BUCKSHOT" feature_comment_key_3="FEAT_KNOCKBACK"/>
	</item>
	<item id="2000042">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2000045">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2000046">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000047">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000048">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000040">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2050010">
		<feature_icon feature_icon_1="feature_throw.tga" feature_icon_2="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_THROW" feature_comment_key_2="FEAT_BOMB"/>
	</item>
	<item id="2020042">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2010045">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_APPROCH"/>
	</item>
	<item id="2000041">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2040007">
		<feature_icon feature_icon_1="feature_install.tga" feature_icon_2="feature_heal.tga" feature_icon_3="feature_absorb.tga"/>
		<feature_info feature_comment_key_1="FEAT_INSTALL" feature_comment_key_2="FEAT_HEAL" feature_comment_key_3="FEAT_ABSORB"/>
	</item>
	<item id="2040008">
		<feature_icon feature_icon_1="feature_install.tga" feature_icon_2="feature_heal.tga" feature_icon_3="feature_absorb.tga"/>
		<feature_info feature_comment_key_1="FEAT_INSTALL" feature_comment_key_2="FEAT_HEAL" feature_comment_key_3="FEAT_ABSORB"/>
	</item>
	<item id="2000049">
		<feature_icon feature_icon_1="feature_approach.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH"/>
	</item>
	<item id="2010046">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_homing.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_HOMING"/>
	</item>
	<item id="2050011">
		<feature_icon feature_icon_1="feature_throw.tga" feature_icon_2="feature_splash.tga"/>
		<feature_info feature_comment_key_1="FEAT_THROW" feature_comment_key_2="FEAT_BOMB"/>
	</item>
	<item id="2000050">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2010047">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2040009">
		<feature_icon feature_icon_1="feature_install.tga" feature_icon_2="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_INSTALL" feature_comment_key_2="FEAT_KNOCKBACK"/>
	</item>
	<item id="2000051">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2020043">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2000052">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="2000053">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2010048">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_homing.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_HOMING"/>
	</item>
	<item id="2040010">
		<feature_icon feature_icon_1="feature_install.tga" feature_icon_2="feature_knockback.tga"/>
		<feature_info feature_comment_key_1="FEAT_INSTALL" feature_comment_key_2="FEAT_KNOCKBACK"/>
	</item>
	<item id="2000054">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_BLOW"/>
	</item>
	<item id="2010049">
		<feature_icon feature_icon_1="feature_ratefire.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE"/>
	</item>
	<item id="2010050">
		<feature_icon feature_icon_1="feature_ratefire.tga" feature_icon_2="feature_knockback.tga" feature_icon_3="feature_revision.tga"/>
		<feature_info feature_comment_key_1="FEAT_RATEFIRE" feature_comment_key_2="FEAT_KNOCKBACK" feature_comment_key_3="FEAT_REVISION"/>
	</item>
	<item id="2000055">
		<feature_icon feature_icon_1="feature_approach.tga" feature_icon_2="feature_stun.tga" feature_icon_3="feature_blow.tga"/>
		<feature_info feature_comment_key_1="FEAT_APPROCH" feature_comment_key_2="FEAT_STUN" feature_comment_key_3="FEAT_BLOW"/>
	</item>
	<item id="3020004">
		<feature_icon feature_icon_1="feature_active.tga" feature_icon_2="feature_SP_burn.tga"/>
		<feature_info feature_comment_key_1="FEAT_ACTIVE" feature_comment_key_2="FEAT_SP_BURN"/>
	</item>
</Item_tooltip_addfeature>