<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<string_table>
	<string key="LEVEL_0" kor="견습 콤비마스터0" ger="Apprenticeship Combi Master 0" eng="Apprenticeship Combi Master 0" fre="Apprenticeship Combi Master 0" spa="Apprenticeship Combi Master 0" ita="Apprenticeship Combi Master 0" rus="Apprenticeship Combi Master 0" ame="Apprenticeship Combi Master 0" cns="Apprenticeship Combi Master 0" />
	<string key="LEVEL_1" kor="견습 콤비마스터1" ger="Apprenticeship Combi Master 1" eng="Apprenticeship Combi Master 1" fre="Apprenticeship Combi Master 1" spa="Apprenticeship Combi Master 1" ita="Apprenticeship Combi Master 1" rus="Apprenticeship Combi Master 1" ame="Apprenticeship Combi Master 1" cns="Apprenticeship Combi Master 1" />
	<string key="LEVEL_2" kor="견습 콤비마스터2" ger="Apprenticeship Combi Master 2" eng="Apprenticeship Combi Master 2" fre="Apprenticeship Combi Master 2" spa="Apprenticeship Combi Master 2" ita="Apprenticeship Combi Master 2" rus="Apprenticeship Combi Master 2" ame="Apprenticeship Combi Master 2" cns="Apprenticeship Combi Master 2" />
	<string key="LEVEL_3" kor="견습 콤비마스터3" ger="Apprenticeship Combi Master 3" eng="Apprenticeship Combi Master 3" fre="Apprenticeship Combi Master 3" spa="Apprenticeship Combi Master 3" ita="Apprenticeship Combi Master 3" rus="Apprenticeship Combi Master 3" ame="Apprenticeship Combi Master 3" cns="Apprenticeship Combi Master 3" />
	<string key="LEVEL_4" kor="견습 콤비마스터4" ger="Apprenticeship Combi Master 4" eng="Apprenticeship Combi Master 4" fre="Apprenticeship Combi Master 4" spa="Apprenticeship Combi Master 4" ita="Apprenticeship Combi Master 4" rus="Apprenticeship Combi Master 4" ame="Apprenticeship Combi Master 4" cns="Apprenticeship Combi Master 4" />
	<string key="LEVEL_5" kor="견습 콤비마스터5" ger="Apprenticeship Combi Master 5" eng="Apprenticeship Combi Master 5" fre="Apprenticeship Combi Master 5" spa="Apprenticeship Combi Master 5" ita="Apprenticeship Combi Master 5" rus="Apprenticeship Combi Master 5" ame="Apprenticeship Combi Master 5" cns="Apprenticeship Combi Master 5" />
	<string key="LEVEL_6" kor="견습 콤비마스터6" ger="Apprenticeship Combi Master 6" eng="Apprenticeship Combi Master 6" fre="Apprenticeship Combi Master 6" spa="Apprenticeship Combi Master 6" ita="Apprenticeship Combi Master 6" rus="Apprenticeship Combi Master 6" ame="Apprenticeship Combi Master 6" cns="Apprenticeship Combi Master 6" />
	<string key="LEVEL_7" kor="견습 콤비마스터7" ger="Apprenticeship Combi Master 7" eng="Apprenticeship Combi Master 7" fre="Apprenticeship Combi Master 7" spa="Apprenticeship Combi Master 7" ita="Apprenticeship Combi Master 7" rus="Apprenticeship Combi Master 7" ame="Apprenticeship Combi Master 7" cns="Apprenticeship Combi Master 7" />
	<string key="LEVEL_8" kor="견습 콤비마스터8" ger="Apprenticeship Combi Master 8" eng="Apprenticeship Combi Master 8" fre="Apprenticeship Combi Master 8" spa="Apprenticeship Combi Master 8" ita="Apprenticeship Combi Master 8" rus="Apprenticeship Combi Master 8" ame="Apprenticeship Combi Master 8" cns="Apprenticeship Combi Master 8" />
	<string key="LEVEL_9" kor="견습 콤비마스터9" ger="Apprenticeship Combi Master 9" eng="Apprenticeship Combi Master 9" fre="Apprenticeship Combi Master 9" spa="Apprenticeship Combi Master 9" ita="Apprenticeship Combi Master 9" rus="Apprenticeship Combi Master 9" ame="Apprenticeship Combi Master 9" cns="Apprenticeship Combi Master 9" />
	<string key="LEVEL_10" kor="견습 콤비마스터10" ger="Apprenticeship Combi Master 10" eng="Apprenticeship Combi Master 10" fre="Apprenticeship Combi Master 10" spa="Apprenticeship Combi Master 10" ita="Apprenticeship Combi Master 10" rus="Apprenticeship Combi Master 10" ame="Apprenticeship Combi Master 10" cns="Apprenticeship Combi Master 10" />
	<string key="LEVEL_11" kor="초보 콤비마스터11" ger="Beginner Combi Master 11" eng="Beginner Combi Master 11" fre="Beginner Combi Master 11" spa="Beginner Combi Master 11" ita="Beginner Combi Master 11" rus="Beginner Combi Master 11" ame="Beginner Combi Master 11" cns="Beginner Combi Master 11" />
	<string key="LEVEL_12" kor="초보 콤비마스터12" ger="Beginner Combi Master 12" eng="Beginner Combi Master 12" fre="Beginner Combi Master 12" spa="Beginner Combi Master 12" ita="Beginner Combi Master 12" rus="Beginner Combi Master 12" ame="Beginner Combi Master 12" cns="Beginner Combi Master 12" />
	<string key="LEVEL_13" kor="초보 콤비마스터13" ger="Beginner Combi Master 13" eng="Beginner Combi Master 13" fre="Beginner Combi Master 13" spa="Beginner Combi Master 13" ita="Beginner Combi Master 13" rus="Beginner Combi Master 13" ame="Beginner Combi Master 13" cns="Beginner Combi Master 13" />
	<string key="LEVEL_14" kor="초보 콤비마스터14" ger="Beginner Combi Master 14" eng="Beginner Combi Master 14" fre="Beginner Combi Master 14" spa="Beginner Combi Master 14" ita="Beginner Combi Master 14" rus="Beginner Combi Master 14" ame="Beginner Combi Master 14" cns="Beginner Combi Master 14" />
	<string key="LEVEL_15" kor="초보 콤비마스터15" ger="Beginner Combi Master 15" eng="Beginner Combi Master 15" fre="Beginner Combi Master 15" spa="Beginner Combi Master 15" ita="Beginner Combi Master 15" rus="Beginner Combi Master 15" ame="Beginner Combi Master 15" cns="Beginner Combi Master 15" />
	<string key="LEVEL_16" kor="초보 콤비마스터16" ger="Beginner Combi Master 16" eng="Beginner Combi Master 16" fre="Beginner Combi Master 16" spa="Beginner Combi Master 16" ita="Beginner Combi Master 16" rus="Beginner Combi Master 16" ame="Beginner Combi Master 16" cns="Beginner Combi Master 16" />
	<string key="LEVEL_17" kor="초보 콤비마스터17" ger="Beginner Combi Master 17" eng="Beginner Combi Master 17" fre="Beginner Combi Master 17" spa="Beginner Combi Master 17" ita="Beginner Combi Master 17" rus="Beginner Combi Master 17" ame="Beginner Combi Master 17" cns="Beginner Combi Master 17" />
	<string key="LEVEL_18" kor="초보 콤비마스터18" ger="Beginner Combi Master 18" eng="Beginner Combi Master 18" fre="Beginner Combi Master 18" spa="Beginner Combi Master 18" ita="Beginner Combi Master 18" rus="Beginner Combi Master 18" ame="Beginner Combi Master 18" cns="Beginner Combi Master 18" />
	<string key="LEVEL_19" kor="초보 콤비마스터19" ger="Beginner Combi Master 19" eng="Beginner Combi Master 19" fre="Beginner Combi Master 19" spa="Beginner Combi Master 19" ita="Beginner Combi Master 19" rus="Beginner Combi Master 19" ame="Beginner Combi Master 19" cns="Beginner Combi Master 19" />
	<string key="LEVEL_20" kor="초보 콤비마스터20" ger="Beginner Combi Master 20" eng="Beginner Combi Master 20" fre="Beginner Combi Master 20" spa="Beginner Combi Master 20" ita="Beginner Combi Master 20" rus="Beginner Combi Master 20" ame="Beginner Combi Master 20" cns="Beginner Combi Master 20" />
	<string key="LEVEL_21" kor="숙련 콤비마스터21" ger="Expert Combi Master 21" eng="Expert Combi Master 21" fre="Expert Combi Master 21" spa="Expert Combi Master 21" ita="Expert Combi Master 21" rus="Expert Combi Master 21" ame="Expert Combi Master 21" cns="Expert Combi Master 21" />
	<string key="LEVEL_22" kor="숙련 콤비마스터22" ger="Expert Combi Master 22" eng="Expert Combi Master 22" fre="Expert Combi Master 22" spa="Expert Combi Master 22" ita="Expert Combi Master 22" rus="Expert Combi Master 22" ame="Expert Combi Master 22" cns="Expert Combi Master 22" />
	<string key="LEVEL_23" kor="숙련 콤비마스터23" ger="Expert Combi Master 23" eng="Expert Combi Master 23" fre="Expert Combi Master 23" spa="Expert Combi Master 23" ita="Expert Combi Master 23" rus="Expert Combi Master 23" ame="Expert Combi Master 23" cns="Expert Combi Master 23" />
	<string key="LEVEL_24" kor="숙련 콤비마스터24" ger="Expert Combi Master 24" eng="Expert Combi Master 24" fre="Expert Combi Master 24" spa="Expert Combi Master 24" ita="Expert Combi Master 24" rus="Expert Combi Master 24" ame="Expert Combi Master 24" cns="Expert Combi Master 24" />
	<string key="LEVEL_25" kor="숙련 콤비마스터25" ger="Expert Combi Master 25" eng="Expert Combi Master 25" fre="Expert Combi Master 25" spa="Expert Combi Master 25" ita="Expert Combi Master 25" rus="Expert Combi Master 25" ame="Expert Combi Master 25" cns="Expert Combi Master 25" />
	<string key="LEVEL_26" kor="숙련 콤비마스터26" ger="Expert Combi Master 26" eng="Expert Combi Master 26" fre="Expert Combi Master 26" spa="Expert Combi Master 26" ita="Expert Combi Master 26" rus="Expert Combi Master 26" ame="Expert Combi Master 26" cns="Expert Combi Master 26" />
	<string key="LEVEL_27" kor="숙련 콤비마스터27" ger="Expert Combi Master 27" eng="Expert Combi Master 27" fre="Expert Combi Master 27" spa="Expert Combi Master 27" ita="Expert Combi Master 27" rus="Expert Combi Master 27" ame="Expert Combi Master 27" cns="Expert Combi Master 27" />
	<string key="LEVEL_28" kor="숙련 콤비마스터28" ger="Expert Combi Master 28" eng="Expert Combi Master 28" fre="Expert Combi Master 28" spa="Expert Combi Master 28" ita="Expert Combi Master 28" rus="Expert Combi Master 28" ame="Expert Combi Master 28" cns="Expert Combi Master 28" />
	<string key="LEVEL_29" kor="숙련 콤비마스터29" ger="Expert Combi Master 29" eng="Expert Combi Master 29" fre="Expert Combi Master 29" spa="Expert Combi Master 29" ita="Expert Combi Master 29" rus="Expert Combi Master 29" ame="Expert Combi Master 29" cns="Expert Combi Master 29" />
	<string key="LEVEL_30" kor="숙련 콤비마스터30" ger="Expert Combi Master 30" eng="Expert Combi Master 30" fre="Expert Combi Master 30" spa="Expert Combi Master 30" ita="Expert Combi Master 30" rus="Expert Combi Master 30" ame="Expert Combi Master 30" cns="Expert Combi Master 30" />
	<string key="LEVEL_31" kor="전문 콤비마스터31" ger="Professional Combi Master 31" eng="Professional Combi Master 31" fre="Professional Combi Master 31" spa="Professional Combi Master 31" ita="Professional Combi Master 31" rus="Professional Combi Master 31" ame="Professional Combi Master 31" cns="Professional Combi Master 31" />
	<string key="LEVEL_32" kor="전문 콤비마스터32" ger="Professional Combi Master 32" eng="Professional Combi Master 32" fre="Professional Combi Master 32" spa="Professional Combi Master 32" ita="Professional Combi Master 32" rus="Professional Combi Master 32" ame="Professional Combi Master 32" cns="Professional Combi Master 32" />
	<string key="LEVEL_33" kor="전문 콤비마스터33" ger="Professional Combi Master 33" eng="Professional Combi Master 33" fre="Professional Combi Master 33" spa="Professional Combi Master 33" ita="Professional Combi Master 33" rus="Professional Combi Master 33" ame="Professional Combi Master 33" cns="Professional Combi Master 33" />
	<string key="LEVEL_34" kor="전문 콤비마스터34" ger="Professional Combi Master 34" eng="Professional Combi Master 34" fre="Professional Combi Master 34" spa="Professional Combi Master 34" ita="Professional Combi Master 34" rus="Professional Combi Master 34" ame="Professional Combi Master 34" cns="Professional Combi Master 34" />
	<string key="LEVEL_35" kor="전문 콤비마스터35" ger="Professional Combi Master 35" eng="Professional Combi Master 35" fre="Professional Combi Master 35" spa="Professional Combi Master 35" ita="Professional Combi Master 35" rus="Professional Combi Master 35" ame="Professional Combi Master 35" cns="Professional Combi Master 35" />
	<string key="LEVEL_36" kor="전문 콤비마스터36" ger="Professional Combi Master 36" eng="Professional Combi Master 36" fre="Professional Combi Master 36" spa="Professional Combi Master 36" ita="Professional Combi Master 36" rus="Professional Combi Master 36" ame="Professional Combi Master 36" cns="Professional Combi Master 36" />
	<string key="LEVEL_37" kor="전문 콤비마스터37" ger="Professional Combi Master 37" eng="Professional Combi Master 37" fre="Professional Combi Master 37" spa="Professional Combi Master 37" ita="Professional Combi Master 37" rus="Professional Combi Master 37" ame="Professional Combi Master 37" cns="Professional Combi Master 37" />
	<string key="LEVEL_38" kor="전문 콤비마스터38" ger="Professional Combi Master 38" eng="Professional Combi Master 38" fre="Professional Combi Master 38" spa="Professional Combi Master 38" ita="Professional Combi Master 38" rus="Professional Combi Master 38" ame="Professional Combi Master 38" cns="Professional Combi Master 38" />
	<string key="LEVEL_39" kor="전문 콤비마스터39" ger="Professional Combi Master 39" eng="Professional Combi Master 39" fre="Professional Combi Master 39" spa="Professional Combi Master 39" ita="Professional Combi Master 39" rus="Professional Combi Master 39" ame="Professional Combi Master 39" cns="Professional Combi Master 39" />
	<string key="LEVEL_40" kor="전문 콤비마스터40" ger="Professional Combi Master 40" eng="Professional Combi Master 40" fre="Professional Combi Master 40" spa="Professional Combi Master 40" ita="Professional Combi Master 40" rus="Professional Combi Master 40" ame="Professional Combi Master 40" cns="Professional Combi Master 40" />
	<string key="LEVEL_41" kor="명인 콤비마스터41" ger="Master Combi Master 41" eng="Master Combi Master 41" fre="Master Combi Master 41" spa="Master Combi Master 41" ita="Master Combi Master 41" rus="Master Combi Master 41" ame="Master Combi Master 41" cns="Master Combi Master 41" />
	<string key="LEVEL_42" kor="명인 콤비마스터42" ger="Master Combi Master 42" eng="Master Combi Master 42" fre="Master Combi Master 42" spa="Master Combi Master 42" ita="Master Combi Master 42" rus="Master Combi Master 42" ame="Master Combi Master 42" cns="Master Combi Master 42" />
	<string key="LEVEL_43" kor="명인 콤비마스터43" ger="Master Combi Master 43" eng="Master Combi Master 43" fre="Master Combi Master 43" spa="Master Combi Master 43" ita="Master Combi Master 43" rus="Master Combi Master 43" ame="Master Combi Master 43" cns="Master Combi Master 43" />
	<string key="LEVEL_44" kor="명인 콤비마스터44" ger="Master Combi Master 44" eng="Master Combi Master 44" fre="Master Combi Master 44" spa="Master Combi Master 44" ita="Master Combi Master 44" rus="Master Combi Master 44" ame="Master Combi Master 44" cns="Master Combi Master 44" />
	<string key="LEVEL_45" kor="명인 콤비마스터45" ger="Master Combi Master 45" eng="Master Combi Master 45" fre="Master Combi Master 45" spa="Master Combi Master 45" ita="Master Combi Master 45" rus="Master Combi Master 45" ame="Master Combi Master 45" cns="Master Combi Master 45" />
	<string key="LEVEL_46" kor="명인 콤비마스터46" ger="Master Combi Master 46" eng="Master Combi Master 46" fre="Master Combi Master 46" spa="Master Combi Master 46" ita="Master Combi Master 46" rus="Master Combi Master 46" ame="Master Combi Master 46" cns="Master Combi Master 46" />
	<string key="LEVEL_47" kor="명인 콤비마스터47" ger="Master Combi Master 47" eng="Master Combi Master 47" fre="Master Combi Master 47" spa="Master Combi Master 47" ita="Master Combi Master 47" rus="Master Combi Master 47" ame="Master Combi Master 47" cns="Master Combi Master 47" />
	<string key="LEVEL_48" kor="명인 콤비마스터48" ger="Master Combi Master 48" eng="Master Combi Master 48" fre="Master Combi Master 48" spa="Master Combi Master 48" ita="Master Combi Master 48" rus="Master Combi Master 48" ame="Master Combi Master 48" cns="Master Combi Master 48" />
	<string key="LEVEL_49" kor="명인 콤비마스터49" ger="Master Combi Master 49" eng="Master Combi Master 49" fre="Master Combi Master 49" spa="Master Combi Master 49" ita="Master Combi Master 49" rus="Master Combi Master 49" ame="Master Combi Master 49" cns="Master Combi Master 49" />
	<string key="LEVEL_50" kor="전설의 콤비마스터" ger="Legend Combi Master" eng="Legend Combi Master" fre="Legend Combi Master" spa="Legend Combi Master" ita="Legend Combi Master" rus="Legend Combi Master" ame="Legend Combi Master" cns="Legend Combi Master" />
</string_table>
