<?xml version="1.0" encoding="utf-8" ?>
<mission_info>

	
	<!-- server & client common data> -->
	
	<!-- prob의 순서 변경하지 마세요 
		same_give_mission(지정된 숫자만큼은 최초 같은미션이 나간다)
	-->
	<mission_config  same_give_mission_cnt="24" pvp_mission_select_prob="70" pve_mission_select_prob="30" mission_init_cost="100" mission_init_max_cost="1000" mission_apply_min_time="240000"/>
		
	
	<daily_mission_pvp_list>
		<daily_mission_pvp_info daily_mission_id="1" active="true" game_mode="2" map_id="66" condition_id="1" select_prob="7"/> 	<!-- 스테2> -->
		<daily_mission_pvp_info daily_mission_id="2" active="true" game_mode="2" map_id="68" condition_id="2" select_prob="7"/>		<!-- 터널> -->
		<daily_mission_pvp_info daily_mission_id="3" active="true" game_mode="2" map_id="231"  condition_id="3" select_prob="7"/>	<!-- 원더랜드> -->
		<daily_mission_pvp_info daily_mission_id="4" active="true" game_mode="2" map_id="71" condition_id="4" select_prob="7"/> 	<!-- 아이스스퀘어> -->
		<daily_mission_pvp_info daily_mission_id="5" active="true" game_mode="2" map_id="68" condition_id="5" select_prob="7"/>		<!-- 터널> -->
		<daily_mission_pvp_info daily_mission_id="6" active="true" game_mode="2" map_id="231"  condition_id="6" select_prob="7"/>	<!-- 원더랜드> -->
		<daily_mission_pvp_info daily_mission_id="7" active="true" game_mode="1" map_id="14"  condition_id="7" select_prob="7"/>	<!-- 아지트EX> -->
		<daily_mission_pvp_info daily_mission_id="8" active="true" game_mode="1" map_id="18"  condition_id="8" select_prob="7"/>	<!-- 스페이드A> -->
		<daily_mission_pvp_info daily_mission_id="9" active="true" game_mode="1" map_id="4"  condition_id="9" select_prob="7"/>		<!-- 네덴3> -->
		<daily_mission_pvp_info daily_mission_id="10" active="true" game_mode="1" map_id="0"  condition_id="10" select_prob="7"/>	
		<daily_mission_pvp_info daily_mission_id="11" active="true" game_mode="2" map_id="0"  condition_id="11" select_prob="7"/>
		<daily_mission_pvp_info daily_mission_id="12" active="true" game_mode="8" map_id="0"  condition_id="12" select_prob="7"/>
		<daily_mission_pvp_info daily_mission_id="13" active="true" game_mode="0" map_id="0"  condition_id="13" select_prob="7"/>
	</daily_mission_pvp_list>
		
	<daily_mission_pve_list>
		<daily_mission_pve_info daily_mission_id="1" active="true" game_mode="12" stage_id="0" condition_id="15" select_prob="11"/>
		<daily_mission_pve_info daily_mission_id="2" active="true" game_mode="7"  stage_id="1" condition_id="16" select_prob="11"/>
		<daily_mission_pve_info daily_mission_id="3" active="true" game_mode="7"  stage_id="2" condition_id="17" select_prob="11"/>	
		<daily_mission_pve_info daily_mission_id="4" active="true" game_mode="7"  stage_id="3" condition_id="18" select_prob="11"/>	
		<daily_mission_pve_info daily_mission_id="5" active="true" game_mode="7"  stage_id="4" condition_id="19" select_prob="11"/>	
		<daily_mission_pve_info daily_mission_id="6" active="true" game_mode="7"  stage_id="5" condition_id="20" select_prob="11"/>	
		<daily_mission_pve_info daily_mission_id="7" active="true" game_mode="7"  stage_id="6" condition_id="21" select_prob="11"/>	
		<daily_mission_pve_info daily_mission_id="8" active="true" game_mode="7"  stage_id="7" condition_id="22" select_prob="11"/>	
		<daily_mission_pve_info daily_mission_id="9" active="true" game_mode="7"  stage_id="8" condition_id="23" select_prob="11"/>	
	</daily_mission_pve_list>
	
	<!-- 
	condition_id 와 condition_step의 두개가 멀티키로 작용합니다;
	condition_step은 같은종류의 미션중에 달성조건의 종류입니다;
	condition_type은 daily_mission_list에서 daily_mission_info 지정시 해당하는 미션과  condition_type에 조건이 맞는지 확인해야합니다.;
	condition_type=1 (터치다운) condition_type=2(킬) condition_type=3(플레이) condition_type=4(클리어);
	condition 은 실제적으로 유저가 취해야하는 condition_type에 맞는 횟수입니다;
	-->
	<daily_mission_condition_list>
		<daily_mission_condition_info  condition_id ="1" condition_step="1" condition_type="1" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_touch_down.tga"/>
		<daily_mission_condition_info  condition_id ="1" condition_step="2" condition_type="1" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_touch_down.tga"/>
		<daily_mission_condition_info  condition_id ="1" condition_step="3" condition_type="1" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_touch_down.tga"/>
		
		<daily_mission_condition_info  condition_id ="2" condition_step="1" condition_type="1" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_touch_down.tga"/>
		<daily_mission_condition_info  condition_id ="2" condition_step="2" condition_type="1" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_touch_down.tga"/>
		<daily_mission_condition_info  condition_id ="2" condition_step="3" condition_type="1" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_touch_down.tga"/>
	
		<daily_mission_condition_info  condition_id ="3" condition_step="1" condition_type="1" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_touch_down.tga"/>
		<daily_mission_condition_info  condition_id ="3" condition_step="2" condition_type="1" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_touch_down.tga"/>
		<daily_mission_condition_info  condition_id ="3" condition_step="3" condition_type="1" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_touch_down.tga"/>

		<daily_mission_condition_info  condition_id ="4" condition_step="1" condition_type="2" condition="10" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="4" condition_step="2" condition_type="2" condition="40" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="4" condition_step="3" condition_type="2" condition="60" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		
		<daily_mission_condition_info  condition_id ="5" condition_step="1" condition_type="2" condition="10" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="5" condition_step="2" condition_type="2" condition="40" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="5" condition_step="3" condition_type="2" condition="60" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		
		<daily_mission_condition_info  condition_id ="6" condition_step="1" condition_type="2" condition="10" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="6" condition_step="2" condition_type="2" condition="40" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="6" condition_step="3" condition_type="2" condition="60" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		
		<daily_mission_condition_info  condition_id ="7" condition_step="1" condition_type="2" condition="10" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="7" condition_step="2" condition_type="2" condition="40" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="7" condition_step="3" condition_type="2" condition="60" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		
		<daily_mission_condition_info  condition_id ="8" condition_step="1" condition_type="2" condition="10" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="8" condition_step="2" condition_type="2" condition="40" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="8" condition_step="3" condition_type="2" condition="60" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		
		<daily_mission_condition_info  condition_id ="9" condition_step="1" condition_type="2" condition="10" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="9" condition_step="2" condition_type="2" condition="40" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		<daily_mission_condition_info  condition_id ="9" condition_step="3" condition_type="2" condition="60" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_kill.dds"/>
		
		<daily_mission_condition_info  condition_id ="10" condition_step="1" condition_type="3" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
		<daily_mission_condition_info  condition_id ="10" condition_step="2" condition_type="3" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
		<daily_mission_condition_info  condition_id ="10" condition_step="3" condition_type="3" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
		
		<daily_mission_condition_info  condition_id ="11" condition_step="1" condition_type="3" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
		<daily_mission_condition_info  condition_id ="11" condition_step="2" condition_type="3" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
		<daily_mission_condition_info  condition_id ="11" condition_step="3" condition_type="3" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
		
		<daily_mission_condition_info  condition_id ="12" condition_step="1" condition_type="3" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
		<daily_mission_condition_info  condition_id ="12" condition_step="2" condition_type="3" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
		<daily_mission_condition_info  condition_id ="12" condition_step="3" condition_type="3" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
		
		<daily_mission_condition_info  condition_id ="13" condition_step="1" condition_type="3" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
		<daily_mission_condition_info  condition_id ="13" condition_step="2" condition_type="3" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
		<daily_mission_condition_info  condition_id ="13" condition_step="3" condition_type="3" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_play.tga"/>
				
		<daily_mission_condition_info  condition_id ="14" condition_step="1" condition_type="4" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="14" condition_step="2" condition_type="4" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="14" condition_step="3" condition_type="4" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		
		<daily_mission_condition_info  condition_id ="15" condition_step="1" condition_type="4" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="15" condition_step="2" condition_type="4" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="15" condition_step="3" condition_type="4" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		
		<daily_mission_condition_info  condition_id ="16" condition_step="1" condition_type="4" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="16" condition_step="2" condition_type="4" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="16" condition_step="3" condition_type="4" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		
		<daily_mission_condition_info  condition_id ="17" condition_step="1" condition_type="4" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="17" condition_step="2" condition_type="4" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="17" condition_step="3" condition_type="4" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		
		<daily_mission_condition_info  condition_id ="18" condition_step="1" condition_type="4" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="18" condition_step="2" condition_type="4" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="18" condition_step="3" condition_type="4" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		
		<daily_mission_condition_info  condition_id ="19" condition_step="1" condition_type="4" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="19" condition_step="2" condition_type="4" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="19" condition_step="3" condition_type="4" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		
		<daily_mission_condition_info  condition_id ="20" condition_step="1" condition_type="4" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="20" condition_step="2" condition_type="4" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="20" condition_step="3" condition_type="4" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
				
		<daily_mission_condition_info  condition_id ="21" condition_step="1" condition_type="4" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="21" condition_step="2" condition_type="4" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="21" condition_step="3" condition_type="4" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		
		<daily_mission_condition_info  condition_id ="22" condition_step="1" condition_type="4" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="22" condition_step="2" condition_type="4" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="22" condition_step="3" condition_type="4" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		
		<daily_mission_condition_info  condition_id ="23" condition_step="1" condition_type="4" condition="1" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="23" condition_step="2" condition_type="4" condition="2" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		<daily_mission_condition_info  condition_id ="23" condition_step="3" condition_type="4" condition="3" condition_resourse_path="Resources/XUI/Image/Lobby/Map_select/mission_clear.tga"/>
		
	</daily_mission_condition_list>
	
	<daily_mission_reward_list>
		<daily_mission_reward_info  reward_id="1" gift_type="item" item_key="4020056" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" select_prob="11" item_string_key="N4020056"/>
		<daily_mission_reward_info  reward_id="2" gift_type="item" item_key="4020057" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" select_prob="11" item_string_key="N4020057"/>
		<daily_mission_reward_info  reward_id="3" gift_type="item" item_key="4020058" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" select_prob="11" item_string_key="N4020058"/>
		<daily_mission_reward_info  reward_id="4" gift_type="item" item_key="4020059" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" select_prob="11" item_string_key="N4020059"/>
		<daily_mission_reward_info  reward_id="5" gift_type="item" item_key="4020060" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" select_prob="11" item_string_key="N4020060"/>
		<daily_mission_reward_info  reward_id="6" gift_type="item" item_key="4020061" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" select_prob="11" item_string_key="N4020061"/>
		<daily_mission_reward_info  reward_id="7" gift_type="item" item_key="4020062" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" select_prob="11" item_string_key="N4020062"/>
		<daily_mission_reward_info  reward_id="8" gift_type="item" item_key="4020063" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" select_prob="11" item_string_key="N4020063"/>
		<daily_mission_reward_info  reward_id="9" gift_type="item" item_key="4020064" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" select_prob="11" item_string_key="N4020064"/>
		
	</daily_mission_reward_list>
	
	<achieve_mission_list>
		<achieve_mission_info 	mission_id="1" complete_cnt="500" reward_id="9,10" /> <!-- 워페어 퀸 킬> -->
		<achieve_mission_info 	mission_id="2" complete_cnt="1500" reward_id="3,4" /> <!-- 아이템 분해> -->
		<achieve_mission_info 	mission_id="3" complete_cnt="1500" reward_id="19,20" /> <!-- 체이서 선정> -->
		<achieve_mission_info 	mission_id="4" complete_cnt="5000" reward_id="11,12" /> <!-- 저격 무기 킬> -->
		<achieve_mission_info 	mission_id="5" complete_cnt="750" reward_id="15,16" /> <!-- 배틀로얄 1위> -->
		<achieve_mission_info 	mission_id="6" complete_cnt="1000" reward_id="17,18" /> <!-- 터치다운> -->
		<achieve_mission_info 	mission_id="7" complete_cnt="10" reward_id="13,14" /> <!-- 아이템 조합 내구제 획득> -->
		<achieve_mission_info 	mission_id="8" complete_cnt="1000" reward_id="5,6" /> <!-- 시즈 모드 점령> -->
		<achieve_mission_info 	mission_id="9" complete_cnt="5000" reward_id="1,2" /> <!-- 데스매치 킬> -->
		<achieve_mission_info 	mission_id="10" complete_cnt="1500" reward_id="7,8" /> <!-- 게임플레이> -->
	</achieve_mission_list>
	
	<achieve_mission_reward_list>
		<achieve_mission_reward_info  reward_id="1" gift_type="item" item_key="1020059" shop_id="4" period_type="NONE" period="0" color="0" effect_id="1102303007" select_prob="10" item_string_key="N1020059"/>
		<achieve_mission_reward_info  reward_id="2" gift_type="item" item_key="1020058" shop_id="4" period_type="NONE" period="0" color="0" effect_id="1102303007" select_prob="20" item_string_key="N1020058"/>
		<achieve_mission_reward_info  reward_id="3" gift_type="item" item_key="1030057" shop_id="4" period_type="NONE" period="0" color="0" effect_id="1103302008" select_prob="30" item_string_key="N1030057"/>
		<achieve_mission_reward_info  reward_id="4" gift_type="item" item_key="1030056" shop_id="4" period_type="NONE" period="0" color="0" effect_id="1103302008" select_prob="30" item_string_key="N1030056"/>
		<achieve_mission_reward_info  reward_id="5" gift_type="item" item_key="1040053" shop_id="4" period_type="NONE" period="0" color="0" effect_id="1104300007" select_prob="30" item_string_key="N1040053"/>
		<achieve_mission_reward_info  reward_id="6" gift_type="item" item_key="1040052" shop_id="4" period_type="NONE" period="0" color="0" effect_id="1104300007" select_prob="30" item_string_key="N1040052"/>
		<achieve_mission_reward_info  reward_id="7" gift_type="item" item_key="1050052" shop_id="4" period_type="NONE" period="0" color="0" effect_id="1105300007" select_prob="30" item_string_key="N1050052"/>
		<achieve_mission_reward_info  reward_id="8" gift_type="item" item_key="1050051" shop_id="4" period_type="NONE" period="0" color="0" effect_id="1105300007" select_prob="30" item_string_key="N1050051"/>
		<achieve_mission_reward_info  reward_id="9" gift_type="item" item_key="1060064" shop_id="4" period_type="NONE" period="0" color="0" effect_id="1106301007" select_prob="30" item_string_key="N1060064"/>
		<achieve_mission_reward_info  reward_id="10" gift_type="item" item_key="1000028" shop_id="4" period_type="NONE" period="0" color="0" effect_id="10016" select_prob="30" item_string_key="N1000028"/>
		<achieve_mission_reward_info  reward_id="11" gift_type="item" item_key="1020059" shop_id="4" period_type="NONE" period="0" color="1" effect_id="1102303007" select_prob="10" item_string_key="N1020059"/>
		<achieve_mission_reward_info  reward_id="12" gift_type="item" item_key="1020058" shop_id="4" period_type="NONE" period="0" color="1" effect_id="1102303007" select_prob="20" item_string_key="N1020058"/>
		<achieve_mission_reward_info  reward_id="13" gift_type="item" item_key="1030057" shop_id="4" period_type="NONE" period="0" color="1" effect_id="1103302008" select_prob="30" item_string_key="N1030057"/>
		<achieve_mission_reward_info  reward_id="14" gift_type="item" item_key="1030056" shop_id="4" period_type="NONE" period="0" color="1" effect_id="1103302008" select_prob="30" item_string_key="N1030056"/>
		<achieve_mission_reward_info  reward_id="15" gift_type="item" item_key="1040053" shop_id="4" period_type="NONE" period="0" color="1" effect_id="1104300007" select_prob="30" item_string_key="N1040053"/>
		<achieve_mission_reward_info  reward_id="16" gift_type="item" item_key="1040052" shop_id="4" period_type="NONE" period="0" color="1" effect_id="1104300007" select_prob="30" item_string_key="N1040052"/>
		<achieve_mission_reward_info  reward_id="17" gift_type="item" item_key="1050052" shop_id="4" period_type="NONE" period="0" color="1" effect_id="1105300007" select_prob="30" item_string_key="N1050052"/>
		<achieve_mission_reward_info  reward_id="18" gift_type="item" item_key="1050051" shop_id="4" period_type="NONE" period="0" color="1" effect_id="1105300007" select_prob="30" item_string_key="N1050051"/>
		<achieve_mission_reward_info  reward_id="19" gift_type="item" item_key="1060064" shop_id="4" period_type="NONE" period="0" color="1" effect_id="1106301007" select_prob="30" item_string_key="N1060064"/>
		<achieve_mission_reward_info  reward_id="20" gift_type="item" item_key="1000028" shop_id="4" period_type="NONE" period="0" color="1" effect_id="10016" select_prob="30" item_string_key="N1000028"/>
	</achieve_mission_reward_list>

	
</mission_info>
