<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- PVP 랜덤 모드 정보 reward_condition_time 값은 초 단위 -->
<random_room_mode  reward_condition_time="60">
	<!-- PVP 랜덤 활성화 정보 Prob는 백분율-->
	<mode_type>
		<!-- 데스 매치 -->
		<mode mode_id="1" prob="25" score="80" time="20" limit_player="12" spectator_count="2" limit_play_time="480"/>
		<!-- 터치 다운 -->
		<mode mode_id="2" prob="25" score="8" time="20" limit_player="12" spectator_count="2" limit_play_time="840"/>
		<!-- 체이서 -->
		<mode mode_id="8" prob="12" score="1" time="20" limit_player="12" spectator_count="2" limit_play_time="840"/>
		<!-- 배틀 로얄 -->
		<mode mode_id="9" prob="14" score="70" time="15" limit_player="12" spectator_count="2" limit_play_time="480"/>
		<!-- 캡틴 -->
		<mode mode_id="10" prob="12" score="5" time="9" limit_player="12" spectator_count="2" limit_play_time="480"/>
		<!-- 시즈 -->
		<mode mode_id="11" prob="12" score="250" time="15" limit_player="12" spectator_count="2" limit_play_time="600"/>
	</mode_type>
	<!-- 보상 정보 -->
	<mode_reward min_player="6">
		<requital key="1" gift_type="item" item_key="4035266" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" prob="0"/>
		<requital key="2" gift_type="item" item_key="4051323" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" prob="0"/>
		<requital key="3" gift_type="item" item_key="4031163" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" prob="0"/>
	</mode_reward>
</random_room_mode>
<random_room_map>
	<!-- 보상 정보 -->
	<map_reward min_player="6">
		<requital key="1" gift_type="item" item_key="4051323" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" prob="0"/>
		<requital key="2" gift_type="item" item_key="4031163" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" prob="0"/>
	</map_reward>
</random_room_map>
