<?xml version="1.0" encoding="utf-8" ?>
<!-- 최초접속시 지급되는 아이템목록-->
<support_item>
	<!-- costume -->
	<!-- hair -->
	<!-- face -->
	<!-- coat -->
	<!-- pants -->
	<!-- gloves -->
	<!-- shoes -->
	<!-- weapon -->
	<item category="2" sub_category="0" number="0" product="1" slot="1" />
	<item category="2" sub_category="1" number="0" product="1" slot="0" />
	<!-- action -->
	<item category="3" sub_category="10" number="1" product="2" slot="0" />
	<item category="3" sub_category="10" number="1" product="4" slot="0" />
</support_item>
