<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<infoList>
	<weapon type="0" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="1" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Gun_Dummy"/>
	<weapon type="1" sceneIndex="1" attackAttach="Bip01 L Forearm" link="1"/>
	<weapon type="2" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Gun_Dummy"/>
	<weapon type="2" sceneIndex="1" attackAttach="L_Hand_Dummy" link="0" idleAttach="Gun_Dummy"/>
	<weapon type="3" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="4" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Gun_Dummy"/>
	<weapon type="5" sceneIndex="0" attackAttach="L_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="6" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="7" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="8" sceneIndex="0" attackAttach="Dummy_L" link="1"/>
	<weapon type="8" sceneIndex="1" attackAttach="Dummy_R" link="1"/>
	<weapon type="9" sceneIndex="0" attackAttach="Dummy_L" link="1"/>
	<weapon type="9" sceneIndex="1" attackAttach="Dummy_R" link="1"/>
	<weapon type="10" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="11" sceneIndex="0" attackAttach="Bip01 R Forearm" link="1"/>
	<weapon type="12" sceneIndex="0" attackAttach="Bip01 R Forearm" link="1"/>
	<weapon type="13" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="14" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="14" sceneIndex="1" attackAttach="L_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="14" sceneIndex="2" attackAttach="L_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="15" sceneIndex="0" attackAttach="Card_Dummy" link="1"/>
	<weapon type="15" sceneIndex="1" attackAttach="R_Hand_Dummy" link="1"/>
	<weapon type="15" sceneIndex="2" attackAttach="L_Hand_Dummy" link="1"/>
	<weapon type="16" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="19" sceneIndex="0" attackAttach="Dummy_L" link="1"/>
	<weapon type="19" sceneIndex="1" attackAttach="Dummy_R" link="1"/>
	<weapon type="20" sceneIndex="0" attackAttach="ber_arm_R" link="1"/>
	<weapon type="21" sceneIndex="0" attackAttach="R_Hand_Dummy" link="1"/>
	<weapon type="22" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Gun_Dummy"/>
	<weapon type="23" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="24" sceneIndex="0" attackAttach="R_Hand_Dummy" link="1"/>
	<weapon type="25" sceneIndex="0" attackAttach="Bip01 R Hand" link="1"/>
	<weapon type="26" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="26" sceneIndex="1" attackAttach="L_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="27" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="28" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Gun_Dummy"/>
	<weapon type="29" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Gun_Dummy"/>
	<weapon type="30" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Gun_Dummy"/>
	<weapon type="31" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="32" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Gun_Dummy"/>
	<weapon type="33" sceneIndex="0" attackAttach="L_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="34" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Gun_Dummy"/>
	<weapon type="35" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="36" sceneIndex="0" attackAttach="Dummy_L" link="1"/>
	<weapon type="36" sceneIndex="1" attackAttach="Dummy_R" link="1"/>
	<weapon type="37" sceneIndex="0" attackAttach="L_Hand_Dummy" link="1"/>
	<weapon type="37" sceneIndex="1" attackAttach="R_Hand_Dummy" link="1"/>
	<weapon type="37" sceneIndex="2" attackAttach="Spine_Dummy" link="1"/>
	<weapon type="37" sceneIndex="3" attackAttach="Bip01" link="1"/>
	<weapon type="37" sceneIndex="4" attackAttach="L_Hand_Dummy" link="1"/>
	<weapon type="38" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="R_Hand_Dummy"/>
	<weapon type="38" sceneIndex="1" attackAttach="R_Hand_Dummy" link="2" idleAttach="Spine_Dummy"/>
	<weapon type="39" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="39" sceneIndex="1" attackAttach="L_Hand_Dummy" link="0" idleAttach="L_Hand_Dummy"/>
	<weapon type="40" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="41" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="R_Hand_Dummy"/>
	<weapon type="41" sceneIndex="1" attackAttach="L_Hand_Dummy" link="0" idleAttach="L_Hand_Dummy"/>
	<weapon type="42" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="43" sceneIndex="0" attackAttach="Bip01 L Calf" link="0" idleAttach="Bip01 L Calf"/>
	<weapon type="43" sceneIndex="0" attackAttach="Bip01 R Calf" link="0" idleAttach="Bip01 R Calf"/>
	<weapon type="44" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="45" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="46" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="47" sceneIndex="0" attackAttach="Bip01 R Forearm" link="0" idleAttach="Bip01 R Forearm"/>
	<weapon type="47" sceneIndex="1" attackAttach="Bip01 L Forearm" link="1"/>
	<weapon type="48" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="49" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Spine_Dummy"/>
	<weapon type="51" sceneIndex="0" attackAttach="Dummy_L" link="1"/>
	<weapon type="51" sceneIndex="1" attackAttach="Dummy_R" link="1"/>
	<weapon type="50" sceneIndex="0" attackAttach="R_Hand_Dummy" link="0" idleAttach="Gun_Dummy"/>
	<weapon type="50" sceneIndex="1" attackAttach="Bip01 L Forearm" link="1"/>
</infoList>