<?xml version="1.0" encoding="utf-8" ?>
<promotion_info>
	<eventbaseInfo>
		<guide>
			<!--<event string="SE_TEXT_38" image="Resources/Image/help/happynewyear.jpg"/>-->
			<!--<event string="SE_TEXT_39" image="Resources/Image/help/happynewyear.jpg"/>-->
			<!--<event string="SE_TEXT_2" image="Resources/Image/help/Event_Easter_2012.dds" />(가이드 페이지가 2장 이상일 경우 사용)-->
			<!--<event string="SE_TEXT_3" image="Resources/Image/help/Event_Easter_2012.dds" />-->				
		</guide>		
		<sound ingame_coin_drop="Resources/Sound/event_coindrop.ogg" ingame_coin_get="Resources/sound/event_coinget.ogg" rolling_coin="Resources/Sound/event_coineffect.ogg" rolling_coin_success="Resources/Sound/event_Success.ogg" rolling_coin_faild="Resources/Sound/event_Failed.ogg" attend_item_get="Resources/Sound/event_Success.ogg" />
	</eventbaseInfo> 
	<event_notice>
		<notice key="SE_TEXT_24" repeat_period="300000" active="false"/>
	</event_notice>
	
	
	
	
	<!--
	requital
		key			=	구분 키 ( 출책 - 일자, 코인 - 단계 )
		gift_type	=	보상 타입 ( pen, exp, item, none(꽝) )
		gift_value	=	보상 값
		
		item_key	=	아이템 키
		shop_id		=	상점 아이디
		period_type	=	기간 타입
		period		=	기간 값
		color		=	칼라
		effect_id	=	이펙트 아이디
		type		=	보상조건 ( 기본은 모두 지급,  none_or_all 꽝 or 모두 지급,  none_or_once 꽝이 or 한개만 지급 , min="0" max="5" 인챈트 구간 )	
		prob		=	확률
	-->
	
	
	<!-- 할로윈 이벤트 ( 여러 이벤트를 섞어서 구현한다. ) -->
	
	<!-- 메일 하루에 한개씩 지급 -->
		<!--
	<attendance active="false" active_clientGuide="false" event_name="2012_SUMMER_A" >
		<requital key="1" gift_type="item" item_key="6000005" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "SE_TEXT_4" />
	</attendance>
	
	<!-- 미션 보상으로 줄 아이템 -->
		<!--
	<mission active="false" event_name="2012_SUMMER_M" >
		<requital key="1" gift_type="item" item_key="6000005" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
	</mission>
	
	<!-- 인게임 플레이 보상( 1 = 팀보상, 2 = 2판보상 ) --> 
		<!--
	<game_playing active="false" event_name="2012_SUMMER_G" >
		<requital key="1" gift_type="item" item_key="6000005" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="2" gift_type="item" item_key="6000005" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
	</game_playing>
	
	<!-- 여기까지 할로윈 이벤트 -->
	
	
	<!--
	<enchant active="false" active_clientGuide="false" event_name="2012_ENCHANT_EVENT" >
		<requital_condition>
			<requital_type key="1" type="none_or_once" min="0" max="5"/>
			<requital_type key="2" type="none_or_once" min="6" max="10"/>
			<requital_type key="3" type="none_or_once" min="11" max="99"/>

		</requital_condition>
		<requital key="1" gift_type="item" item_key="6000007" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="60" Item_string_key = "SE_TEXT_26" />
		<requital key="1" gift_type="item" item_key="6000008" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="60" Item_string_key = "SE_TEXT_27" />
		<requital key="1" gift_type="item" item_key="6000009" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="60" Item_string_key = "SE_TEXT_27" />
		<requital key="1" gift_type="item" item_key="6000010" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="10" Item_string_key = "SE_TEXT_29" />
		<requital key="1" gift_type="item" item_key="6000011" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="10" Item_string_key = "SE_TEXT_29" />
		<requital key="1" gift_type="none" prob="800" />
		<requital key="2" gift_type="item" item_key="6000007" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="120" Item_string_key = "SE_TEXT_26" />
		<requital key="2" gift_type="item" item_key="6000008" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="120" Item_string_key = "SE_TEXT_27" />
		<requital key="2" gift_type="item" item_key="6000009" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="120" Item_string_key = "SE_TEXT_27" />
		<requital key="2" gift_type="item" item_key="6000010" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="20" Item_string_key = "SE_TEXT_29" />
		<requital key="2" gift_type="item" item_key="6000011" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="20" Item_string_key = "SE_TEXT_29" />
		<requital key="2" gift_type="none" prob="600" />
		<requital key="3" gift_type="item" item_key="6000007" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="40" Item_string_key = "SE_TEXT_26" />
		<requital key="3" gift_type="item" item_key="6000008" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="40" Item_string_key = "SE_TEXT_27" />
		<requital key="3" gift_type="item" item_key="6000009" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="40" Item_string_key = "SE_TEXT_27" />
		<requital key="3" gift_type="item" item_key="6000010" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="40" Item_string_key = "SE_TEXT_29" />
		<requital key="3" gift_type="item" item_key="6000011" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0"  prob="40" Item_string_key = "SE_TEXT_29" />
		<requital key="3" gift_type="none" prob="10" />
	</enchant>
-->
<!--
	<attendance active="false" active_clientGuide="false" event_name="attendace_2013" >
		<requital key="1" gift_type="pen" gift_value="500" Item_string_key = "" />
		<requital key="3" gift_type="item" item_key="6000001" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="3" gift_type="item" item_key="4051323" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="7" gift_type="item" item_key="6000001" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="7" gift_type="item" item_key="4051323" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="7" gift_type="item" item_key="4033002" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="15" gift_type="item" item_key="6000001" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="" Item_string_key = "" />
		<requital key="15" gift_type="item" item_key="4051323" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="" Item_string_key = "" />
		<requital key="15" gift_type="item" item_key="4033002" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="" Item_string_key = "" />
		<requital key="30" gift_type="item" item_key="6000001" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="" Item_string_key = "" />
		<requital key="30" gift_type="item" item_key="4051323" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="" Item_string_key = "" />
		<requital key="30" gift_type="item" item_key="4033002" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="" Item_string_key = "" />
	</attendance>
<!--
	
	<coin_event active="false" active_clientGuide="false" event_name="2011_XMAS_COIN_EVENT" use_coin_item_key="6000006" use_coin_count="5"  coin_buff="false">
		<requital_condition>
			<requital_type key="1" type="none_or_all" />
			<requital_type key="2" type="none_or_all" />
			<requital_type key="3" type="none_or_all" />
			<requital_type key="4" type="none_or_all" />
			<requital_type key="5" type="none_or_all" />
		</requital_condition>
		<ingame random_limit_time="300000" random_limit_prob="30" drop_coin="30" get_limit_coin="5"  reward_random_item="false"/>
		<requital_reward_random item_key="1061054" shop_id="1" period_type="DAYS" period="7" color="0" effect_id="1106301006"  prob="2" prob_percentage="100" />
		<requital key="1" gift_type="pen" gift_value="100" prob="90" Item_string_key = "SE_TEXT_25" /> 
		<requital key="1" gift_type="none" prob="10" />
		<requital key="2" gift_type="item" item_key="4040001" shop_id="2" period_type="USECNT" period="10" color="0" effect_id="0"  prob="80" Item_string_key = "SE_TEXT_26" />
		<requital key="2" gift_type="none" prob="20" />
		<requital key="3" gift_type="item" item_key="5030001" shop_id="2" period_type="HOURS" period="10" color="0" effect_id="1999807001"  prob="60" Item_string_key = "SE_TEXT_27" />
		<requital key="3" gift_type="none" prob="40" />
		<requital key="3" gift_type="item" item_key="5030001" shop_id="2" period_type="HOURS" period="10" color="0" effect_id="1999807001"  prob="60" Item_string_key = "SE_TEXT_27" />
		<requital key="3" gift_type="none" prob="40" />
		<requital key="4" gift_type="item" item_key="4030051" shop_id="2" period_type="USECNT" period="5" color="0" effect_id="0"  prob="40" Item_string_key = "SE_TEXT_29" />
		<requital key="4" gift_type="none" prob="60" />					
		<requital key="5" gift_type="item" item_key="4030119" shop_id="2" period_type="USECNT" period="5" color="0" effect_id="0"  prob="30" Item_string_key = "SE_TEXT_30" />
		<requital key="5" gift_type="none" prob="70" />
		<requital key="5" gift_type="item" item_key="4030120" shop_id="2" period_type="USECNT" period="5" color="0" effect_id="0"  prob="30" Item_string_key = "SE_TEXT_31" />
		<requital key="5" gift_type="none" prob="70" />
	</coin_event>
	
	<coupon_event active="false" active_clientGuide="false" event_name="2012_HALLOWEEN_CANDY" >
		<requital_condition>
			<requital_type key="1" type="none_or_once" use_item_key="6000012" use_item_count="2" /><!--할로윈 알 사탕/막대 사탕 쿠폰 이용 개수 및 쿠폰 정보-->
				<!--
			<requital_type key="2" type="none_or_once" use_item_key="6000013" use_item_count="1" /><!--할로윈 알 사탕/막대 사탕 쿠폰 이용 개수 및 쿠폰 정보-->
				<!--
		</requital_condition>
		<ingame_reward_item_group>
			<item_group key = "1" item_key="4031063" shop_id="1" period_type="USECNT" period="1" /><!--할로윈 알 사탕/막대 사탕 보상 툴팁 노출을 위한 캡슐 정보 입력-->
				<!--
			<item_group key = "2" item_key="4031064" shop_id="1" period_type="USECNT" period="1" /><!--할로윈 알 사탕/막대 사탕 보상 툴팁 노출을 위한 캡슐 정보 입력-->
			<!--
		</ingame_reward_item_group>
		<ingame_reward_item item_key="6000012" reward_time_sec="180" reward_count="1" /><!--인 게임 할로윈 알 사탕 획득 주기 및 개수, 쿠폰 정보 입력-->
	<!--
		<requital key="1" gift_type="item" item_key="1060080" shop_id="1" period_type="DAYS" period="1" color="0" effect_id="1106301006"  prob="2500" Item_string_key = "SE_TEXT_26" /> 
		<requital key="1" gift_type="item" item_key="1060081" shop_id="1" period_type="DAYS" period="1" color="0" effect_id="1106301006"  prob="2500" Item_string_key = "SE_TEXT_26" /> 
		<requital key="1" gift_type="item" item_key="6000013" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0"  prob="3000" Item_string_key = "SE_TEXT_26" /> 
		<requital key="1" gift_type="item" item_key="1070031" shop_id="4" period_type="DAYS" period="1" color="0" effect_id="17002"  prob="1000" Item_string_key = "SE_TEXT_26" /> 
		<requital key="1" gift_type="item" item_key="1070033" shop_id="4" period_type="DAYS" period="1" color="0" effect_id="17002"  prob="1000" Item_string_key = "SE_TEXT_26" /> 
		<requital key="2" gift_type="item" item_key="7014004" shop_id="1" period_type="DAYS" period="1" color="0" effect_id="7014004"  prob="3990" Item_string_key = "SE_TEXT_26" />
		<requital key="2" gift_type="item" item_key="7014004" shop_id="1" period_type="DAYS" period="7" color="0" effect_id="7014004"  prob="900" Item_string_key = "SE_TEXT_26" />
		<requital key="2" gift_type="item" item_key="7015004" shop_id="1" period_type="DAYS" period="1" color="0" effect_id="7015004"  prob="3990" Item_string_key = "SE_TEXT_26" />
		<requital key="2" gift_type="item" item_key="7015004" shop_id="1" period_type="DAYS" period="7" color="0" effect_id="7015004"  prob="900" Item_string_key = "SE_TEXT_26" />
		<requital key="2" gift_type="item" item_key="1070031" shop_id="4" period_type="NONE" period="0" color="0" effect_id="17002"  prob="100" Item_string_key = "SE_TEXT_26" /> 
		<requital key="2" gift_type="item" item_key="1070033" shop_id="4" period_type="NONE" period="0" color="0" effect_id="17002"  prob="100" Item_string_key = "SE_TEXT_26" /> 
		<requital key="2" gift_type="item" item_key="4050064" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0"  prob="10" Item_string_key = "SE_TEXT_26" />
		<requital key="2" gift_type="item" item_key="4050068" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0"  prob="10" Item_string_key = "SE_TEXT_26" />
	</coupon_event>
	
<!-- 출석 체크 줄 아이템 --> 
<!--
	<attendance active="true" event_name="2012_NEW_YEARS_DAY_A" >
		<requital key="1"gift_type="item" item_key="4050367" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
	</attendance>

	<!-- 미션 보상으로 줄 아이템 -->
	<!--
	<mission active="true" event_name="2012_NEW_YEARS_DAY_M" >
		<requital key="1"gift_type="item" item_key="4050367" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
	</mission>
	
	<!-- 인게임 플레이 보상( 1 = 팀보상, 2 = 2판보상 ) --> 
	<!--
	<game_playing active="true" event_name="2012_NEW_YEARS_DAY_G" >
		<requital key="1"gift_type="item" item_key="4050367" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="2"gift_type="item" item_key="4050367" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
	</game_playing>
	
	<!-- 카드 셔플 보상 
	<card_shuffle active="false" active_clientGuide="true" event_name="2012_NEW_YEARS_DAY_C" use_item_key="6000016" use_count="5" >
			<requital_condition>
			<requital_type key="1" type="none_or_once" />
		</requital_condition>
		<requital key="1" gift_type="pen" gift_value="100" prob="1500" Item_string_key = "" />
		<requital key="1"gift_type="item" item_key="1070009" shop_id="2" period_type="DAYS" period="1" color="0" effect_id="1106301007"  prob="1400" Item_string_key = "" />
		<requital key="1"gift_type="item" item_key="1070010" shop_id="2" period_type="DAYS" period="1" color="0" effect_id="1106301007" prob="1300" Item_string_key = "" />
		<requital key="1"gift_type="item" item_key="1060009" shop_id="2" period_type="DAYS" period="1" color="0" effect_id="1106301007" prob="1200" Item_string_key = "" />
		<requital key="1"gift_type="item" item_key="5020001" shop_id="2" period_type="HOURS" period="10" color="0" effect_id="1999800006" prob="900" Item_string_key = "" />
		<requital key="1"gift_type="item" item_key="4000003" shop_id="2" period_type="NONE" period="1" color="0" effect_id="0" prob="900" Item_string_key = "" /> 
		<requital key="1"gift_type="item" item_key="1070039" shop_id="2" period_type="DAYS" period="1" color="0" effect_id="1106301007" prob="900" Item_string_key = "" />
		<requital key="1"gift_type="item" item_key="4050323" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob="900" Item_string_key = "" />
		<requital key="1"gift_type="item" item_key="4050324" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob="900" Item_string_key = "" />
		<requital key="1"gift_type="item" item_key="4030158" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob="60" Item_string_key = "" />
		<requital key="1"gift_type="item" item_key="4030098" shop_id="2" period_type="USECNT" period="5" color="0" effect_id="0" prob="20" Item_string_key = "" />
		<requital key="1"gift_type="item" item_key="4030097" shop_id="2" period_type="USECNT" period="5" color="0" effect_id="0" prob="20" Item_string_key = "" />
	</card_shuffle>
-->	
	<!-- 캐쉬 사용 보상 -->
	<!--
	<using_cash active="false">
		<requital key="10000"gift_type="item" item_key="4031170" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="20000"gift_type="item" item_key="4031170" shop_id="2" period_type="USECNT" period="2" color="0" effect_id="0" Item_string_key = "" />
		<requital key="30000"gift_type="item" item_key="4031170" shop_id="2" period_type="USECNT" period="3" color="0" effect_id="0" Item_string_key = "" />
		<requital key="40000"gift_type="item" item_key="4031170" shop_id="2" period_type="USECNT" period="4" color="0" effect_id="0" Item_string_key = "" />
		<requital key="50000"gift_type="item" item_key="4031170" shop_id="2" period_type="USECNT" period="5" color="0" effect_id="0" Item_string_key = "" />
		<requital key="60000"gift_type="item" item_key="4031170" shop_id="2" period_type="USECNT" period="6" color="0" effect_id="0" Item_string_key = "" />
		<requital key="70000"gift_type="item" item_key="4031170" shop_id="2" period_type="USECNT" period="7" color="0" effect_id="0" Item_string_key = "" />
		<requital key="80000"gift_type="item" item_key="4031170" shop_id="2" period_type="USECNT" period="8" color="0" effect_id="0" Item_string_key = "" />
		<requital key="90000"gift_type="item" item_key="4031170" shop_id="2" period_type="USECNT" period="9" color="0" effect_id="0" Item_string_key = "" />
		<requital key="100000"gift_type="item" item_key="4031170" shop_id="2" period_type="USECNT" period="10" color="0" effect_id="0" Item_string_key = "" />
	</using_cash>
	-->
		<!-- 일일 지급 보상 -->
	<!--<daily_gift active="true">
		<!--<requital key="1"gift_type="item" item_key="6000001" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />-->
		<!--<requital key="1"gift_type="item" item_key="6000029" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
	</daily_gift>
	
	<!-- 일일 플레이 타임 보상 -->

	<!--<daily_play_time active="false">
		<requital key="30" gift_type="item" item_key="4031151" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="60" gift_type="item" item_key="4031151" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="90" gift_type="item" item_key="4031152" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="120" gift_type="item" item_key="4031152" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="180" gift_type="item" item_key="4031155" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" /> 
	</daily_play_time>
	
	<!--  [event_state 0=None 1=InGame(playing), 2=OutGame(NotPlaying)] [event_attribute 0=None, 1=Action, 2=Time] [game_mode EGameRule 참고] [min_time 초단위] -->
<!--
	<event_system>
		<event_info event_type="1" active="false" event_title="11Event" reward_type="24" event_state="2" event_attribute="2"    min_player="1" activate_time="00000000171100" min_time="0" channel_id="0" map_id="0" game_mode="0" gift_type="item" item_key="6000023" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" prob = "10000" Item_string_key = ""/>
		<event_info event_type="2" active="false" event_title="11Event" reward_type="24" event_state="2" event_attribute="2"    min_player="1" activate_time="00000000181100" min_time="0" channel_id="0" map_id="0" game_mode="0" gift_type="item" item_key="6000023" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" prob = "10000" Item_string_key = ""/>
		<event_info event_type="3" active="false" event_title="11Event" reward_type="24" event_state="2" event_attribute="2"    min_player="1" activate_time="00000000191100" min_time="0" channel_id="0" map_id="0" game_mode="0" gift_type="item" item_key="6000023" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" prob = "10000" Item_string_key = ""/>		
		<event_info event_type="4" active="false" event_title="11Event" reward_type="24" event_state="2" event_attribute="2"    min_player="1" activate_time="00000000201100" min_time="0" channel_id="0" map_id="0" game_mode="0" gift_type="item" item_key="6000023" shop_id="1" period_type="USECNT" period="1" color="0" effect_id="0" prob = "10000" Item_string_key = ""/>
		<event_info event_type="5" active="false" event_title="11Event" reward_type="24" event_state="2" event_attribute="2"    min_player="1" activate_time="00000000211100" min_time="0" channel_id="0" map_id="0" game_mode="0" gift_type="item" item_key="6000023" shop_id="1" period_type="USECNT" period="2" color="0" effect_id="0" prob = "10000" Item_string_key = ""/>
		<event_info event_type="6" active="false" event_title="11Event" reward_type="24" event_state="2" event_attribute="2"    min_player="1" activate_time="00000000221100" min_time="0" channel_id="0" map_id="0" game_mode="0" gift_type="item" item_key="6000023" shop_id="1" period_type="USECNT" period="2" color="0" effect_id="0" prob = "10000" Item_string_key = ""/>		
		<event_info event_type="7" active="false" event_title="11Event" reward_type="24" event_state="2" event_attribute="2"    min_player="1" activate_time="00000000231100" min_time="0" channel_id="0" map_id="0" game_mode="0" gift_type="item" item_key="6000023" shop_id="1" period_type="USECNT" period="3" color="0" effect_id="0" prob = "10000" Item_string_key = ""/>
	</event_system>
-->		
	<!--  [event_state 0=None 1=InGame(playing), 2=OutGame(NotPlaying)] [event_attribute 0=None, 1=Action, 2=Time ] [game_mode EGameRule 참고] [min_time 초단위] -->

	<!--<event_system>
		<event_info event_type="1" active="true" event_title="2014New_year" reward_type="7" event_state="2" event_attribute="1"  min_player="4" min_time="300" channel_id="0" map_id="0" game_mode="1,2" gift_type="item" item_key="6000029" shop_id="1" period_type="USECNT" period="1" bonus_period="2" color="0" effect_id="0" prob = "10000" reward_item_limit_cnt="60" Item_string_key = "N6000029"/>
	</event_system>
	
		
	<!-- 룰렛머신의 확률은 룰렛머신 확률의 총합에 따라 확률이 분포된다 확률을 선택 못하는 예외사항이 발생할 가능성이 있기때문에 맨마지막 확률을 가장 높은 확률로 지정하는게 좋다 -->
	<!-- event_type의 순서대로 클라에서 등수를 정한다 .아이템 key를 0 으로 넣으면 꽝이다 -->
	
	<!--<roulette_machine active="false" active_clientGuide="false" use_item_key="6000013" use_item_cnt="10" event_title="halloween" reward_type="23">
		<event_info event_type="1"  gift_type="item" item_key="4035255 " shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "300" Item_string_key="N4035255"  result_image="123"/>
		<event_info event_type="2"  gift_type="item" item_key="4035254" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "800" Item_string_key="N4035254"   result_image="111"/>
		<event_info event_type="3"  gift_type="item" item_key="6000013" shop_id="1" period_type="USECNT" period="100" color="0" effect_id="0" prob = "400" Item_string_key="N6000013" result_image="222"/>
		<event_info event_type="4"  gift_type="item" item_key="6000013" shop_id="1" period_type="USECNT" period="50" color="0" effect_id="0" prob = "500" Item_string_key="N6000013" result_image="333"/>
		<event_info event_type="5"  gift_type="item" item_key="6000013" shop_id="1" period_type="USECNT" period="20" color="0" effect_id="0" prob = "1000" Item_string_key="N6000013" result_image="114,224,334"/>
		<event_info event_type="6"  gift_type="item" item_key="0" shop_id="1" period_type="USECNT" period="5" color="0" effect_id="0" prob = "3400" Item_string_key = "0" 			  result_image="444"/>
		<event_info event_type="7"  gift_type="item" item_key="6000013" shop_id="1" period_type="USECNT" period="5" color="0" effect_id="0" prob = "3600" Item_string_key="N6000013"  result_image="124,324"/>
	</roulette_machine>
	
	<!-- 확률은 낮은순으로 배치하시고 이벤트타입 맨마지막 번호는 은 1,2,3번 카드가 (1,2,3 번의 위치변경시 서버에게 알려주세요) 전부 모였을때 지급되는 내구제 아이템 정보입니다. -->
	<!--<x_mas_card_event active="fasle" active_clientGuide="false" use_item_key="6000028" use_item_cnt="1" event_title="x-mas" reward_type="7" unique1 = "6000024" unique2 = "6000025" unique3 = "6000026" reward_delay="500" >
		<event_info event_type="1"  gift_type="item" item_key="6000025" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0" prob = "10"  reward_item_limit_cnt="20" Item_string_key="N6000025"  />
		<event_info event_type="2"  gift_type="item" item_key="6000024" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0" prob = "100" reward_item_limit_cnt="0" Item_string_key="N6000024"   />
		<event_info event_type="3"  gift_type="item" item_key="6000026" shop_id="4" period_type="USECNT" period="1" color="0" effect_id="0" prob = "400" reward_item_limit_cnt="0" Item_string_key="N6000026" />
		<event_info event_type="4"  gift_type="item" item_key="4033004" shop_id="2" period_type="USECNT" period="5" color="0" effect_id="0" prob = "500" reward_item_limit_cnt="0" Item_string_key="N4033004"  />
		<event_info event_type="5"  gift_type="item" item_key="4035266" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "500" reward_item_limit_cnt="0" Item_string_key="N4035266" />
		<event_info event_type="6"  gift_type="item" item_key="4035272" shop_id="2" period_type="USECNT" period="5" color="0" effect_id="0" prob = "500" reward_item_limit_cnt="0" Item_string_key="N4035272" />
		<event_info event_type="7"  gift_type="item" item_key="4033003" shop_id="2" period_type="USECNT" period="3" color="0" effect_id="0" prob = "500" reward_item_limit_cnt="0" Item_string_key="N4033003"  />
		<event_info event_type="8"  gift_type="item" item_key="4051332" shop_id="2" period_type="USECNT" period="3" color="0" effect_id="0" prob = "1500" reward_item_limit_cnt="0" Item_string_key="N4051332"  />
		<event_info event_type="9"  gift_type="item" item_key="4031175" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "1500" reward_item_limit_cnt="0" Item_string_key="N4031175"  />
		<event_info event_type="10"  gift_type="item" item_key="4031174" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "2000" reward_item_limit_cnt="0" Item_string_key="N4031174"  />
		<event_info event_type="11"  gift_type="item" item_key="4031173" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "2490" reward_item_limit_cnt="0" Item_string_key="N4031173"  />
		<event_info event_type="12"  gift_type="item" is_unique = "1" item_key="2010038" shop_id="3" period_type="NONE" period="0" color="0" effect_id="22001" prob = "0" reward_item_limit_cnt="0" Item_string_key="N2010038"  />
	</x_mas_card_event>
	
	<new_year_event active="true" active_clientGuide="true" use_item_key="6000029" use_item_cnt="5,10,30,60,100,300" event_title="2014New_year" reward_type="7">
		<event_info event_type="1"  gift_type="item" item_key="4025287 " shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "0" Item_string_key="N4035287"/>
		<event_info event_type="2"  gift_type="item" item_key="4025288 " shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "0" Item_string_key="N4035288"/>
		<event_info event_type="3"  gift_type="item" item_key="4025289 " shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "0" Item_string_key="N4035289"/>
		<event_info event_type="4"  gift_type="item" item_key="4025290 " shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "0" Item_string_key="N4035290"/>
		<event_info event_type="5"  gift_type="item" item_key="4025291 " shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "0" Item_string_key="N4035291"/>
		<event_info event_type="6"  gift_type="item" item_key="4025292 " shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" prob = "0" Item_string_key="N4035292"/>
	</new_year_event>
	
	<recommend_event active="false">
		<requital key="1" gift_type="item" item_key="4031164" shop_id="2" period_type="USECNT" period="1" color="0" effect_id="0" Item_string_key = "" />
		<requital key="1" gift_type="item" item_key="4080003" shop_id="2" period_type="USECNT" period="3" color="0" effect_id="0" Item_string_key = "" />
	</recommend_event>
	
</promotion_info>
