<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<game_help>
	<category category_id="0" subcategory_id="0" subcategory_key="MODE_MA" image="Resources/Image/help/MA_IMAGE_1.DDS" text_key="MA_TEXT_1"/>
	<category category_id="0" subcategory_id="0" subcategory_key="MODE_MA" image="Resources/Image/help/MA_IMAGE_2.DDS" text_key="MA_TEXT_2"/>
	<category category_id="0" subcategory_id="0" subcategory_key="MODE_MA" image="Resources/Image/help/MA_IMAGE_3.DDS" text_key="MA_TEXT_3"/>
	<category category_id="0" subcategory_id="0" subcategory_key="MODE_MA" image="Resources/Image/help/MA_IMAGE_4.DDS" text_key="MA_TEXT_4"/>
	<category category_id="0" subcategory_id="1" subcategory_key="MODE_SE" image="Resources/Image/help/SE_IMAGE_1.DDS" text_key="SE_TEXT_1"/>
	<category category_id="0" subcategory_id="1" subcategory_key="MODE_SE" image="Resources/Image/help/SE_IMAGE_2.DDS" text_key="SE_TEXT_2"/>
	<category category_id="0" subcategory_id="1" subcategory_key="MODE_SE" image="Resources/Image/help/SE_IMAGE_3.DDS" text_key="SE_TEXT_3"/>
	<category category_id="0" subcategory_id="1" subcategory_key="MODE_SE" image="Resources/Image/help/SE_IMAGE_4.DDS" text_key="SE_TEXT_4"/>
	<category category_id="0" subcategory_id="2" subcategory_key="MODE_DM" image="Resources/Image/help/DM_IMAGE_1.DDS" text_key="DM_TEXT_1"/>
	<category category_id="0" subcategory_id="2" subcategory_key="MODE_DM" image="Resources/Image/help/DM_IMAGE_2.DDS" text_key="DM_TEXT_2"/>
	<category category_id="0" subcategory_id="2" subcategory_key="MODE_DM" image="Resources/Image/help/DM_IMAGE_3.DDS" text_key="DM_TEXT_3"/>
	<category category_id="0" subcategory_id="2" subcategory_key="MODE_DM" image="Resources/Image/help/DM_IMAGE_4.DDS" text_key="DM_TEXT_4"/>
	<category category_id="0" subcategory_id="3" subcategory_key="MODE_TD" image="Resources/Image/help/TD_IMAGE_1.DDS" text_key="TD_TEXT_1"/>
	<category category_id="0" subcategory_id="3" subcategory_key="MODE_TD" image="Resources/Image/help/TD_IMAGE_2.DDS" text_key="TD_TEXT_2"/>
	<category category_id="0" subcategory_id="3" subcategory_key="MODE_TD" image="Resources/Image/help/TD_IMAGE_3.DDS" text_key="TD_TEXT_3"/>
	<category category_id="0" subcategory_id="3" subcategory_key="MODE_TD" image="Resources/Image/help/TD_IMAGE_4.DDS" text_key="TD_TEXT_4"/>
	<category category_id="0" subcategory_id="4" subcategory_key="MODE_AC" image="Resources/Image/help/AC_IMAGE_1.DDS" text_key="AC_TEXT_1"/>
	<category category_id="0" subcategory_id="4" subcategory_key="MODE_AC" image="Resources/Image/help/AC_IMAGE_2.DDS" text_key="AC_TEXT_2"/>
	<category category_id="0" subcategory_id="4" subcategory_key="MODE_AC" image="Resources/Image/help/AC_IMAGE_3.DDS" text_key="AC_TEXT_3"/>
	<category category_id="0" subcategory_id="4" subcategory_key="MODE_AC" image="Resources/Image/help/AC_IMAGE_4.DDS" text_key="AC_TEXT_4"/>
	<category category_id="0" subcategory_id="5" subcategory_key="MODE_CH" image="Resources/Image/help/CH_IMAGE_1.DDS" text_key="CH_TEXT_1"/>
	<category category_id="0" subcategory_id="5" subcategory_key="MODE_CH" image="Resources/Image/help/CH_IMAGE_2.DDS" text_key="CH_TEXT_2"/>
	<category category_id="0" subcategory_id="5" subcategory_key="MODE_CH" image="Resources/Image/help/CH_IMAGE_3.DDS" text_key="CH_TEXT_3"/>
	<category category_id="0" subcategory_id="5" subcategory_key="MODE_CH" image="Resources/Image/help/CH_IMAGE_4.DDS" text_key="CH_TEXT_4"/>
	<category category_id="0" subcategory_id="6" subcategory_key="MODE_BR" image="Resources/Image/help/BR_IMAGE_1.DDS" text_key="BR_TEXT_1"/>
	<category category_id="0" subcategory_id="6" subcategory_key="MODE_BR" image="Resources/Image/help/BR_IMAGE_2.DDS" text_key="BR_TEXT_2"/>
	<category category_id="0" subcategory_id="6" subcategory_key="MODE_BR" image="Resources/Image/help/BR_IMAGE_3.DDS" text_key="BR_TEXT_3"/>
	<category category_id="0" subcategory_id="6" subcategory_key="MODE_BR" image="Resources/Image/help/BR_IMAGE_4.DDS" text_key="BR_TEXT_4"/>
	<category category_id="0" subcategory_id="7" subcategory_key="MODE_CP" image="Resources/Image/help/CP_IMAGE_1.DDS" text_key="CP_TEXT_1"/>
	<category category_id="0" subcategory_id="7" subcategory_key="MODE_CP" image="Resources/Image/help/CP_IMAGE_2.DDS" text_key="CP_TEXT_2"/>
	<category category_id="0" subcategory_id="7" subcategory_key="MODE_CP" image="Resources/Image/help/CP_IMAGE_3.DDS" text_key="CP_TEXT_3"/>
	<category category_id="0" subcategory_id="7" subcategory_key="MODE_CP" image="Resources/Image/help/CP_IMAGE_4.DDS" text_key="CP_TEXT_4"/>
	<category category_id="0" subcategory_id="8" subcategory_key="MODE_PRA" image="Resources/Image/help/PRA_IMAGE_1.DDS" text_key="PRA_TEXT_1"/>
	<category category_id="0" subcategory_id="8" subcategory_key="MODE_PRA" image="Resources/Image/help/PRA_IMAGE_2.DDS" text_key="PRA_TEXT_2"/>
	<category category_id="0" subcategory_id="8" subcategory_key="MODE_PRA" image="Resources/Image/help/PRA_IMAGE_3.DDS" text_key="PRA_TEXT_3"/>
	<category category_id="0" subcategory_id="8" subcategory_key="MODE_PRA" image="Resources/Image/help/PRA_IMAGE_4.DDS" text_key="PRA_TEXT_4"/>
	<category category_id="0" subcategory_id="9" subcategory_key="MODE_CQ" text_key="CQ_TEXT_1"/>
	<category category_id="0" subcategory_id="9" subcategory_key="MODE_CQ" text_key="CQ_TEXT_2"/>
	<category category_id="0" subcategory_id="9" subcategory_key="MODE_CQ" text_key="CQ_TEXT_3"/>
	<category category_id="0" subcategory_id="9" subcategory_key="MODE_CQ" text_key="CQ_TEXT_4"/>
	<category category_id="2" subcategory_id="0" subcategory_key="SHOP_RANDOM" image="Resources/Image/help/RAND_IMAGE_1.DDS" text_key="SHOP_RANDOM_TEXT_1"/>
	<category category_id="2" subcategory_id="0" subcategory_key="SHOP_RANDOM" image="Resources/Image/help/RAND_IMAGE_2.DDS" text_key="SHOP_RANDOM_TEXT_2"/>
	<category category_id="2" subcategory_id="0" subcategory_key="SHOP_RANDOM" image="Resources/Image/help/RAND_IMAGE_3.DDS" text_key="SHOP_RANDOM_TEXT_3"/>
	<category category_id="2" subcategory_id="0" subcategory_key="SHOP_RANDOM" image="Resources/Image/help/RAND_IMAGE_4.DDS" text_key="SHOP_RANDOM_TEXT_4"/>
	<category category_id="2" subcategory_id="0" subcategory_key="SHOP_RANDOM" image="Resources/Image/help/RAND_IMAGE_5.DDS" text_key="SHOP_RANDOM_TEXT_5"/>
	<category category_id="2" subcategory_id="0" subcategory_key="SHOP_RANDOM" image="Resources/Image/help/RAND_IMAGE_6.DDS" text_key="SHOP_RANDOM_TEXT_6"/>
	<category category_id="2" subcategory_id="0" subcategory_key="SHOP_RANDOM" image="Resources/Image/help/RAND_IMAGE_7.DDS" text_key="SHOP_RANDOM_TEXT_7"/>
	<category category_id="2" subcategory_id="0" subcategory_key="SHOP_RANDOM" image="Resources/Image/help/RAND_IMAGE_8.DDS" text_key="SHOP_RANDOM_TEXT_8"/>
	<category category_id="2" subcategory_id="0" subcategory_key="SHOP_RANDOM" image="Resources/Image/help/RAND_IMAGE_9.DDS" text_key="SHOP_RANDOM_TEXT_9"/>
	<category category_id="2" subcategory_id="1" subcategory_key="ENCHANT_POWER" image="Resources/Image/help/ENCHANT_CHIP_1.DDS" text_key="ENCHANT_POWER_TEXT_1"/>
	<category category_id="2" subcategory_id="1" subcategory_key="ENCHANT_POWER" image="Resources/Image/help/ENCHANT_CHIP_2.DDS" text_key="ENCHANT_POWER_TEXT_2"/>
	<category category_id="2" subcategory_id="1" subcategory_key="ENCHANT_POWER" image="Resources/Image/help/ENCHANT_CHIP_3.DDS" text_key="ENCHANT_POWER_TEXT_3"/>
	<category category_id="2" subcategory_id="1" subcategory_key="ENCHANT_POWER" image="Resources/Image/help/ENCHANT_CHIP_4.DDS" text_key="ENCHANT_POWER_TEXT_4"/>
	<category category_id="2" subcategory_id="1" subcategory_key="ENCHANT_POWER" image="Resources/Image/help/ENCHANT_CHIP_5.DDS" text_key="ENCHANT_POWER_TEXT_5"/>
	<category category_id="2" subcategory_id="2" subcategory_key="ENCHANT_AWAKE" image="Resources/Image/help/ENCHANT_ENCHANT_1.DDS" text_key="ENCHANT_AWAKE_TEXT_1"/>
	<category category_id="2" subcategory_id="2" subcategory_key="ENCHANT_AWAKE" image="Resources/Image/help/ENCHANT_ENCHANT_2.DDS" text_key="ENCHANT_AWAKE_TEXT_2"/>
	<category category_id="2" subcategory_id="2" subcategory_key="ENCHANT_AWAKE" image="Resources/Image/help/ENCHANT_ENCHANT_3.DDS" text_key="ENCHANT_AWAKE_TEXT_3"/>
	<category category_id="2" subcategory_id="2" subcategory_key="ENCHANT_AWAKE" image="Resources/Image/help/ENCHANT_ENCHANT_4.DDS" text_key="ENCHANT_AWAKE_TEXT_4"/>
	<category category_id="2" subcategory_id="2" subcategory_key="ENCHANT_AWAKE" image="Resources/Image/help/ENCHANT_ENCHANT_5.DDS" text_key="ENCHANT_AWAKE_TEXT_5"/>
	<category category_id="2" subcategory_id="2" subcategory_key="ENCHANT_AWAKE" image="Resources/Image/help/ENCHANT_ENCHANT_6.DDS" text_key="ENCHANT_AWAKE_TEXT_6"/>
	<category category_id="2" subcategory_id="3" subcategory_key="DECOMPOSITION_INFO" image="Resources/Image/help/DECOMPOSITION_INFO_1.DDS" text_key="DECOMPOSITION_INFO_TEXT_1"/>
	<category category_id="2" subcategory_id="3" subcategory_key="DECOMPOSITION_INFO" image="Resources/Image/help/DECOMPOSITION_INFO_2.DDS" text_key="DECOMPOSITION_INFO_TEXT_2"/>
	<category category_id="2" subcategory_id="3" subcategory_key="DECOMPOSITION_INFO" image="Resources/Image/help/DECOMPOSITION_INFO_3.DDS" text_key="DECOMPOSITION_INFO_TEXT_3"/>
	<category category_id="2" subcategory_id="3" subcategory_key="DECOMPOSITION_INFO" image="Resources/Image/help/DECOMPOSITION_INFO_4.DDS" text_key="DECOMPOSITION_INFO_TEXT_4"/>
	<category category_id="2" subcategory_id="3" subcategory_key="DECOMPOSITION_INFO" image="Resources/Image/help/DECOMPOSITION_INFO_5.DDS" text_key="DECOMPOSITION_INFO_TEXT_5"/>
	<category category_id="2" subcategory_id="3" subcategory_key="DECOMPOSITION_INFO" image="Resources/Image/help/DECOMPOSITION_INFO_6.DDS" text_key="DECOMPOSITION_INFO_TEXT_6"/>
	<category category_id="2" subcategory_id="4" subcategory_key="COMPOSITION_INFO" image="Resources/Image/help/COMPOSITION_INFO_1.DDS" text_key="COMPOSITION_INFO_TEXT_1"/>
	<category category_id="2" subcategory_id="4" subcategory_key="COMPOSITION_INFO" image="Resources/Image/help/COMPOSITION_INFO_2.DDS" text_key="COMPOSITION_INFO_TEXT_2"/>
	<category category_id="2" subcategory_id="4" subcategory_key="COMPOSITION_INFO" image="Resources/Image/help/COMPOSITION_INFO_3.DDS" text_key="COMPOSITION_INFO_TEXT_3"/>
	<category category_id="2" subcategory_id="4" subcategory_key="COMPOSITION_INFO" image="Resources/Image/help/COMPOSITION_INFO_4.DDS" text_key="COMPOSITION_INFO_TEXT_4"/>
	<category category_id="2" subcategory_id="4" subcategory_key="COMPOSITION_INFO" image="Resources/Image/help/COMPOSITION_INFO_5.DDS" text_key="COMPOSITION_INFO_TEXT_5"/>
	<category category_id="2" subcategory_id="4" subcategory_key="COMPOSITION_INFO" image="Resources/Image/help/COMPOSITION_INFO_6.DDS" text_key="COMPOSITION_INFO_TEXT_6"/>
	<category category_id="2" subcategory_id="4" subcategory_key="COMPOSITION_INFO" image="Resources/Image/help/COMPOSITION_INFO_7.DDS" text_key="COMPOSITION_INFO_TEXT_7"/>	
	<category category_id="2" subcategory_id="5" subcategory_key="Collecting_Book" image="Resources/Image/help/Collct_Book_1.jpg" text_key="Collecting_Book_TEXT_1"/>
	<category category_id="2" subcategory_id="5" subcategory_key="Collecting_Book" image="Resources/Image/help/Collct_Book_2.jpg" text_key="Collecting_Book_TEXT_2"/>
	<category category_id="2" subcategory_id="5" subcategory_key="Collecting_Book" image="Resources/Image/help/Collct_Book_2.jpg" text_key="Collecting_Book_TEXT_3"/>
	<category category_id="2" subcategory_id="5" subcategory_key="Collecting_Book" image="Resources/Image/help/Collct_Book_3.jpg" text_key="Collecting_Book_TEXT_4"/>
	<category category_id="2" subcategory_id="5" subcategory_key="Collecting_Book" image="Resources/Image/help/Collct_Book_4.jpg" text_key="Collecting_Book_TEXT_5"/>
	<category category_id="2" subcategory_id="5" subcategory_key="Collecting_Book" image="Resources/Image/help/Collct_Book_5.jpg" text_key="Collecting_Book_TEXT_6"/>
	<category category_id="2" subcategory_id="5" subcategory_key="Collecting_Book" image="Resources/Image/help/Collct_Book_7.jpg" text_key="Collecting_Book_TEXT_7"/>
	<category category_id="2" subcategory_id="5" subcategory_key="Collecting_Book" image="Resources/Image/help/Collct_Book_6.jpg" text_key="Collecting_Book_TEXT_8"/>
	<category category_id="3" subcategory_id="1" subcategory_key="Story_Basic" image="Resources/Image/help/Story_Basic_1.jpg" text_key="Story_Basic_TEXT_1"/>
	<category category_id="3" subcategory_id="1" subcategory_key="Story_Basic" image="Resources/Image/help/Story_Basic_2.jpg" text_key="Story_Basic_TEXT_2"/>
	<category category_id="3" subcategory_id="1" subcategory_key="Story_Basic" image="Resources/Image/help/Story_Basic_3.jpg" text_key="Story_Basic_TEXT_3"/>
	<category category_id="3" subcategory_id="1" subcategory_key="Story_Basic" image="Resources/Image/help/Story_Basic_4.jpg" text_key="Story_Basic_TEXT_4"/>
	<category category_id="3" subcategory_id="3" subcategory_key="Story_Group" image="Resources/Image/help/Story_Group_1.jpg" text_key="Story_Group_TEXT_1"/>
	<category category_id="3" subcategory_id="3" subcategory_key="Story_Group" image="Resources/Image/help/Story_Group_1.jpg" text_key="Story_Group_TEXT_2"/>
	<category category_id="3" subcategory_id="3" subcategory_key="Story_Group" image="Resources/Image/help/Story_Group_2.jpg" text_key="Story_Group_TEXT_3"/>
	<category category_id="3" subcategory_id="3" subcategory_key="Story_Group" image="Resources/Image/help/Story_Group_2.jpg" text_key="Story_Group_TEXT_4"/>
	<category category_id="3" subcategory_id="3" subcategory_key="Story_Group" image="Resources/Image/help/Story_Group_3.jpg" text_key="Story_Group_TEXT_5"/>
	<category category_id="3" subcategory_id="3" subcategory_key="Story_Group" image="Resources/Image/help/Story_Group_3.jpg" text_key="Story_Group_TEXT_6"/>
	<category category_id="3" subcategory_id="3" subcategory_key="Story_Dark" image="Resources/Image/help/Story_Dark_Title.jpg" text_key="Story_Dark_TEXT_Title"/>
	<category category_id="3" subcategory_id="3" subcategory_key="Story_Dark" image="Resources/Image/help/Story_Dark_1.jpg" text_key="Story_Dark_TEXT_1"/>
	<category category_id="3" subcategory_id="3" subcategory_key="Story_Dark" image="Resources/Image/help/Story_Dark_2.jpg" text_key="Story_Dark_TEXT_2"/>
	<category category_id="3" subcategory_id="3" subcategory_key="Story_Dark" image="Resources/Image/help/Story_Dark_3.jpg" text_key="Story_Dark_TEXT_3"/>
	<category category_id="3" subcategory_id="3" subcategory_key="Story_Dark" image="Resources/Image/help/Story_Dark_4.jpg" text_key="Story_Dark_TEXT_4"/>
	<category category_id="3" subcategory_id="4" subcategory_key="Story_Iron" image="Resources/Image/help/Story_Iron_Title.jpg" text_key="Story_Iron_TEXT_Title"/>
	<category category_id="3" subcategory_id="4" subcategory_key="Story_Iron" image="Resources/Image/help/Story_Iron_1.jpg" text_key="Story_Iron_TEXT_1"/>
	<category category_id="3" subcategory_id="4" subcategory_key="Story_Iron" image="Resources/Image/help/Story_Iron_2.jpg" text_key="Story_Iron_TEXT_2"/>
	<category category_id="3" subcategory_id="4" subcategory_key="Story_Iron" image="Resources/Image/help/Story_Iron_3.jpg" text_key="Story_Iron_TEXT_3"/>
	<category category_id="3" subcategory_id="5" subcategory_key="Story_Blade" image="Resources/Image/help/Story_Blade_Title.jpg" text_key="Story_Blade_TEXT_Title"/>
	<category category_id="3" subcategory_id="5" subcategory_key="Story_Blade" image="Resources/Image/help/Story_Blade_1.jpg" text_key="Story_Blade_TEXT_1"/>
	<category category_id="3" subcategory_id="5" subcategory_key="Story_Blade" image="Resources/Image/help/Story_Blade_2.jpg" text_key="Story_Blade_TEXT_2"/>
	<category category_id="3" subcategory_id="5" subcategory_key="Story_Blade" image="Resources/Image/help/Story_Blade_3.jpg" text_key="Story_Blade_TEXT_3"/>
	<category category_id="3" subcategory_id="6" subcategory_key="Story_Wonder" image="Resources/Image/help/Story_Wonder_Title.jpg" text_key="Story_Wonder_TEXT_Title"/>
	<category category_id="3" subcategory_id="6" subcategory_key="Story_Wonder" image="Resources/Image/help/Story_Wonder_1.jpg" text_key="Story_Wonder_TEXT_1"/>
	<category category_id="3" subcategory_id="6" subcategory_key="Story_Wonder" image="Resources/Image/help/Story_Wonder_2.jpg" text_key="Story_Wonder_TEXT_2"/>
	<category category_id="3" subcategory_id="6" subcategory_key="Story_Wonder" image="Resources/Image/help/Story_Wonder_3.jpg" text_key="Story_Wonder_TEXT_3"/>
	<category category_id="3" subcategory_id="6" subcategory_key="Story_Wonder" image="Resources/Image/help/Story_Wonder_4.jpg" text_key="Story_Wonder_TEXT_4"/>
	<category category_id="3" subcategory_id="7" subcategory_key="Story_Hunter" image="Resources/Image/help/Story_Hunter_Title.jpg" text_key="Story_Hunter_TEXT_Title"/>
	<category category_id="3" subcategory_id="7" subcategory_key="Story_Hunter" image="Resources/Image/help/Story_Hunter_1.jpg" text_key="Story_Hunter_TEXT_1"/>
	<category category_id="3" subcategory_id="7" subcategory_key="Story_Hunter" image="Resources/Image/help/Story_Hunter_2.jpg" text_key="Story_Hunter_TEXT_2"/>
	<category category_id="3" subcategory_id="7" subcategory_key="Story_Hunter" image="Resources/Image/help/Story_Hunter_3.jpg" text_key="Story_Hunter_TEXT_3"/>
	<category category_id="3" subcategory_id="7" subcategory_key="Story_Hunter" image="Resources/Image/help/Story_Hunter_4.jpg" text_key="Story_Hunter_TEXT_4"/>
	<category category_id="3" subcategory_id="8" subcategory_key="Story_Cyborg" image="Resources/Image/help/Story_Cyborg_Title.jpg" text_key="Story_Cyborg_TEXT_Title"/>
	<category category_id="3" subcategory_id="8" subcategory_key="Story_Cyborg" image="Resources/Image/help/Story_Cyborg_1.jpg" text_key="Story_Cyborg_TEXT_1"/>
	<category category_id="3" subcategory_id="8" subcategory_key="Story_Cyborg" image="Resources/Image/help/Story_Cyborg_2.jpg" text_key="Story_Cyborg_TEXT_2"/>
	<category category_id="3" subcategory_id="8" subcategory_key="Story_Cyborg" image="Resources/Image/help/Story_Cyborg_3.jpg" text_key="Story_Cyborg_TEXT_3"/>
	<category category_id="3" subcategory_id="8" subcategory_key="Story_Cyborg" image="Resources/Image/help/Story_Cyborg_4.jpg" text_key="Story_Cyborg_TEXT_4"/>
	<category category_id="3" subcategory_id="8" subcategory_key="Story_Cyborg" image="Resources/Image/help/Story_Cyborg_5.jpg" text_key="Story_Cyborg_TEXT_5"/>
	<category category_id="3" subcategory_id="9" subcategory_key="Story_Neonetsphere" image="Resources/Image/help/Story_Neonetsphere_Title.png" text_key="Story_Neonetsphere_TEXT_Title"/>
	<category category_id="3" subcategory_id="9" subcategory_key="Story_Neonetsphere" image="Resources/Image/help/Story_Neonetsphere_1.png" text_key="Story_Neonetsphere_TEXT_1"/>
	<category category_id="3" subcategory_id="9" subcategory_key="Story_Neonetsphere" image="Resources/Image/help/Story_Neonetsphere_2.png" text_key="Story_Neonetsphere_TEXT_2"/>
	<category category_id="3" subcategory_id="9" subcategory_key="Story_Neonetsphere" image="Resources/Image/help/Story_Neonetsphere_3.png" text_key="Story_Neonetsphere_TEXT_3"/>
	<category category_id="3" subcategory_id="9" subcategory_key="Story_Neonetsphere" image="Resources/Image/help/Story_Neonetsphere_4.png" text_key="Story_Neonetsphere_TEXT_4"/>	
</game_help>