<?xml version="1.0" encoding="utf-8" ?>
<make_character_info>
	<!-- 배경 파일 -->
	<background>
		<file path="Resources/Model/Background/make_character.scn"/>
	</background>
	<!-- 캐릭터 -->
	<character>
		<!-- 위치 -->
		<position x="10" y="40" z="0" />
		<rotate y="-0.3" speed="-0.05" />
		<!-- 기본 셋팅 -->
		<default>
			<!-- 성별 : 0 남성 1 여성 -->
			<gender value="1" />
			<!-- 기본 복장 아이디 -->
			<costume>
				<male>
					<hair itemid="1000001" variation="5" />
					<face itemid="1010003" variation="1" />
					<coat itemid="1020027" variation="6" />
					<pants itemid="1030022" variation="6" />
					<gloves itemid="1040027" variation="1" />
					<shoes itemid="1050025" variation="1" />
				</male>
				<female>
					<hair itemid="1000005" variation="5" />
					<face itemid="1010001" variation="1" />
					<coat itemid="1020008" variation="6" />
					<pants itemid="1030008" variation="6" />
					<gloves itemid="1040008" variation="1" />
					<shoes itemid="1050006" variation="6" />
				</female>
			</costume>
		</default>
		<weapons>
			<!-- 기간제 스파이대거, 호밍라이플, 어스붐버 지급 효력은 + 1 -->
			<weapon itemid="2000006" shopid="2" periodtype="DAYS" period="7" color="0" effectid="1299600001" slot="0" equip="true"/>
			<weapon itemid="2010015" shopid="2" periodtype="DAYS" period="7" color="0" effectid="1299600001" slot="1" equip="true"/>
			<weapon itemid="2050002" shopid="2" periodtype="DAYS" period="7" color="0" effectid="1299600001" slot="2" equip="true"/>

			<!-- 연습용 스파이대거, 연습용 호밍라이플 -->
			<weapon itemid="2000016" shopid="4" periodtype="NONE" period="0" color="0" effectid="0" slot="0" equip="false"/>
			<weapon itemid="2010025" shopid="4" periodtype="NONE" period="0" color="0" effectid="0" slot="0" equip="false"/>
		</weapons>
		<skills>
			<!-- 기간제 HP 마스터리 , 연습용 HP 마스터리, 기간제 쉴드 -->
			<skill itemid="3000001" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1999300011" equip="true"/>
			<skill itemid="3000000" shopid="1" periodtype="NONE" period="0" color="0" effectid="1999300009" equip="false"/>
			<skill itemid="3050001" shopid="1" periodtype="DAYS" period="7" color="0" effectid="0" equip="false"/>
		</skills>
		<!-- 셋트 복장 -->
		<costumes>
			<!-- 남성 -->
			<male>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_male_1.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_male_1.tga" >
					<hair itemid="1000001" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="10013"/>
					<face itemid="1010003" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1107301006" provide="false" />
					<coat itemid="1020027" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1102303003"/>
					<pants itemid="1030022" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1103302004"/>
					<gloves itemid="1040027" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1104300004"/>
					<shoes itemid="1050025" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1105300004"/>
				</costume>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_male_2.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_male_2.tga" >
					<hair itemid="1000014" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="10013"/>
					<face itemid="1010003" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1107301006" provide="false" />
					<coat itemid="1020033" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1102303003"/>
					<pants itemid="1030030" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1103302004"/>
					<gloves itemid="1040029" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1104300004"/>
					<shoes itemid="1050029" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1105300004"/>
				</costume>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_male_3.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_male_3.tga" >
					<hair itemid="1000015" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="10013"/>
					<face itemid="1010003" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1107301006" provide="false" />
					<coat itemid="1020035" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1102303003"/>
					<pants itemid="1030032" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1103302004"/>
					<gloves itemid="1040031" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1104300004"/>
					<shoes itemid="1050031" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1105300004"/>
				</costume>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_male_4.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_male_4.tga" >
					<hair itemid="1000016" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="10013"/>
					<face itemid="1010003" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1107301006" provide="false" />
					<coat itemid="1020037" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1102303003"/>
					<pants itemid="1030034" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1103302004"/>
					<gloves itemid="1040032" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1104300004"/>
					<shoes itemid="1050032" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1105300004"/>
				</costume>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_male_5.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_male_5.tga" >
					<hair itemid="1000023" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="10013"/>
					<face itemid="1010003" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1107301006" provide="false" />
					<coat itemid="1020048" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1102303003"/>
					<pants itemid="1030046" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1103302004"/>
					<gloves itemid="1040048" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1104300004"/>
					<shoes itemid="1050046" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1105300004"/>
				</costume>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_character_Random.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_character_Random.tga" >
				</costume>			
			</male>
			<!-- 여성 -->
			<female>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_famale_1.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_famale_1.tga" >
					<hair itemid="1000005" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="10013"/>
					<face itemid="1010001" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1107301006" provide="false" />
					<coat itemid="1020008" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1102303003"/>
					<pants itemid="1030008" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1103302004"/>
					<gloves itemid="1040008" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1104300004"/>
					<shoes itemid="1050006" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1105300004"/>
				</costume>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_famale_2.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_famale_2.tga" >
					<hair itemid="1000025" variation="4" shopid="1" periodtype="DAYS" period="7" color="1" effectid="10013"/>
					<face itemid="1010001" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1107301006" provide="false" />
					<coat itemid="1020013" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1102303003"/>
					<pants itemid="1030013" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1103302004"/>
					<gloves itemid="1040012" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1104300004"/>
					<shoes itemid="1050012" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1105300004"/>
				</costume>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_famale_3.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_famale_3.tga" >
					<hair itemid="1000007" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="10013"/>
					<face itemid="1010001" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1107301006" provide="false" />
					<coat itemid="1020014" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1102303003"/>
					<pants itemid="1030014" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1103302004"/>
					<gloves itemid="1040013" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1104300004"/>
					<shoes itemid="1050013" variation="6" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1105300004"/>
				</costume>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_famale_4.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_famale_4.tga" >
					<hair itemid="1000004" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="10013"/>
					<face itemid="1010001" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1107301006" provide="false" />
					<coat itemid="1020020" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1102303003"/>
					<pants itemid="1030019" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1103302004"/>
					<gloves itemid="1040019" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1104300004"/>
					<shoes itemid="1050019" variation="5" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1105300004"/>
				</costume>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_famale_5.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_famale_5.tga" >
					<hair itemid="1000034" variation="3" shopid="1" periodtype="DAYS" period="7" color="0" effectid="10013"/>
					<face itemid="1010001" variation="1" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1107301006" provide="false" />
					<coat itemid="1020070" variation="3" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1102303003"/>
					<pants itemid="1030067" variation="3" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1103302004"/>
					<gloves itemid="1040059" variation="3" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1104300004"/>
					<shoes itemid="1050060" variation="3" shopid="1" periodtype="DAYS" period="7" color="0" effectid="1105300004"/>
				</costume>
				<costume active_icon="Resources/XUI/Image/Makecharacter/Makecharacter_character_Random.tga" unactive_icon="Resources/XUI/Image/Makecharacter/Makecharacter_character_Random.tga" >
				</costume>
			</female>
		</costumes>
	</character>
	<!-- 카메라 설정 -->
	<camera>
		<!-- 카메라 관점 -->
		<lookat x="-44.57" y="183.53" z="-20" />
		<rotate x="1.75" y="-59.9" />
		<!-- 줌 인 아웃의 최소 최대값 -->
		<dist default="324" min="100" max="500" />
		<!-- 카메라 이동 속도 -->
		<speed move="0.1" />
		<!-- 회전 관련 -->
	</camera>
</make_character_info>