<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<club_create_info>
	<terms page = "1">
		<data text_key = "TERM01_TEXT_01" />
		<data text_key = "TERM01_TEXT_02" />
		<data text_key = "TERM01_TEXT_03" />
		<data text_key = "TERM01_TEXT_04" />
	</terms>
	<terms page = "2">
		<data text_key = "TERM02_TEXT_01" />
		<data text_key = "TERM02_TEXT_02" />
		<data text_key = "TERM02_TEXT_03" />
		<data text_key = "TERM02_TEXT_04" />
		<data text_key = "TERM02_TEXT_05" />
		<data text_key = "TERM02_TEXT_06" />
		<data text_key = "TERM02_TEXT_07" />
	</terms>
	<terms page = "3">
		<data text_key = "TERM03_TEXT_01" />
		<data text_key = "TERM03_TEXT_02" />
		<data text_key = "TERM03_TEXT_03" />
		<data text_key = "TERM03_TEXT_04" />
		<data text_key = "TERM03_TEXT_05" />
	</terms>
	<terms page = "4">
		<data text_key = "TERM04_TEXT_01" />
		<data text_key = "TERM04_TEXT_02" />
		<data text_key = "TERM04_TEXT_03" />
		<data text_key = "TERM04_TEXT_04" />
	</terms>
	<terms page = "5">
		<data text_key = "TERM05_TEXT_01" />
		<data text_key = "TERM05_TEXT_02" />
		<data text_key = "TERM05_TEXT_03" />
		<data text_key = "TERM05_TEXT_04" />
		<data text_key = "TERM05_TEXT_05" />
	</terms>
	<terms page = "6">
		<data text_key = "TERM06_TEXT_01" />
		<data text_key = "TERM06_TEXT_02" />
		<data text_key = "TERM06_TEXT_03" />
		<data text_key = "TERM06_TEXT_04" />
	</terms>
	<terms page = "7">
		<data text_key = "TERM07_TEXT_01" />
		<data text_key = "TERM07_TEXT_02" />
		<data text_key = "TERM07_TEXT_03" />
		<data text_key = "TERM07_TEXT_04" />
		<data text_key = "TERM07_TEXT_05" />
		<data text_key = "TERM07_TEXT_06" />
		<data text_key = "TERM07_TEXT_07" />
		<data text_key = "TERM07_TEXT_08" />
	</terms>
	<terms page = "8">
		<data text_key = "TERM08_TEXT_01" />
		<data text_key = "TERM08_TEXT_02" />
		<data text_key = "TERM08_TEXT_03" />
		<data text_key = "TERM08_TEXT_04" />
		<data text_key = "TERM08_TEXT_05" />
		<data text_key = "TERM08_TEXT_06" />
		<data text_key = "TERM08_TEXT_07" />
		<data text_key = "TERM08_TEXT_08" />
		<data text_key = "TERM08_TEXT_09" />
		<data text_key = "TERM08_TEXT_10" />
	</terms>
	<terms page = "9">
		<data text_key = "TERM09_TEXT_01" />
		<data text_key = "TERM09_TEXT_02" />
		<data text_key = "TERM09_TEXT_03" />
		<data text_key = "TERM09_TEXT_04" />
		<data text_key = "TERM09_TEXT_05" />
		<data text_key = "TERM09_TEXT_06" />
		<data text_key = "TERM09_TEXT_07" />
	</terms>
	<terms page = "10">
		<data text_key = "TERM10_TEXT_01" />
		<data text_key = "TERM10_TEXT_02" />
		<data text_key = "TERM10_TEXT_03" />
		<data text_key = "TERM10_TEXT_04" />
		<data text_key = "TERM10_TEXT_05" />
		<data text_key = "TERM10_TEXT_06" />
		<data text_key = "TERM11_TEXT_01" />
		<data text_key = "TERM11_TEXT_02" />
	</terms>
	<area>
		<data id = "1" name = "EU" />
		<data id = "2" name = "Germany" />
		<data id = "3" name = "France" />
		<data id = "4" name = "Spain" />
		<data id = "5" name = "Italy" />
		<data id = "6" name = "Russia" />
		<data id = "7" name = "England" />
		<data id = "8" name = "North America" />
		<data id = "9" name = "Latin America" />
	</area>
	<purpose>
		<data id = "1" name = "Fellowship" />
		<data id = "2" name = "Clan battle" />
		<data id = "3" name = "Meeting" />
		<data id = "4" name = "Know-how transfer" />
	</purpose>
</club_create_info>