<?xml version="1.0" encoding="utf-8" ?>
<!--  
 attribute  하나의 아케이드 아이템에 여러개 등록될 수도 있다.
    effect        적용될 효과의 종류
    value         +- 수치
    rate          +- 퍼센트
    time          지속시간( -1 이면 무한 )
    
    
  effect     효과의 종류
    hp_var					      HP( 지속시간 0 )
    mp_var					      MP( 지속시간 0 )
    hp_var_rate			      초당 HP 변경률
    mp_var_rate			      초당 MP 변경률
    weapon_reload         탄창 채우기( 지속시간 0 )
    weapon_autoreload     자동으로 탄환 채우기.		( value, rate 모두 0으로 할것 )
    
    move_speed            이동속도
    
    attack_power          공격력
   	melee_attack			    근접무기 공격력
		heavy_attack			    중화무기 공격력
		install_attack		    설치무기 공격력
		throw_attack			    투척무기 공격력
		mind_attack			      정신무기 공격력
		missile_attack		    발사무기 공격력
		missile_attack_head	  발사무기 머리 공격력
		missile_attack_upper	발사무기  상체 공격력
		missile_attack_lower	발사무기 하체 공격력
		snipe_attack			    저격무기 공격력
		snipe_attack_head		  저격무기 머리 공격력
		snipe_attack_upper	  저격무기  상체 공격력
		snipe_attack_lower	  저격무기 하체 공격력
      
    defense_power         방어력
    melee_defense			    근접무기 공격 방어력
    heavy_defense			    중화무기 공격 방어력
    install_defense			  설치무기 공격 방어력
    throw_defense			    투척무기 공격 방어력
    mind_defense			    정신무기 공격 방어력
    missile_defense			  발사무기 공격 방어력
    missile_defense_head	발사무기 공격 머리 방어력
    missile_defense_upper	발사무기  공격 상체방어력
    missile_defense_lower	발사무기 공격 하체방어력
    snipe_defense			    저격무기 공격 방어력
    snipe_defense_head		저격무기 공격 머리 방어력
    snipe_defense_upper		저격무기  공격 상체방어력
    snipe_defense_lower		저격무기 공격 하체방어력    
    
    detect                스킬의 디텍트효과( value( 거리 )만 사용 )
    weapon_reloadammo		추가탄창
-->
<arcade_item string_table="language/xml/arcade_item_string_table.x7" random_scene="resources/model/etc/pve_item_random.scn">
	<item id="1" lifetime="-1" text_begin_key="ITEM1_TEXT_BEGIN" text_end_key="ITEM1_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="detect" value="5000" rate="0" time="20000" />
	</item>
	<item id="2" lifetime="-1" text_begin_key="ITEM2_TEXT_BEGIN" text_end_key="ITEM2_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="detect" value="5000" rate="0" time="20000" />
	</item>
	<item id="3" lifetime="-1" text_begin_key="ITEM3_TEXT_BEGIN" text_end_key="ITEM3_TEXT_END" scene="resources/Effects/item_ammo.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="weapon_reloadammo" value="1" rate="0.5" time="0" maxrate="5.0" />
	</item>
	<item id="4" lifetime="-1" text_begin_key="ITEM4_TEXT_BEGIN" text_end_key="ITEM4_TEXT_END" scene="resources/Effects/item_ammo.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="weapon_reloadammo" value="1" rate="0.5" time="0" maxrate="5.0" />
	</item>
	<item id="5" lifetime="-1" text_begin_key="ITEM4_TEXT_BEGIN" text_end_key="ITEM4_TEXT_END" scene="resources/Effects/item_ammo.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="weapon_reloadammo" value="1" rate="0.5" time="0" maxrate="5.0" />
	</item>
	<item id="6" lifetime="-1" text_begin_key="ITEM5_TEXT_BEGIN" text_end_key="ITEM5_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="move_speed" value="0" rate="0.2" time="10000" />
	</item>
	<item id="7" lifetime="-1" text_begin_key="ITEM6_TEXT_BEGIN" text_end_key="ITEM6_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="move_speed" value="0" rate="0.2" time="10000" />
	</item>
	<item id="8" lifetime="-1" text_begin_key="ITEM7_TEXT_BEGIN" text_end_key="ITEM7_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="move_speed" value="0" rate="0.2" time="10000" />
	</item>
	<item id="9" lifetime="-1" text_begin_key="ITEM8_TEXT_BEGIN" text_end_key="ITEM8_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="weapon_autoreload" value="0" rate="0" time="10000" />
	</item>
	<item id="10" lifetime="-1" text_begin_key="ITEM9_TEXT_BEGIN" text_end_key="ITEM9_TEXT_END" scene="resources/model/etc/pve_item_hpup.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="hp_var" value="50" rate="0" time="0" />
	</item>
	<item id="11" lifetime="-1" text_begin_key="ITEM10_TEXT_BEGIN" text_end_key="ITEM10_TEXT_END" scene="resources/model/etc/pve_item_apup.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="attack_power" value="0" rate="1.0" time="10000" />
	</item>
	<item id="12" lifetime="-1" text_begin_key="ITEM11_TEXT_BEGIN" text_end_key="ITEM11_TEXT_END" scene="resources/model/etc/pve_item_dpup.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="defense_power" value="0" rate="1.5" time="10000" />
	</item>
	<item id="13" lifetime="-1" text_begin_key="ITEM12_TEXT_BEGIN" text_end_key="ITEM12_TEXT_END" scene="resources/Effects/item_ammo.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="weapon_reloadammo" value="1" rate="0.5" time="0" maxrate="5.0" />
	</item>
	<item id="14" lifetime="-1" text_begin_key="ITEM13_TEXT_BEGIN" text_end_key="ITEM13_TEXT_END" scene="resources/Effects/item_ammo.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="weapon_reloadammo" value="1" rate="0.5" time="0" maxrate="5.0" />
	</item>
	<item id="15" lifetime="-1" text_begin_key="ITEM13_TEXT_BEGIN" text_end_key="ITEM13_TEXT_END" scene="resources/Effects/item_ammo.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="weapon_reloadammo" value="1" rate="0.5" time="0" maxrate="5.0" />
	</item>
	<item id="16" lifetime="-1" text_begin_key="ITEM14_TEXT_BEGIN" text_end_key="ITEM14_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="detect" value="5000" rate="0" time="20000" />
	</item>
	<item id="17" lifetime="-1" text_begin_key="ITEM15_TEXT_BEGIN" text_end_key="ITEM15_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="detect" value="5000" rate="0" time="20000" />
	</item>		

	<!--
	<item id="1" lifetime="-1" text_begin_key="ITEM1_TEXT_BEGIN" text_end_key="ITEM1_TEXT_END" scene="resources/model/etc/pve_item_hpup.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="hp_var" value="30" rate="0" time="0" />
	</item>
	<item id="2" lifetime="-1" text_begin_key="ITEM2_TEXT_BEGIN" text_end_key="ITEM2_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="attack_power" value="0" rate="0.5" time="20000" />
	</item>
	<item id="3" lifetime="-1" text_begin_key="ITEM3_TEXT_BEGIN" text_end_key="ITEM3_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="defense_power" value="0" rate="0.5" time="20000" />
	</item>
	<item id="4" lifetime="-1" text_begin_key="ITEM4_TEXT_BEGIN" text_end_key="ITEM4_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="move_speed" value="0" rate="0.3" time="20000" />
	</item>
	<item id="5" lifetime="-1" text_begin_key="ITEM5_TEXT_BEGIN" text_end_key="ITEM5_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="weapon_autoreload" value="0" rate="0" time="20000" />
	</item>
	<item id="6" lifetime="-1" text_begin_key="ITEM6_TEXT_BEGIN" text_end_key="ITEM6_TEXT_END" scene="resources/model/etc/pve_item_hpup.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="hp_var" value="60" rate="0" time="0" />
	</item>
	<item id="7" lifetime="-1" text_begin_key="ITEM7_TEXT_BEGIN" text_end_key="ITEM7_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="detect" value="5000" rate="0" time="40000" />
	</item>
	<item id="8" lifetime="-1" text_begin_key="ITEM8_TEXT_BEGIN" text_end_key="ITEM8_TEXT_END" scene="resources/model/etc/pve_item_apup.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="attack_power" value="0" rate="1.0" time="30000" />
	</item>
	<item id="9" lifetime="-1" text_begin_key="ITEM9_TEXT_BEGIN" text_end_key="ITEM9_TEXT_END" scene="resources/model/etc/pve_item_dpup.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="defense_power" value="0" rate="0.8" time="30000" />
	</item>
	<item id="10" lifetime="-1" text_begin_key="ITEM10_TEXT_BEGIN" text_end_key="ITEM10_TEXT_END" scene="resources/model/etc/pve_item_hpup.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="hp_var" value="60" rate="0" time="0" />
	</item>
	<item id="11" lifetime="-1" text_begin_key="ITEM11_TEXT_BEGIN" text_end_key="ITEM11_TEXT_END" scene="resources/model/etc/pve_item_hpup.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="hp_var" value="90" rate="0" time="0" />
	</item>
	<item id="12" lifetime="-1" text_begin_key="ITEM12_TEXT_BEGIN" text_end_key="ITEM12_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="move_speed" value="0" rate="0.5" time="20000" />
	</item>
	<item id="13" lifetime="-1" text_begin_key="ITEM13_TEXT_BEGIN" text_end_key="ITEM13_TEXT_END" scene="resources/model/etc/pve_item_random.scn" effect="Resources/Effects/pve_item.seq" sound="Resources/Sound/Interface/get_item.ogg">
		<attribute effect="weapon_autoreload" value="0" rate="0" time="0" />
	</item>
	-->
</arcade_item>
