<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<burningsystem>
	<mode mode="1">
		<condition ca_lv_min="0" ca_lv_max="10" point="35" burning_time="30"/>
		<status multi_ap="2" plus_as="0" us="on" av_hp="300" multi_dp="0.2" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="1">
		<condition ca_lv_min="11" ca_lv_max="20" point="35" burning_time="30"/>
		<status multi_ap="1.8" plus_as="0" us="on" av_hp="300" multi_dp="0.18" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="1">
		<condition ca_lv_min="21" ca_lv_max="30" point="35" burning_time="30"/>
		<status multi_ap="1.7" plus_as="0" us="on" av_hp="300" multi_dp="0.16" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="1">
		<condition ca_lv_min="31" ca_lv_max="40" point="30" burning_time="30"/>
		<status multi_ap="1.6" plus_as="0" us="on" av_hp="300" multi_dp="0.14" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="1">
		<condition ca_lv_min="41" ca_lv_max="50" point="30" burning_time="30"/>
		<status multi_ap="1.5" plus_as="0" us="on" av_hp="300" multi_dp="0.12" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="1">
		<condition ca_lv_min="51" ca_lv_max="60" point="30" burning_time="30"/>
		<status multi_ap="1.5" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="1">
		<condition ca_lv_min="61" ca_lv_max="70" point="30" burning_time="30"/>
		<status multi_ap="1.3" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="1">
		<condition ca_lv_min="71" ca_lv_max="80" point="20" burning_time="30"/>
		<status multi_ap="1.2" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="9">
		<condition ca_lv_min="0" ca_lv_max="10" point="35" burning_time="30"/>
		<status multi_ap="2" plus_as="0" us="on" av_hp="300" multi_dp="0.2" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="9">
		<condition ca_lv_min="11" ca_lv_max="20" point="35" burning_time="30"/>
		<status multi_ap="1.8" plus_as="0" us="on" av_hp="300" multi_dp="0.18" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="9">
		<condition ca_lv_min="21" ca_lv_max="30" point="35" burning_time="30"/>
		<status multi_ap="1.7" plus_as="0" us="on" av_hp="300" multi_dp="0.16" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="9">
		<condition ca_lv_min="31" ca_lv_max="40" point="30" burning_time="30"/>
		<status multi_ap="1.6" plus_as="0" us="on" av_hp="300" multi_dp="0.14" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="9">
		<condition ca_lv_min="41" ca_lv_max="50" point="30" burning_time="30"/>
		<status multi_ap="1.5" plus_as="0" us="on" av_hp="300" multi_dp="0.12" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="9">
		<condition ca_lv_min="51" ca_lv_max="60" point="30" burning_time="30"/>
		<status multi_ap="1.5" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="9">
		<condition ca_lv_min="61" ca_lv_max="70" point="30" burning_time="30"/>
		<status multi_ap="1.3" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="9">
		<condition ca_lv_min="71" ca_lv_max="80" point="20" burning_time="30"/>
		<status multi_ap="1.2" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="10">
		<condition ca_lv_min="0" ca_lv_max="10" point="35" burning_time="30"/>
		<status multi_ap="2" plus_as="0" us="on" av_hp="300" multi_dp="0.2" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="10">
		<condition ca_lv_min="11" ca_lv_max="20" point="35" burning_time="30"/>
		<status multi_ap="1.8" plus_as="0" us="on" av_hp="300" multi_dp="0.18" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="10">
		<condition ca_lv_min="21" ca_lv_max="30" point="35" burning_time="30"/>
		<status multi_ap="1.7" plus_as="0" us="on" av_hp="300" multi_dp="0.16" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="10">
		<condition ca_lv_min="31" ca_lv_max="40" point="30" burning_time="30"/>
		<status multi_ap="1.6" plus_as="0" us="on" av_hp="300" multi_dp="0.14" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="10">
		<condition ca_lv_min="41" ca_lv_max="50" point="30" burning_time="30"/>
		<status multi_ap="1.5" plus_as="0" us="on" av_hp="300" multi_dp="0.12" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="10">
		<condition ca_lv_min="51" ca_lv_max="60" point="30" burning_time="30"/>
		<status multi_ap="1.5" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="10">
		<condition ca_lv_min="61" ca_lv_max="70" point="30" burning_time="30"/>
		<status multi_ap="1.3" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="10">
		<condition ca_lv_min="71" ca_lv_max="80" point="20" burning_time="30"/>
		<status multi_ap="1.2" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="11">
		<condition ca_lv_min="0" ca_lv_max="10" point="35" burning_time="30"/>
		<status multi_ap="2" plus_as="0" us="on" av_hp="300" multi_dp="0.2" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="11">
		<condition ca_lv_min="11" ca_lv_max="20" point="35" burning_time="30"/>
		<status multi_ap="1.8" plus_as="0" us="on" av_hp="300" multi_dp="0.18" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="11">
		<condition ca_lv_min="21" ca_lv_max="30" point="35" burning_time="30"/>
		<status multi_ap="1.7" plus_as="0" us="on" av_hp="300" multi_dp="0.16" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="11">
		<condition ca_lv_min="31" ca_lv_max="40" point="30" burning_time="30"/>
		<status multi_ap="1.6" plus_as="0" us="on" av_hp="300" multi_dp="0.14" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="11">
		<condition ca_lv_min="41" ca_lv_max="50" point="30" burning_time="30"/>
		<status multi_ap="1.5" plus_as="0" us="on" av_hp="300" multi_dp="0.12" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="11">
		<condition ca_lv_min="51" ca_lv_max="60" point="30" burning_time="30"/>
		<status multi_ap="1.5" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="11">
		<condition ca_lv_min="61" ca_lv_max="70" point="30" burning_time="30"/>
		<status multi_ap="1.3" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
	<mode mode="11">
		<condition ca_lv_min="71" ca_lv_max="80" point="20" burning_time="30"/>
		<status multi_ap="1.2" plus_as="0" us="on" av_hp="300" multi_dp="0" av_sp="300"/>
		<country kr="on" eu="on" cn="off" th="off" tw="off" jp="off" id="off"/>
	</mode>
</burningsystem>