<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Clubmatch_Info>
	<!--래더 매치의 승 패 포인트 정의 -->
	<Ladder_Match Win="5" Lose="2" Default="500"/>
	
	<!--오토 매치의 승 패 포인트 정의 -->
  	<AutoMatch Win="1000" Lose="1000" Maxrank="2000"/>


	<!--지목매치 포인트 정의-->	
	<Selectmatch Win="0" Lose="0" Maxrank="2000"/>

	
	<!--시즌 시작 일자와 종료일자 정의, 새로운 시즌이 시작될 떄 정의한다 -->
	<season_date Start="20150601" Day="60"/>
	
	<!--FA시작일자-->
  	<!--0:일요일 1:월요일, 2:화요일, 3:수요일, 4:목요일, 5:금요일, 6:토요일-->
	<fa_date Day="1,2,3" StartTime="0" EndTime="24"/>
	
</Clubmatch_Info>