<?xml version="1.0" encoding="utf-8" ?>
<!--
CO_KR_LOGIN				한국 로그인 프로세스
CO_EU_LOGIN				유럽 로그인 프로세스

CO_CN_LOGIN				,	// 중국 로그인 프로세스
CO_TH_LOGIN				,	// 태국 로그인 프로세스
CO_TW_LOGIN				,	// 대만 로그인 프로세스
CO_JP_LOGIN				,	// 일본 로그인 프로세스

CO_GAME_GUARD			게임가드(게임 보안 솔루션)
CO_HACK_SHIELD			핵쉴드(게임 보안 솔루션)
CO_X_TRAP				
CO_ARCADE_MODE			아케이드 모드
CO_ARCADE_MODE_HARD		아케이드 모드	( 하드 )
CO_ARCADE_MODE_ESPER		아케이드 모드	( 에스퍼 )
CO_SLAUGHTER_MODE		슬러터(체이서) 모드
CO_COIN					코인
CO_DB_BASE_KICK			DB에서 밴
CO_KR_CLUB				한국 클럽
CO_EU_CLUB				유럽 클럽
CO_DB_SQLRELAY			SQLRELAY(DB 미들웨어)
CO_DB_DBGW				DBGW(DB 미들웨어)
CO_PMS					PMS(관리시스템)
CO_LEVEL_REQUITAL		레벨 보상
CO_IME					IME입력
CO_ACCOUNT_SEX			계정 성별 정보
CO_LEVEL_PEN_BONUS		레벨별로 펜 보너스 지급
CO_RESULT_EXP_BAR		결과화면 경험치바
CO_NEOWIZ_WIC			네오위즈 WIC
CO_KR_SLANG			한국 욕 필터
CO_EU_SLANG			유럽 욕 필터
-->
<content_setting>
	<content id="CO_KR_LOGIN">
		<kr service="on" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
		<conflict id="CO_EU_LOGIN" />
		<conflict id="CO_CN_LOGIN" />
		<conflict id="CO_TH_LOGIN" />
		<conflict id="CO_TW_LOGIN" />
		<conflict id="CO_JP_LOGIN" />
	</content>
	<content id="CO_EU_LOGIN">
		<kr service="off" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
		<conflict id="CO_KR_LOGIN" />
		<conflict id="CO_CN_LOGIN" />
		<conflict id="CO_TH_LOGIN" />
		<conflict id="CO_TW_LOGIN" />
		<conflict id="CO_JP_LOGIN" />
	</content>
	<content id="CO_ID_LOGIN">
		<kr service="off" />
		<eu service="on" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
		<conflict id="CO_KR_LOGIN" />
		<conflict id="CO_CN_LOGIN" />
		<conflict id="CO_TH_LOGIN" />
		<conflict id="CO_TW_LOGIN" />
		<conflict id="CO_JP_LOGIN" />
	</content>
	<content id="CO_CN_LOGIN">
		<kr service="off" />
		<eu service="off" />
		<us service="off" />
		<cn service="on" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
		<conflict id="CO_KR_LOGIN" />
		<conflict id="CO_EU_LOGIN" />
		<conflict id="CO_TH_LOGIN" />
		<conflict id="CO_TW_LOGIN" />
		<conflict id="CO_JP_LOGIN" />
	</content>
	<content id="CO_TH_LOGIN">
		<kr service="off" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="on" />
		<tw service="off" />
		<jp service="off" />
		<conflict id="CO_KR_LOGIN" />
		<conflict id="CO_EU_LOGIN" />
		<conflict id="CO_CN_LOGIN" />
		<conflict id="CO_TW_LOGIN" />
		<conflict id="CO_JP_LOGIN" />
	</content>
	<content id="CO_TW_LOGIN">
		<kr service="off" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="on" />
		<jp service="off" />
		<conflict id="CO_KR_LOGIN" />
		<conflict id="CO_EU_LOGIN" />
		<conflict id="CO_CN_LOGIN" />
		<conflict id="CO_TH_LOGIN" />
		<conflict id="CO_JP_LOGIN" />

	</content>
	<content id="CO_JP_LOGIN">
		<kr service="off" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="on" />
		<conflict id="CO_KR_LOGIN" />
		<conflict id="CO_EU_LOGIN" />
		<conflict id="CO_CN_LOGIN" />
		<conflict id="CO_TH_LOGIN" />
		<conflict id="CO_TW_LOGIN" />
	</content>
	<content id="CO_GAME_GUARD">
		<kr service="on" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
		<conflict id="CO_HACK_SHIELD" />
		<conflict id="CO_X_TRAP" />
	</content>
	<content id="CO_HACK_SHIELD">
		<kr service="off" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
		<conflict id="CO_GAME_GUARD" />
		<conflict id="CO_X_TRAP" />
	</content>
	<content id="CO_X_TRAP">
		<kr service="off" />
		<eu service="on" />
		<us service="off" />
		<cn service="on" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
		<conflict id="CO_GAME_GUARD" />
		<conflict id="CO_HACK_SHIELD" />
	</content>
	<content id="CO_ARCADE_MODE">
		<kr service="on" />
		<eu service="on" />
		<us service="off" />
		<cn service="on" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
		<dependency id="CO_COIN" />
	</content>
	<content id="CO_ARCADE_MODE_HARD">
		<kr service="on" />
		<eu service="on" />
		<us service="off" />
		<cn service="on" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
	</content>
	<content id="CO_ARCADE_MODE_ESPER">
		<kr service="on" />
		<eu service="on" />
		<us service="off" />
		<cn service="off" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
	</content>
	<content id="CO_SLAUGHTER_MODE">
		<kr service="on" />
		<eu service="on" />
		<us service="off" />
		<cn service="on" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
	</content>
	<content id="CO_COIN">
		<kr service="on" />
		<eu service="on" />
		<us service="off" />
		<cn service="on" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
	</content>
	<content id="CO_DB_BASE_KICK">
		<kr service="off" />
		<eu service="on" />
		<us service="off" />
		<cn service="on" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
	</content>
	<content id="CO_KR_CLUB">
		<kr service="on" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
		<conflict id="CO_EU_CLUB" />
	</content>
	<content id="CO_EU_CLUB">
		<kr service="off" />
		<eu service="on" />
		<us service="off" />
		<cn service="off" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
		<conflict id="CO_KR_CLUB" />
	</content>
	<content id="CO_DB_SQLRELAY">
		<kr service="on" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
		<conflict id="CO_DB_DBGW" />
	</content>
	<content id="CO_DB_DBGW">
		<kr service="off" />
		<eu service="on" />
		<us service="on" />
		<cn service="on" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
		<conflict id="CO_DB_SQLRELAY" />
	</content>
	<content id="CO_LEVEL_REQUITAL">
		<kr service="on" />
		<eu service="on" />
		<us service="on" />
		<cn service="on" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
	</content>
	<content id="CO_PMS">
		<kr service="on" />
		<eu service="on" />
		<us service="on" />
		<cn service="on" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
	</content>
	<content id="CO_IME">
		<kr service="on" />
		<eu service="off" />
		<us service="off" />
		<cn service="on" />
		<th service="off" />
		<tw service="on" />
		<jp service="on" />
	</content>
	<content id="CO_ACCOUNT_SEX">
		<kr service="on" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
	</content>
	<content id="CO_LEVEL_PEN_BONUS">
		<kr service="on" />
		<eu service="on" />
		<us service="off" />
		<cn service="off" />
		<th service="on" />
		<tw service="on" />
		<jp service="on" />
	</content>
	<content id="CO_RESULT_EXP_BAR">
		<kr service="off" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
	</content>
	<content id="CO_NEOWIZ_WIC">
		<kr service="on" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
	</content>
	<content id="CO_KR_SLANG">
		<kr service="on" />
		<eu service="off" />
		<us service="off" />
		<cn service="off" />
		<th service="off" />
		<tw service="off" />
		<jp service="off" />
	</content>
	<content id="CO_EU_SLANG">
		<kr service="off" />
		<eu service="on" />
		<us service="off" />
		<cn service="off" />
		<th service="on" />
		<tw service="on" />
		<jp service="off" />
	</content>
</content_setting>
