<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<enchantchip_table>
	<enchant_extraction_serial key="4190001" extracting_key="201"/>
	<enchant_extraction_serial key="4200001" extracting_key="202" />
	<enchant_extraction_serial key="4210001" extracting_key="203" />
	<enchant_extraction_serial key="4220001" extracting_key="204" />
	<enchant_extraction_serial key="4230001" extracting_key="205" />
	<enchant_extraction_serial key="4240001" extracting_key="206" />
	<enchant_extraction_serial key="4350001" extracting_key="207" />
	<enchant_extraction_serial key="4250001" extracting_key="208" />
	<enchant_extraction_serial key="4260001" extracting_key="100" />
	<enchant_extraction_serial key="4270001" extracting_key="101" />
	<enchant_extraction_serial key="4280001" extracting_key="102" />
	<enchant_extraction_serial key="4290001" extracting_key="103" />
	<enchant_extraction_serial key="4300001" extracting_key="104" />
	<enchant_extraction_serial key="4310001" extracting_key="105" />
	<enchant_extraction_serial key="4320001" extracting_key="106" />
	<enchant_extraction_serial key="4330001" extracting_key="107" />
</enchantchip_table>