<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RENEWAL_ENCHANT_PRICE>
	<!--
	INDEX : 올라갈 레벨의 현재 에스퍼칩 레벨 ex) 1레벨 에스퍼칩 업그레이드시 index = 1
	PRICE : 강화 시 필요한 금액
	SUCCESS_PROB : 인첸트 성공확률
	FAIL_KEEP : 인첸트 실패 (현재레벨유지)
	FAIL_DOWN : 인첸트 실패 (레벨다운)
	FAIL_DESTRUCTION : 인첸트 실패 (파괴)
	* 인첸트 실패는 3가지 속성이 합쳐서 100퍼센트 입니다.
	-->

	<!-- <ENCHANT_PRICE INDEX="1" PRICE="300" SUCCESS_PROB="100" FAIL_KEEP="100" FAIL_DOWN="0" FAIL_DESTRUCTION="0"/>
	<ENCHANT_PRICE INDEX="2" PRICE="500" SUCCESS_PROB="100" FAIL_KEEP="70" FAIL_DOWN="25" FAIL_DESTRUCTION="5"/>
	<ENCHANT_PRICE INDEX="3" PRICE="800" SUCCESS_PROB="100" FAIL_KEEP="40" FAIL_DOWN="40" FAIL_DESTRUCTION="20"/>
	<ENCHANT_PRICE INDEX="4" PRICE="1000" SUCCESS_PROB="100" FAIL_KEEP="20" FAIL_DOWN="50" FAIL_DESTRUCTION="30"/>  -->

	<ENCHANT_PRICE INDEX="1" PRICE="300" SUCCESS_PROB="80" FAIL_KEEP="100" FAIL_DOWN="0" FAIL_DESTRUCTION="0"/>
	<ENCHANT_PRICE INDEX="2" PRICE="500" SUCCESS_PROB="60" FAIL_KEEP="70" FAIL_DOWN="25" FAIL_DESTRUCTION="5"/>
	<ENCHANT_PRICE INDEX="3" PRICE="800" SUCCESS_PROB="30" FAIL_KEEP="40" FAIL_DOWN="40" FAIL_DESTRUCTION="20"/>
	<ENCHANT_PRICE INDEX="4" PRICE="3200" SUCCESS_PROB="5" FAIL_KEEP="45" FAIL_DOWN="50" FAIL_DESTRUCTION="5"/>
</RENEWAL_ENCHANT_PRICE>