<?xml version="1.0" encoding="utf-8" ?>
<game_tempos>
	<!--
    <game_tempo id="GAMETEMPO_LT5">
      <common_action fastrun_required_mp="1" fastrun_decrement_mp="10" fastrun_decrement_mp_delay="0" fastrun_speed_rate="1.4" dodge_required_mp="20" dodge_speed="2000" dodge_decel="4500" dodge_dodge_time="0.26" dodge_delay="0.385" dodge_after_stun_required_mp="90" walljump_required_mp="20" walljump_jump_force="2900" walljump_delay_before_jump="0.2" walljump_jump_time="0.5" walljump_landing_time="0.2" foot_sound_volume="0.5" />
      <game_value actor_default_hp_max="100.0" actor_default_mp_max="100.0" gravity="-6250.0" max_gravity_velocity="-6250.0" backhit_bonus="1.0" actor_default_move_speed="1000.0" actor_default_animation_move_speed="915.0" front_speed_rate="1.0" side_speed_rate="0.95" back_speed_rate="0.9" sit_speed_rate="0.5" fastrun_speed_rate="1.75" jump_force="2400.0" jump_move_rate="1.0" land_move_rate="0.6" jump_time="700.0" jump_predelay="0" jump_landdelay="400" ray_maxdistance="25000.0" damage_multiplier="2.0" />
    </game_tempo>
	-->
	<!--
    <game_tempo id="GAMETEMPO_LT12">
      <common_action fastrun_required_mp="1" fastrun_decrement_mp="10" fastrun_decrement_mp_delay="0" fastrun_speed_rate="1.4" dodge_required_mp="20" dodge_speed="2000" dodge_decel="4500" dodge_dodge_time="0.26" dodge_delay="0.385" dodge_after_stun_required_mp="90" walljump_required_mp="20" walljump_jump_force="2900" walljump_delay_before_jump="0.2" walljump_jump_time="0.5" walljump_landing_time="0.2" foot_sound_volume="0.5" />
      <game_value actor_default_hp_max="100.0" actor_default_mp_max="100.0" gravity="-6250.0" max_gravity_velocity="-6250.0" backhit_bonus="1.0" actor_default_move_speed="1000.0" actor_default_animation_move_speed="915.0" front_speed_rate="1.0" side_speed_rate="0.95" back_speed_rate="0.9" sit_speed_rate="0.5" fastrun_speed_rate="1.75" jump_force="2400.0" jump_move_rate="1.0" land_move_rate="0.6" jump_time="700.0" jump_predelay="0" jump_landdelay="400" ray_maxdistance="25000.0" damage_multiplier="2.0" />
    </game_tempo>-->
	<game_tempo id="GAMETEMPO_LT5">
		<common_action fastrun_required_mp="1" fastrun_decrement_mp="10" fastrun_decrement_mp_delay="0" fastrun_speed_rate="1.3" dodge_required_mp="20" dodge_speed="1800" dodge_decel="4500" dodge_dodge_time="0.3" dodge_delay="0.4" dodge_after_stun_required_mp="90" walljump_required_mp="20" walljump_jump_force="2700" walljump_delay_before_jump="0.2" walljump_jump_time="0.5" walljump_landing_time="0.2" foot_sound_volume="0.5" />
		<game_value actor_default_hp_max="100.0" actor_default_mp_max="100.0" gravity="-5000.0" max_gravity_velocity="-5000.0" backhit_bonus="1.0" actor_default_move_speed="900.0" actor_default_animation_move_speed="915.0" front_speed_rate="1.0" side_speed_rate="0.95" back_speed_rate="0.9" sit_speed_rate="0.5" fastrun_speed_rate="1.5" jump_force="2160.0" jump_move_rate="1.0" land_move_rate="0.6" jump_time="700.0" jump_predelay="0" jump_landdelay="500" ray_maxdistance="25000.0" damage_multiplier="2.0" />
	</game_tempo>
	<!--      <common_action fastrun_required_mp="1" fastrun_decrement_mp="10" fastrun_decrement_mp_delay="0" fastrun_speed_rate="1.3" dodge_required_mp="20" dodge_speed="1800" dodge_decel="4500" dodge_dodge_time="0.3" dodge_delay="0.4" dodge_after_stun_required_mp="90" walljump_required_mp="20" walljump_jump_force="2700" walljump_delay_before_jump="0.2" walljump_jump_time="0.5" walljump_landing_time="0.2" foot_sound_volume="0.5" />
      <game_value actor_default_hp_max="100.0" actor_default_mp_max="100.0" gravity="-5000.0" max_gravity_velocity="-5000.0" backhit_bonus="1.0" actor_default_move_speed="900.0" actor_default_animation_move_speed="915.0" front_speed_rate="1.0" side_speed_rate="0.95" back_speed_rate="0.9" sit_speed_rate="0.5" fastrun_speed_rate="1.5" jump_force="2160.0" jump_move_rate="1.0" land_move_rate="0.6" jump_time="700.0" jump_predelay="0" jump_landdelay="500" ray_maxdistance="25000.0" damage_multiplier="2.0" />-->
	<!--      <common_action fastrun_required_mp="1" fastrun_decrement_mp="10" fastrun_decrement_mp_delay="0" fastrun_speed_rate="1.4" dodge_required_mp="20" dodge_speed="2000" dodge_decel="4500" dodge_dodge_time="0.26" dodge_delay="0.385" dodge_after_stun_required_mp="90" walljump_required_mp="20" walljump_jump_force="2900" walljump_delay_before_jump="0.2" walljump_jump_time="0.5" walljump_landing_time="0.2" foot_sound_volume="0.5" />
      <game_value actor_default_hp_max="100.0" actor_default_mp_max="100.0" gravity="-6250.0" max_gravity_velocity="-6250.0" backhit_bonus="1.0" actor_default_move_speed="1000.0" actor_default_animation_move_speed="915.0" front_speed_rate="1.0" side_speed_rate="0.95" back_speed_rate="0.9" sit_speed_rate="0.5" fastrun_speed_rate="1.75" jump_force="2400.0" jump_move_rate="1.0" land_move_rate="0.6" jump_time="700.0" jump_predelay="0" jump_landdelay="400" ray_maxdistance="25000.0" damage_multiplier="2.0" />-->
	<game_tempo id="GAMETEMPO_FREE">
		<common_action fastrun_required_mp="1" fastrun_decrement_mp="10" fastrun_decrement_mp_delay="0" fastrun_speed_rate="1.5" dodge_required_mp="20" dodge_speed="2250" dodge_decel="4500" dodge_dodge_time="0.225" dodge_delay="0.375" dodge_after_stun_required_mp="90" walljump_required_mp="20" walljump_jump_force="3125" walljump_delay_before_jump="0.2" walljump_jump_time="0.5" walljump_landing_time="0.2" foot_sound_volume="0.5" />
		<game_value actor_default_hp_max="100.0" actor_default_mp_max="100.0" gravity="-7500.0" max_gravity_velocity="-7500.0" backhit_bonus="1.0" actor_default_move_speed="1100.0" actor_default_animation_move_speed="915.0" front_speed_rate="1.0" side_speed_rate="0.95" back_speed_rate="0.9" sit_speed_rate="0.5" fastrun_speed_rate="2.0" jump_force="2700.0" jump_move_rate="1.0" land_move_rate="0.6" jump_time="700.0" jump_predelay="0" jump_landdelay="300" ray_maxdistance="25000.0" damage_multiplier="2.0" />
	</game_tempo>
	<game_tempo id="GAMETEMPO_CLUB">
		<common_action fastrun_required_mp="1" fastrun_decrement_mp="10" fastrun_decrement_mp_delay="0" fastrun_speed_rate="1.5" dodge_required_mp="20" dodge_speed="2250" dodge_decel="4500" dodge_dodge_time="0.225" dodge_delay="0.375" dodge_after_stun_required_mp="90" walljump_required_mp="20" walljump_jump_force="3125" walljump_delay_before_jump="0.2" walljump_jump_time="0.5" walljump_landing_time="0.2" foot_sound_volume="0.5" />
		<game_value actor_default_hp_max="100.0" actor_default_mp_max="100.0" gravity="-7500.0" max_gravity_velocity="-7500.0" backhit_bonus="1.0" actor_default_move_speed="1100.0" actor_default_animation_move_speed="915.0" front_speed_rate="1.0" side_speed_rate="0.95" back_speed_rate="0.9" sit_speed_rate="0.5" fastrun_speed_rate="2.0" jump_force="2700.0" jump_move_rate="1.0" land_move_rate="0.6" jump_time="700.0" jump_predelay="0" jump_landdelay="300" ray_maxdistance="25000.0" damage_multiplier="2.0" />
	</game_tempo>
</game_tempos>
