<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Item_tooltip_addcontrol>
	<item id="2000000">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_click.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_DASH_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000001">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_click.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_DASH_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000002">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_UPPER" control_comment_key_3="CON_GUARD" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000003">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga" control_icon_3="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STORM" control_comment_key_3="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000004">
		<control_icon/>
		<control_info/>
	</item>
	<item id="2000005">
		<control_icon/>
		<control_info/>
	</item>
	<item id="2000006">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_DASH_ATTACK"/>
	</item>
	<item id="2000007">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_click.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_DASH_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000008">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_click.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_DASH_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000009">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_UPPER" control_comment_key_3="CON_GUARD" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000010">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_holdon.tga" control_icon_3="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_CHARGE_WIDE_ATTACK" control_comment_key_3="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000011">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_DASH_ATTACK"/>
	</item>
	<item id="2000012">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_holdon.tga" control_icon_3="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_CHARGE_WIDE_ATTACK" control_comment_key_3="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000013">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_holdon.tga" control_icon_3="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_CHARGE_WIDE_ATTACK" control_comment_key_3="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000014">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_holdon.tga" control_icon_3="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_CHARGE_WIDE_ATTACK" control_comment_key_3="CON_JUMP_ATTACK"/>
	</item>
	<item id="2010000">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010001">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010002">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010004">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_ZOOM"/>
	</item>
	<item id="2010029">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_ZOOM"/>
	</item>
	<item id="2010006">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_WEAK_ATTACK"/>
	</item>
	<item id="2010007">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010008">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010009">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010010">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010011">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_ZOOM"/>
	</item>
	<item id="2010012">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_WEAK_ATTACK"/>
	</item>
	<item id="2010013">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010014">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010015">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010016">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.dds" control_icon_3="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_CHARGE" control_comment_key_3="CON_RELOAD"/>
	</item>
	<item id="2010017">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010018">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2020007">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2020008">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010020">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.dds" control_icon_3="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_CHARGE" control_comment_key_3="CON_RELOAD"/>
	</item>
	<item id="2010021">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010022">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010023">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010024">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2020001">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2020002">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2020003">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2020004">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2020005">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_STATIONARY"/>
	</item>
	<item id="2030001">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_reload.tga" control_icon_4="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_CHARGE" control_comment_key_3="CON_RELOAD" control_comment_key_4="CON_ZOOM"/>
	</item>
	<item id="2030002">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_reload.tga" control_icon_4="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_CHARGE" control_comment_key_3="CON_RELOAD" control_comment_key_4="CON_ZOOM"/>
	</item>
	<item id="2030003">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_reload.tga" control_icon_4="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_CHARGE" control_comment_key_3="CON_RELOAD" control_comment_key_4="CON_ZOOM"/>
	</item>
	<item id="2030004">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_reload.tga" control_icon_4="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_CHARGE" control_comment_key_3="CON_RELOAD" control_comment_key_4="CON_ZOOM"/>
	</item>
	<item id="2030005">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_reload.tga" control_icon_4="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_CHARGE" control_comment_key_3="CON_RELOAD" control_comment_key_4="CON_ZOOM"/>
	</item>
	<item id="2030006">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_ZOOM"/>
	</item>
	<item id="2040001">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_INSTALL"/>
	</item>
	<item id="2040002">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_INSTALL"/>
	</item>
	<item id="2040003">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_INSTALL"/>
	</item>
	<item id="2040004">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_INSTALL"/>
	</item>
	<item id="2040005">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_INSTALL"/>
	</item>
	<item id="2040006">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_INSTALL"/>
	</item>
	<item id="2050001">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_THROW" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2050002">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_THROW"/>
	</item>
	<item id="2050003">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_THROW"/>
	</item>
	<item id="2050004">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_THROW" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2060001">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2060002">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2060003">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2060004">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="3000000">
		<control_icon/>
		<control_info/>
	</item>
	<item id="3000001">
		<control_icon/>
		<control_info/>
	</item>
	<item id="3000002">
		<control_icon/>
		<control_info/>
	</item>
	<item id="3000003">
		<control_icon/>
		<control_info/>
	</item>
	<item id="3010001">
		<control_icon control_icon_1="con_shift_click.tga"/>
		<control_info control_comment_key_1="CON_ACTIVITY"/>
	</item>
	<item id="3020001">
		<control_icon control_icon_1="con_shift_holdon.tga" control_icon_2="con_shift_click.tga"/>
		<control_info control_comment_key_1="CON_RISE" control_comment_key_2="CON_RELEASE"/>
	</item>
	<item id="3030001">
		<control_icon control_icon_1="con_shift_click.tga"/>
		<control_info control_comment_key_1="CON_ACTIVE_RELEASE"/>
	</item>
	<item id="3040001">
		<control_icon/>
		<control_info/>
	</item>
	<item id="3050001">
		<control_icon control_icon_1="con_shift_click.tga"/>
		<control_info control_comment_key_1="CON_ACTIVE_RELEASE"/>
	</item>
	<item id="3060001">
		<control_icon control_icon_1="con_shift_click.tga"/>
		<control_info control_comment_key_1="CON_ACTIVITY"/>
	</item>
	<item id="3070001">
		<control_icon control_icon_1="con_shift_click.tga"/>
		<control_info control_comment_key_1="CON_ACTIVITY"/>
	</item>
	<item id="3070002">
		<control_icon control_icon_1="con_shift_click.tga"/>
		<control_info control_comment_key_1="CON_ACTIVITY"/>
	</item>
	<item id="3080001">
		<control_icon control_icon_1="con_shift_click.tga"/>
		<control_info control_comment_key_1="CON_ACTIVE_RELEASE"/>
	</item>
	<item id="2000015">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_UPPER" control_comment_key_3="CON_GUARD" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000016">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_DASH_ATTACK"/>
	</item>
	<item id="2010025">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2020006">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_STATIONARY"/>
	</item>
	<item id="3060002">
		<control_icon control_icon_1="con_shift_click.tga"/>
		<control_info control_comment_key_1="CON_ACTIVITY"/>
	</item>
	<item id="2010026">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2050005">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_THROW" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2000019">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga" control_icon_3="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STORM" control_comment_key_3="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000017">
		<control_icon control_icon_1="con_right_click.tga" control_icon_2="con_left_click.tga" control_icon_3="con_left_holdon.tga"/>
		<control_info control_comment_key_1="CON_CHANGE" control_comment_key_2="CON_CHANGE_WEAK_ATTACK" control_comment_key_3="CON_CHANGE_STRONG_ATTACK"/>
	</item>
	<item id="2000018">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_CHARGE_WIDE_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000020">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_CHARGE_WIDE_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000022">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_CHARGE_WIDE_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2010027">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010030">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2000023">
		<control_icon control_icon_1="con_right_click.tga" control_icon_2="con_left_click.tga" control_icon_3="con_left_holdon.tga"/>
		<control_info control_comment_key_1="CON_CHANGE" control_comment_key_2="CON_CHANGE_WEAK_ATTACK" control_comment_key_3="CON_CHANGE_STRONG_ATTACK"/>
	</item>
	<item id="2000021">
		<control_icon control_icon_1="con_right_click.tga" control_icon_2="con_left_click.tga" control_icon_3="con_left_holdon.tga"/>
		<control_info control_comment_key_1="CON_CHANGE" control_comment_key_2="CON_CHANGE_WEAK_ATTACK" control_comment_key_3="CON_CHANGE_STRONG_ATTACK"/>
	</item>
	<item id="2010032">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2000025">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_UPPER" control_comment_key_3="CON_GUARD" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2030007">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_reload.tga" control_icon_4="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_CHARGE" control_comment_key_3="CON_RELOAD" control_comment_key_4="CON_ZOOM"/>
	</item>
	<item id="2000026">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_CHARGE_WIDE_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2010033">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2000027">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_DASH_ATTACK"/>
	</item>
	<item id="2000028">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga" control_icon_3="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STORM" control_comment_key_3="CON_JUMP_ATTACK"/>
	</item>
	<item id="2010034">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2050006">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_THROW"/>
	</item>
	<item id="2060005">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2030008">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_ZOOM"/>
	</item>
	<item id="2000030">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga" control_icon_5="con_dash_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_BOOST" control_comment_key_4="CON_JUMP_ATTACK" control_comment_key_5="CON_SLIDING_ATTACK"/>
	</item>
	<item id="2000029">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_UPPER" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000031">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_UPPER" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2020009">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_STATIONARY"/>
	</item>
	<item id="2000032">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_DASH_ATTACK"/>
	</item>
	<item id="2010037">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2000033">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_UPPER" control_comment_key_3="CON_GUARD" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2010036">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="3060003">
		<control_icon control_icon_1="con_shift_click.tga"/>
		<control_info control_comment_key_1="CON_ACTIVITY"/>
	</item>
	<item id="2010028">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_ROLLING"/>
	</item>
	<item id="2010038">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_ROLLING"/>
	</item>
	<item id="2000034">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_holdon.tga" control_icon_3="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_CHARGE_WIDE_ATTACK" control_comment_key_3="CON_JUMP_ATTACK"/>
	</item>
	<item id="2010039">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2050007">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_THROW"/>
	</item>
	<item id="2050008">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_THROW" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2000035">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga" control_icon_5="con_dash_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_BOOST" control_comment_key_4="CON_JUMP_ATTACK" control_comment_key_5="CON_SLIDING_ATTACK"/>
	</item>
	<item id="2020039">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_SPECIAL_ATTACK"/>
	</item>
	<item id="2020040">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_SPECIAL_ATTACK"/>
	</item>
	<item id="2020041">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_SPECIAL_ATTACK"/>
	</item>
	<item id="2010040">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2020010">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_SPECIAL_ATTACK"/>
	</item>
	<item id="2020011">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_SPECIAL_ATTACK"/>
	</item>
	<item id="2000037">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_DASH_ATTACK"/>
	</item>
	<item id="2000036">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_space_left_click.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_JUMP_ATTACK" control_comment_key_3="CON_STRONG_ATTACK"/>
	</item>
	<item id="2000038">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_space_left_click.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_JUMP_ATTACK" control_comment_key_3="CON_STRONG_ATTACK"/>
	</item>
	<item id="2020012">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_SPECIAL_ATTACK"/>
	</item>
	<item id="2000039">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_UPPER" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2010042">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_WEAK_ATTACK"/>
	</item>
	<item id="2010043">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_WEAK_ATTACK"/>
	</item>
	<item id="2000043">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_UPPER" control_comment_key_3="CON_GUARD" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000044">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_CHARGE_WIDE_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2010044">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2000042">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_DASH_ATTACK"/>
	</item>
	<item id="2000045">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_DASH_ATTACK"/>
	</item>
	<item id="2000046">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_click.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_DASH_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000047">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_click.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_DASH_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000048">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_click.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_DASH_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000040">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_holdon.tga" control_icon_3="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_CHARGE_WIDE_ATTACK" control_comment_key_3="CON_JUMP_ATTACK"/>
	</item>
	<item id="2050010">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_THROW" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2020042">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010045">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_WEAK_ATTACK"/>
	</item>
	<item id="2000041">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_UPPER" control_comment_key_3="CON_GUARD" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2040007">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_INSTALL"/>
	</item>
	<item id="2040008">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_INSTALL"/>
	</item>
	<item id="2000049">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_DASH_ATTACK"/>
	</item>
	<item id="2010046">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2050011">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_THROW"/>
	</item>
	<item id="2000050">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_UPPER" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2010047">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2040009">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_INSTALL"/>
	</item>
	<item id="2000051">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_UPPER" control_comment_key_3="CON_GUARD" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2020043">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2000052">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_UPPER" control_comment_key_3="CON_GUARD" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2000053">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_CHARGE_WIDE_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2010048">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2040010">
		<control_icon control_icon_1="con_left_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_INSTALL"/>
	</item>
	<item id="2000054">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_STRONG_ATTACK" control_comment_key_3="CON_CHARGE_WIDE_ATTACK" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="2010049">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD"/>
	</item>
	<item id="2010050">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_reload.tga" control_icon_3="con_right_click.tga"/>
		<control_info control_comment_key_1="CON_LEFT_SHOT" control_comment_key_2="CON_RELOAD" control_comment_key_3="CON_ROLLING"/>
	</item>
	<item id="2000055">
		<control_icon control_icon_1="con_left_click.tga" control_icon_2="con_left_holdon.tga" control_icon_3="con_right_holdon.tga" control_icon_4="con_space_left_click.tga"/>
		<control_info control_comment_key_1="CON_WEAK_ATTACK" control_comment_key_2="CON_UPPER" control_comment_key_3="CON_GUARD" control_comment_key_4="CON_JUMP_ATTACK"/>
	</item>
	<item id="3020004">
		<control_icon control_icon_1="con_shift_click.tga"/>
		<control_info control_comment_key_1="CON_ACTIVITY"/>
	</item>
</Item_tooltip_addcontrol>