<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<itemgrade>
	<mode>
		<condition effect_id="1102303001" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1102303002" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1102303003" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1102303004" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1102303005" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1102303006" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1102303007" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1102303008" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="22001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="23001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="24001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="25001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="26001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="27001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="28001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="29001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="12001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="12002" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="10001" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="21018" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21019" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21020" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21021" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21022" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="20980" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="10002" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="10011" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="10012" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="10013" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="10014" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="10015" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="10016" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="10017" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="12001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="12002" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="13001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="13002" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="13012" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="13014" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="13015" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="13016" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="13017" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="13018" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="14001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="14002" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="15001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="15002" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="16002" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="17001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="17002" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="17003" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="17004" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="17005" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="17011" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="17012" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="17013" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="21001" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="21002" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="21003" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="22001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="22002" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="22003" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="23001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="24001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="25001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="26001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="27001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="28001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="29001" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="30001" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21004" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21005" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21006" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21007" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21008" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21009" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21010" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21011" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21012" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21013" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21014" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21015" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21016" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21017" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21018" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21019" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21020" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21021" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21022" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1103302001" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1103302002" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1103302003" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1103302004" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1103302005" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1103302006" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1103302007" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1103302008" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1103302009" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1299600001" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1299600002" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1299600003" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1299600004" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1299600005" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1299600006" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1299600007" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1104300001" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1104300002" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1104300003" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1104300004" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1104300005" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1104300006" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1104300007" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1104300008" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1105300001" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1105300002" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1105300003" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1105300004" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1105300005" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1105300006" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1105300007" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1105300008" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1101301001" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1101301002" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1101301003" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1101301004" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1101301005" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1101301006" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1101301007" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1101301008" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1107301001" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1107301002" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1107301003" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1107301004" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1107301005" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1107301006" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1107301007" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1107301008" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1106301001" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1106301002" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1106301003" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1106301004" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1106301005" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1106301006" item_grade="ITEM_GRADE_NORMAL"/>
		<condition effect_id="1106301007" item_grade="ITEM_GRADE_MAGIC"/>
		<condition effect_id="1106301008" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1107802001" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1107802002" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1107306003" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="1107802003" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21023" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="21024" item_grade="ITEM_GRADE_RARE"/>
		<condition effect_id="21025" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="21027" item_grade="ITEM_GRADE_UNIQUE"/>
		<condition effect_id="21028" item_grade="ITEM_GRADE_UNIQUE"/>
	</mode>
</itemgrade>