<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<setlist>
	<list>
		<item id1="1001146" color1="2" id2="1011146" color2="2" id3="1021146" color3="2" id4="1031146" color4="2" id5="1041146" color5="2" id6="1051146" color6="2"/>
		<sequence node1="Bip01 Spine2" file1="Resources\Effects\super_rare_eff_01.seq"/>
	</list>
	<list>
		<item id1="1001147" color1="2" id2="1011147" color2="2" id3="1021147" color3="2" id4="1031147" color4="2" id5="1041147" color5="2" id6="1051147" color6="2"/>
		<sequence node1="Bip01 Spine2" file1="Resources\Effects\super_rare_eff_02.seq"/>
	</list>
	<list>
		<item id1="1001178" color1="1" id2="1011178" color2="1" id3="1021178" color3="1" id4="1031178" color4="1" id5="1041178" color5="1" id6="1051178" color6="1" id7="1061178" color7="0"/>
		<sequence node1="Bip01_Arm_03L" file1="Resources\Effects\glitch_ep_eff.seq" node2="Bip01_Arm_03R" file2="Resources\Effects\glitch_ep_eff.seq"/>
	</list>
	<list>
		<item id1="1001179" color1="1" id2="1011179" color2="1" id3="1021179" color3="1" id4="1031179" color4="1" id5="1041179" color5="1" id6="1051179" color6="1" id7="1061179" color7="0"/>
		<sequence node1="Bip01_Arm_03L" file1="Resources\Effects\glitch_ep_eff.seq" node2="Bip01_Arm_03R" file2="Resources\Effects\glitch_ep_eff.seq"/>
	</list>
	<list>
		<item id1="1021184" color1="5" id2="1031184" color2="5" id3="1041184" color3="0" id4="1051184" color4="5" id5="1061184" color5="5"/>
		<sequence node1="Bip01 Spine2" file1="Resources\Effects\nb_pink_eff.seq"/>
	</list>
	<list>
		<item id1="1021185" color1="5" id2="1031185" color2="5" id3="1041185" color3="0" id4="1051185" color4="5" id5="1061185" color5="5"/>
		<sequence node1="Bip01 Spine2" file1="Resources\Effects\nb_pink_eff.seq"/>
	</list>
	<list>
		<item id1="1021184" color1="4" id2="1031184" color2="4" id3="1041184" color3="0" id4="1051184" color4="4" id5="1061184" color5="4"/>
		<sequence node1="Bip01 Spine2" file1="Resources\Effects\nb_black_eff.seq"/>
	</list>
	<list>
		<item id1="1021185" color1="4" id2="1031185" color2="4" id3="1041185" color3="0" id4="1051185" color4="4" id5="1061185" color5="4"/>
		<sequence node1="Bip01 Spine2" file1="Resources\Effects\nb_black_eff.seq"/>
	</list>
	<list>
		<item id1="1021223" color1="1" id2="1031223" color2="1" id3="1041223" color3="1" id4="1051223" color4="1" id5="1061223" color5="1" id6="1011223" color6="1"/>
		<sequence node1="Bip01 Spine2" file1="Resources\Effects\114_super_rare_eff.seq"/>
	</list>
	<list>
		<item id1="1021224" color1="1" id2="1031224" color2="1" id3="1041224" color3="1" id4="1051224" color4="1" id5="1061224" color5="1" id6="1001224" color6="1"/>
		<sequence node1="Bip01 Spine2" file1="Resources\Effects\114_super_rare_eff.seq"/>
	</list>
</setlist>