<?xml version="1.0" encoding="utf-8" ?>
<point_bonus>
	<football ranking_factor="0.006" player_count_factor="0.007" point_per_min="15.645" />
	<death_match ranking_factor="0.006" player_count_factor="0.007" point_per_min="15.645" />
	<survival ranking_factor="0.006" player_count_factor="0.007" point_per_min="19.02" />
	<mission win_point_per_min="11" lose_point_per_min="9" />
	<arcade point_per_min="27" basic_point_scale="0.7" time_scale="3" />
	<slaughter ranking_factor="0.006" point_per_min="15.645" />
	<freeforall ranking_factor="0.006" point_per_min="15.645" />
	<captain ranking_factor="0.006" player_count_factor="0.007" point_per_min="15.645" />
	<level_bonus>
		<level min="10" max="19" pen_bonus="20" />
		<level min="20" max="29" pen_bonus="25" />
		<level min="30" max="100" pen_bonus="30" />
	</level_bonus>
</point_bonus>
