<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<randomshop_ani_list>
	<!--위치는 0 부터 시작 0 ~ 9까지-->
	<!--랜덤샵 애니 이름, 결과 값 위치, dummy = 미끼 아이템 위치-->
	<ani name="BASE" pos="6">			
		<dummy pos="4" />
	</ani>
	<ani name="PATTERN2" pos="4">
		<dummy pos="6" />
	</ani>
	<ani name="PATTERN3" pos="6">
		<dummy pos="4" />
		<dummy pos="5" />
	</ani>
	<ani name="PATTERN4" pos="4">
		<dummy pos="5" />
		<dummy pos="6" />
	</ani>
	<ani name="PATTERN5" pos="5">
		<dummy pos="4" />
		<dummy pos="6" />
	</ani>
	<ani name="PATTERN6" pos="7">
		<dummy pos="2" />
	</ani>
	<ani name="PATTERN7" pos="2">
		<dummy pos="7" />
	</ani>
	<ani name="PATTERN8" pos="2">
		<dummy pos="5" />
		<dummy pos="6" />
		<dummy pos="7" />
	</ani>
	<ani name="PATTERN9" pos="7">
		<dummy pos="2" />
		<dummy pos="5" />
		<dummy pos="6" />
	</ani>
	<ani name="PATTERN10" pos="5">
		<dummy pos="2" />
		<dummy pos="7" />
	</ani>
</randomshop_ani_list>
