<?xml version="1.0" encoding="utf-8" ?>
<modeInfo>
	
	<!--
		gauge				=	점령 시 사용할 게이지
		gauge_up_delay		=	점령 게이지 업데이트 주기
		core_footholder		=	코어 점령자가 업데이트 주기마다 주는 게이지 량
		assist_footholder	=	어시스트 점령자가 업데이트 주기마다 주는 게이지 량
		reset				=	점령 중 점령지 이탈&사망 시 점령 게이지 리셋 플래그
		
		point				=	거점 점령 시 점수(중립 및 적 거점 점령 모두 포함)
		assist_point		=	거점 어시스트 점령 시 점수	-->
	
	<foothold>
		<!-- 2012. 2. 13 인챈트 시즈 점령 속도 증가를 위해 단위를 X100 만큼 올림 -->
		<base gauge="30000" gauge_up_delay="1000" core_footholder="3000" assist_footholder="1000" reset="true" />
		<score point="5" assist_point="1" />
		<upkeep actived="true" delay="60000" score="10" />
		<time_bonus actived="true" delay="60000" default_bonus="0" add_bonus="5" add_bonus_limit="15" default_assist_bonus="0" add_assist_bonus="1" reset="true" />
		<chapture_bonus actived="false" default_bonus="0" add_bonus="5" />
		<random_bonus actived="false" start_time="10000" start_rand_time="10000" delay="30000" bonus="25" />

	</foothold>		

	<!--
		시즈모드 버프 시스템

		diff				=	이기고 지고 구분짓는 인자값
		capture_item_count	=	점령시에 떨어지는 아이템 갯수
		keep_up_delay	 	=	얼마 주기로 드랍 아이템을을 줄것인가
		keep_up_count		=	주기적으로 떨어지는 아이템 갯수

		normal 				= 	노멀 상태
		win					=	이기고 있는 팀
		lose				=	지고 있는 팀


		<effect id="attack_speed" rate="0.3" prob="4" />	-->
	
	
	<buff diff="15" capture_item_count="5" keep_up_delay="10000" keep_up_count="1" total_drop_count="10" >
		<capture>
			<effect id="pen" value="5" prob="20" />
			<effect id="exp" value="5" prob="20" />
			<effect id="hp" value="30" prob="15" />
			<effect id="sp" value="200" prob="10" />		
			<effect id="reloadmmo" rate="2.0" prob="10" />
			<effect id="game_score" value="1" prob="25" />
		</capture>
		<keep_up>
			<effect id="hp" value="30" prob="20" />
			<effect id="sp" value="200" prob="10" />	
			<effect id="reloadmmo" rate="2.0" prob="50" />
			<effect id="game_score" value="1" prob="20" />
		</keep_up>
		<normal>
			<effect id="reload_speed" rate="-0.3" prob="15" />
			<effect id="attack_power" rate="0.3" prob="10" />
			<effect id="defense_power" rate="0.3" prob="15" />
			<effect id="response" value="1" prob="10" />
			<effect id="sp_recovery_speed" rate="0.1" prob="30" />
			<effect id="move_speed" rate="0.05" prob="20" />
		</normal>
		<win>
			<effect id="sp_recovery_speed" rate="0.1" prob="50" />
			<effect id="move_speed" rate="0.05" prob="50" />
		</win>
		<lose>			
			<effect id="reload_speed" rate="-0.3" prob="20" />
			<effect id="attack_power" rate="0.3" prob="20" />
			<effect id="defense_power" rate="0.3" prob="20" />
			<effect id="response" value="1" prob="20" />
			<effect id="sp_recovery_speed" rate="0.1" prob="10" />
			<effect id="move_speed" rate="0.05" prob="10" />
		</lose>
		<fever_capture>
			<effect id="hp" value="30" prob="5" />
			<effect id="sp" value="200" prob="5" />		
			<effect id="reloadmmo" rate="2.0" prob="15" />
			<effect id="game_score" value="1" prob="75" />
		</fever_capture>
		<fever_keep>
			<effect id="hp" value="30" prob="5" />
			<effect id="sp" value="200" prob="5" />	
			<effect id="reloadmmo" rate="2.0" prob="15" />
			<effect id="game_score" value="1" prob="75" />
		</fever_keep>
	</buff>

</modeInfo>