<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<STADIUM_INFO>
  <MAP_INFO MAPID="66" MODE="2"> <!--station2-->
    <BLAST_INFO INDEX="1" NAME="CenterPillar" DEFAULT_HP="40" MIN="10" MAX="200" INC_HP="20" USE_POINT="10000" RESOURSE_PATH="Resources/XUI/Image/Lobby/ClubManager_Image/_eu_login_bg.dds"/>
    <BLAST_INFO INDEX="2" NAME="Window" DEFAULT_HP="20" MIN="10" MAX="200" INC_HP="5 " USE_POINT="10001" RESOURSE_PATH="Resources/XUI/Image/Lobby/ClubManager_Image/_eu_logo_back.dds"/>
  </MAP_INFO>
  <MAP_INFO MAPID="231" MODE="2"><!--wonderland-->
    <BLAST_INFO INDEX="1" NAME="Window" DEFAULT_HP="200" MIN="10" MAX="200" INC_HP="30" USE_POINT="10000" RESOURSE_PATH="Resources/XUI/Image/Lobby/ClubManager_Image/_eu_login_bg.dds"/>
    <BLAST_INFO INDEX="2" NAME="Bridge01" DEFAULT_HP="60" MIN="10" MAX="200" INC_HP="20" USE_POINT="10001" RESOURSE_PATH="Resources/XUI/Image/Lobby/ClubManager_Image/_eu_logo_back.dds"/>
    <BLAST_INFO INDEX="3" NAME="Bridge02" DEFAULT_HP="60" MIN="10" MAX="200" INC_HP="20" USE_POINT="10002" RESOURSE_PATH="Resources/XUI/Image/Lobby/ClubManager_Image/_eu_s4logo_blade.dds"/>
  </MAP_INFO>
</STADIUM_INFO>