<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RENEWAL_ENCHANT_PRICE>
	<!--
	INDEX : 올라갈 레벨의 현재 에스퍼칩 레벨 ex) 1레벨 에스퍼칩 업그레이드시 index = 1
	PRICE : 강화 시 필요한 금액
	SUCCESS_PROB : 인첸트 성공확률
	FAIL_KEEP : 인첸트 실패 (현재레벨유지)
	FAIL_DOWN : 인첸트 실패 (레벨다운)
	FAIL_DESTRUCTION : 인첸트 실패 (파괴)
	* 인첸트 실패는 3가지 속성이 합쳐서 100퍼센트 입니다.
	-->

	<ITEM_LEVEL INDEX="1" ITEM_ID="4340001" MIN_LV="1" MAX_LV="3"/>
	<ITEM_LEVEL INDEX="2" ITEM_ID="4340002" MIN_LV="1" MAX_LV="25"/>	
	<ITEM_LEVEL INDEX="3" ITEM_ID="4340003" MIN_LV="6" MAX_LV="7"/>
	<ITEM_LEVEL INDEX="4" ITEM_ID="4340004" MIN_LV="8" MAX_LV="25"/>
</RENEWAL_ENCHANT_PRICE>