<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<UNION_RANDOM_INFO> <!-- GAME_RULE= 1:데스매치, 2:터치다운 -->
<!-- 
<MAKE_ROOM_INFO GAME_RULE="1" MAP_ID="15" PLAYER_LIMIT="6" PLAYER_LIMIT_SCORE="60" ROUNDMIN="15" WEAPONLIMIT="0"/>
<MAKE_ROOM_INFO GAME_RULE="1" MAP_ID="2" PLAYER_LIMIT="6" PLAYER_LIMIT_SCORE="60" ROUNDMIN="15" WEAPONLIMIT="0"/>
<MAKE_ROOM_INFO GAME_RULE="1" MAP_ID="13" PLAYER_LIMIT="6" PLAYER_LIMIT_SCORE="60" ROUNDMIN="15" WEAPONLIMIT="0"/>
-->
<!--
<MAKE_ROOM_INFO GAME_RULE="2" MAP_ID="66" PLAYER_LIMIT="6" PLAYER_LIMIT_SCORE="6" ROUNDMIN="15" WEAPONLIMIT="0"/>
<MAKE_ROOM_INFO GAME_RULE="2" MAP_ID="231" PLAYER_LIMIT="6" PLAYER_LIMIT_SCORE="6" ROUNDMIN="15" WEAPONLIMIT="0"/>
<MAKE_ROOM_INFO GAME_RULE="2" MAP_ID="65" PLAYER_LIMIT="6" PLAYER_LIMIT_SCORE="6" ROUNDMIN="15" WEAPONLIMIT="0"/>
-->
<MAKE_ROOM_INFO GAME_RULE="1" MAP_ID="0" PLAYER_LIMIT="2" PLAYER_LIMIT_SCORE="0" ROUNDMIN="5" WEAPONLIMIT="0"/>
<MAKE_ROOM_INFO GAME_RULE="2" MAP_ID="0" PLAYER_LIMIT="2" PLAYER_LIMIT_SCORE="0" ROUNDMIN="5" WEAPONLIMIT="0"/>
</UNION_RANDOM_INFO>