<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <RootNamespace>Santana</RootNamespace>
    <Configurations>OldIDs_Debug;NewIDs_Debug;NewIDs_Release;OldIDs_Release;Latest_Debug;Latest_Release</Configurations>
    <AssemblyVersion>2026.7.7.0</AssemblyVersion>
    <FileVersion>2026.7.7.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Latest_Debug|AnyCPU'">
    <DefineConstants>TRACE;LATESTS4;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Latest_Release|AnyCPU'">
    <DefineConstants>TRACE;LATEST_RELEASE;NETCOREAPP2_0;LATESTS4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OldIDs_Debug|AnyCPU'">
    <DefineConstants>TRACE;OLDIDS_DEBUG;NETCOREAPP2_0;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewIDs_Debug|AnyCPU'">
    <DefineConstants>TRACE;NEWIDS_DEBUG;NETCOREAPP2_0;DEBUG</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SantanaLib\SantanaLib.csproj" />
		<ProjectReference Include="..\SantanaLib.DotNetty.SimpleRmi\SantanaLib.DotNetty.SimpleRmi.csproj" />
		<PackageReference Include="Hjson" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MySqlConnector" Version="2.3.6" />
		<PackageReference Include="Microsoft.Data.SQLite" Version="2.2.4" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthServer.ServiceModel\AuthServer.ServiceModel.csproj" />
    <ProjectReference Include="..\Santana.Database\Santana.Database.csproj" />
    <ProjectReference Include="..\Santana.Network\Santana.Network.csproj" />
    <ProjectReference Include="..\Santana\Santana.csproj" />
    <ProjectReference Include="..\ProudNetSrc\ProudNetSrc.csproj" />
  </ItemGroup>
</Project>
