<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetty.Buffers" Version="0.6.0"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.6.0"/>
        <PackageReference Include="DotNetty.Common" Version="0.6.0"/>
        <PackageReference Include="DotNetty.Transport" Version="0.6.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SantanaLib\SantanaLib.csproj"/>
    </ItemGroup>
</Project>
