<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
        <Configurations>OldIDs_Debug;NewIDs_Debug;NewIDs_Release;OldIDs_Release;Latest_Debug;Latest_Release</Configurations>
        <AssemblyVersion>2026.7.7.0</AssemblyVersion>
        <FileVersion>2026.7.7.0</FileVersion>
    </PropertyGroup>
    <!-- Redis para el bus Game<->Relay -->
    <ItemGroup>
        <PackageReference Include="Foundatio" Version="7.1.1845" />
        <PackageReference Include="Foundatio.JsonNet" Version="7.1.1845" />
        <PackageReference Include="Foundatio.Redis" Version="7.0.1584" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
